[by:fashni]
[ar:1nonly feat. Jasiah]
[ti:GHOSTKILLA]
[al:GHOSTKILLA]
[length:02:19]
[00:09.90]Dwilly, I'm scared
[00:12.55]She a ghost killer
[00:14.34]Drown his body in the river, go, black figure
[00:17.76]Black mask with the ruger, don't pull the trigger
[00:21.17]Money bigger
[00:21.98]Only time I'm down is when I drop a bag, a bag to pick up
[00:25.55]And now he wanna walk out, lights, Glock, action
[00:28.78]Said she wanna stay and so she gave me satisfaction
[00:31.67]That bitch, she talk down
[00:33.08]Throwing bullets, where yo' cap bitch?
[00:34.84]Ruger got a flash, bang, bang, I caught you lackin'
[00:37.94]Say he wanna fuck with us, please don't fuck with us
[00:41.58]A black mask just in case we fuck it up
[00:44.66]She suck it up, we shut 'em up
[00:46.83]I'm at your crib, knock down your door
[00:48.47]Lil' bitch, I think your luck is up
[00:50.73]'Cause she a ghost killer
[00:52.56]Drown his body in the river, go, black figure
[00:55.70]Black mask with the ruger, don't pull the trigger
[00:58.57]Money bigger
[00:59.64]Only time I'm down is when I drop a bag, a bag to pick up
[01:02.86]And now he wanna walk out, lights, Glock, action
[01:06.07]Said she wanna stay and so she gave me satisfaction
[01:09.01]That bitch, she talk down
[01:10.49]Throwing bullets, where yo' cap bitch?
[01:12.33]Ruger got a flash, bang, bang, I caught you lackin' (ayy)
[01:15.53]Bitch, I'm in a black mask, bring it back
[01:18.78]I just got a brand new Glock black, black
[01:21.62]Shoot 'em in his face, now he just a hashtag
[01:24.74]Bloody business, bury bitches while I'm in his Wraith
[01:27.95]All up in your flexed up, next up, Ghostface killa
[01:31.33]With my blade tucked, bitch get off my dick
[01:33.69]And ride that shit like a parade
[01:35.70]Set it off, break it off
[01:37.09]Lil' bitch, no you won't make it
[01:38.36]Why the fuck you think she let you crawl?
[01:40.66]'Cause she a ghost killer
[01:42.33]Drown his body in the river, go, black figure
[01:45.65]Black mask with the ruger, don't pull the trigger
[01:48.64]Money bigger (uh)
[01:49.53]Only time I'm down is when I drop a bag, a bag to pick up (a bag to pick up)
[01:52.68]And now he wanna walk out, lights, Glock, action
[01:55.89]Said she wanna stay and so she gave me satisfaction (the satisfaction)
[01:58.90]That bitch, she talk down
[02:00.34]Throwing bullets, where yo' cap bitch? (We don't cap bitch)
[02:02.10]Ruger got a flash, bang, bang, I caught you lackin' (uh)
[02:11.28]Ghostkilla
[02:12.97]♪
