[by:fashni]
[ar:1nonly feat. Shady Moon & Ciscaux]
[ti:Come Thru (feat. Shady Moon & Ciscaux)]
[al:Come Thru (feat. Shady Moon & Ciscaux)]
[length:02:29]
[00:06.19](The world is yours)
[00:10.31]♪
[00:13.94]Like, shit, fuck, damn, hold up, wait just a minute
[00:16.40]Too much money, pockets can't fit it
[00:18.36]Four, five shots, this MAC got no limit
[00:20.20]Bitch call me, said she want to visit
[00:21.97]Come through, bitch, fuck you
[00:23.59]Ten racks my kicks, like Kung-Fu
[00:25.45]Want beef, then I hit 'em with the one, two
[00:27.00]One, two shots to your dome, now you're done soon
[00:28.82]Like, shit, fuck, damn, hold up, wait just a minute
[00:31.30]Too much money, pockets can't fit it
[00:33.02]Four, five shots, this MAC got no limit
[00:34.82]Bitch call me, said she want to visit
[00:36.71]Come through, bitch, fuck you
[00:38.34]Ten racks my kicks, like Kung-Fu
[00:40.16]Want beef, then I hit 'em with the one, two
[00:41.80]One, two shots to your dome, now you're done soon, done soon, bitch
[00:44.63]We don't make music, we talk shit
[00:46.23]Bad bitch from thе party finna pop shit
[00:48.06]Emo bitch 'cause I been with the rock shit
[00:49.83]Tell mе what the fuck is this nonsense, damn
[00:52.17]Got ten on the 'Gram, huh
[00:53.71]But he don't got ten in his hand
[00:55.50]Talk down, but you been a fan
[00:56.75]Bitch, I been somewhere you don't wanna ever stand
[00:58.78]I got plugs in state, I might fly to Atlanta
[01:00.59]Three hoes at the crib, bitch, I feel like Santa
[01:02.46]Bruce Lee, kick flippin', I'm goin' bananas
[01:04.25]Kick a bitch out quit, I don't got no manners
[01:06.04]She's so damn bad, but she not for me
[01:07.95]Chained down, neck tat, red eyes, I'm green
[01:09.75]Girl's toxic as fuck, wonder what she sees
[01:11.68]Girl, real bitch, she for real, just like me
[01:13.55]And she just like me, go bestie, go
[01:15.32]I can't deal with no friendly hoe
[01:17.08]So bad, might take her to Mexico
[01:19.02]If you're ready to leave, then just let me know
[01:20.83]This fit right here, it cost me a rent day
[01:22.84]Busy getting money, I don't care what the rest say
[01:24.77]Talk to me short, I'ma leave yo' ass stretch day
[01:26.48]Leave her walkin' out like she just hit leg day
[01:28.40]Zoey 101, are you ready?
[01:30.29]Pistol by my side, it get heavy
[01:32.02]Whip the new Porsche like an old-school Chevy
[01:33.73]They steal all my flows and they actin' so friendly
[01:35.68]I swear y'all a joke, but that shit isn't funny
[01:37.58]You copy my looks, but you're still lookin' bummy
[01:39.30]The flow like the drip of the nose 'cause it's runny
[01:41.20]My bitch know my songs, so she bounce like a bunny
[01:42.76]Like, shit, fuck, damn, hold up, wait just a minute
[01:45.04]Too much money, pockets can't fit it
[01:46.87]Four, five shots, this MAC got no limit
[01:48.72]Bitch call me, said she want to visit
[01:50.66]Come through, bitch, fuck you
[01:52.25]Ten racks my kicks, like Kung-Fu
[01:54.08]Want beef, then I hit 'em with the one, two
[01:55.68]One, two shots to your dome, now you're done soon
[01:57.57]Like, shit, fuck, damn, hold up, wait just a minute
[01:59.87]Too much money, pockets can't fit it
[02:01.66]Four, five shots, this MAC got no limit
[02:03.52]Bitch call me, said she wants to visit
[02:05.31]Come through, bitch, fuck you
[02:06.96]Ten racks my kicks, like Kung-Fu
[02:08.84]Want beef, then I hit 'em with the one, two
[02:10.49]One, two shots to your dome, now you're done soon, done soon, bitch
[02:12.75]Come through, bitch, fuck you
[02:14.39]C-come through, bitch, fuck you
[02:16.22]C-come through, bitch, fuck you
[02:18.09]C-come through, bitch, fuck you, fuck you
[02:20.14]Come through, bitch, fuck you
[02:21.79]C-come through, bitch, fuck you
[02:23.56]C-come through, bitch, fuck you
[02:25.63]Fuck you, fuck you, fuck you, f-f-f
[02:27.48]♪
