[by:fashni]
[ar:1nonly feat. Ciscaux & Wassup Rocker]
[ti:DANCE!]
[al:DANCE!]
[length:02:43]
[00:05.69]The world is yours
[00:08.15]Let's go
[00:09.14]Bitch, dance, and throw that ass up
[00:11.54]Blunt's so big, I could roll ya ass
[00:13.04]So, drop it, I got my bags
[00:15.14]I got big bands, you need your racks
[00:16.99]So, do it, go stupid
[00:18.54]Ass on fat but her waist on movin'
[00:20.41]Got three racks, just spent on shoes
[00:22.37]And whatchu want? Bitch, I ain't no cupid (ay, ay)
[00:24.42]Bitch, dance
[00:25.32]Her face is a eight, but her ass ten
[00:26.94]He wants a picture, but he told his girl to ask me
[00:28.96]Leather pants got me feeling like a bad bitch
[00:30.97]I'm still the same, rockin' since back then
[00:32.79]Still on the same drugs but way more
[00:34.68]Beat up Vans, I got taste still
[00:36.72]My new crib is somewhere where it's sunny out
[00:38.42]But I spent 12 bands on this rain coat
[00:40.38]Always off of it, forever lockin' in
[00:42.18]I'm going hard again, your boyfriend clockin' in
[00:43.90]Black and white chick, mix likе Dalmatian
[00:45.90]My momma said I spend way too much on me
[00:47.66]Oh my God
[00:48.43]15 bitches in thе crib
[00:49.56]So I really can't tell nobody
[00:51.22]I've been on the road, I don't smoke
[00:52.55]I don't motherfuckin' broke
[00:53.45]Bring it back down like Bob Marley
[00:54.98]Yeah, I've been doin' shows
[00:55.97]If he keeps on asking for a feature
[00:57.46]I'ma keep on saying, "Mm, prolly"
[00:58.87]Bitch, we on go, we ain't pullin' up to no function
[01:01.26]But this song got hoes dancin' at the party (party, party)
[01:02.82]Bitch, dance, and throw that ass up
[01:05.01]Blunt's so big, I could roll ya ass
[01:06.75]So, drop it, I got my bags up, up
[01:09.05]I got big bands, you need your racks up
[01:10.59]So, do it, go stupid
[01:12.35]Ass on fat but her waist on movin'
[01:14.19]Got three racks, just spent on shoes
[01:15.82]And whatchu want? Bitch, I ain't no cupid (ay, ay)
[01:18.28]Bitch, dance
[01:18.43]Blunt filled with OJ
[01:19.58]Coke in the nose ring
[01:20.45]She said she in love, yeah, but I'ma tell her, "No way"
[01:22.33]2016, I was riding with a low fade
[01:24.27]2016, I was rockin' hella no face
[01:26.07]If she don't give me face in the back of the vehicle
[01:28.15]I'ma take the commas, boy, you can keep the decimals
[01:30.06]Naked bitches scream, I be adding up the decibels
[01:31.96]Let me see you dance, shush it out, Miss Incredible (baby)
[01:33.65]What's your name? I didn't catch it
[01:35.46]Oh, you from Brooklyn? Like the magic?
[01:37.42]Oh, your friends said that I'm active?
[01:39.39]Baby, I don't know Jack like cactus
[01:41.13]Sippin' cacti on the White Claw
[01:43.35]She my angel in that white cloth
[01:45.14]Sniffin' white lines, then I mile off
[01:47.08]Tell 'em white lies, just from my car
[01:48.83]I said I think that I'm on some shit
[01:52.32]Let me see you go left, right, up, down on my dick
[01:56.24]I'm so sorry, but, I'm so high, I must admit
[02:00.00]Tell me your name one more time, I won't forget
[02:04.18]Bitch, dance, and throw that ass up
[02:06.57]Blunt's so big, I could roll ya ass
[02:08.32]So, drop it, I got my bags up
[02:10.43]I got big bands, you need your racks up
[02:12.02]So, do it, go stupid
[02:13.91]Ass on fat but her waist on movin'
[02:15.79]Got three racks, just spent on shoes
[02:17.42]And whatchu want? Bitch, I ain't no cupid (ay, ay)
[02:19.73]Bitch dance, and throw that ass up
[02:21.87]Blunt's so big, I could roll your ass
[02:23.75]So drop it, I got my bags up
[02:25.52]I got big bands, you need your racks up
[02:27.42]So do it, go stupid
[02:29.08]Ass on fat but her waist on movin'
[02:30.99]Got three racks just spent on shoes
[02:32.80]And whatchu want? Bitch I ain't no cupid
[02:35.03]Bitch dance (bitch dance)
[02:36.84]♪
