[by:fashni]
[ar:1nonly feat. Shady Moon & Junya Shii]
[ti:Disappear]
[al:Homesick]
[length:01:55]
[00:00.56]It's funny how all I see is faces
[00:08.40]'Be if I go away, I could disappear with no traces
[00:15.17]If I disappear from this world, would you think about me?
[00:17.75]And I know that it's selfish, but it's so funny
[00:19.88]That you never get the hints that I'll leave when I'm gone
[00:21.94]What's the cost, am I helpless?
[00:23.23]And you've always said I was the one for you
[00:25.33]When my time comes, know I did it all for you
[00:27.48]Said "Fuck you" once, now you on the loose
[00:29.38]Only the money that I make keep me off a noose
[00:31.34]If I disappear from your life, would you chase me? (Would you chase me?)
[00:33.37]Even if you don't feel the same, you better tell me (Fine)
[00:35.35]I don't wanna fall, or be lied to
[00:37.15]The songs that I write for you are saying "Help me" (Damn)
[00:39.11]Girl, let's talk it out, change it up for the one time (One time)
[00:41.97]You always tryna argue with me through the whole night
[00:43.82]I'll slide through when you need me, I won't pass by
[00:45.97]You know I'll always show up in the long ride (Shady)
[00:47.54]'Cause, bitch, you my ride forever
[00:48.58]I don't wanna see you posted up with another man that's not me (Hello?)
[00:51.12]This money come clutch, but it's not enough, girl
[00:53.04]I need you here, I don't wanna feel this lonely (Ha)
[00:55.02]Whenever you around, it's a feeling that no other could create
[00:57.41]'Cause your heart took away my blue (my blue)
[00:59.06]I wish we'd stay together, but I know our lifestyle is different
[01:01.46]But I wonder if we see that shit through
[01:02.76]But I would never let you go
[01:06.12]'Cause you steady runnin' in my mind
[01:10.08]Can you tell me why it's always cold?
[01:14.02]It's 'cause you not right here by my side
[01:18.30]But I would never let you go
[01:22.23]'Cause you steady runnin' in my mind
[01:26.22]Can you tell me why it's always cold?
[01:30.18]It's 'cause you not right here by my side
[01:35.19]If I disappear from this world, would you think about me?
[01:37.80]And I know that it's selfish but it's so funny
[01:39.92]That you never get the hints that I'll leave when I'm gone
[01:42.02]What's the cost, am I helpless?
[01:43.32]And you've always said I was the one for you
[01:45.40]When my time comes, know I did it all for you
[01:47.39]Said "Fuck you" once, now you on the loose
[01:49.47]Only the money that I make keep me off a noose
[01:51.56]♪
