[by:fashni]
[ar:1nonly]
[ti:Zoom!]
[al:Zoom!]
[length:02:08]
[00:06.54]Okayjml
[00:11.22]The world is yours
[00:15.01]Bitch, I'm in Tokyo, driftin', I got all these bitches
[00:17.16]Got metal on me if you wanna get with it
[00:18.96]She wanted my dick in, she said it don't fit in
[00:21.15]My whip burnin' rubber, I got all the friction
[00:22.71]Like, damn, she wanted beef, I'm a chicken
[00:24.87]Just playin', you want it? Let's get it, let's get it, let's get it
[00:27.22]Got a new Glock with extensions
[00:28.79]So if it's a race then I've already finished
[00:30.43]Bitch, I'm in Tokyo, driftin', I got all these bitches
[00:32.52]Got metal on me if you wanna get with it
[00:34.48]She wanted my dick in, she said it don't fit in
[00:36.39]My whip burnin' rubber, I got all the friction
[00:38.20]Like, damn, she wanted beef, I'm a chicken
[00:40.22]Just playin', you want it? Let's get it, let's get it, let's get it
[00:42.72]Got a new Glock with extensions
[00:44.12]So if it's a race then I've already finished
[00:45.60]Like, fuck, damn
[00:46.79]Get on, bitch, I only spend like ten on fits
[00:49.46]Lil' bitch want me 'cause I'm on shit
[00:51.26]You want this beef, I get on quick (ayy)
[00:53.24]Got Louis and Prada, I got a new choppa
[00:55.31]You say you my friend, well, lil' bitch, I got nada
[00:57.27]Got hoes up in Cabo, my fit all designer
[00:59.11]Can't cuff on no thot, all these thotties, these thotties
[01:01.12]These thotties is bitches
[01:02.44]Let me catch my breath
[01:03.54]Two twin fuckin' Glocks with a MAC elev'
[01:05.41]"Teach me how to rap", well, it's time to test
[01:07.26]Big racks, blue bills, when it's time to check (ay)
[01:09.28]Big racks, blue bills, you talk, mood kill
[01:11.03].45, main strap, on my lap, okay
[01:12.96]I get two mil', one year, big deal
[01:15.06]Just made ten bands, ten racks, today
[01:16.69]Okay, okay, like, get on, bitch
[01:18.42]Okay, okay, spent ten on fits
[01:20.27]Okay, okay, like, get on, bitch
[01:22.27]Okay, okay, like, she on dick
[01:24.15]Okay, okay, like, get on, bitch
[01:26.16]Get on, bitch, get on, bitch
[01:28.00]Okay, okay, like, get on, bitch
[01:30.07]Get on, bitch, get on, bitch
[01:32.13]Bitch, I'm in Tokyo, driftin', I got all these bitches
[01:34.40]Got metal on me if you wanna get with it
[01:36.37]She wanted my dick in, she said it don't fit in
[01:38.25]My whip burnin' rubber, I got all the friction
[01:40.22]Like, damn, she wanted beef, I'm a chicken
[01:42.30]Just playin', you want it? Let's get it, let's get it, let's get it
[01:44.55]Got a new Glock with extensions
[01:46.01]So if it's a race then I've already finished
[01:47.87]Bitch, I'm in Tokyo, driftin', I got all these bitches
[01:49.81]Got metal on me if you wanna get with it
[01:51.86]She wanted my dick in, she said it don't fit in
[01:53.88]My whip burnin' rubber, I got all the friction
[01:55.59]Like, damn, she wanted beef, I'm a chicken
[01:57.57]Just playin', you want it? Let's get it, let's get it, let's get it
[02:00.00]Got a new Glock with extensions
[02:01.53]So if it's a race then I've already finished
[02:03.81]♪
