[by:fashni]
[ar:1nonly]
[ti:Stay With Me]
[al:Stay With Me]
[length:02:22]
[00:00.25]Stay with me
[00:02.37]真夜中のドアをたたき
[00:07.22]帰らないでと泣いた (oh)
[00:14.51]あの季節が 今 目の前
[00:17.32]NateGoyard
[00:19.54]Stay with me, lil' bitch, yeah, you know that I'm your mans
[00:22.26]You be cappin' like a snitch, no thots won't stand
[00:24.72]Two hoes, ten toes, new guap, countin' bands
[00:27.22]New whip, new chips, new kicks, Jackie Chan
[00:29.73]And she bad, bad bitch throw it back
[00:32.42]I just hit another lick and she be counting all my racks
[00:34.87]And I be feelin' hella rich, no Brian, hunnids stacked
[00:37.22]'Bouta make another hit, goth bitch on my lap
[00:40.03]Stay with me, lil' bitch, yeah, you know that I'm your mans
[00:42.43]You be cappin' like a snitch, no thots won't stand
[00:44.98]Two hoes, ten toes, new guap, countin' bands
[00:47.55]New whip, new chips, new kicks, Jackie Chan
[00:50.09]And she bad, bad bitch throw it back
[00:52.74]I just hit another lick and she be counting all my racks
[00:55.09]And I be feelin' hella rich, no Brian, hunnids stacked
[00:57.67]'Bouta make another hit, goth bitch on my lap (ayy, ayy)
[01:00.28]Ayy, if she fucking with me then you know I gotta get her
[01:02.68]I be feelin' like Lil Uzi, got my mind up on the cheddar
[01:05.00]Footloose getting groovy with yo' ho, she like me better
[01:07.53]I ain't talkin' Ash Kaashh, but that bitch, she be my header
[01:10.17]Ayy, I'm posted up with twin Glocks and foreign bitches
[01:12.66]No fakes, all they want is guap, I burn bridges
[01:15.16]I be getting to the bag, you still cleaning dirty dishes
[01:17.61]Two mops send shots at your spot with no limit
[01:20.25]Stay with me, lil' bitch, yeah, you know that I'm your mans
[01:22.72]You be cappin' like a snitch, no thots won't stand
[01:25.27]Two hoes, ten toes, new guap, countin' bands
[01:27.71]New whip, new chips, new kicks, Jackie Chan
[01:30.25]And she bad, bad bitch throw it back
[01:32.88]I just hit another lick and she be counting all my racks
[01:35.33]And I be feelin' hella rich, no Brian, hunnids stacked
[01:37.99]'Bouta make another hit, goth bitch on my lap
[01:40.45]Stay with me, lil' bitch, yeah, you know that I'm your mans
[01:42.96]You be cappin' like a snitch, no thots won't stand
[01:45.41]Two hoes, ten toes, new guap, countin' bands
[01:48.08]New whip, new chips, new kicks, Jackie Chan
[01:50.57]And she bad, bad bitch throw it back
[01:53.09]I just hit another lick and she be counting all my racks
[01:55.61]And I be feelin' hella rich, no Brian, hunnids stacked
[01:58.10]'Bouta make another hit, goth bitch on my lap
[02:00.82]Stay with me
[02:03.39]真夜中のドアをたたき
[02:08.17]帰らないでと泣いた (oh)
[02:13.21]♪
[02:15.43]あの季節が 今 目の前
[02:16.90]♪
