[by:fashni]
[ar:22december feat. Shady Moon]
[ti:chinatown!]
[al:chinatown!]
[length:02:25]
[00:17.63]Bad bitch and she from Chinatown
[00:19.78]Hop in the whip, skrrt off fast, dodgin' rounds
[00:21.94]Smokin' on gas and I be servin' all the pounds
[00:23.59]Catch me sippin' on Henny, another .40 goin' down
[00:26.02]Like strapped up, always got my chopstick
[00:28.34]Thots call me super, but I don't need a sidekick
[00:30.08]'Less that sidekicks yo bitch, shawty suckin' on my dick
[00:32.45]Got my finger on the trigger, you ain't even hear the click
[00:35.33]Bad bitch and she from Chinatown
[00:37.13]Hop in the whip, skrrt off fast, dodgin' rounds
[00:39.08]Smokin' on gas and I be servin' all the pounds
[00:41.25]Catch me sippin' on Henny, another .40 goin' down
[00:43.65]Like strapped up, always got my chopstick
[00:45.77]Thots call me super, but I don't need a sidekick
[00:47.92]'Less that sidekicks yo bitch, shawty suckin' on my dick
[00:49.71]Got my finger on the trigger, you ain't even hear the click
[00:52.01]I'm going apeshit, twenty-two shots, no December
[00:54.24]I'ma empty the clip, this fam gon' lose another member
[00:56.46]I be smokin on Za', I know my ass won't remember
[00:58.82]These bitches wanna fuck, I'm a D1 defender
[01:00.72]I don't fuck wit' thе thot hoes, you move differеnt
[01:03.13]Fucked on bitches, they breaking up 'cause she limping
[01:05.21]She wanna get busy, I told that bitch I'm not simping
[01:07.28]MCM belt around my waist what the fuck is she trippin' for?
[01:09.82]Just bagged a bitch, swear you know were she from
[01:12.04]Chinatown, said that once, you bitches dumb?
[01:14.13]Haha I fuck yo' main just for fun
[01:16.38]I really ain't shit, I got her staring at the sun
[01:18.76]Pulling pedals, she saying did he love me or not?
[01:20.69]Dumbass bitch, I ain't tripping over any thot
[01:22.84]Me and 22 gon' knock you over with the Glock
[01:25.09]Fans and deagles, your time is running off the clock like
[01:27.57]Bad bitch and she from Chinatown
[01:29.38]Hop in the whip, skrrt off fast, dodgin' rounds
[01:31.78]Smokin' on gas and I be servin' all the pounds
[01:33.60]Catch me sippin' on Henny, another .40 goin' down
[01:36.23]Like strapped up, always got my chopstick
[01:38.27]Thots call me super, but I don't need a sidekick
[01:40.26]'Less that sidekicks yo bitch, shawty suckin' on my dick
[01:42.46]Got my finger on the trigger, you ain't even hear the click
[01:45.01]Bad bitch and she from Chinatown
[01:46.84]Hop in the whip, skrrt off fast, dodgin' rounds
[01:49.22]Smokin' on gas and I be servin' all the pounds
[01:51.07]Catch me sippin' on Henny, another .40 goin' down
[01:53.31]Like strapped up, always got my chopstick
[01:55.45]Thots call me super, but I don't need a sidekick
[01:57.58]'Less that sidekicks yo bitch, shawty suckin' on my dick
[01:59.63]Got my finger on the trigger, you ain't even hear the click
[02:02.09]♪
