[by:fashni]
[ar:24kGoldn feat. iann dior]
[ti:Mood (feat. iann dior)]
[al:El Dorado]
[length:02:21]
[00:04.06](Oh-oh-oh)
[00:06.55](Yeah, yeah, yeah, yeah, yeah)
[00:09.66]Why you always in a mood?
[00:11.22]Fuckin' 'round, actin' brand new
[00:13.25]I ain't tryna tell you what to do
[00:15.03]But try to play it cool
[00:16.52]Baby, I ain't playing by your rules
[00:18.34]Everything look better with a view
[00:20.20]Why you always in a mood?
[00:21.80]Fuckin' 'round, actin' brand new
[00:23.71]I ain't tryna tell you what to do
[00:25.52]But try to play it cool
[00:27.03]Baby, I ain't playing by your rules
[00:28.99]Everything look better with a view, yeah
[00:30.78]I could never get attached
[00:32.38]When I start to feel, I unattach
[00:34.25]Somehow always end up feeling bad
[00:36.00]Baby, I am not your dad
[00:37.63]It's not all you want from me
[00:39.74]I just want your company
[00:41.96]Girl, it's obvious, elephant in the room
[00:44.49]And we're a part of it, don't act so confused
[00:47.18]And you love startin' it, now I'm in a mood
[00:49.80]Now we arguin' in my bedroom
[00:52.49]We play games of love to avoid the depression
[00:57.86]We been here before, and I won't be your victim
[01:02.44]Why you always in a mood?
[01:03.99]Fuckin' 'round, actin' brand new
[01:05.99]I ain't tryna tell you what to do
[01:07.73]But try to play it cool
[01:09.21]Baby, I ain't playing by your rules
[01:11.27]Everything look better with a view
[01:13.00]Why you always in a mood?
[01:14.57]Fuckin' 'round, actin' brand new
[01:16.39]I ain't tryna tell you what to do
[01:18.34]But try to play it cool
[01:19.70]Baby, I ain't playing by your rules
[01:21.61]Everything look better with a view
[01:23.89]So why you tryin' to fake your love on the regular?
[01:26.61]When you could be blowin' up just like my cellular
[01:29.32]I won't ever let a shorty go and set me up
[01:31.90]Only thing I need to know is if you wet enough
[01:34.53]I'm talking slick back, kick back, gang sippin' Fourties
[01:37.55]You keep playin', not another day with you shorty
[01:40.30]Mismatch, bitch, that was way before you know me
[01:42.92]Got a lot of love, well you better save it for me
[01:45.32]We play games of love to avoid the depression
[01:50.45]We been here before, and I won't be your victim
[01:55.12]Why you always in a mood?
[01:56.76]Fuckin' 'round, actin' brand new
[01:58.80]I ain't tryna tell you what to do
[02:00.69]But try to play it cool
[02:02.15]Baby, I ain't playing by your rules
[02:03.98]Everything look better with a view
[02:05.69]Why you always in a mood?
[02:07.25]Fuckin' 'round, actin' brand new
[02:09.35]I ain't tryna tell you what to do
[02:11.14]But try to play it cool
[02:12.54]Baby, I ain't playing by your rules
[02:14.64]Everything look better with a view, yeah
[02:15.84]♪
