[by:fashni]
[ar:2Pac]
[ti:All Eyez On Me]
[al:Nu-mixx Klazzics]
[length:04:51]
[00:00.58]Hank, Beugard, Big Sur
[00:01.70]Y'all know how this - go, you know
[00:02.45]All eyes on me, OG
[00:03.30]Roll up in the club and shit (is that right?)
[00:04.32]All eyes on me
[00:05.89]All eyes on me
[00:06.81]Ay you know what?
[00:08.73]I bet you got it twisted, you don't know who to trust
[00:09.51]So many player-hatin' - tryna sound like us
[00:10.84]Say they ready for the funk, but I don't think they knowin'
[00:11.75]Straight to the depths of Hell is where them cowards goin'
[00:12.61]Well, are you still down? Holla when you see me
[00:13.93]And let these devils be sorry for the day they finally freed me
[00:14.83]I got a caravan of - every time we ride
[00:15.85]Hittin' - up when we pass by
[00:16.73]Until I die, live the life of a boss player, 'cause even when I'm high
[00:22.66]F- with me and get crossed later, the futures in my eyes
[00:25.21]'Cause all I want is cash and thangs
[00:28.10]A five-double-oh Benz, flauntin' flashy rings
[00:29.55]Uhh, - pursue me like a dream
[00:31.19]Been known to disappear before your eyes just like a dope fiend
[00:34.59]It seems, my main thing was to be major paid
[00:36.76]The game sharper than a - razor blade
[00:38.75]Say money bring - bring lies
[00:40.75]One - gettin' jealous and - die
[00:42.95]Depend on me like the first and fifteenth
[00:45.55]They might hold me for a second, but these punks won't get me
[00:49.18]We got four niggas in low riders and ski masks
[00:51.35]Screamin', "Thug Life" every time they pass, all eyes on me
[00:53.82]Live the life of a thug - until the day I die
[00:58.28]Live the life of a boss player
[01:00.22]All eyes on me
[01:01.43]All eyes on me
[01:05.04]Live the life of a thug - until the day I die
[01:08.26]Live the life of a boss player 'cause even gettin' high
[01:10.38]Hey, to my - 'Pac
[01:14.50]So much trouble in the world
[01:17.59]Can't nobody feel your pain
[01:19.82]The world's changin' everyday, time's movin' fast
[01:22.63]My girl said I need a raise, how long will she last?
[01:24.78]I'm caught between my woman and my pistol and my chips
[01:27.38]Triple beam, got some smokers on, whistle as I dip
[01:29.61]I'm lost in the land with no plan, livin' life flawless
[01:32.20]Crime boss, contraband, let me toss this
[01:35.47]Mediocre's got a lot of nerve
[01:37.14]Let my bucket swerve, I'm takin' off from the curb
[01:40.47]The nervousness neglect make me pack a TEC
[01:42.33]Devoted to servin' this Moët and pay checks
[01:44.95]Like Akai satellite - I'm forever ballin'
[01:47.75]It ain't right: parasites, triggers, and fleas crawlin'
[01:50.08]Sucker, duck and get busted, no emotion
[01:52.28]My devotion is handlin' my business -keep on coastin'
[01:55.16]Where you goin'? I been there, came back as lonely, homie
[01:57.78]Steady flowin' against the grain, - still don't know me
[01:59.77]It's about the money in this rap shit, this crap shit
[02:02.63]It ain't funny - don't even know how to act, shit
[02:05.32]What can I do? What can I say? Is there another way?
[02:07.55]Blunts and gin all day, 24 parlay
[02:10.05]My little homie G, can't you see I'm buster-free?
[02:13.08]- Just can't stand me, all eyes on me
[02:16.15]Live the life of a thug - until the day I die
[02:18.90]Live the life of a boss player
[02:20.52]All eyes on me
[02:21.88]All eyes on me
[02:26.13]Live the life of a thug - until the day I die
[02:29.29]Live the life of a boss player 'cause even gettin' high
[02:30.95]All eyes on me
[02:32.13]The feds is watchin' - plottin' to get me
[02:38.07]Will I survive? Will I die? Come on, let's picture the possibility
[02:40.57]Givin' me charges, lawyers makin' a grip
[02:43.05]I told the judge I was raised wrong and that's why I blaze
[02:45.37]Was hyper as a kid, cold as a teenager
[02:48.16]On my mobile, callin' big shots on the scene major
[02:50.65]Packin' hundreds in my drawers - the law
[02:52.76]Passion, I'm livin' rough and raw
[02:54.83]Catchin' cases at a fast rate, ballin' in the fast lane
[02:58.09]Hustle 'til the mornin', never stopped until the cash came
[03:00.93]Live my life as a thug - until the day I die
[03:03.65]Live my life as a boss player, 'cause even gettin' high
[03:06.24]These - got me tossin'
[03:08.08]I put the top down, now it's time to floss my-
[03:10.44]Keep your head up - make these - suffer
[03:13.02]Up in the Benz, burnin' rubber
[03:15.75]The money is mandatory, the hoes is for the stress
[03:17.21]This criminal lifestyle, equipped with a bulletproof vest
[03:20.88]Make sure your eyes is on the meal ticket, get your money
[03:23.37]Get rich and we'll kick it, all eyes on me
[03:25.73]Live the life of a thug - until the day I die
[03:29.03]Live the life of a boss player
[03:30.32]All eyes on me
[03:33.32]All eyes on me
[03:37.20]Live the life of a thug - until the day I die
[03:39.81]Live the life of a boss player 'cause even gettin' high
[03:41.43]All eyes on me
[03:42.68]Pay attention, my - see how that - go?
[03:44.56]Walk up in this - and it be like, "Bing!"
[03:47.03]Live the life of a thug - until the day I die
[03:49.03]Live the life of a boss player 'cause even gettin' high
[03:50.48]I got bustas, hoes, and police watchin' a nigga, you know?
[03:52.69]Live the life of a thug - until the day I die
[03:54.21]Live the life of a boss player, all eyes on me
[03:56.54]He he he, it's like what they think?
[03:57.76]I'm walkin' around with some ki's in my pocket or somethin'
[04:00.27]They think I'm goin' back to jail, they really on that dope
[04:05.29]♪
