[by:fashni]
[ar:3ohblack]
[ti:All Talk]
[al:All Talk]
[length:04:00]
[00:44.69]These niggas all talk now, my niggas all walk down
[00:52.44]I'm the same nigga when gang ain't around
[00:54.52]Keep on sneak dissing, you catching them rounds
[00:56.62]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[00:59.38]I'ma leave 'em right there
[01:00.68]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[01:03.34]I'ma leave 'em right there
[01:04.67]These niggas all talk, uh, these niggas all talk, yeah
[01:08.16]These niggas all talk, uh, these niggas all talk, yeah
[01:11.94]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[01:14.81]I don't really, really care
[01:16.77]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[01:18.81]I'ma leave 'em right there These niggas talk too much, shut 'em up
[01:21.87]I get that Glock, get that K, wet 'em up
[01:23.94]That's why I fucked your bitch,
[01:25.88]You lil' fat motherfucker (2Pac, one time)
[01:26.92]Hit 'em up, hit 'em up (Damn)
[01:28.55]We gon' make time but some niggas don't do that
[01:30.33]These niggas do it for the clout like do that
[01:32.42]Bitch, I'm all in like JG and Wop
[01:34.37]Opp tried to run down, but he got popped
[01:36.46]My city love me like I'm Biggie or Pac (DC)
[01:38.36]Trunk get popped and an opp get dropped
[01:40.52]Took a lil' break, had to get to the money
[01:42.38]Guess who's back now?
[01:44.22]Spin a nigga block, ain't nobody drop, so
[01:46.39]I spin back around
[01:48.23]Been a wild nigga, got kicked out of preschool (Damn)
[01:50.33]Check my background
[01:52.27]I remember niggas ain't have no hoes, but (Now what?)
[01:54.69]I'm a mack now
[01:56.20]Shut up (Shh), zip it (Shh),
[01:58.61]Be quiet (Zip it), don't say none' (Shut up)
[02:00.22]Why you talkin' 'bout guns, you don't spray none?
[02:02.33]Why you talkin' 'bout guns, you don't spray none?
[02:04.21]Shut up (Shut up), be quiet (Shut up),
[02:06.19]Lil' nigga These niggas all talk now, my niggas all walk down
[02:11.47]I'm the same nigga when gang ain't around
[02:13.37]Keep on sneak dissing, you catching them rounds
[02:15.24]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[02:17.91]I'ma leave 'em right there
[02:19.57]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[02:21.92]I'ma leave 'em right there
[02:23.23]These niggas all talk, uh, these niggas all talk, yeah
[02:27.24]These niggas all talk, uh, these niggas all talk, yeah
[02:31.04]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[02:33.61]I don't really, really care
[02:35.25]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[02:37.68]I'ma leave 'em right there I'm a turnt up nigga like Tay Roc
[02:41.13]Lackin' with a white girl, Bay Watch (Hey, hey)
[02:43.06]I'ma keep shootin' 'til the bullets all gone
[02:45.46]Nigga, I don't really care who say stop
[02:47.30]There's four niggas walkin' up and it's just me
[02:49.42]Now it's just three
[02:51.27]Now it's just two
[02:53.17]Now it's just me
[02:55.05]Ayy, packs they come in on the first and the third
[02:57.17]I'm flippin' them ASAP like Rocky or Ferg
[02:59.30]They on my line 'cause I'm fly like a bird (Hello?)
[03:01.18]Shawty, she give me beak just like a pelican
[03:03.03]I told her suck it up, but we ain't wrestling
[03:04.90]Pull up and hop out, I don't do the threatening
[03:07.08]Sneak dissing me, better pray to the reverend (Damn)
[03:08.95]Deebo on my block, I'm sending 'em pedaling
[03:11.02]Last nigga dissed me on a song, can't speak on it (What happened?), uh
[03:14.81]When he got up,
[03:15.95]Lil' nigga seat had pee on it (Lil' nigga pissed on himself)
[03:17.51]You a peon, free Flock
[03:21.07]Skunk a nigga, twenty-one, Deion
[03:22.81]You a peon, free Flock
[03:24.77]Twenty-one, twenty-one,
[03:25.89]Deion (3oh) These niggas all talk now, my niggas all walk down
[03:29.89]I'm the same nigga when gang ain't around
[03:31.98]Keep on sneak dissing, you catching them rounds
[03:34.10]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[03:36.53]I'ma leave 'em right there
[03:38.11]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[03:40.71]I'ma leave 'em right there
[03:42.18]These niggas all talk, uh, these niggas all talk, yeah
[03:45.81]These niggas all talk, uh, these niggas all talk, yeah
[03:49.86]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[03:52.25]I don't really, really care
[03:53.86]It could be four of 'em, ten of 'em, I'ma get rid of 'em
[03:56.56]I'ma leave 'em right there
[03:58.19]♪
