[by:fashni]
[ar:5 Seconds of Summer]
[ti:Lie To Me]
[al:Youngblood (Deluxe)]
[length:02:30]
[00:20.58]I saw you looking brand new overnight
[00:26.07]And I caught you looking too, but you didn't look twice
[00:32.09]You look happy, oh, mmm
[00:38.01]You look happy, oh
[00:44.70]Flashing back to New York City
[00:48.02]Changing flights so you stay with me
[00:50.99]Remember thinking that I got this right
[00:56.46]And now I wish we never met
[00:59.32]'Cause you're too hard to forget
[01:02.33]While I'm cleaning up your mess
[01:05.06]I know he's taking off your dress
[01:08.80]And I know that you don't
[01:11.21]But if I ask you if you love me
[01:14.54]I hope you lie, lie, lie, lie to me
[01:20.90]It's 3:00 a.m. and the moonlight's testing me (Ah)
[01:26.54]If I can make it to dawn, then it won't be hard to see (Ah)
[01:32.42]I ain't happy, oh
[01:38.07]I ain't too happy, oh
[01:44.21]Flashing back to New York City
[01:48.03]Changing flights so you stay with me
[01:50.92]Problem was, I thought I had this right
[01:56.23]Now I wish we never met
[01:59.21]'Cause you're too hard to forget
[02:02.34]While I'm cleaning up your mess
[02:05.38]Know he's taking off your dress
[02:08.70]I know that you don't
[02:11.68]But if I ask you if you love me
[02:14.19]I hope you lie, lie, lie, lie, lie to me
[02:20.35]Singing, lie, lie, lie, lie
[02:23.54]Lie, lie, lie, lie, lie, lie
[02:26.49]Lie, lie, lie, lie, lie, lie
[02:29.14]Lie, lie, lie, lie, lie, lie
[02:32.51]And I know that you don't
[02:35.19]But if I ask you if you love me
[02:38.25]I hope you lie, lie, lie, lie, lie to me
[02:41.64]♪
