[by:fashni]
[ar:5 Seconds of Summer]
[ti:Me Myself & I]
[al:5SOS5]
[length:02:58]
[00:06.05]I guess, I guess I got what I wanted
[00:10.90]I never knew what I needed
[00:13.86]Leave it up to me to blow it up without a good reason
[00:17.60]I know, I know that it was my own fault
[00:21.59]I never picked up that phone call
[00:24.56]Oh Lord, all these broke hearts but mine's the one bleeding
[00:28.78]These lies I feed myself
[00:31.47]Me and my selfish appetite
[00:34.33]I did not need your help
[00:37.02]Now it's just me, myself, and I (la-la-lie, la-la-lie, la-lie-lie)
[00:42.47]Now it's just me, myself, and I (la-la-lie, la-la-lie, la-lie-lie)
[00:48.16]Now it's just me, myself, and-
[00:50.44]I guess, I guess I got what I wanted
[00:54.56]I never knew what I needed
[00:57.41]Leave it up to me to blow it up without a good reason
[01:01.76]I know, I know that it was my own fault
[01:05.39]I never picked up that phone call
[01:08.26]Oh Lord, all these broke hearts but mine's the one bleeding
[01:12.55]These lies I feed myself
[01:15.53]Me and my selfish appetite
[01:18.44]I did not need your help
[01:20.80]Now it's just me, myself, and I (la-la-lie, la-la-lie, la-lie-lie)
[01:26.68]Now it's just me, myself, and I (la-la-lie, la-la-lie, la-lie-lie)
[01:31.64]Now it's just me, myself, and-
[01:35.57]♪
[01:56.09]I guess, I guess I got what I wanted
[01:59.93]I never knew what I needed, oh
[02:07.38]These lies I feed myself
[02:09.91]Me and my selfish appetite
[02:12.56]I did not need your help
[02:15.35]Now it's just me, myself, and I
[02:17.86]I know you wish me well
[02:20.42]And that's what makes me want to die
[02:23.35]I did not need your help
[02:26.14]Now it's just me, myself, and I (la-la-lie, la-la-lie, la-lie-lie)
[02:31.92]Now it's just me, myself, and I (la-la-lie, la-la-lie, la-lie-lie)
[02:37.15]Now it's just me, myself, and-
[02:39.20](Now it's just me, myself, and-) self and-
[02:44.80](Now it's just me, myself, and-) self and I
[02:46.81]Now it's just me, myself, and-
[02:48.86]♪
