[by:fashni]
[ar:5 Seconds of Summer]
[ti:Youngblood]
[al:Youngblood (Deluxe)]
[length:03:23]
[00:01.02]Remember the words you told me, "Love me 'til the day I die"
[00:08.85]Surrender my everything 'cause you made me believe you're mine
[00:16.72]Yeah, you used to call me baby, now, you're calling me by name (mmm)
[00:25.16]Takes one to know one, yeah, you beat me at my own damn game
[00:33.00]You push and you push and I'm pulling away
[00:35.39]Pulling away from you
[00:37.25]I give and I give and I give and you take
[00:39.69]Give and you take
[00:41.09]Youngblood
[00:42.15]Say you want me, say you want me out of your life
[00:45.54]Then I'm just a dead man walking tonight
[00:50.14]But you need it, yeah, you need it all of the time
[00:53.84]Yeah, ooh, ooh, ooh
[00:56.84]Youngblood
[00:58.08]Say you want me, say you want me back in your life
[01:01.64]So I'm just a dead man crawling tonight
[01:05.92]'Cause I need it, yeah, I need it all of the time
[01:09.77]Yeah, ooh, ooh, ooh
[01:12.92]Lately, our conversations end like it's the last goodbye
[01:20.73]Then one of us gets too drunk and calls about a hundred times
[01:28.94]So, who you been calling baby? Nobody could take my place
[01:34.97]♪
[01:37.06]When you're looking at those strangers, hope to God you see my face (ooh, ooh)
[01:44.67]Youngblood
[01:46.19]Say you want me, say you want me out of your life
[01:49.78]Then I'm just a dead man walking tonight
[01:53.92]But you need it, yeah, you need it all of the time
[01:57.62]Yeah, ooh, ooh, ooh
[02:00.78]Youngblood
[02:02.18]Say you want me, say you want me back in your life
[02:05.70]So I'm just a dead man crawling tonight
[02:09.90]'Cause I need it, yeah, I need it all of the time
[02:13.86]Yeah, ooh, ooh, ooh
[02:16.93]You push and you push and I'm pulling away
[02:19.16]Pulling away from you
[02:21.32]I give and I give and I give and you take
[02:23.35]Give and you take
[02:25.05]You're running around and I'm running away
[02:27.38]Running away from you
[02:29.88]Mmm, from you
[02:32.46]Youngblood
[02:34.07]Say you want me, say you want me out of your life
[02:37.66]Then I'm just a dead man walking tonight
[02:41.82]But you need it, yeah, you need it all of the time
[02:45.61]Yeah, ooh, ooh, ooh
[02:48.85]Youngblood
[02:49.94]Say you want me, say you want me back in your life
[02:53.58]So I'm just a dead man crawling tonight
[02:57.75]'Cause I need it, yeah, I need it all of the time
[03:01.59]Yeah, ooh, ooh, ooh
[03:05.02]You push and you push and I'm pulling away
[03:07.08]Pulling away from you
[03:09.23]I give and I give and I give and you take
[03:11.58]Give and you take
[03:12.85]Youngblood
[03:13.83]Say you want me, say you want me out of your life
[03:17.87]Then I'm just a dead man walking tonight
[03:21.07]♪
