[by:fashni]
[ar:50 Cent]
[ti:Disco Inferno]
[al:Candy Shop]
[length:03:33]
[00:00.27]One, two, three, let's go
[00:02.25]Lil' Mama, show me how you move it
[00:05.04]Go 'head, put your back into it
[00:07.50]Do your thing like it ain't nothin' to it
[00:10.07]Shake, sh-sh-shake that ass girl
[00:12.51]Lil' Mama, show me how you move it
[00:15.37]Go 'head, put your back into it
[00:17.43]Do your thing like it ain't nothin' to it
[00:19.98]Shake, sh-sh-shake that ass girl
[00:22.41]Go, go, go, 50 in the house, bounce
[00:25.24]Y'all already know what I'm about
[00:27.32]The flow sound sick over Dre drums, nigga
[00:29.41]I ain't stupid, I see Doc then my doe come quicker, whoa!
[00:32.46]Shorty hips is hypnotic, she moves it so erotic
[00:35.16]Girl watch, I'm like bounce that ass, girl
[00:37.26]I get it crunk in here, I make it jump in here
[00:39.71]Front in here, we'll thump in here, oh!
[00:42.47]So gutter, so ghetto, so hood
[00:44.32]So gully, so grimey, what's good?
[00:47.09]Outside the Benz on dubs, I'm in the club wit' the snub
[00:49.63]Don't start nothin', there won't be nothin', uhh
[00:51.72]Lil' Mama, show me how you move it
[00:54.47]Go 'head, put your back into it
[00:56.89]Do your thing like it ain't nothin' to it
[00:59.40]Shake, sh-sh-shake that ass girl
[01:02.11]Lil' Mama, show me how you move it
[01:04.22]Go 'head, put your back into it
[01:06.83]Do your thing like it ain't nothin' to it
[01:09.30]Shake, sh-sh-shake that ass girl
[01:11.59]Let's party, everybody stand up
[01:13.96]Everybody put your hands up
[01:16.26]Let's party, everybody bounce with me
[01:18.74]Sip champagne and burn a little greenery
[01:21.21]This hot, disco inferno, let's go
[01:24.87]You're now rockin' with a pro
[01:26.31]I get dough to flip dough, to get more for sho'
[01:28.92]Get my drink on then get on the dance floor
[01:31.44]Look homie, I don't dance, all I do it this
[01:33.54]It's the same two step wit a lil' twist
[01:35.91]Listen punk, I ain't new to this, I'm true to this
[01:38.45]Pay attention boy, I'll teach you how to do this shit
[01:40.68]You mix a little Goose wit a little Dom Perignon
[01:43.53]And a little Hennessy, you know we finna carry on
[01:45.96]I'm hollerin' at these shorties in the club tryin' to get right
[01:48.45]We gon' be up in this, bitch 'til we break daylight
[01:51.39]Lil' Mama, show me how you move it
[01:53.92]Go 'head, put your back into it
[01:56.36]Do your thing like it ain't nothin' to it
[01:58.77]Shake, sh-sh-shake that ass girl
[02:01.25]Lil' Mama, show me how you move it
[02:03.76]Go 'head, put your back into it
[02:06.20]Do your thing like it ain't nothin' to it
[02:08.67]Shake, sh-sh-shake that ass girl
[02:11.33]You see me shinin', lit up wit diamonds
[02:14.20]'Cause I stay grindin', uh-huh
[02:16.27]Homie, you can catch me swoopin'
[02:17.55]Bentley coupin' switchin' lanes, haha
[02:20.62]If you see me rollin', you know I'm holdin'
[02:23.90]I'm 'bout my paper, yeah
[02:25.75]Nigga, I'm serious, I ain't playin'
[02:27.61]I'll embed it in your brain, I'm off the chain, G Unit
[02:31.17]Next level now, turn it up a notch
[02:33.51]Em' and Dre sent me to tear up the spot
[02:35.76]Front on me, oh no, you know I'm loco
[02:38.38]Hands up on the dance floor, okay let's go
[02:40.79]Lil' Mama, show me how you move it
[02:43.37]Go 'head, put your back into it
[02:45.70]Do your thing like it ain't nothin' to it
[02:48.23]Shake, sh-sh-shake that ass girl
[02:50.81]Lil' Mama, show me how you move it
[02:53.11]Go 'head, put your back into it
[02:55.78]Do your thing like it ain't nothin' to it
[02:58.10]Shake, sh-sh-shake that ass girl
[02:59.82]♪
