[by:fashni]
[ar:50 Cent]
[ti:Candy Shop]
[al:Fifty The General]
[length:03:01]
[00:07.06]Yeah
[00:09.47]Uh-huh
[00:11.67]So seductive
[00:13.83]I'll take you to the candy shop
[00:16.20]I'll let you lick the lollipop
[00:18.53]Go 'head, girl, don't you stop
[00:20.90]Keep going 'til you hit the spot, whoa
[00:23.42]I'll take you to the candy shop (yeah)
[00:26.03]Boy, one taste of what I've got (uh-huh)
[00:28.44]I'll have you spending all you got (come on)
[00:30.94]Keep going 'til you hit the spot, whoa
[00:33.22]You could have it your way, how do you want it?
[00:36.46]You gon' back that thing up, or should I push up on it?
[00:38.68]Temperature rising, okay, let's go to the next level
[00:41.76]Dance floor jam-packed, hot as a tea kettle
[00:44.09]I break it down for you now, baby it's simple
[00:46.47]If you be a nympho, I'll be a nympho
[00:48.95]In the hotel, or in the back of the rental
[00:51.18]On the beach or in the park, it's whatever you into
[00:53.64]Got the magic stick, I'm the love doctor
[00:56.02]Have your friends teasing you about how sprung I got you
[00:58.42]When you show me what you working, baby, no problem
[01:00.88]Get on top, get your bounce around like a low rider
[01:03.47]I'm a seasoned vet when it come to this shit
[01:05.64]After you work up a sweat, you could play with the stick
[01:08.16]I'm trying to explain, baby, the best way I can
[01:10.85]I melt in your mouth, girl, not in your hand (uh-huh)
[01:12.64]I'll take you to the candy shop
[01:14.90]I'll let you lick the lollipop
[01:17.46]Go 'head, girl, don't you stop
[01:19.81]Keep going 'til you hit the spot, whoa
[01:22.27]I'll take you to the candy shop (yeah)
[01:24.73]Boy, one taste of what I've got (uh-huh)
[01:27.18]I'll have you spending all you got (come on)
[01:29.61]Keep going 'til you hit the spot, whoa
[01:32.74]Girl, what we do (what we do)
[01:35.22]And where we do (and where we do)
[01:37.51]The things we do (things we do)
[01:39.56]Are just between me and you (oh, yeah, yeah)
[01:42.76]Give it to me, baby, nice and slow
[01:44.95]Climb on the top, ride like you in a rodeo
[01:47.31]You ain't never heard a sound like this before
[01:49.67]'Cause I ain't never put it down like this
[01:51.62]As soon as I come through the door, she get to pulling on my zipper
[01:54.39]It's like it's a race who could get undressed quicker
[01:56.93]Isn't it ironic how erotic it is to watch her in thongs?
[02:00.02]Had me thinking 'bout that ass after I'm gone
[02:02.17]I touch the right spot at the right time
[02:04.19]Lights on, or lights off, she like it from behind
[02:06.60]So seductive you should see the way she whine
[02:09.01]Her hips in slow mo' on the floor when we grind
[02:11.62]Long as she ain't stopping, homie I ain't stopping
[02:14.02]Dripping wet with sweat, man, it's on and poppin'
[02:16.30]All my champagne campaign, bottle after bottle, it's on
[02:19.39]And we gon' sip 'til every bubble in every bottle is gone
[02:21.17]I'll take you to the candy shop
[02:23.66]I'll let you lick the lollipop
[02:25.94]Go 'head, girl, don't you stop
[02:28.31]Keep going 'til you hit the spot, whoa
[02:30.87]I'll take you to the candy shop
[02:33.11]Boy, one taste of what I've got
[02:35.82]I'll have you spending all you got
[02:38.15]Keep going 'til you hit the spot, whoa
[02:40.64]I'll take you to the candy shop
[02:43.11]I'll let you lick the lollipop
[02:45.45]Go 'head, girl, don't you stop
[02:48.18]Keep going 'til you hit the spot, whoa
[02:50.53]I'll take you to the candy shop
[02:53.06]Boy, one taste of what I've got
[02:55.25]I'll have you spending all you got
[02:57.89]Keep going 'til you hit the spot, whoa
[02:59.28]♪
