[by:fashni]
[ar:50 Cent]
[ti:Just A Lil Bit]
[al:The Massacre]
[length:03:58]
[00:29.95]Yeah, Shady, Aftermath, G-Unit!
[00:36.15]Damn baby all I need is a lil' bit
[00:38.73]A lil' bit of this, a lil' bit of that
[00:41.48]Get it crackin' in the club when you hear the shit
[00:44.04]Drop it like it's hot, get to workin' that back
[00:46.79]Girl, shake that thing, yeah, work that thing
[00:49.02]Let me see it go up and down
[00:51.24]Rotate that thing, I wanna touch that thing
[00:54.58]When you make it go 'round and 'round
[00:56.45]I step up in the club I'm like "Who you with?"
[00:58.23]G-Unit in the house, yeah, that's my clique
[01:00.63]Yeah, I'm young, but a nigga from the old school
[01:02.88]On the dancefloor a nigga doin' old moves
[01:06.15]I don't give a fuck, I do what I wan' do
[01:08.06]I hit your ass up boy, I done warned you
[01:10.57]Better listen when I talk nigga, don't trip
[01:12.82]Yo' heat in the car, mines in this bitch
[01:15.51]I ain't tryin' to beef, I'm tryin' to get my drink on
[01:19.31]And my diamonds, my fitted, and my mink on
[01:20.75]I'ma kick it at the bar 'til it's time to go
[01:23.06]Then I'ma get in shorty ear and I'ma let her know
[01:25.52]All a nigga really need is a lil' bit
[01:28.42]Not a lot baby girl, just a lil' bit
[01:31.03]We can head to the crib in a lil' bit
[01:33.21]I can show you how I live in a lil' bit
[01:35.67]I wanna unbutton your pants just a lil' bit
[01:38.22]Take 'em off and pull 'em down just a lil' bit
[01:40.93]Get to kissin' and touchin' a lil' bit
[01:43.33]Get to lickin' it, a lil' bit
[01:46.38]This is 50, comin' out your ster-e-o
[01:47.85]It's hard to tell though 'cause I switched the flow
[01:50.39]Eyes a little low 'cause I twist the 'dro
[01:52.74]Pockets on swoll 'cause I move the O's
[01:55.39]My neck, my wrist, my ears is froze
[01:57.77]Come get, your bitch, she on me dawg
[02:00.18]She must, ta heard, about the dough
[02:02.58]Not Captain c'mon and Save-a-Ho
[02:05.20]I get it crunk in the club, I'm off the chain
[02:07.63]Number one on the chart all the time mane
[02:10.07]When the kid in the house, I turn it out
[02:12.47]Keep the dancefloor packed that's without a doubt
[02:14.86]But shorty shake that thang like a pro, man
[02:17.51]She backed it up on me I'm like, "Oh man"
[02:19.94]I got close enough to her so I know she could hear
[02:22.32]System thumpin', party jumpin', I said loud and clear
[02:25.07]All a nigga really need is a lil' bit
[02:27.61]Not a lot baby girl, just a lil' bit
[02:30.35]We can head to the crib in a lil' bit
[02:32.78]I can show you how I live in a lil' bit
[02:35.14]I wanna unbutton your pants just a lil' bit
[02:37.79]Take 'em off and pull 'em down just a lil' bit
[02:40.46]Get to kissin' and touchin' a lil' bit
[02:42.86]Get to lickin' it, a lil' bit
[02:45.21]Baby, you got me feelin' right, you heard me?
[02:47.38]My momma gone you can spend the night, you heard me?
[02:49.77]I ain't playin' I'm tryin' to fuck tonight, you heard me?
[02:52.19]Clothes off, face down, ass up, c'mon, ha-ha
[02:55.87]♪
[03:05.61]All a nigga really need is a lil' bit
[03:07.60]Not a lot baby girl, just a lil' bit
[03:09.72]We can head to the crib in a lil' bit
[03:12.69]I can show you how I live in a lil' bit
[03:14.86]I wanna unbutton your pants just a lil' bit
[03:17.02]Take 'em off and pull 'em down just a lil' bit
[03:19.43]Get to kissin' and touchin' a lil' bit
[03:22.35]Get to lickin' it, a lil' bit
[03:24.90]All a nigga really need is a lil' bit
[03:27.31]Not a lot baby girl, just a lil' bit
[03:29.74]We can head to the crib in a lil' bit
[03:32.40]I can show you how I live in a lil' bit
[03:35.04]I wanna unbutton your pants just a lil' bit
[03:37.22]Take 'em off and pull 'em down just a lil' bit
[03:39.67]Get to kissin' and touchin' a lil' bit
[03:42.31]Get to lickin' it, a lil' bit
[03:43.47]♪
