[by:fashni]
[ar:8Percent]
[ti:love hurts 2]
[al:love hurts 2]
[length:01:38]
[00:17.56]Halfway across the world, I been thinking about you everyday
[00:20.88]And it don't make sense, why I feel so stressed
[00:23.47]'Cause I feel so blessed everytime that I see the sunset
[00:25.55]I-I-I been feeling off, ducking every single hello that I get
[00:28.44]But yours is the hello that I miss
[00:30.05]Hol' up, damn, seven missed calls from your cellphone
[00:32.91]I ain't even pick up once, I been too gone
[00:35.38]I know that you miss me but, I got another flight to catch
[00:37.75]If that's cool with you
[00:39.39]Baby I love you too but, right now I can't stay
[00:41.73]Needa glow, needa go, needa get away
[00:43.58]Need some time just to think in a better space
[00:46.21]Every timе our lips meet, girl I levitate
[00:48.36]I'm just making ends meet but I'm feeling grеat
[00:50.45](I'm just making ends meet but I'm feeling grеat)
[00:52.86]Yea
[00:53.93]♪
[01:10.73]And if I live, if I die, rather be by your side
[01:12.95]'Cause you always were the one that was there when I cried
[01:15.04]Never doubted all the times when you wept
[01:16.62]And I lied in the bed right next to you
[01:18.75]Man I swear that I've been runnin' from everything I been chasin'
[01:22.21]Sometimes I be like it ain't that deep
[01:24.01]But then I be like what was you thinking
[01:26.72]♪
