[by:fashni]
[ar:Adele]
[ti:Make You Feel My Love]
[al:19]
[length:03:32]
[00:26.82]When the rain is blowing in your face
[00:33.28]And the whole world is on your case
[00:40.79]I could offer you a warm embrace
[00:46.00]To make you feel my love
[00:53.33]When the evening shadows and the stars appear
[00:59.26]And there is no one there to dry your tears
[01:06.36]I could hold you for a million years
[01:12.69]To make you feel my love
[01:18.82]I know you haven't made your mind up yet
[01:25.38]But I will never do you wrong
[01:31.38]I've known it from the moment that we met
[01:36.96]No doubt in my mind where you belong
[01:44.53]I'd go hungry, I'd go black and blue
[01:50.73]I'd go crawling down the avenue
[01:56.94]No, there's nothing that I wouldn't do
[02:03.27]To make you feel my love
[02:09.53]♪
[02:36.75]The storms are raging on the rolling sea
[02:42.80]And on the highway of regret
[02:48.88]The winds of change are blowing wild and free
[02:54.63]You ain't seen nothing like me yet
[03:00.96]I could make you happy, make your dreams come true
[03:07.30]Nothing that I wouldn't do
[03:13.57]Go to the ends of the Earth for you
[03:20.28]To make you feel my love
[03:26.51]To make you feel my love
[03:31.83]♪
