[by:fashni]
[ar:Adele]
[ti:Someone Like You]
[al:21]
[length:04:45]
[00:14.13]I heard that you're settled down
[00:21.03]That you found a girl and you're married now
[00:29.48]I heard that your dreams came true
[00:35.46]Guess she gave you things I didn't give to you
[00:42.72]Old friend, why are you so shy?
[00:49.57]Ain't like you to hold back or hide from the light
[00:57.02]I hate to turn up out of the blue, uninvited
[01:00.66]But I couldn't stay away, I couldn't fight it
[01:04.40]I had hoped you'd see my face
[01:06.57]And that you'd be reminded that for me, it isn't over
[01:13.63]Never mind, I'll find someone like you
[01:19.76]I wish nothing but the best for you, too
[01:26.76]Don't forget me, I beg
[01:30.41]I'll remember, you said
[01:34.09]Sometimes it lasts in love, but sometimes it hurts instead
[01:40.83]Sometimes it lasts in love, but sometimes it hurts instead
[01:48.70]♪
[01:51.32]You know how the time flies
[01:57.17]Only yesterday was the time of our lives
[02:04.22]We were born and raised in a summer haze
[02:11.33]Bound by the surprise of our glory days
[02:19.04]I hate to turn up out of the blue, uninvited
[02:22.43]But I couldn't stay away, I couldn't fight it
[02:26.19]I had hoped you'd see my face
[02:28.49]And that you'd be reminded that for me, it isn't over
[02:34.02]♪
[02:36.89]Never mind, I'll find someone like you
[02:43.16]I wish nothing but the best for you, too
[02:50.46]Don't forget me, I beg
[02:54.03]I'll remember, you said
[02:57.14]Sometimes it lasts in love, but sometimes it hurts instead
[03:05.04]Nothing compares, no worries or cares
[03:08.92]Regrets and mistakes, they're memories made
[03:12.57]Who would have known how bittersweet this would taste?
[03:21.29]♪
[03:24.08]Never mind, I'll find someone like you
[03:30.20]I wish nothing but the best for you
[03:37.04]Don't forget me, I beg
[03:40.60]I'll remember, you said
[03:44.27]Sometimes it lasts in love, but sometimes it hurts instead
[03:52.16]Never mind, I'll find someone like you
[03:58.77]I wish nothing but the best for you, too
[04:05.77]Don't forget me, I beg
[04:09.13]I'll remember, you said
[04:12.50]Sometimes it lasts in love, but sometimes it hurts instead
[04:19.73]Sometimes it lasts in love, but sometimes it hurts instead...
[04:25.90]♪
