[by:fashni]
[ar:Alan Walker feat. K-391 & Boy In Space]
[ti:Paradise]
[al:Paradise - Single]
[length:03:05]
[00:00.17]Said you would rather die young
[00:03.45]Live for the moment, forget tomorrow
[00:06.74]Guess that you'll got it all wrong
[00:09.82]Still tryna find out which road to follow
[00:13.45]Always try to ride those paper planes
[00:16.81]Said that you were fine with my mistakes
[00:20.09]Now we're tryna call on yesterday
[00:23.66]To go back
[00:25.98]We don't always get it right
[00:28.74]Then lights go out, the music dies, no goodbye
[00:32.38]Now you're gonna realize
[00:35.32]I cast us out of paradise
[00:39.35]Even if it all went down in flames
[00:42.76]We can live to fight another day
[00:45.61]Let go and close your eyes
[00:48.15]And just remember paradise
[00:53.55](I know)
[00:56.33](Paradise)
[01:01.08](I know)
[01:04.74]It doesn't matter tonight
[01:07.89]There's a tomorrow for you to treasure
[01:11.02]No sense in losin' our minds
[01:14.14]To keep the pieces of us together
[01:17.48]Thought about it for a while now
[01:20.35]Questioned everything up in your life now
[01:23.93]Maybe you should let it ride out
[01:26.73]And everything will come around, yeah
[01:30.48]We don't always get it right
[01:33.35]Then lights go out, the music dies, no goodbye
[01:36.75]Now you're gonna realize
[01:39.77]I cast us out of paradise
[01:44.02]Even if it all went down in flames
[01:47.01]We can live to fight another day
[01:50.11]Let go and close your eyes
[01:52.64]And just remember paradise
[01:58.86](I know)
[02:00.92](Paradise)
[02:05.32](I know)
[02:07.43](Paradise)
[02:10.22]Hold on, hold on
[02:13.97](Paradise)
[02:18.42](Paradise)
[02:20.24](Paradise)
[02:22.53]We don't always get it right
[02:24.78]Then lights go out, the music dies, no goodbye
[02:28.15]Now you're gonna realize
[02:31.59]I cast us out of paradise (cast us out of paradise)
[02:37.54](I know)
[02:39.70](Paradise)
[02:41.37]Wow, wow, oh
[02:45.08]Cast us out
[02:47.88]We don't always get it right
[02:50.60]Then lights go out, the music dies (the music dies)
[02:54.43]Now you're gonna realize
[02:56.97]I cast us out of paradise
[03:00.81]♪
