[by:fashni]
[ar:Alec Benjamin]
[ti:Mind Is A Prison]
[al:These Two Windows]
[length:02:42]
[00:05.27]I don't live in California
[00:07.05]I'll inform you that's not where I reside
[00:09.19]I'm just a tenant
[00:10.13]Payin' rent inside this body and I
[00:12.47]Got two windows and those windows
[00:14.26]Well, I call them my eyes
[00:15.85]I'm just goin' where the wind blows
[00:17.43]I don't get to decide
[00:19.45]Sometimes I think too much
[00:20.94]Yeah, I get so caught up
[00:22.60]I'm always stuck in my head
[00:25.76]I wish I could escape
[00:27.47]I tried to yesterday
[00:28.91]Took all the sheets of my bed
[00:31.18]Then I tied up my linen with five strips of ribbon I found
[00:37.45]Scaled the side of the buildin', I ran to the hills 'til they found me
[00:43.11]And they put me back in my cell, all by myself
[00:47.53]Alone with my thoughts again
[00:50.01]Guess my mind is a prison, and I'm never gonna get out
[00:56.67]So they tranquilized me analyzed me
[00:58.69]Threw me back in my cage
[01:00.29]Then they tied me to an IV
[01:01.79]Told me I was insane
[01:03.42]I'm a prisoner a visitor inside of my brain
[01:06.43]And no matter what I do
[01:07.98]They try to keep me in chains
[01:10.25]Sometimes I think too much
[01:11.94]Yeah, I get so caught up
[01:13.40]I'm always stuck in my head
[01:16.69]I wish I could escape
[01:18.23]I tried to yesterday
[01:19.78]Took all the sheets of my bed
[01:21.95]Then I tied up my linen with five strips of ribbon I found
[01:28.32]Scaled the side of the buildin', I ran to the hills 'til they found me
[01:33.91]And they put me back in my cell, all by myself
[01:38.42]Alone with my thoughts again
[01:41.19]Guess my mind is a prison, and I'm never gonna get out
[01:48.37]Said even if it's true
[01:50.05]No matter what I do
[01:51.54]I'm never gonna escape
[01:54.61]I won't give up on hope
[01:56.35]Secure another rope
[01:57.90]And try for another day
[02:01.18]Said even if it's true
[02:02.76]No matter what I do
[02:04.48]I'm never gonna escape
[02:07.54]I won't give up on hope
[02:09.08]Secure another rope
[02:10.62]And try for another day
[02:12.96]Then I tied up my linen with five strips of ribbon I found
[02:19.16]Scaled the side of the buildin', I ran to the hills 'til they found me
[02:24.61]And they put me back in my cell, all by myself
[02:29.35]Alone with my thoughts again
[02:31.95]Guess my mind is a prison, and I'm never gonna get out
[02:37.23]♪
