[by:fashni]
[ar:Alec Benjamin]
[ti:Jesus in LA]
[al:These Two Windows]
[length:02:52]
[00:00.89]Well, I shook hands with the devil
[00:02.65]Down on the south side
[00:04.05]And he bought us both a drink
[00:06.34]With a pad and a pencil sat by his side
[00:08.94]I said, "Tell me what you think"
[00:11.44]I've been looking for my savior, looking for my truth
[00:14.08]I even asked my shrink
[00:16.14]He brought me down to his level
[00:17.91]Said, "Son, you're not special
[00:19.37]You won't find him where you think"
[00:21.22]You won't find him down on sunset
[00:23.52]Or at a party in the hills
[00:26.04]At the bottom of the bottle
[00:28.46]Or when you're tripping on some pills
[00:31.57]When they sold you the dream you were just 16
[00:34.49]Packed a bag and ran away
[00:36.58]And it's a crying shame you came all this way
[00:39.02]'Cause you won't find Jesus in LA
[00:41.52]And it's a crying shame you came all this way
[00:44.18]'Cause you won't find Jesus in LA
[00:48.31]♪
[00:57.48]Took a sip of his whiskey
[00:58.80]Said, "Now that you're with me
[01:00.20]Well, I think that you should stay"
[01:02.36]Yeah, I know you've been busy
[01:03.93]Searching through the city
[01:05.26]So let me share the way
[01:07.43]I know I'm not your savior
[01:09.15]Know I'm not your truth
[01:10.46]But I think we could be friends
[01:12.18]He said "Come down to my level
[01:14.17]Hang out with the devil
[01:15.46]Let me tell you, in the end
[01:17.37]You won't find him down on sunset
[01:19.77]Or at a party in the hills
[01:22.22]At the bottom of the bottle
[01:24.71]Or when you're tripping on some pills
[01:27.75]When they sold you the dream you were just 16
[01:30.64]Packed a bag and ran away
[01:32.78]And it's a crying shame you came all this way
[01:35.15]'Cause you won't find Jesus in LA
[01:37.89]And it's a crying shame you came all this way
[01:40.22]'Cause you won't find Jesus in LA"
[01:44.78]And that is when I knew that it was time to go home
[01:49.93]And that is when I realized that I was alone
[01:54.98]And all the vibrant colors from the lights fade away
[01:59.55]And I don't care what they say
[02:03.23]You won't find him down on sunset
[02:05.67]Or at a party in the hills
[02:08.18]At the bottom of the bottle
[02:10.75]Or when you're tripping on some pills
[02:13.76]When they sold you the dream you were just 16
[02:16.56]Packed a bag and ran away
[02:18.75]And it's a crying shame you came all this way
[02:21.06]'Cause you won't find Jesus in LA
[02:23.72]I won't find him down on sunset
[02:26.20]Or at a party in the hills
[02:28.63]At the bottom of the bottle
[02:31.15]Or when I'm tripping on some pills
[02:34.15]When they sold me the dream I was just 16
[02:36.98]Packed my bag and ran away
[02:39.13]And it's a crying shame I came all this way
[02:41.52]'Cause I won't find Jesus in LA
[02:44.14]And it's a crying shame I came all this way
[02:46.70]'Cause I won't find Jesus in LA
[02:47.84]♪
