[by:fashni]
[ar:Alexander Stewart]
[ti:Best Damn Thing]
[al:Backwards]
[length:03:52]
[00:01.39]Would you tell me what you're thinking?
[00:04.09]'Cause you're really not saying
[00:05.53]Much of anything
[00:08.20]On and on we play this game and
[00:11.86]I'm just tryna make you happy
[00:14.49]And I'm tired of second guessing
[00:15.97]Everything we are
[00:18.49]Hanging by a thread and I'm just
[00:22.14]Swimming in emotion
[00:24.80]Got me overdosing
[00:28.41]I can't tell if you still feel the same
[00:32.29]We're not the way we once were
[00:34.91]Tell me, is this over?
[00:38.12]I gotta know
[00:40.90]'Cause you're the best damn thing that I've ever had
[00:43.53]You're the best damn thing that I've ever had
[00:46.15]And I don't know what I'd do
[00:48.40]If I ever lose you
[00:51.12]'Cause you're the best damn thing that I've ever had
[00:53.72]But I can't do much if you're over it
[00:56.25]So tell me, what to do?
[00:58.72]'Cause I wanna be the best damn thing that you've had too
[01:03.66]Oh-oh
[01:06.31]Oh-oh
[01:08.89]'Cause I wanna be the best damn thing that you've had too
[01:12.65]I'm gonna tell you what I'm thinking
[01:15.79]'Cause I want you to know
[01:17.09]Just where I'm coming from
[01:19.65]On and on we stay the same when
[01:23.14]We're not saying what we're feeling
[01:25.64]Gotta fix all of the demons
[01:27.34]That are haunting us
[01:29.84]Tell me, is this not what you want?
[01:33.68]Swimming in emotion
[01:36.24]Got me overdosing
[01:39.71]I can't tell if you still feel the same
[01:43.87]We're not the way we once were
[01:46.42]Tell me, is this over?
[01:49.62]I gotta know
[01:52.34]'Cause you're the best damn thing that I've ever had
[01:55.06]You're the best damn thing that I've ever had
[01:57.57]And I don't know what I'd do
[01:59.99]If I ever lose you
[02:02.58]'Cause you're the best damn thing that I've ever had
[02:05.12]But I can't do much if you're over it
[02:07.72]So tell me what to do
[02:10.28]'Cause I wanna be the best damn thing that you've had too
[02:15.19]Oh-oh
[02:17.61]Oh-oh
[02:20.50]'Cause I wanna be the best damn thing that you've had
[02:24.37]So you can take it
[02:25.73]Or you can leave it
[02:26.97]'Cause I can't do this anymore
[02:30.52]Oh-oh, hey
[02:34.45]So if you want it
[02:35.85]Then you can have it
[02:37.19]Maybe we can have it all
[02:40.97]Ooh, baby
[02:43.56]'Cause you're the best damn thing that I've ever had
[02:46.27]You're the best damn thing that I've ever had
[02:48.56]And I don't know what I'd do
[02:51.02]If I ever lose you
[02:53.61]'Cause you're the best damn thing that I've ever had
[02:56.35]But I can't do much if you're over it
[02:58.74]So tell me what to do
[03:01.38]'Cause I wanna be the best damn thing
[03:05.15]'Cause you're the best damn thing that I've ever had
[03:07.89]You're the best damn thing that I've ever had
[03:10.22]And I don't know what I'd do
[03:12.78]If I ever lose you
[03:15.33]'Cause you're the best damn thing that I've ever had
[03:18.08]But I can't do much if you're over it
[03:20.55]So tell me what to do (tell me what to do)
[03:23.13]'Cause I wanna be the best damn thing that you've had too
[03:28.17]Oh-oh
[03:30.47]Oh-oh
[03:33.35]'Cause I wanna be the best damn thing that you've had too
[03:38.36]Oh-oh (oh baby)
[03:40.66]Oh-oh
[03:43.45]'Cause I wanna be the best damn thing that you've had too
[03:48.05]♪
