[by:fashni]
[ar:American Authors]
[ti:Best Day Of My Life]
[al:Oh, What A Life]
[length:03:14]
[00:09.52]I had a dream so big and loud
[00:11.93]I jumped so high I touched the clouds
[00:14.52]Woah, oh, oh, oh, oh, oh-oh, oh
[00:16.87]Woah, oh, oh, oh, oh, oh-oh, oh
[00:19.02]I stretched my hands out to the sky
[00:21.53]We danced with monsters through the night
[00:23.93]Woah, oh, oh, oh, oh, oh-oh, oh
[00:26.58]Woah, oh, oh, oh, oh, oh-oh, oh
[00:28.65]I'm never gonna look back, whoa
[00:30.99]I never gonna give it up, no
[00:33.74]Please don't wake me now
[00:36.30](One, two, three, four)
[00:41.27]This is gonna be the best day of my life
[00:45.38]My life
[00:50.78]This is gonna be the best day of my life
[00:55.00]My life
[00:58.82]♪
[01:06.83]I howled at the moon with friends
[01:09.57]And then the sun came crashing in
[01:12.16]Woah, oh, oh, oh, oh, oh-oh, oh
[01:14.56]Woah, oh, oh, oh, oh, oh-oh, oh
[01:16.71]But all the possibilities
[01:19.04]No limits, just epiphanies
[01:21.72]Woah, oh, oh, oh, oh, oh-oh, oh
[01:24.17]Woah, oh, oh, oh, oh, oh-oh, oh
[01:26.21]I'm never gonna look back, woah
[01:28.55]I never gonna give it up, no
[01:31.28]Just don't wake me now
[01:35.56]♪
[01:37.63]This is gonna be the best day of my life
[01:41.99]My life
[01:47.25]This is gonna be the best day of my life
[01:51.46]My life
[01:55.37]♪
[02:03.61]I hear it calling outside my window
[02:08.48]I feel it in my soul (soul)
[02:12.97]The stars were burning so bright, the sun was out 'til midnight
[02:18.09]I say we lose control (control)
[02:23.49]♪
[02:35.12]This is gonna be the best day of my life
[02:39.30]My life
[02:44.82]This is gonna be the best day of my life
[02:49.09]My life
[02:51.96]This is gonna be, this is gonna be, this is gotta be
[02:55.02]The best day of my life
[02:58.73]Everything is looking up, everybody up now
[03:04.05]This is gonna be the best day of my life
[03:08.10]My life
[03:09.80]♪
