[by:fashni]
[ar:Anne-Marie]
[ti:Ciao Adios]
[al:Speak Your Mind (Deluxe)]
[length:03:20]
[00:10.01]Yeah, yeah, yeah, yeah, yeah
[00:12.53]Nah
[00:16.02]Ask you once, ask you twice now
[00:18.73]There's lipstick on your collar
[00:20.71]You say she's just a friend now
[00:23.04]Then why don't we call her?
[00:25.28]So you wanna go home with someone
[00:27.50]To do all the things you used to do to me
[00:30.08]I swear, I know you do
[00:33.18]Used to take me out, in your fancy car
[00:35.65]And make out in the rain
[00:37.74]And when I ring you up
[00:39.19]Don't know where you are
[00:40.34]'Til I hear her say your name
[00:42.41]Used to sing along, when you played guitar
[00:44.69]That's a distant memory
[00:46.95]Hope she treats you better than you treated me, ha
[00:50.92]I'm onto you, yeah, you
[00:53.72]I'm not your number one
[00:55.74]I saw you, with her
[00:58.28]Kissing and having fun
[01:00.64]If you're giving her all of your money and time
[01:02.98]I'm not gonna sit here wasting mine on you, yeah, you
[01:07.24]Ciao adios, I'm done, uh
[01:12.04]Ciao adios, I'm done
[01:16.49]Ciao adios, I'm done
[01:19.69]After three, after four times
[01:22.25]Why did I bother?
[01:24.14]Tell me how many more times
[01:26.31]Does it take to get smarter?
[01:28.53]Don't need to deny the hurt and the lies
[01:31.36]And all of the things you did to me
[01:33.75]I swear, I know you did
[01:36.55]Now you take her out, in your fancy car
[01:39.00]And you make out in the rain
[01:41.16]And when she rings you up
[01:42.50]She know where you are
[01:43.69]But I know differently
[01:45.76]Now she sings along, when you play guitar
[01:48.28]Making brand new memories
[01:50.17]Hope you treat her better than you treated me
[01:54.12]I'm onto you, yeah, you
[01:57.22]I'm not your number one
[01:59.08]I saw you, with her
[02:01.66]Kissing and having fun
[02:03.74]If you're giving her all of your money and time
[02:06.57]I'm not gonna sit here wasting mine on you, yeah, you
[02:11.01]Ciao adios, I'm done (I'm done)
[02:15.76]Ciao adios, I'm done (Yeah, yeah, no, no, no, no)
[02:20.58]Ciao adios, I'm done (I'm done)
[02:22.46]If you're giving her all of your money and time
[02:25.16]I'm not gonna sit here wasting mine on you, yeah, you
[02:29.13]Ciao adios, I'm done
[02:31.55]And now you take her out, in your fancy car
[02:33.31]And make out in the rain
[02:35.08]And when she rings you up
[02:37.04]She know where you are
[02:38.49]But I know differently
[02:40.33]Now she sings along, when you play guitar
[02:42.89]Making brand new memories
[02:44.92]Hope you treat her better than you treated me
[02:49.16]I'm onto you, yeah, you
[02:52.05]I'm not your number one
[02:53.97]I saw you, with her
[02:55.83]Kissing and having fun
[02:58.65]If you're giving her all of your money and time
[03:00.84]I'm not gonna sit here wasting mine on you, yeah, you
[03:05.53]Ciao adios, I'm done
[03:09.44]Yeah, ciao adios, I'm done
[03:11.71](You get on with your life)
[03:14.11]Ciao adios, I'm, I'm done
[03:16.02](I'll get on with my life)
[03:18.53]If you're giving her all of your money and time
[03:20.53]I'm not gonna sit here wasting mine on you, yeah, you
[03:24.29]Ciao adios, I'm done
[03:25.10]♪
