[by:fashni]
[ar:Anne-Marie]
[ti:2002]
[al:Speak Your Mind (Deluxe)]
[length:03:07]
[00:01.12]I will always remember
[00:03.93]The day you kissed my lips
[00:06.11]Light as a feather
[00:08.94]And it went just like this
[00:10.88]No, it's never been better
[00:13.00]Than the summer of 2002 (ooh)
[00:19.89]Mm, we were only 11
[00:22.88]But acting like grown-ups
[00:25.25]Like we are in the present
[00:28.14]Drinking from plastic cups
[00:30.39]Singing, "Love is forever and ever"
[00:32.14]Well, I guess that was true (ooh)
[00:40.21]Dancing on the hood in the middle of the woods
[00:43.89]On an old Mustang, where we sang
[00:45.55]Songs with all our childhood friends
[00:49.32]And it went like this, say
[00:51.72]Oops, I got 99 problems singing bye, bye, bye
[00:56.14]Hold up, if you wanna go and take a ride with me
[00:58.78]Better hit me, baby, one more time, uh
[01:01.24]Paint a picture for you and me
[01:03.58]Of the days when we were young, uh
[01:05.54]Singing at the top of both our lungs
[01:09.05]Now we're under the covers
[01:13.29]Fast forward to 18
[01:15.79]We are more than lovers
[01:18.35]Yeah, we are all we need
[01:20.55]When we're holding each other
[01:22.41]I'm taken back to 2002 (ooh)
[01:24.73]Yeah
[01:27.39]♪
[01:30.76]Dancing on the hood in the middle of the woods
[01:33.25]On an old Mustang, where we sang
[01:35.75]Songs with all our childhood friends
[01:40.30]And it went like this, say
[01:42.36]Oops, I got 99 problems singing bye, bye, bye
[01:45.30]Hold up, if you wanna go and take a ride with me
[01:48.99]Better hit me, baby, one more time, uh
[01:51.36]Paint a picture for you and me
[01:53.78]Of the days when we were young, uh
[01:56.47]Singing at the top of both our lungs
[01:59.62]On the day we fell in love
[02:02.22]Ooh-oh ooh-oh
[02:04.87]On the day we fell in love
[02:06.96]Ooh-oh ooh-oh
[02:09.54]Dancing on the hood in the middle of the woods
[02:13.97]On an old Mustang, where we sang
[02:16.32]Songs with all our childhood friends
[02:18.67]Oh, now
[02:21.48]Oops, I got 99 problems singing bye, bye, bye
[02:26.16]Hold up, if you wanna go and take a ride with me
[02:28.85]Better hit me, baby, one more time
[02:31.13]Paint a picture for you and me
[02:33.74]Of the days when we were young, uh
[02:36.41]Singing at the top of both our lungs
[02:39.88]On the day we fell in love
[02:41.84]Ooh-oh ooh-oh
[02:44.59]On the day we fell in love
[02:46.93]Ooh-oh ooh-oh
[02:49.88]On the day we fell in love
[02:51.81]Ooh-oh ooh-oh
[02:54.46]On the day we fell in love
[02:56.95]Ooh-oh ooh-oh
[02:59.66]On the day we fell in love, love, love
[03:03.85]♪
