[by:fashni]
[ar:Arctic Monkeys]
[ti:There’d Better Be A Mirrorball]
[al:The Car]
[length:04:26]
[00:55.76]Don't get emotional, that ain't like you
[01:03.73]Yesterday still leaking through the roof
[01:09.75]♪
[01:12.26]But that's nothing new
[01:17.42]♪
[01:23.40]I know I promised this is what I wouldn't do
[01:29.99]But somehow giving it the old romantic fool
[01:35.57]♪
[01:38.95]Seems to better suit the mood
[01:44.33]♪
[01:46.38]So if you wanna walk me to the car
[01:51.22]♪
[01:53.30]You ought to know I'll have a heavy heart
[01:59.75]So can we please be absolutely sure
[02:05.65]That there's a mirrorball?
[02:10.08]♪
[02:15.55]You're getting cynical and that won't do
[02:23.14]I'd throw the rose tint back on the exploded view
[02:28.95]♪
[02:32.25]Darling, if I were you
[02:37.27]♪
[02:42.19]And how's that insatiable appetite?
[02:50.25]For the moment when you look them in the eyes
[02:58.01]And say "Baby, it's been nice"
[03:03.88]♪
[03:06.57]So do you wanna walk me to the car?
[03:13.12]I'm sure to have a heavy heart
[03:19.63]So can we please be absolutely sure
[03:25.64]That there's a mirrorball for me?
[03:36.69]♪
[03:43.37]That
[03:50.35]♪
[03:54.98]Oh, there'd better be a mirrorball for me
[04:06.49]♪
