[by:fashni]
[ar:Arctic Monkeys]
[ti:Body Paint]
[al:The Car]
[length:04:51]
[00:13.46]For a master of deception and subterfuge
[00:19.31]You've made yourself quite the bed to lie in
[00:27.57]Do your time traveling through the tanning booth
[00:33.33]So you don't let the sun catch you crying
[00:41.38]So predictable, I know what you're thinking
[00:49.06]♪
[00:57.91]My teeth are beating and my knees are weak
[01:03.34]It's as if there's something up with the wiring
[01:11.62]You can poke your head behind the mountain peak
[01:16.51]Don't have to mean that you've gone into hiding
[01:25.36]So predictable, I know what you're thinking
[01:32.64]♪
[01:38.06]I'm watching your every move
[01:41.25]I feel the tears are coming on
[01:46.01]It won't be long, it won't be long
[01:52.25]♪
[01:54.47]Straight from the cover shoot
[01:57.72]Still a trace of body paint
[02:02.19]On your legs and on your arms and on your face
[02:10.44]And I'm keeping on my costume (keeping on)
[02:14.02]I'm calling it a writing tool
[02:18.77]And if you're thinking of me
[02:20.90]I'm probably thinking of you
[02:25.54]♪
[02:59.10]There's still a trace of body paint
[03:02.91]On your legs and on your arms and on your face
[03:07.82]There's still a trace of body paint
[03:11.22]On your legs and on your arms and on your face
[03:16.10]There's still a trace of body paint
[03:19.69]On your legs and on your arms and on your face
[03:24.46]There's still a trace of body paint
[03:27.96]On your legs and on your arms and on your face
[03:34.34]♪
[03:41.14]So predictable, I know what you're thinking
[03:48.07]♪
[03:59.91]Yeah
[04:02.34]♪
[04:11.67]Yeah
[04:12.52]♪
