[by:fashni]
[ar:Arctic Monkeys]
[ti:505]
[al:Favourite Worst Nightmare (Standard Version)]
[length:04:14]
[00:12.28]I'm going back to 505
[00:16.74]If it's a seven-hour flight or a 45-minute drive
[00:23.61]In my imagination, you're waiting lying on your side
[00:30.27]With your hands between your thighs
[00:35.28]♪
[00:40.82]Stop and wait a sec'
[00:43.92]Oh, when you look at me like that, my darling, what did you expect?
[00:51.14]I'd probably still adore you with your hands around my neck
[00:57.76]Or I did last time I checked
[01:02.47]♪
[01:08.37]Not shy of a spark
[01:11.49]A knife twists at the thought that I should fall short of the mark
[01:18.58]Frightened by the bite, though it's no harsher than the bark
[01:25.32]The middle of adventure is such a perfect place to start
[01:34.42]I'm going back to 505
[01:38.58]If it's a seven-hour flight or a 45-minute drive
[01:45.88]In my imagination, you're waiting lying on your side
[01:52.50]With your hands between your thighs
[01:57.53]♪
[02:28.61]But I crumble completely when you cry
[02:33.66]It seems like once again you've had to greet me with goodbye
[02:40.53]I'm always just about to go and spoil a surprise
[02:47.06]Take my hands off of your eyes too soon
[02:52.94]♪
[02:56.82]I'm going back to 505
[03:00.55]If it's a seven-hour flight or a 45-minute drive
[03:07.95]In my imagination, you're waiting lying on your side
[03:14.48]With your hands between your thighs and a smile
[03:18.67]♪
