[by:fashni]
[ar:Arctic Monkeys]
[ti:R U Mine?]
[al:AM]
[length:03:22]
[00:03.02]I'm a puppet on a string
[00:05.52]Tracy Island, time-travelin' diamond cutter-shaped heartaches
[00:10.24]Come to find you four in some velvet mornin' years too late
[00:15.06]She's a silver linin', lone ranger ridin' through an open space
[00:20.37]In my mind, when she's not right there beside me
[00:23.69]I go crazy 'cause here isn't where I wanna be
[00:27.88]And satisfaction feels like a distant memory
[00:32.73]And I can't help myself
[00:35.72]All I wanna ever say is, "Are you mine?"
[00:40.40]♪
[00:42.58]Well, are you mine?
[00:47.48]Are you mine?
[00:52.20]Are you mine? Oh, ah
[00:59.25]♪
[01:02.40]I guess what I'm tryin' to say is I need the deep end
[01:05.96]Keep imaginin' meetin', wished away entire lifetimes
[01:10.84]Unfair we're not somewhere misbehavin' for days
[01:15.47]Great escape, lost track of time and space
[01:19.32]She's a silver linin', climbin' on my desire
[01:22.75]And I go crazy 'cause here isn't where I wanna be
[01:27.25]And satisfaction feels like a distant memory
[01:32.18]And I can't help myself
[01:35.17]All I wanna ever say is, "Are you mine?"
[01:41.76]Well, are you mine? (Are you mine tomorrow?)
[01:47.17]Are you mine? (Or just mine tonight?)
[01:51.76]Are you mine? (Are you mine? Mine?)
[01:55.50]♪
[02:03.52]And the thrill of the chase moves in mysterious ways
[02:08.81]So in case I'm mistaken, I
[02:13.55]Just wanna hear you say, "You got me baby"
[02:16.34]"Are you mine?"
[02:19.14]♪
[02:28.38]She's a silver linin', lone ranger ridin' through an open space
[02:33.65]In my mind, when she's not right there beside me
[02:37.09]I go crazy 'cause here isn't where I wanna be
[02:41.52]And satisfaction feels like a distant memory
[02:46.38]And I can't help myself
[02:49.43]All I wanna ever say is, "Are you mine?"
[02:55.98]Well, are you mine? (Are you mine tomorrow?)
[03:01.05]Are you mine? (Or just mine tonight?)
[03:05.74]Are you mine? (Are you mine tomorrow?)
[03:11.37](Oh, ah, or just mine tonight?)
[03:15.76]♪
