[by:fashni]
[ar:Arctic Monkeys]
[ti:Why'd You Only Call Me When You're High?]
[al:AM]
[length:02:41]
[00:10.94]The mirror's image, it tells me it's home time
[00:16.14]But I'm not finished, 'cause you're not by my side
[00:21.21]And as I arrived I thought I saw you leavin', carryin' your shoes
[00:26.65]Decided that once again I was just dreamin' of bumpin' into you
[00:32.28]Now it's three in the mornin' and I'm tryin' to change your mind
[00:37.13]Left you multiple missed calls and to my message, you reply
[00:42.76]"Why'd you only call me when you're high?"
[00:46.85]"Hi, why'd you only call me when you're high?"
[00:52.79]Somewhere darker, talkin' the same shite
[00:57.92]I need a partner, well, are you out tonight?
[01:02.96]It's harder and harder to get you to listen
[01:06.67]More I get through the gears
[01:08.55]Incapable of makin' alright decisions, and havin' bad ideas
[01:14.06]Now it's three in the mornin' and I'm tryin' to change your mind
[01:18.80]Left you multiple missed calls and to my message you reply
[01:24.67]"Why'd you only call me when you're high?"
[01:28.63]"Hi, why'd you only call me when you're high?"
[01:35.60]And I can't see you here, wonderin' where am I
[01:40.97]It sort of feels like I'm runnin' out of time
[01:46.15]I haven't found all I was hopin' to find
[01:51.32]You said you gotta be up in the mornin'
[01:53.30]Gonna have an early night
[01:54.75]And you're startin' to bore me, baby
[01:56.21]Why'd you only call me when you're high?
[01:59.44]♪
[02:17.67]"Why'd you only ever phone me when you're high?"
[02:22.81]"Why'd you only ever phone me when you're high?"
[02:28.06]"Why'd you only ever phone me when you're high?"
[02:33.18]"Why'd you only ever phone me when you're high?"
[02:38.19]♪
