[by:fashni]
[ar:Arctic Monkeys]
[ti:When The Sun Goes Down]
[al:Whatever People Say I Am, That's What I'm Not]
[length:03:22]
[00:01.21]So who's that girl there?
[00:03.99]I wonder what went wrong
[00:05.63]So that she had to roam the streets
[00:07.62]She don't do major credit cards
[00:09.57]I doubt she does receipts
[00:11.22]It's all not quite legitimate
[00:16.53]And what a scummy man
[00:19.44]Just give him half a chance
[00:21.23]I bet he'll rob you if he can
[00:23.29]Can see it in his eyes, yeah
[00:25.09]That he's got a driving ban
[00:26.69]Amongst some other offences
[00:31.76]And I've seen him with girls of the night
[00:34.96]And he told Roxanne to put on her red light
[00:39.03]They're all infected but he'll be alright
[00:42.34]Cause he's a scumbag, don't you know
[00:48.54]I said he's a scumbag, don't you know!
[00:53.48]♪
[01:15.03]Although you're trying not to listen
[01:17.67]Avert your eyes and staring at the ground
[01:20.48]She makes a subtle proposition
[01:23.20]I'm sorry love I'll have to turn you down
[01:26.04]He must be up to something
[01:28.90]Want half a chance to show he's more than likely
[01:31.87]I've got a feeling in my stomach
[01:34.56]I start to wonder what his story might be
[01:36.97]What his story might be
[01:38.57]They said it changes when the sun goes down
[01:41.23]And they said it changes when the sun goes down
[01:44.10]And they said it changes when the sun goes down
[01:46.93]Around here
[01:49.80]Around here
[01:54.35]♪
[02:03.22]And look here comes a Ford Mondeo
[02:05.83]Isn't he Mister Inconspicuous
[02:08.54]And he don't even have to say 'owt
[02:11.24]She understands she's here to get picked up
[02:14.01]And she's delighted when she sees him
[02:16.96]Pulling in and giving her the eye
[02:19.68]Because she must be fucking freezing
[02:22.46]Scantily clad beneath the clear night sky
[02:25.20]She don't stop in the winter, no and...
[02:26.67]They said it changes when the sun goes down
[02:29.25]And they said it changes when the sun goes down
[02:32.18]And they said it changes when the sun goes down
[02:34.84]Around here
[02:38.02]They said it changes when the sun goes down
[02:40.82]Over the river going out to town
[02:43.78]And they said it changes when the sun goes down
[02:46.37]Around here
[02:49.34]Around here
[02:54.16]What a scummy man
[02:56.85]Just give him half a chance
[02:58.54]I bet he'll rob you if he can
[03:00.50]Can see it in his eyes that he's got a nasty plan
[03:03.86]I hope you're not involved at all
[03:06.55]♪
