[by:fashni]
[ar:Arctic Monkeys]
[ti:Jet Skis On The Moat]
[al:The Car]
[length:03:18]
[00:03.97]Jet skis on the moat
[00:07.31]They shot it all in CinemaScope
[00:12.56]As though it's the last time you're gonna ride
[00:20.21]♪
[00:22.68]Showstoppers anonymous
[00:26.49]Come over here and give your buddy a hug
[00:31.57]So much for deciding not to let it slide
[00:38.97]♪
[00:41.40]Is there something on your mind?
[00:48.73]Or are you just happy to sit there
[00:52.11]And watch while the paint job dries?
[00:56.81]When it's over, you're supposed to know
[01:04.51]♪
[01:11.08]Lights out on the Wonder Park
[01:13.51]Your saw toothed lover boy was quick off the mark
[01:19.46]That's long enough in the sunshine for one night
[01:26.89]♪
[01:30.25]Didn't recognise ya through the smoke
[01:33.65]Pyjama pants and a Subbuteo cloak
[01:38.85]You know that it's alright if you wanna cry
[01:45.95]♪
[01:48.88]Is there something on your mind?
[01:55.82]Or are you just happy to sit there
[01:59.52]And watch while the paint job dries?
[02:04.13]When it's over, you're supposed to know
[02:15.40]♪
[02:47.38]Jet skis on the moat
[02:50.73]They shot it all in CinemaScope
[02:55.70]As though it's the last time you're gonna ride
[03:01.24]♪
