[by:fashni]
[ar:Arctic Monkeys]
[ti:A Certain Romance]
[al:Whatever People Say I Am, That's What I'm Not]
[length:05:31]
[00:00.86]Shall I keep rolling?
[00:03.28]♪
[01:19.22]Well, oh, they might wear classic Reeboks
[01:22.36]Or knackered Converse or tracky bottoms tucked in socks
[01:26.20]But all of that's what the point is not
[01:29.29]The point's that there ain't no romance around there
[01:33.05]And there's the truth that they can't see
[01:36.08]They'd probably like to throw a punch at me
[01:39.29]And if you could only see them, then you would agree
[01:43.05]Agree that there ain't no romance around there
[01:46.74]You know? Oh, it's a funny thing you know
[01:50.24]We'll tell 'em if you like, we'll tell 'em all tonight
[01:53.54]They'll never listen because their minds are made up
[01:57.04]And 'course it's all okay to carry on that way
[02:00.98]'Cause over there, there's broken bones
[02:04.04]There's only music, so that there's new ringtones
[02:08.01]And it don't take no Sherlock Holmes
[02:11.07]To see it's a little different around here
[02:15.12]Don't get me wrong, oh there's boys in bands
[02:18.22]And kids who like to scrap with pool cues in their hands
[02:22.24]And just 'cause he's had a coupla' cans
[02:25.27]He thinks it's alright to act like a dickhead
[02:28.37]Don't you know? Oh, it's a funny thing you know
[02:32.29]We'll tell 'em if you like, we'll tell 'em all tonight
[02:35.48]They'll never listen because their minds are made up
[02:39.12]And 'course it's all okay to carry on that way
[02:42.52]But I said no, oh no
[02:45.48]Well, you won't get me to go
[02:48.88]Not anywhere, not anywhere
[02:52.50]No, I won't go
[02:55.60]Oh, no, no
[02:58.36]♪
[03:24.56]Well, over there there's friends of mine
[03:27.53]What can I say? I've known 'em for a long, long time
[03:31.86]And they might overstep the line
[03:34.32]But you just cannot get angry in the same way
[03:39.95]No, not in the same way
[03:43.55]So, not in the same way
[03:47.88]Oh no, oh no, no
[03:51.07]♪
