[by:fashni]
[ar:Arctic Monkeys]
[ti:Arabella]
[al:AM]
[length:03:27]
[00:20.51]Arabella's got some interstellar gator skin boots
[00:25.05]And a Helter Skelter 'round her little finger, and I ride it endlessly
[00:31.48]She's got a Barbarella silver swimsuit
[00:35.54]And when she needs to shelter from reality
[00:38.37]She takes a dip in my daydreams
[00:43.45]My days end best when the sunset gets itself behind
[00:49.69]That little lady sittin' on the passenger side
[00:55.12]It's much less picturesque without her catchin' the light
[01:00.36]The horizon tries but it's just not as kind on the eyes
[01:05.79]♪
[01:08.37]As Arabella, oh
[01:13.55]As Arabella
[01:15.27]Just might've tapped into your mind and soul
[01:20.40]You can't be sure
[01:26.11]♪
[01:35.67]Arabella's got a '70s head
[01:39.63]But she's a modern lover, it's an exploration
[01:42.60]She's made of outer space
[01:46.47]And her lips are like the galaxy's edge
[01:50.45]And her kiss the colour of a constellation fallin' into place
[01:58.12]My days end best when the sunset gets itself behind
[02:04.40]That little lady sittin' on the passenger side
[02:09.85]It's much less picturesque without her catchin' the light
[02:15.11]The horizon tries but it's just not as kind on the eyes
[02:20.80]♪
[02:22.87]As Arabella, oh
[02:28.21]As Arabella
[02:29.96]Just might've tapped into your mind and soul
[02:35.28]You can't be sure
[02:40.39](That's magic) in a cheetah print coat
[02:43.18](Just a slip) underneath it, I hope
[02:45.70](Askin' if) I can have one of those
[02:48.43](Organic) cigarettes that she smokes
[02:51.11](Wraps her lips) 'round a Mexican Coke
[02:53.81](Makes you wish) that you were the bottle
[02:56.48](Takes a sip) of your soul, and it sounds like
[03:02.73]♪
[03:13.70]Just might've tapped into your mind and soul
[03:19.25]You can't be sure
[03:22.95]♪
