[by:fashni]
[ar:Arctic Monkeys]
[ti:Sculptures Of Anything Goes]
[al:The Car]
[length:03:59]
[00:19.95]How am I supposed to manage my infallible beliefs?
[00:27.12]While I'm sockin' it to ya
[00:30.10]Performing in Spanish on Italian TV
[00:37.45]Sometime in the future
[00:39.91]Whilst wonderin' if your mother still ever thinks of me
[00:47.97]Hallelujah
[00:50.21]Blank canvasses
[00:55.26]Lent against gallery walls
[01:00.18]Flowing towards sculptures of anything goes
[01:12.59]On the marble stairs
[01:16.98]Is that vague sense of longing kinda tryna cause a scene?
[01:24.20]Guess I'm talking to you now
[01:27.13]Puncturing your bubble of relatability
[01:34.21]With your horrible new sound
[01:37.21]Baby, those mixed messages ain't what they used to be
[01:44.68]When you said 'em out loud
[01:47.20]Blank canvasses
[01:52.25]Lent against gallery walls
[01:57.25]Flowing towards sculptures of anything goes
[02:09.45]On the marble stairs
[02:15.75]Leading to almost wherever you want them to
[02:29.61]♪
[02:47.48]The simulation cartridge for City Life '09
[02:54.62]Is pretty tricky to come by
[02:57.72]Village coffee mornings with not long since retired spies
[03:04.13]Now that's my idea of a good time
[03:07.78]Flash that angle grinder smile
[03:11.23]Gasp and roll your eyes
[03:14.80]And help me to get untied
[03:19.72]From the chandelier
[03:25.93]And twizzling round an umbrella
[03:32.78]I'll sing a tune
[03:37.04]♪
