[by:fashni]
[ar:Arctic Monkeys]
[ti:I Ain’t Quite Where I Think I Am]
[al:The Car]
[length:03:11]
[00:12.29]Freaky keypad
[00:16.74]By the retina scan
[00:21.82]I've been given good reason to believe
[00:27.07]I ain't quite where I think I am
[00:31.12]But it's always worth half a blast
[00:35.83]You know the face, but you can't see past
[00:39.64]The disco strobes in the stumbling blocks
[00:44.43]Wait, there's the other island now
[00:49.29]Formation displays of affection fly over
[00:55.39](Eyes roll back) and I can see both islands now
[01:01.50]♪
[01:09.09]It's the intermission
[01:14.37]Let's shake a few hands
[01:19.36]Blank expressions invite me to suspect
[01:24.23]I ain't quite where I think I am
[01:28.24]Stackable party guests
[01:33.24]To fill the awkward silences
[01:36.92]The disco strobes in the stumbling blocks
[01:41.67]Wait, there's the other island now
[01:46.58]Formation displays of affection fly over
[01:52.60](Eyes roll back) and I can see both islands now
[01:58.74]From my vantage point
[02:02.90]The spare set of tingles will race up your spine
[02:13.07]If I get it my way
[02:19.45]♪
[02:28.66]Looks like the Riviera
[02:34.17]Is coming into land
[02:39.07]Early predictions would seem to suggest
[02:43.93]I ain't quite where I think I am
[02:49.10]Formation displays of affection fly over
[02:55.03](Eyes roll back) and I can see both islands now
[02:59.85]♪
