[by:fashni]
[ar:Arctic Monkeys]
[ti:The Car]
[al:The Car]
[length:03:19]
[00:17.04]Your grandfather's guitar
[00:21.74]Thinking about how funny I must look
[00:27.29]Trying to adjust to what's been there all along
[00:36.20]With the boat kiosk lady and her sleepy amigos
[00:43.37]♪
[00:51.45]But it ain't a holiday until
[00:56.89]♪
[00:59.14]You go to fetch something from the car
[01:04.84]♪
[01:14.51]Travel size champagne cork pops
[01:20.43]And we're sweeping for bugs
[01:23.96]In some dusty apartment
[01:28.25]The "what's-it-called café"
[01:33.45]You can arrive at 11
[01:37.50]And have lunch with the English
[01:40.75]♪
[01:48.96]But it ain't a holiday until
[01:56.40]They force you to make a wish
[02:02.19]They say, "Climb up this"
[02:06.16]And, "Jump off that"
[02:09.14]♪
[02:12.08]And you pretend to fall asleep on the way back
[02:20.23]♪
[02:48.77]No, it ain't a holiday until
[02:55.92]You go to fetch something from the car
[03:00.09]♪
