[by:fashni]
[ar:Arctic Monkeys]
[ti:Fluorescent Adolescent]
[al:Favourite Worst Nightmare]
[length:02:58]
[00:16.22]You used to get it in your fishnets
[00:18.26]Now you only get it in your night dress
[00:20.31]Discarded all the naughty nights for niceness
[00:22.59]Landed in a very common crisis
[00:24.65]Everything's in order in a black hole
[00:26.88]Nothing seems as pretty as the past though
[00:28.99]That Bloody Mary's lacking in Tabasco
[00:30.85]Remember when you used to be a rascal?
[00:33.34]Oh, the boy's a slag, the best you ever had
[00:37.14]The best you ever had is just a memory
[00:41.74]And those dreams weren't as daft as they seem
[00:45.74]Aren't as daft as they seem, my love
[00:48.78]When you dream them up
[00:52.54]Flicking through a little book of sex tips
[00:54.51]Remember when the boys were all electric?
[00:56.57]Now when she's told she's gonna get it
[00:58.82]I'm guessing that she'd rather just forget it
[01:01.02]Clinging 'til I'm getting sentimental
[01:03.04]Said she wasn't going, but she went still
[01:05.36]Likes her gentlemen not to be gentle
[01:07.07]Was it a Mecca Dauber or a betting pencil?
[01:09.59]Oh, the boy's a slag, the best you ever had
[01:13.59]The best you ever had is just a memory
[01:18.32]And those dreams weren't as daft as they seem
[01:22.12]Aren't as daft as they seem, my love
[01:25.08]When you dream them up
[01:27.08]Oh, Flo
[01:30.30]Where did you go?
[01:34.60]Where did you go?
[01:39.06]Where did you go, oh?
[01:45.98]♪
[01:54.23]You're falling about
[01:57.56]You took a left off Last Laugh Lane
[02:02.82]Just sounding it out
[02:06.15]But you're not coming back again
[02:10.31]♪
[02:13.45]You're falling about
[02:16.78]You took a left off Last Laugh Lane
[02:20.47]You were just sounding it out
[02:25.46]But you're not coming back again
[02:28.97]You used to get it in your fishnets (falling about)
[02:30.86]Now you only get it in your night dress
[02:32.92]Discarded all the naughty nights for niceness (you took a left off Last Laugh Lane)
[02:35.11]Landed in a very common crisis
[02:37.45]Everything's in order in a black hole (you were just sounding it out)
[02:39.44]Is anything as pretty in the past, though?
[02:41.38]That Bloody Mary's lacking in Tabasco (you're not coming back again)
[02:43.75]Remember when you used to be a rascal, oh?
[02:44.72]♪
