[by:fashni]
[ar:Arctic Monkeys]
[ti:I Wanna Be Yours]
[al:AM]
[length:03:04]
[00:18.00]I wanna be your vacuum cleaner
[00:21.89]Breathing in your dust
[00:25.02]I wanna be your Ford Cortina
[00:28.78]I will never rust
[00:32.45]If you like your coffee hot
[00:36.02]Let me be your coffee pot
[00:39.41]You call the shots, babe
[00:42.32]I just wanna be yours
[00:46.29]Secrets I have held in my heart
[00:50.07]Are harder to hide than I thought
[00:53.35]Maybe I just wanna be yours
[00:56.74]I wanna be yours, I wanna be yours
[01:02.31]Wanna be yours
[01:05.95]Wanna be yours
[01:09.40]Wanna be yours
[01:14.88]Let me be your leccy meter
[01:18.66]And I'll never run out
[01:21.38]Let me be the portable heater
[01:25.44]That you'll get cold without
[01:28.98]I wanna be your setting lotion (wanna be)
[01:32.72]Hold your hair in deep devotion (I'll be)
[01:36.25]At least as deep as the Pacific Ocean
[01:39.46]Now I wanna be yours
[01:43.11]Secrets I have held in my heart
[01:46.65]Are harder to hide than I thought
[01:50.35]Maybe I just wanna be yours
[01:53.53]I wanna be yours, I wanna be yours
[01:59.28]Wanna be yours
[02:02.54]Wanna be yours
[02:06.19]Wanna be yours
[02:09.72]Wanna be yours
[02:13.34]Wanna be yours
[02:16.79]Wanna be yours
[02:20.35]Wanna be yours
[02:24.13](Wanna be yours)
[02:25.94]I wanna be your vacuum cleaner (wanna be yours)
[02:29.88]Breathing in your dust (wanna be yours)
[02:32.95]I wanna be your Ford Cortina (wanna be yours)
[02:36.85]I will never rust (wanna be yours)
[02:39.68]I just wanna be yours (wanna be yours)
[02:42.93]I just wanna be yours (wanna be yours)
[02:46.61]I just wanna be yours (wanna be yours)
[02:49.68]♪
