[by:fashni]
[ar:Arctic Monkeys]
[ti:Do I Wanna Know?]
[al:AM]
[length:04:32]
[00:29.21]Have you got colour in your cheeks?
[00:34.26]Do you ever get that fear that you can't shift the type
[00:37.76]That sticks around like summat in your teeth?
[00:42.16]Are there some aces up your sleeve?
[00:45.72]Have you no idea that you're in deep?
[00:48.85]I've dreamt about you nearly every night this week
[00:53.53]How many secrets can you keep?
[00:57.22]'Cause there's this tune I found that makes me think of you somehow
[01:01.94]And I play it on repeat until I fall asleep
[01:08.90]Spillin' drinks on my settee
[01:12.91](Do I wanna know?)
[01:15.51]If this feelin' flows both ways?
[01:18.42](Sad to see you go)
[01:21.03]Was sorta hopin' that you'd stay
[01:24.29](Baby, we both know)
[01:26.88]That the nights were mainly made for sayin' things
[01:30.97]That you can't say tomorrow day
[01:34.85]Crawlin' back to you
[01:38.20]Ever thought of callin' when you've had a few?
[01:43.43]'Cause I always do
[01:46.84]Maybe I'm too
[01:49.16]Busy being yours to fall for somebody new
[01:54.99]Now I've thought it through
[01:57.48]Crawlin' back to you
[02:00.20]So have you got the guts?
[02:04.99]Been wonderin' if your heart's still open
[02:08.06]And if so, I wanna know what time it shuts
[02:13.04]Simmer down and pucker up
[02:16.00]I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:21.19]Of tryin' to kiss you
[02:26.03]I don't know if you feel the same as I do
[02:34.20]But we could be together
[02:40.06]If you wanted to
[02:43.50](Do I wanna know?)
[02:46.07]If this feelin' flows both ways?
[02:49.19](Sad to see you go)
[02:51.84]Was sorta hopin' that you'd stay
[02:54.70](Baby, we both know)
[02:57.31]That the nights were mainly made for sayin' things
[03:01.29]That you can't say tomorrow day
[03:04.11]Crawlin' back to you (crawlin' back to you)
[03:08.32]Ever thought of callin' when you've had a few? (You've had a few)
[03:13.70]'Cause I always do ('cause I always do)
[03:17.13]Maybe I'm too (maybe I'm too busy)
[03:19.75]Busy being yours to fall for somebody new (being yours)
[03:25.20]Now I've thought it through
[03:27.52]Crawlin' back to you (do I wanna know?)
[03:31.22]If this feelin' flows both ways?
[03:33.85](Sad to see you go)
[03:36.72]Was sorta hopin' that you'd stay
[03:39.66](Baby, we both know)
[03:42.20]That the nights were mainly made for sayin' things
[03:46.59]That you can't say tomorrow day
[03:50.95](Do I wanna know?)
[03:53.48]Too busy bein' yours to fall
[03:56.69](Sad to see you go)
[03:58.85]Ever thought of callin', darlin'?
[04:02.24](Do I wanna know?)
[04:04.64]Do you want me crawlin' back to you?
[04:09.07]♪
