[by:fashni]
[ar:Arctic Monkeys]
[ti:Knee Socks]
[al:AM]
[length:04:18]
[00:22.68]You got the lights on in the afternoon
[00:27.50]And the nights are drawn out long
[00:32.59]And you're kissin' to cut through the gloom
[00:37.36]With a cough drop coloured tongue
[00:42.14]And you were sittin' in the corner with the coats all piled high
[00:47.19]And I thought you might be mine
[00:52.19]In a small world, on an exceptionally rainy Tuesday night
[00:57.13]In the right place and time
[00:59.10]When the zeros line up on the 24 hour clock
[01:03.86]When you know who's callin' even though the number is blocked
[01:08.90]When you walked around your house wearin' my sky blue Lacoste
[01:13.47]And your knee socks
[01:17.08]♪
[01:21.49]Well, you cured my January blues
[01:26.34]Yeah, you made it all alright
[01:30.40]I've got a feelin' I might have lit the very fuse
[01:35.91]That you were tryin' not to light
[01:40.89]You were a stranger in my phonebook I was actin' like I knew
[01:45.81]'Cause I had nothin' to lose
[01:50.82]When the winter's in full swing and
[01:52.90]Your dreams just aren't comin' true
[01:55.93]Ain't it funny what you'll do?
[01:58.05]When the zeros line up on the 24 hour clock
[02:02.80]When you know who's callin' even though the number is blocked
[02:07.72]When you walked around your house wearin' my sky blue Lacoste
[02:12.32]And your knee socks
[02:18.05]The late afternoon, the ghost in your room
[02:21.72]That you always thought didn't approve
[02:24.87]Of you knockin' boots
[02:26.70]Never stopped you lettin' me get hold
[02:29.69]Of the sweet spot by the scruff of your
[02:33.25]Knee socks
[02:33.88]You and me could have been a team
[02:35.80]Each had a half of a king and queen seat
[02:38.15]Like the beginnin' of Mean Streets
[02:39.84]You could be my baby
[02:43.74]You and me could have been a team
[02:45.54]Each had a half of a king and queen seat
[02:47.94]Like the beginnin' of Mean Streets
[02:49.58]You could be my baby
[02:53.34]You and me could have been a team
[02:55.31]Each had a half of a king and queen seat
[02:57.77]Like the beginnin' of Mean Streets
[02:59.32]You could be my baby
[03:03.42]You and me could have been a team
[03:04.94]Each had a half of a king and queen seat
[03:07.76]Like the beginnin' of Mean Streets
[03:09.07]You could be my baby
[03:11.29]When the zeros line up on the 24 hour clock
[03:16.28]When you know who's callin' even though the number is blocked
[03:21.22]When you walked around your house wearin' my sky blue Lacoste
[03:25.72]And your knee socks
[03:30.88]When the zeros line up on the 24 hour clock
[03:35.88]When you know who's callin' even though the number is blocked
[03:40.80]When you walked around your house wearin' my sky blue Lacoste
[03:45.30]And your knee socks
[03:48.98]♪
[03:51.46]Knee socks
[03:54.80]♪
[04:01.24]Knee socks
[04:03.09]♪
