[by:fashni]
[ar:Arctic Monkeys]
[ti:Snap Out Of It]
[al:AM]
[length:03:13]
[00:04.75]What's been happenin' in your world?
[00:12.13]What have you been up to?
[00:19.34]I heard that you fell in love, or near enough
[00:26.70]I gotta tell you the truth, yeah
[00:33.58]I wanna grab both your shoulders and shake, baby
[00:37.44]Snap out of it (snap out of it)
[00:40.89]I get the feelin' I left it too late, but, baby
[00:44.73]Snap out of it (snap out of it)
[00:48.18]If that watch don't continue to swing
[00:51.01]Or the fat lady fancies havin' a sing
[00:54.76]I'll be here waitin' ever so patiently
[00:58.45]For you to snap out of it
[01:11.26]Forever isn't for everyone
[01:18.53]Is forever for you?
[01:25.65]It sounds like settlin' down or givin' up
[01:33.13]But it don't sound much like you, girl
[01:40.12]I wanna grab both your shoulders and shake, baby
[01:43.84]Snap out of it (snap out of it)
[01:47.20]I get the feelin' I left it too late, but, baby
[01:51.20]Snap out of it (snap out of it)
[01:54.61]If that watch don't continue to swing
[01:57.52]Or the fat lady fancies havin' a sing
[02:01.13]I'll be here waitin' ever so patiently
[02:04.99]For you to snap out of it
[02:09.99]Under a spell, you're hypnotized (ooh)
[02:17.17]Darling, how could you be so blind? (Snap out of it)
[02:24.45]Under a spell, you're hypnotized (ooh)
[02:31.91]Darling, how could you be so blind?
[02:39.03]I wanna grab both your shoulders and shake, baby
[02:42.84]Snap out of it (snap out of it)
[02:46.46]I get the feelin' I left it too late, but, baby
[02:50.29]Snap out of it (snap out of it)
[02:53.78]If that watch don't continue to swing
[02:56.60]Or the fat lady fancies havin' a sing
[03:00.39]I'll be here waitin' ever so patiently
[03:04.06]For you to snap out of it
[03:08.50]♪
