[by:fashni]
[ar:Ariana Grande]
[ti:7 rings]
[al:thank u, next]
[length:02:59]
[00:13.81]Yeah, breakfast at Tiffany's and bottles of bubbles
[00:17.33]Girls with tattoos who like getting in trouble
[00:20.83]Lashes and diamonds, ATM machines
[00:24.39]Buy myself all of my favorite things (yeah)
[00:27.98]Been through some bad shit, I should be a sad bitch
[00:31.37]Who woulda thought it'd turn me to a savage?
[00:34.65]Rather be tied up with calls and not strings
[00:37.90]Write my own checks like I write what I sing, yeah
[00:41.33]My wrist, stop watchin', my neck is flossy
[00:44.74]Make big deposits, my gloss is poppin'
[00:48.26]You like my hair? Gee, thanks, just bought it
[00:51.79]I see it, I like it, I want it, I got it, yeah
[00:55.38]I want it, I got it, I want it, I got it
[00:58.60]I want it, I got it, I want it, I got it
[01:02.09]You like my hair? Gee, thanks, just bought it
[01:05.46]I see it, I like it, I want it, I got it (yep)
[01:09.05]Wearing a ring, but ain't gon' be no "Mrs."
[01:12.39]Bought matching diamonds for six of my bitches
[01:15.90]I'd rather spoil all my friends with my riches
[01:19.24]Think retail therapy my new addiction
[01:22.60]Whoever said money can't solve your problems
[01:26.16]Must not have had enough money to solve 'em
[01:29.59]They say, "Which one?", I say, "Nah, I want all of 'em"
[01:33.07]Happiness is the same price as red-bottoms
[01:36.39]My smile is beamin' (yeah), my skin is gleamin' (is gleamin')
[01:40.14]The way it shine, I know you've seen it (you've seen it)
[01:43.40]I bought a crib just for (just for) the closet (closet)
[01:46.91]Both his and hers, I want it, I got it, yeah
[01:50.29]I want it, I got it, I want it, I got it
[01:53.41]I want it, I got it, I want it, I got it (baby)
[01:57.12]You like my hair? Gee, thanks, just bought it (oh, yeah)
[02:00.60]I see it, I like it, I want it, I got it, yeah
[02:03.83]Yeah, my receipts be lookin' like phone numbers
[02:05.75]If it ain't money, then wrong number
[02:07.40]Black card is my business card
[02:09.22]The way it be settin' the tone for me
[02:10.92]I don't mean to brag, but I be like, "Put it in the bag," yeah
[02:14.25]When you see them racks, they stacked up like my ass, yeah
[02:17.82]Shoot, go from the store to the booth
[02:19.56]Make it all back in one loop, give me the loot
[02:21.50]Never mind, I got the juice
[02:23.09]Nothing but net when we shoot
[02:24.55]Look at my neck, look at my jet
[02:26.18]Ain't got enough money to pay me respect
[02:27.69]Ain't no budget when I'm on the set
[02:29.65]If I like it, then that's what I get, yeah
[02:31.65]I want it, I got it, I want it, I got it (yeah)
[02:34.84]I want it, I got it, I want it, I got it (oh, yeah, yeah)
[02:38.14]You like my hair? Gee, thanks, just bought it
[02:41.75]I see it, I like it, I want it, I got it (yep)
[02:44.34]♪
