[by:fashni]
[ar:Arizona Zervas]
[ti:NIGHTRIDER]
[al:NIGHTRIDER - Single]
[length:02:36]
[00:08.74]Yeah
[00:10.21](Take-take it easy word to '94), ayy
[00:12.29]I come alive at nighttime, I think it's the right time
[00:15.55]Little bit of Hennessy, mix it with it with the white wine
[00:18.92]Kiss the sun goodbye, the stars are in your eyes
[00:21.92]We go up like balloons, now we riding through the sky
[00:25.24]We been up for two nights, shining in the moonlight
[00:28.68]Little bit of Hennessy, just to get the mood right
[00:31.94]Baby, let's get higher, I can be the driver
[00:35.48]Straight up to the moon, you know I'm a nightrider
[00:38.64]I'm a nightrider, nightrider
[00:42.24]Nightrider, nightrider
[00:45.79]Nightrider, nightrider
[00:49.09]Nightrider, nightrider
[00:52.95]I'm on the road, yeah, whipping on my Harley (Whip)
[00:56.04]I'm going fast, girl, I wanna take a ride with you (You)
[00:59.61]Left your old man, baby, let me slide in (Slide)
[01:02.63]You got a past girl, you know I got some mileage too (Too)
[01:06.46]New whip got me floating like Aladdin (Float)
[01:09.35]True shit, shorty you could be my Jasmine (Whoa)
[01:12.55]Night shift, I've been working night shifts, yeah (Work)
[01:16.00]Flight risk when I twist the right wrist, yeah
[01:18.36]I'm a nightrider, nightrider
[01:21.90]Nightrider, nightrider
[01:25.19]Nightrider, nightrider
[01:28.56]Nightrider, nightrider
[01:31.68]Baby, let's get higher, I can be the driver
[01:34.57]Straight up to the moon, you know I'm a nightrider
[01:37.92]I'm a nightrider, nightrider (I'm a nightrider)
[01:41.52]Nightrider, nightrider
[01:45.27]Ride with me tonight
[01:48.36]Thought you was a rider, don't make me a liar
[01:51.84]Slide with me tonight
[01:54.86]I know where you reside, you can meet me outside
[01:59.31]I'm a nightrider, nightrider (I'm a nightrider)
[02:03.06]Nightrider, nightrider (I'm a nightrider)
[02:06.08]Nightrider, nightrider (I'm a nightrider)
[02:09.56]Nightrider, nightrider
[02:12.55]Baby, let's get higher (Higher), I can be the driver (Driver)
[02:15.74]Straight up to the moon, you know I'm a nightrider
[02:19.04]I'm a nightrider, nightrider (I'm a nightrider)
[02:22.30]Nightrider, nightrider
[02:26.58]Nightrider, I'm a nightrider
[02:29.94]Nightrider, I'm a nightrider, yeah
[02:32.72]♪
