[by:fashni]
[ar:Artemas]
[ti:prettygrunge.wav]
[al:if u think i'm pretty]
[length:01:59]
[00:00.28]If you think I'm pretty, lay your hands on me
[00:03.94]Know you can't stop thinkin' 'bout it
[00:07.61]I know that you're shitty, and you're bad for me
[00:10.77]But I can't stop thinkin' 'bout it
[00:15.12]If you think I'm pretty, lay your hands on me
[00:18.22]Know you can't stop thinkin' 'bout it
[00:22.24]I know that you're shitty, and you're bad for me
[00:25.16]But I can't stop thinkin' 'bout it
[00:31.18]Won't you give that shit a rest?
[00:32.89]Said you needed love, but you're only here for sex, and
[00:37.98]And I'm dyin' to be next
[00:40.12]Killed me once before, I just come back more obsessed with you
[00:45.53]Nothing that I need to say
[00:48.88]That hasn't been said (you)
[00:52.68]I don't need your apology
[00:55.90]Just show me instead
[00:57.90]If you think I'm pretty, lay your hands on me
[01:01.36]Know you can't stop thinkin' 'bout it
[01:04.93]I know that you're shitty, and you're bad for me
[01:08.46]But I can't stop thinkin' 'bout it
[01:12.22]If you think I'm pretty, lay your hands on me
[01:15.55]Know you can't stop thinkin' 'bout it
[01:19.55]I know that you're shitty, and you're bad for me
[01:22.68]But I can't stop thinkin' 'bout it
[01:26.57]♪
