[by:fashni]
[ar:Artemas]
[ti:i like the way you kiss me]
[al:i like the way you kiss me - Single]
[length:02:23]
[00:00.51]I like the way you kiss me
[00:03.89]I like the way you –, uh
[00:06.71]I like the way you kiss me, I can tell you miss me
[00:10.03]I can tell it hits, hits, hits, hits
[00:13.07]Not tryna be romantic, I'll hit it from the back
[00:16.15]Just so you don't get attached (yes, yes, yes)
[00:19.42]I like the way you kiss me, I can tell you miss me
[00:22.92]I can tell it hits, hits, hits, hits
[00:25.98]Not tryna be romantic, I'll hit it from the back
[00:28.99]Just so you don't get attached (yes, yes, yes)
[00:31.30]You bite my lip just for the taste
[00:34.34]You're on your knees, I'm on the case
[00:37.66]You take the heat and with such grace
[00:40.86]You say, "We're done," but here you stay
[00:43.09]You said you're scared, I'll let you down (I'll let you down)
[00:46.12]Just stick around and you'll find out (and you'll find out)
[00:49.18]But don't you wanna make me proud? (So make me proud)
[00:53.18]'Cause I'm so proud, baby, I'm so proud of you
[00:57.66]I like the way you kiss me, I can tell you miss me
[01:00.93]I can tell it hits, hits, hits, hits
[01:03.93]Not tryna be romantic, I'll hit it from the back
[01:06.85]Just so you don't get attached (yes, yes, yes)
[01:10.27]I like the way you kiss me, I can tell you miss me
[01:13.56]I can tell it hits, hits, hits, hits
[01:16.59]Not tryna be romantic, I'll hit it from the back
[01:19.49]Just so you don't get attached (yes, yes, yes)
[01:21.53]Do I stress you out? Can I help you out?
[01:24.46]Does it turn you on when I turn you around?
[01:28.00]Can we make a scene? (Scene)
[01:29.77]Can you make it loud? (Loud)
[01:31.28]'Cause I'm so proud, baby, I'm so proud of you
[01:35.34]♪
[01:39.01]So proud of you
[01:44.37]Hmm, so proud of you
[01:48.00]I like the way you kiss me, I can tell you miss me
[01:51.55]I can tell it hits, hits, hits, hits
[01:54.34]Not tryna be romantic, I'll hit it from the back
[01:57.25]Just so you don't get attached (yes, yes, yes)
[02:00.67]I like the way you kiss me, I can tell you miss me
[02:04.27]I can tell it hits, hits, hits, hits
[02:06.94]Not tryna be romantic, I'll hit it from the back
[02:09.98]Just so you don't get attached (yes, yes, yes)
[02:13.48]I like the way you kiss me
[02:16.69]I like the way you –, uh
[02:19.13]♪
