[by:fashni]
[ar:Ashe]
[ti:Moral of the Story]
[al:Ashlyn]
[length:03:21]
[00:15.28]So I never really knew you
[00:17.88]God, I really tried to
[00:19.81]Blindsided, addicted
[00:23.80]Felt we could really do this
[00:25.76]But really I was foolish
[00:27.73]Hindsight, it's obvious
[00:31.86]Talking with my lawyer
[00:33.42]She said, "Where'd you find this guy?"
[00:35.35]I said, "Young people fall in love
[00:37.65]With the wrong people sometimes"
[00:40.38]Some mistakes get made
[00:41.97]That's alright, that's okay
[00:44.06]You can think that you're in love
[00:45.87]When you're really just in pain
[00:48.36]Some mistakes get made
[00:49.82]That's alright, that's okay
[00:51.81]In the end, it's better for me
[00:53.75]That's the moral of the story, babe
[00:56.74](Oh-oh, oh-oh)
[01:00.88](Oh-oh, oh-oh)
[01:04.35]It's funny how a memory
[01:06.29]Turns into a bad dream
[01:08.22]When running wild turns volatile
[01:12.48]Remember how we painted our house
[01:14.13]Just like my grandparents did?
[01:15.68]So romantic, but we fought the whole time
[01:18.55]Should have seen the signs, yeah
[01:20.63]Talking with my mother
[01:21.97]She said, "Where'd you find this guy?"
[01:23.97]Said, "Some people fall in love
[01:26.35]With the wrong people sometimes"
[01:28.86]Some mistakes get made
[01:30.46]That's alright, that's okay
[01:32.45]You can think that you're in love
[01:34.56]When you're really just in pain
[01:37.02]Some mistakes get made
[01:38.69]That's alright, that's okay
[01:40.53]In the end it's better for me
[01:42.65]That's the moral of the story, babe
[01:45.54](Oh-oh, oh-oh)
[01:49.58](Oh-oh, oh-oh)
[01:53.53](Oh-oh, oh-oh)
[01:57.52](Oh-oh, oh-oh)
[02:00.24]They say it's better to have loved and lost
[02:04.70]Than never to have loved at all
[02:08.88]That could be a load of shit
[02:12.77]But I just need to tell you all
[02:18.63]Some mistakes get made
[02:20.63]That's alright, that's okay
[02:22.62]You can think that you're in love
[02:24.51]When you're really just engaged
[02:27.19]Some mistakes get made
[02:28.71]That's alright, that's okay
[02:30.53]In the end it's better for me
[02:32.68]That's the moral of this story
[02:35.05]Some mistakes get made
[02:36.72]That's alright, that's okay
[02:38.82]You can think that you're in love
[02:40.68]When you're really just in pain
[02:43.09]Some mistakes get made
[02:44.50]That's alright, that's okay
[02:46.63]In the end it's better for me
[02:48.76]That's the moral of the story, babe
[02:51.66](Oh-oh, oh-oh)
[02:55.69](Oh-oh, oh-oh)
[02:59.62](Oh-oh, oh-oh)
[03:03.58]Oh-oh, oh-oh (that's the moral of the story, that's the-)
[03:07.68](Oh-oh, oh-oh)
[03:11.66](Oh-oh, oh-oh)
[03:14.52]♪
