[by:fashni]
[ar:Astrid S]
[ti:It's Ok If You Forget Me]
[al:Leave It Beautiful]
[length:03:25]
[00:11.83]Two weeks and I wait 'til the feeling hits
[00:16.99]Maybe I just haven't let it sink in
[00:22.59]For three years we were living together
[00:25.79]Held me like you'd hold me forever
[00:28.16]Didn't think that heartbreak would feel like this
[00:33.66]From everything to nothing at all
[00:36.63]From every day to never at all
[00:39.14]And everyone says that I should be sad
[00:42.24]Is it normal that
[00:44.82]I don't feel sorry for myself
[00:47.17]Care if your hands touch somebody else
[00:50.08]Wouldn't get jealous if you're happy
[00:53.20]It's okay if you forget me
[00:55.64]I don't feel empty now that you're gone
[00:58.60]Does that mean it didn't mean nothing at all?
[01:01.57]But I'll tell you what the worst is
[01:04.16]It's the way it doesn't hurt
[01:06.57]When I wish it did
[01:09.55]♪
[01:18.58]Patience is the thing that I learnt from you
[01:23.93]That some things can feel wrong even though they're true
[01:29.70]Went trough all the hard times together
[01:32.63]Kept me calm when I'd lose my temper
[01:35.30]I'm just really grateful that I had you
[01:40.62]From everything to nothing at all
[01:43.33]Every day to never at all
[01:46.34]And everyone says that I should be sad
[01:48.94]Is it normal that
[01:51.61]I don't feel sorry for myself
[01:54.06]Care if your hands touch somebody else
[01:56.98]Wouldn't get jealous if you're happy
[01:59.76]It's okay if you forget me
[02:02.39]I don't feel empty now that you're gone
[02:05.27]Does that mean it didn't mean nothing at all?
[02:08.05]And I'll tell you what the worst is
[02:11.18]It's the way it doesn't hurt
[02:13.54]When I wish it did
[02:16.82]I wish it did
[02:19.72]When I wish it did
[02:22.69]♪
[02:36.99]From everything to nothing at all
[02:39.68]From every day to never at all
[02:42.54]And everyone says that I should be sad
[02:44.76]Is it normal that
[02:47.65]I don't feel sorry for myself
[02:50.14]Care if your hands touch somebody else
[02:52.70]Wouldn't get jealous if you're happy
[02:55.46]It's okay if you forget me
[02:58.11]I don't feel empty now that you're gone
[03:01.37]Does that mean it didn't mean nothing at all?
[03:03.63]And I'll tell you what the worst is
[03:06.88]It's the way it doesn't hurt
[03:09.31]When I wish it did
[03:12.64]I wish it did
[03:13.82]♪
