[by:fashni]
[ar:Bea Miller]
[ti:Playground (from the series Arcane League of Legends)]
[al:Arcane League of Legends (Soundtrack from the Animated Series)]
[length:03:51]
[00:05.82]Who told you what was down here?
[00:10.04]Come along if you wanted a peek
[00:14.82]♪
[00:17.86]I've seen your face around here
[00:22.30]Come alone, tell me under the table
[00:27.61]What do you seek?
[00:31.22]♪
[00:33.54]Welcome to the playground, follow me
[00:39.70]Tell me your nightmares and fantasies
[00:45.84]Sink into the wasteland underneath
[00:51.82]Stay for the night, I'll sell you a dream
[00:57.97]Oh-oh, woah-yeah
[01:05.61]Welcome to the playground
[01:10.31]♪
[01:12.83]What brings you to the lost and found, dear?
[01:18.82]Won't you pull up a seat?
[01:24.53]Everybody got a price 'round here to play
[01:31.71]Make me an offer, what will it be?
[01:38.64]Oh, what will it be?
[01:43.78]Welcome to the playground, follow me
[01:49.90]Tell me your nightmares and fantasies
[01:56.08]Sink into the wasteland underneath
[02:01.98]Stay for the night, I'll sell you a dream
[02:08.15]Oh-oh, woah-yeah
[02:15.85]Welcome to the playground
[02:20.49]Oh-oh, woah-yeah
[02:27.84]Welcome to the playground
[02:33.17]♪
[02:52.41]Welcome to the playground
[02:56.99]♪
[03:16.89]Welcome to the playground
[03:21.45]Welcome to the playground, follow me
[03:27.62]Tell me your nightmares and fantasies (tell me your nightmares)
[03:33.52]Sink into the wasteland underneath
[03:39.64]Stay for the night, I'll sell you a dream
[03:44.30]♪
