[by:fashni]
[ar:Bebe Rexha]
[ti:Ferrari]
[al:Expectations]
[length:03:33]
[00:12.02]Every day's a blur
[00:14.84]Sometimes I can't tell what day it is
[00:18.99]Don't know what day it is
[00:21.65]Can you tell me what day it is?
[00:24.53]Life's passing by
[00:27.23]'Cause I'm out chasing empty highs
[00:30.58]Every hello just means goodbye
[00:33.95]But I'm looking for more this time
[00:37.25]Can we start to slow it down?
[00:40.97]Can we learn to live right now?
[00:44.02]I just want to feel it all
[00:50.11]I'm a Ferrari
[00:52.91]Pulled off on Mulholland Drive
[00:55.94]Over the city, the lights are so pretty from up here
[01:02.16]I'm a Ferrari
[01:05.02]And after the party's done
[01:08.22]I keep on going, missing the moments
[01:12.23]Living in the fast lane's getting kinda lonely (Yeah)
[01:18.01]Whoa, whoa, whoa
[01:26.57]Living in the fast lane's getting kinda lonely
[01:30.12]Whoa, whoa, whoa
[01:38.83]Living in the fast lane's getting kinda lonely
[01:44.43]Got a heavy heart
[01:47.38]'Cause it's still beating on its own
[01:50.65]Might be going out in the crowd
[01:53.89]But I'm still coming home alone
[01:56.84]Not trying to say I'm not grateful for everything
[02:03.29]I'm just going too fast to see
[02:06.27]All the good things in front of me
[02:09.68]I'm a Ferrari
[02:12.49]Pulled off on Mulholland Drive
[02:15.70]Over the city, the lights are so pretty from up here
[02:21.94]I'm a Ferrari
[02:25.07]And after the party's done
[02:28.36]I keep on going, missing the moments
[02:32.56]Living in the fast lane's getting kinda lonely
[02:36.42]Whoa, whoa, whoa
[02:44.84]Living in the fast lane's getting kinda lonely
[02:48.92]Whoa, whoa, whoa
[03:00.37]I'm a Ferrari
[03:02.91]Pulled off on Mulholland Drive
[03:06.15]Over the city, the lights are so pretty from up here
[03:12.58]I'm a Ferrari
[03:15.53]And after the party's done
[03:18.89]I keep on going, missing the moments
[03:22.75]Living in the fast lane's getting kinda lonely
[03:26.51]♪
