[by:fashni]
[ar:Bella Poarch]
[ti:Living Hell]
[al:Dolls EP]
[length:02:54]
[00:08.35]You know I don't believe in ghosts
[00:11.09]Or letting people close
[00:12.93]I'm good at letting go
[00:15.87]You kiss my lips until they're colder
[00:19.26]Think you're in control
[00:20.65]But I should let you know
[00:23.63]Well, the good guys don't always get the glory
[00:27.05]Can't you see the warning signs?
[00:31.84]I can make your life a living hell if I wanted to, wanted to
[00:39.60]Wish this was a love you never felt and you know it's true, know it's true
[00:47.46]Love me, love me
[00:49.17]Trust me with that heart of yours
[00:51.21]Feels so heavy
[00:53.28]Lying on the bedroom floor
[00:55.15]I can make your life a living hell if I wanted to, wanted to
[01:02.81]Chew you up and spit you out
[01:05.34]And still you come around
[01:07.01]So, I can watch you drown
[01:10.57]Hate when you tell me that you'll wait
[01:13.09]Like you think that I could change
[01:14.99]When I've always been this way
[01:17.69]Well, the good guys don't always get the glory
[01:21.22]Can't you see the warning signs?
[01:26.23]I can make your life a living hell if I wanted to, wanted to
[01:33.88]Wish this was a love you never felt and you know it's true, know it's true
[01:41.55]Love me, love me
[01:43.34]Trust me with that heart of yours
[01:45.30]Feels so heavy
[01:47.39]Lying on the bedroom floor
[01:49.32]I can make your life a living hell if I wanted to, wanted to
[01:57.38]I'm haunted by the words you say
[02:00.35]When I can't say that I feel the same
[02:04.02]Admit you'll always be alone
[02:07.21]And baby you should know
[02:09.02]I'm only gonna ghost
[02:12.50]I can make your life a living hell if I wanted to, wanted to
[02:20.48]Wish this was a love you never felt and you know it's true, know it's true (and you know it's true)
[02:27.85]Love me, love me
[02:29.84]Trust me with that heart of yours
[02:31.81]Feels so heavy
[02:33.85]Lying on the bedroom floor
[02:35.61]I can make your life a living hell if I wanted to, wanted to (if I wanted to)
[02:43.45]♪
