[by:fashni]
[ar:Bella Poarch]
[ti:Dolls]
[al:Dolls]
[length:02:13]
[00:08.34]Oh, don't I look nice batting my eyes?
[00:10.69]Isn't it pure perfection?
[00:12.24]Cute, think I'm polite, stereotype
[00:14.61]Got your full attention
[00:16.09]Think that you can play with me?
[00:18.05]You better watch your back
[00:20.02]The last thing that you'll hear will be my laugh (yeah)
[00:23.72]'Cause, baby, dolls kill
[00:25.74]Don't provoke us or we will
[00:27.88]Push you downhill
[00:29.74]Might be pretty, but we're still
[00:32.38]Bitter as much as we're sweet
[00:34.45]Knife hidden under the sheets
[00:35.95]Baby, dolls kill
[00:37.99]Don't provoke us or we will (go)
[00:43.49]-Voke us or we'll
[00:47.75]Pretty, but we're (still)
[00:50.97]♪
[00:56.74]Heels, made out of steel
[00:58.21]How does it feel to bе walked all over?
[01:00.93]Nails leaving a trail, got 'еm pigtails
[01:03.56]Blood drips down your shoulder
[01:05.05]Baby, there's power in numbers
[01:07.05]Better warn all of your friends
[01:08.90]You're down to less than an hour
[01:10.86]We all know how this ends
[01:12.91]Dolls kill
[01:14.69]Don't provoke us or we will
[01:16.76]Push you downhill
[01:18.58]Might be pretty, but we're still
[01:21.37]Bitter as much as we're sweet
[01:23.32]Knife hidden under the sheets
[01:24.62]Baby, dolls kill
[01:26.87]Don't provoke us or we will (go)
[01:32.46]-Voke us or we'll
[01:36.44]Pretty, but we're (still)
[01:39.51]♪
[01:45.46]Sugar and spice and everything nice
[01:47.51]No, that's not what we're made of
[01:49.76]Venom and ice, tequila that bites
[01:51.78]Go ahead and pray 'cause
[01:55.26]'Cause, baby, dolls kill
[01:57.35]Don't provoke us or we will
[01:59.53]Push you downhill
[02:01.24]Might be pretty, but we're still
[02:03.90]Bitter as much as we're sweet
[02:05.88]Knife hidden under the sheets
[02:07.74]Baby, dolls kill
[02:09.59]Don't provoke us or we will
[02:11.53]♪
