[by:fashni]
[ar:Betcha]
[ti:July]
[al:Feels Like We’ve Been Here Before]
[length:03:28]
[00:20.08]I wish we'd started in the rain
[00:22.88]So that when it was gray
[00:25.13]We'd think it was a fine and normal day
[00:29.82]Yeah I think I misbehaved
[00:32.27]Somewhere along the way
[00:34.67]Now I wish I hadn't strayed my moral lane
[00:41.24]Cause now I know
[00:42.57]Life is but a poem
[00:44.92]That we write, phrase by phrase
[00:49.87]Til' we go
[00:51.98]To the catacombs
[00:54.56]Where we lie
[00:57.25]It must be July
[00:59.53]'Cause I only wanna ride with my hair down
[01:05.24]And listen to the sound
[01:06.00]Of people on the town
[01:07.98]It must be July
[01:09.14]'Cause I only wanna ride with my hair down
[01:13.69]And listen to the sound
[01:15.63]Of people on the town
[01:18.91]♪
[01:27.18]I wish we'd started in a rush
[01:30.11]So if it got too much
[01:32.47]We'd think we're at a fine and normal pace
[01:37.05]My head stays
[01:38.96]Living in the middle of the mess I made, I said
[01:42.12]I wish I had a bed inside my brain
[01:48.45]But now I know
[01:49.53]Life is just a poem
[01:52.03]That we write, phrase by phrase
[01:57.54]'Til we go
[01:59.01]To the catacombs
[02:01.70]Where we lie
[02:06.71]It must be July
[02:09.02]'Cause I only wanna ride with my hair down
[02:14.44]And listen to the sound
[02:15.69]Of people on the town
[02:17.29]It must be July
[02:18.98]'Cause I only wanna ride with my hair down
[02:22.76]And listen to the sound
[02:25.10]Of people on the town
[02:26.98]♪
[02:46.43]It must be July
[02:48.04]'Cause I only wanna ride with my hair down
[02:52.37]Baby, baby, baby
[02:55.39]It must be July
[02:57.28]'Cause I only wanna ride with my hair down
[03:04.91]It must be July
[03:06.59]'Cause I only wanna ride with my hair down
[03:11.06]And listen to the sound
[03:13.15]Of people on the town
[03:14.69]It must be July
[03:16.39]'Cause I only wanna ride with my hair down
[03:20.44]And listen to the sound
[03:22.11]Of people on the town
[03:23.57]♪
