[by:fashni]
[ar:Beyoncé]
[ti:Halo]
[al:I AM...SASHA FIERCE NEW DELUXE EDITION]
[length:04:22]
[00:26.12]Remember those walls I built?
[00:29.11]Well, baby, they're tumbling down
[00:32.02]And they didn't even put up a fight
[00:34.94]They didn't even make a sound
[00:37.96]I found a way to let you in
[00:40.73]But I never really had a doubt
[00:43.92]Standin' in the light of your halo
[00:47.03]I got my angel now
[00:49.81]It's like I've been awakened
[00:52.77]Every rule I had you breakin'
[00:55.72]It's the risk that I'm takin'
[00:58.63]I ain't never gonna shut you out
[01:01.73]Everywhere I'm lookin' now
[01:04.68]I'm surrounded by your embrace
[01:07.75]Baby, I can see your halo
[01:10.69]You know you're my saving grace
[01:13.74]You're everything I need and more
[01:16.80]It's written all over your face
[01:19.77]Baby, I can feel your halo
[01:22.98]Pray it won't fade away
[01:24.38]I can feel your halo (halo), halo
[01:26.80]I can see your halo (halo), halo
[01:29.63]I can feel your halo (halo), halo
[01:32.77]I can see your halo (halo), halo
[01:37.46]Hit me like a ray of sun
[01:40.76]Burning through my darkest night
[01:43.81]You're the only one that I want
[01:46.44]Think I'm addicted to your light
[01:49.52]I swore I'd never fall again
[01:52.57]But this don't even feel like fallin'
[01:55.71]Gravity can't begin
[01:58.55]To pull me back to the ground again
[02:01.68]It's like I've been awakened
[02:04.53]Every rule I had you breakin'
[02:07.59]The risk that I'm takin'
[02:10.65]I'm never gonna shut you out
[02:13.76]Everywhere I'm lookin' now
[02:16.41]I'm surrounded by your embrace
[02:19.58]Baby, I can see your halo
[02:22.67]You know you're my saving grace
[02:25.69]You're everything I need and more
[02:28.51]It's written all over your face
[02:32.10]Baby, I can feel your halo
[02:34.73]Pray it won't fade away
[02:36.29]I can feel your halo (halo), halo
[02:38.56]I can see your halo (halo), halo
[02:41.52]I can feel your halo (halo), halo
[02:44.63]I can see your halo (halo), halo
[02:47.85]I can feel your halo (halo), halo
[02:50.60]I can see your halo (halo), halo
[02:53.61]I can feel your halo (halo), halo
[02:56.54]I can see your halo (halo), halo
[03:00.72]♪
[03:04.50]Halo
[03:08.00]♪
[03:10.74]Halo, ooh
[03:15.50]♪
[03:28.42]Everywhere I'm lookin' now
[03:31.57]I'm surrounded by your embrace
[03:34.61]Baby, I can see your halo
[03:37.53]You know you're my saving grace
[03:40.42]You're everything I need and more
[03:43.53]It's written all over your face
[03:46.61]Baby, I can feel your halo
[03:49.44]Pray it won't fade away
[03:50.88]I can feel your halo (halo), halo
[03:53.50]I can see your halo (halo), halo
[03:56.38]I can feel your halo (halo), halo
[03:59.58]I can see your halo (halo), halo
[04:02.75]I can feel your halo (halo), halo
[04:05.44]I can see your halo (halo), halo
[04:08.49]I can feel your halo (halo), halo
[04:11.54]I can see your halo (halo), halo
[04:13.61]♪
