[by:fashni]
[ar:Billie Eilish]
[ti:bellyache]
[al:dont smile at me]
[length:02:59]
[00:00.03]Mind
[00:05.00]Mind
[00:08.10]♪
[00:19.22]Sittin' all alone
[00:21.63]Mouth full of gum
[00:23.78]In the driveway
[00:28.77]My friends aren't far
[00:31.05]In the back of my car
[00:33.49]Lay their bodies
[00:37.93]Where's my mind?
[00:42.57]Where's my mind?
[00:48.06]They'll be here pretty soon
[00:50.65]Lookin' through my room for the money
[00:57.53]I'm bitin' my nails
[00:59.85]I'm too young to go to jail
[01:02.04]It's kinda funny
[01:06.71]Where's my mind?
[01:11.27]Where's my mind?
[01:16.37]Where's my mind?
[01:20.22]Where's my mind?
[01:25.48]Maybe it's in the gutter
[01:27.85]Where I left my lover
[01:30.11]What an expensive fake
[01:34.73]My V is for Vendetta
[01:37.31]Thought that I'd feel better
[01:39.77]But now I got a bellyache
[01:43.12]♪
[01:45.99]Everything I do
[01:48.09]The way I wear my noose
[01:50.19]Like a necklace
[01:55.22]I wanna make 'em scared
[01:57.33]Like I could be anywhere
[01:59.78]Like I'm reckless
[02:04.05]I lost my mind
[02:09.34]I don't mind
[02:13.80]Where's my mind?
[02:17.70]Where's my mind?
[02:22.83]Maybe it's in the gutter
[02:25.48]Where I left my lover
[02:27.55]What an expensive fake
[02:32.12]My V is for Vendetta
[02:34.81]Thought that I'd feel better
[02:37.12]But now I got a bellyache
[02:38.49](Bellyache, bellyache, bellyache)
[02:40.27](Bellyache, bellyache, bellyache)
[02:42.15]Maybe it's in the gutter
[02:44.54]Where I left my lover
[02:46.91]What an expensive fake
[02:51.45]My V is for Vendetta
[02:54.00]Thought that I'd feel better
[02:56.48]But now I got a bellyache
[02:57.36]♪
