[by:fashni]
[ar:Billie Eilish]
[ti:wish you were gay]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:03:42]
[00:00.53]"Baby, I don't feel so good", six words you never understood
[00:08.10]"I'll never let you go", five words you'll never say (aww)
[00:16.22]I laugh along like nothing's wrong, four days has never felt so long
[00:24.43]If three's a crowd and two was us, one slipped away (hahahahaha)
[00:33.18]I just wanna make you feel okay
[00:40.97]But all you do is look the other way
[00:46.99]♪
[00:49.65]I can't tell you how much I wish I didn't wanna stay
[00:57.69]I just kinda wish you were gay
[01:05.23]Is there a reason we're not through?
[01:09.47]Is there a 12-step just for you?
[01:13.37]Our conversation's all in blue
[01:16.95]11 "heys" (Hey, hey, hey, hey)
[01:20.73]Ten fingers tearin' out my hair
[01:24.75]Nine times, you never made it there
[01:29.54]I ate alone at seven, you were six minutes away
[01:35.43]♪
[01:38.30]How am I supposed to make you feel okay
[01:43.31]♪
[01:45.96]When all you do is walk the other way?
[01:52.05]♪
[01:54.77]I can't tell you how much I wish I didn't wanna stay
[02:02.71]I just kinda wish you were gay
[02:09.69]To spare my pride
[02:13.45]To give your lack of interest, an explanation
[02:17.91]Don't say I'm not your type
[02:21.33]Just say that I'm not your preferred sexual orientation
[02:26.11]I'm so selfish
[02:29.67]But you make me feel helpless, yeah
[02:34.09]And I can't stand another day
[02:39.19]Stand another day
[02:43.69]I just wanna make you feel okay
[02:50.92]But all you do is look the other way, hmm
[02:59.63]I can't tell you how much I wish I didn't wanna stay
[03:07.88]I just kinda wish you were gay
[03:13.01]♪
[03:15.95]I just kinda wish you were gay
[03:21.13]♪
[03:24.14]I just kinda wish you were gay
[03:29.10]♪
