[by:fashni]
[ar:Billie Eilish]
[ti:Your Power]
[al:Happier Than Ever]
[length:04:06]
[00:35.54]Try not to abuse your power
[00:42.84]I know we didn't choose to change
[00:50.19]You might not wanna lose your power
[00:57.69]But havin' it's so strange
[01:03.55]She said "you were a hero, you played the part"
[01:10.44]"But you ruined her in a year, don't act like it was hard"
[01:17.71]And you swear you didn't know (didn't know, didn't know)
[01:21.53]No wonder why you didn't ask
[01:25.16]She was sleepin' in your clothes (in your clothes, in your clothes)
[01:28.65]But now she's got to get to class
[01:31.85]How dare you?
[01:34.90]And how could you?
[01:38.96]Will you only feel bad when they find out?
[01:42.60]If you could take it all back
[01:46.69]Would you?
[01:49.36]Try not to abuse your power
[01:56.58]I know we didn't choose to change
[02:03.87]You might not wanna lose your power
[02:11.42]But havin' it's so strange
[02:17.42]I thought that I was special, you made me feel
[02:24.17]Like it was my fault, you were the devil, lost your appeal
[02:31.66]Does it keep you in control? (In control, in control)
[02:35.24]For you to keep her in a cage?
[02:38.86]And you swear you didn't know (didn't know, didn't know)
[02:42.41]You said you thought she was your age
[02:45.46]How dare you?
[02:48.88]And how could you?
[02:52.86]Will you only feel bad if it turns out that they kill your contract?
[02:59.95]Would you?
[03:03.23]Try not to abuse your power
[03:10.54]I know we didn't choose to change
[03:17.60]You might not wanna lose your power
[03:25.28]But power isn't pain
[03:29.03]♪
