[by:fashni]
[ar:Billie Eilish]
[ti:everything i wanted]
[al:everything i wanted]
[length:04:05]
[00:01.54]I had a dream
[00:02.11]I got everything I wanted
[00:02.82]Not what you'd think
[00:03.29]And if I'm being honest
[00:03.91]It might've been a nightmare
[00:06.73]To anyone who might care
[00:13.51]Thought I could fly (fly)
[00:16.74]So I stepped off the Golden, mm
[00:21.45]Nobody cried (cried, cried, cried, cried)
[00:25.40]Nobody even noticed
[00:27.63]I saw them standing right there
[00:31.43]Kinda thought they might care (might care, might care)
[00:38.55]I had a dream
[00:41.03]I got everything I wanted
[00:44.06]But when I wake up, I see
[00:49.21]You with me
[00:51.69]And you say
[00:53.65]"As long as I'm here, no one can hurt you
[01:01.39]Don't wanna lie here, but you can learn to
[01:09.09]If I could change the way that you see yourself
[01:17.25]You wouldn't wonder why you hear
[01:20.55]'They don't deserve you'"
[01:32.75]I tried to scream
[01:36.04]But my head was underwater
[01:40.55]They called me weak
[01:43.49]Like I'm not just somebody's daughter
[01:46.85]It could've been a nightmare
[01:50.21]But it felt like they were right there
[01:55.47]And it feels like yesterday was a year ago
[01:58.62]But I don't wanna let anybody know
[02:03.13]'Cause everybody wants something from me now
[02:07.05]And I don't wanna let 'em down
[02:13.27]I had a dream
[02:16.08]I got everything I wanted
[02:19.79]But when I wake up, I see
[02:23.99]You with me
[02:27.33]And you say
[02:28.43]"As long as I'm here, no one can hurt you
[02:36.39]Don't wanna lie here, but you can learn to
[02:43.99]If I could change the way that you see yourself
[02:51.90]You wouldn't wonder why you hear
[02:55.10]'They don't deserve you'"
[02:59.56]If I knew it all then, would I do it again?
[03:03.34]Would I do it again?
[03:07.26]If they knew what they said would go straight to my head
[03:12.22]What would they say instead?
[03:15.45]If I knew it all then, would I do it again?
[03:19.45]Would I do it again?
[03:23.08]If they knew what they said would go straight to my head
[03:27.68]What would they say instead?
[03:31.37]♪
