[by:fashni]
[ar:Billie Eilish]
[ti:Happier Than Ever]
[al:Happier Than Ever]
[length:04:59]
[00:05.03]When I'm away from you, I'm happier than ever
[00:15.43]Wish I could explain it better
[00:21.28]I wish it wasn't true
[00:26.56]Give me a day or two to think of something clever
[00:36.93]To write myself a letter
[00:42.57]To tell me what to do, mm-mm
[00:52.32]Do you read my interviews?
[00:58.57]Or do you skip my avenue? (My avenue)
[01:03.30]When you (when you) said you were passing through
[01:07.88]Was I even on your way?
[01:12.64]I knew when I asked you to (when I asked you to)
[01:17.76]Be cool about what I was telling you
[01:21.67]You'd do the opposite of what you said you'd do (what you said you'd do)
[01:26.82]And I'd end up more afraid
[01:31.40]Don't say it isn't fair
[01:33.34]You clearly weren't aware that you made me miserable
[01:45.03]So, if you really wanna know
[01:49.18]When I'm away from you (when I'm away from you)
[01:54.42]I'm happier than ever (happier than ever)
[01:59.44]Wish I could explain it better (wish I could explain it better)
[02:05.55]I wish it wasn't true (wish it wasn't true), mm-mm
[02:13.47]♪
[02:28.84]You call me again, drunk in your Benz
[02:33.09]Driving home under the influence
[02:37.29]You scared me to death, but I'm wasting my breath
[02:42.09]'Cause you only listen to your fucking friends
[02:46.26]I don't relate to you
[02:49.26]I don't relate to you, no
[02:53.23]'Cause I'd never treat me this sh—
[02:57.14]You made me hate this city
[03:01.54]And I don't talk sh— about you on the internet
[03:06.82]Never told anyone anything bad
[03:10.77]'Cause that sh—'s embarrassing, you were my everything
[03:15.78]And all that you did was make me f— sad
[03:20.01]So, don't waste the time I don't have
[03:25.34]And don't try to make me feel bad
[03:28.30]I could talk about every time that you showed up on time
[03:33.47]But I'd have an empty line 'cause you never did
[03:37.36]Never paid any mind to my mother or friends
[03:41.57]So, I shut 'em all out for you 'cause I was a kid
[03:46.87]You ruined everything good
[03:51.33]Always said you were misunderstood
[03:56.30]Made all my moments your own
[04:00.83]Just f— leave me alone
[04:14.30]♪
