[by:fashni]
[ar:Billie Eilish]
[ti:Halley's Comet]
[al:Happier Than Ever]
[length:03:55]
[00:27.25]I don't want it
[00:33.12]And I don't want to want you
[00:40.52]But in my dreams I seem to be more honest
[00:47.14]And I must admit, you've been in quite a few
[00:54.28]Halley's Comet
[01:00.34]Comes around more than I do
[01:07.48]But you're all it takes for me to break a promise
[01:15.04]Silly me to fall in love with you
[01:20.85]I haven't slept since Sunday
[01:24.19]Midnight for me is 3:00 a.m. for you
[01:34.49]But my sleepless nights are better
[01:38.15]With you than nights could ever be alone, ooh-ooh-ooh
[01:48.74]I was good at feeling nothing, now I'm hopeless
[01:55.61]What a drag to love you like I do, ooh-ooh, ooh, ooh
[02:08.63]Ooh-ooh-ooh, ooh, ooh-ooh, ooh
[02:15.56]I've been loved before, but right now in this moment
[02:22.05]I feel more and more like I was made for you
[02:28.68]♪
[02:31.05]For you
[02:34.18]♪
[03:02.80]I'm sitting in my brother's room
[03:10.41]♪
[03:12.56]Haven't slept in a week or two, or two
[03:20.40]I think I might have fallen in love
[03:29.59]What am I to do?
[03:35.65]♪
