[by:fashni]
[ar:Billie Eilish]
[ti:goodbye]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:01:59]
[00:00.74]Please, please
[00:17.28]Don't leave me be
[00:35.55]It's not true
[00:40.29]Take me to the rooftop
[00:47.88]Told you not to worry
[00:51.33]What do you want from me?
[01:01.66]Don't ask questions
[01:07.50]Wait a minute
[01:09.97]Don't you know I'm no good for you?
[01:18.78]Baby, I don't feel so good
[01:22.51]And all the good girls go to Hell
[01:28.57]Bite my tongue, bide my time
[01:33.60]♪
[01:36.00]What is it about them?
[01:42.52]♪
[01:44.75]I'm the bad guy
[01:51.18]♪
