[by:fashni]
[ar:Billie Eilish]
[ti:GOLDWING]
[al:Happier Than Ever]
[length:02:32]
[00:01.32]He hath come to the bosom of his beloved
[00:12.82]Smiling on him, she beareth him to highest heav'n
[00:27.64]With yearning heart
[00:34.16]On thee we gaze
[00:38.87]O' gold-winged messenger of mighty Gods
[00:49.76]♪
[00:54.29](Goldwing)
[00:55.68](Goldwing)
[00:56.92](Goldwing)
[00:58.52](Goldwing)
[01:00.18](Goldwing)
[01:01.48](Goldwing)
[01:03.00](Goldwing)
[01:04.60](Goldwing)
[01:06.26](Goldwing)
[01:07.53](Goldwing)
[01:09.16](Goldwing)
[01:10.43](Goldwing)
[01:12.15](Goldwing)
[01:13.55](Goldwing)
[01:14.98](Goldwing)
[01:16.67](Goldwing)
[01:17.16]Goldwing angel
[01:20.17]Go home
[01:21.66]Don't tell anyone what you are
[01:25.92]You're sacred and they're starved
[01:29.11]And their art is getting dark
[01:32.15]And there you are to tear apart
[01:35.04]Tear apart, tear apart, tear apart
[01:39.58]You better keep your head down-down
[01:41.85]Da-da-down-down, da-da-down-down
[01:45.59]Better keep your head down-down
[01:47.82]Da-da-down-down, da-da-down-down
[01:52.28]They're gonna tell you what you wanna hear
[01:55.23]Then they're gonna disappear
[01:58.48]Gonna claim you like you a souvenir
[02:01.25]Just to sell you in a year
[02:03.63]You better keep your head down-down
[02:05.77]Da-da-down-down, da-da-down-down
[02:09.97]Keep your head down-down (keep your head down-down-down)
[02:11.76]Da-da-down-down, da-da-down-down
[02:15.56]Better keep your head down-down (down-down-down-down-down)
[02:17.76]Da-da-down-down, da-da-down-down
[02:22.05]Keep your head down-down (down-down-down-down-down-down)
[02:23.87]Da-da-down-down, da-da-down-down
[02:28.33]That's good
[02:28.67]♪
