[by:fashni]
[ar:Billie Eilish]
[ti:ilomilo]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:02:36]
[00:06.30]Told you not to worry
[00:10.07]But maybe that's a lie
[00:13.83]Honey, what's your hurry?
[00:18.16]Won't you stay inside?
[00:22.06]Remember not to get too close to stars
[00:25.81]They're never gonna give you love like ours
[00:30.99]Where did you go?
[00:32.53]I should know, but it's cold
[00:34.52]And I don't wanna be lonely
[00:36.57]So show me the way home
[00:41.62]I can't lose another life
[00:44.91]♪
[00:47.13]Hurry, I'm worried
[00:54.24]The world's a little blurry
[00:57.93]Or maybe it's my eyes
[01:02.00]The friends I've had to bury
[01:06.09]They keep me up at night
[01:09.89]Said I couldn't love someone
[01:11.76]'Cause I might break
[01:13.86]If you're gonna die, not by mistake
[01:18.63]So, where did you go?
[01:20.44]I should know, but it's cold
[01:22.34]And I don't wanna be lonely
[01:24.42]So tell me you'll come home
[01:29.67]Even if it's just a lie
[01:34.18]I tried not to upset you
[01:36.00]Let you, rescue, me the day I met you
[01:39.74]I just wanted to protect you
[01:45.90]But now I'll never get to
[01:51.17]Hurry, I'm worried
[01:59.33]♪
[02:07.16]Where did you go?
[02:08.57]I should know, but it's cold
[02:10.27]And I don't wanna be lonely
[02:12.43]Was hoping you'd come home
[02:17.71]I don't care if it's a lie
[02:18.99]♪
