[by:fashni]
[ar:Billie Eilish]
[ti:my strange addiction]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:03:00]
[00:00.13]No, Billy, I haven't done that dance since my wife died
[00:04.85]♪
[00:08.09]There's a whole crowd of people out there
[00:10.46]Who need to learn how to do the Scarn
[00:13.22]Don't ask questions you don't wanna know
[00:17.94]Learned my lesson way too long ago
[00:22.36]To be talking to you, belladonna
[00:25.01]Shoulda taken a break, not an Oxford comma
[00:27.51]Take what I want when I wanna
[00:30.25]And I want ya
[00:32.21]Bad, bad news
[00:34.25]One of us is gonna lose
[00:36.72]I'm the powder, you're the fuse
[00:39.87]Just add some friction
[00:41.81]You are my strange addiction
[00:46.73]You are my strange addiction
[00:51.32]My doctors can't explain
[00:53.64]My symptoms or my pain
[00:56.11]But you are my strange addiction
[01:01.15]I'm really, really sorry, I think I was just relieved
[01:04.68]To see that Micheal Scarn got his confidence back
[01:06.50]Yeah, Michael, the movie is amazing, though
[01:07.88]It's like, one of the best movies I've ever seen in my life
[01:10.69]Deadly fever, please don't ever break
[01:15.25]Be my reliever 'cause I don't self-medicate
[01:20.14]And it burns like a gin and I like it
[01:22.59]Put your lips on my skin, and you might ignite it
[01:25.25]Hurts, but I know how to hide it
[01:27.91]Kinda like it
[01:30.09]Bad, bad news
[01:31.85]One of us is gonna lose
[01:34.23]I'm the powder, you're the fuse
[01:37.33]Just add some friction
[01:39.64]You are my strange addiction
[01:44.29]You are my strange addiction
[01:48.95]My doctors can't explain
[01:51.38]My symptoms or my pain
[01:53.75]But you are my strange addiction
[01:59.82]♪
[02:03.64]Bite my glass, set myself on fire
[02:07.10]Can't you tell I'm a crass? Can't you tell I'm wired?
[02:12.79]Tell me "nothing lasts," like I don't know
[02:17.75]You could kiss my-, asking about my motto
[02:23.14]You should enter in festivals, or carnivals
[02:27.01]Thoughts? Pretty good reaction
[02:29.04]It's pretty cool, right?
[02:32.26]You are my strange addiction
[02:37.26]You are my strange addiction
[02:41.76]My doctors can't explain
[02:44.00]My symptoms or my pain
[02:46.56]But you are my strange addiction
[02:52.48]♪
[02:55.51]Did you like it? Did you like that?
[02:57.70]Um, which part?
[02:58.30]♪
