[by:fashni]
[ar:Billie Eilish]
[ti:bad guy]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:03:14]
[00:14.33]White shirt now red, my bloody nose
[00:17.58]Sleepin', you're on your tippy toes
[00:21.26]Creepin' around like no one knows
[00:24.75]Think you're so criminal
[00:28.33]Bruises on both my knees for you
[00:31.75]Don't say thank you or please
[00:34.74]I do what I want when I'm wanting to
[00:39.00]My soul, so cynical
[00:41.76]So you're a tough guy
[00:43.67]Like it really rough guy
[00:45.11]Just can't get enough guy
[00:46.88]Chest always so puffed guy
[00:49.15]I'm that bad type
[00:50.51]Make your mama sad type
[00:52.33]Make your girlfriend mad tight
[00:54.01]Might seduce your dad type
[00:56.47]I'm the bad guy
[00:59.80]Duh
[01:03.91]♪
[01:07.09]I'm the bad guy
[01:14.59]I like it when you take control
[01:18.02]Even if you know that you don't
[01:21.53]Own me, I'll let you play the role
[01:25.28]I'll be your animal
[01:28.75]My mommy likes to sing along with me
[01:33.14]But she won't sing this song
[01:35.90]If she reads all the lyrics
[01:38.99]She'll pity the men I know
[01:42.22]So you're a tough guy
[01:43.98]Like it really rough guy
[01:45.65]Just can't get enough guy
[01:47.32]Chest always so puffed guy
[01:49.51]I'm that bad type
[01:51.02]Make your mama sad type
[01:52.79]Make your girlfriend mad tight
[01:54.47]Might seduce your dad type
[01:56.75]I'm the bad guy
[02:00.14]Duh
[02:04.02]♪
[02:07.41]I'm the bad guy
[02:14.55]Duh
[02:20.60]I'm only good at bein' bad, bad
[02:26.61]♪
[02:39.48]I like when you get mad
[02:43.36]I guess I'm pretty glad that you're alone
[02:47.48]You said she's scared of me?
[02:49.54]I mean, I don't see what she sees
[02:51.88]But maybe it's 'cause I'm wearing your cologne
[02:57.52]I'm a bad guy
[03:02.95]♪
[03:05.25]I'm-I'm a bad guy
[03:07.66]Bad guy, bad guy
[03:09.71]I'm a bad-
[03:10.53]♪
