[by:fashni]
[ar:Billie Eilish]
[ti:Bored]
[al:Bored]
[length:03:01]
[00:04.59]Ah-ah-ah
[00:07.58]♪
[00:10.17]♪
[00:12.54]Ah-ah-ah
[00:16.31]The games you played were never fun, mm
[00:24.29]You'd say you'd stay, but then you'd run (ah-ah-ah)
[00:32.15]Giving you what you're begging for
[00:34.02]Giving you what you say I need
[00:36.12]I don't want any settled scores
[00:38.04]I just want you to set me free
[00:40.18]Giving you what you're begging for
[00:42.04]Giving you what you say I need, say I need
[00:48.08]I'm not afraid anymore, what makes you sure you're all I need?
[00:54.74]Forget about it
[00:56.44]When you walk out the door and leave me torn
[01:00.29]You're teaching me to live without it
[01:04.19]Bored, I'm so bored
[01:10.55]I'm so bored, so bored
[01:20.34]I'm home alone, you're God knows where, mm
[01:28.21]I hope you don't think that shit's fair (ah-ah-ah)
[01:36.03]Giving you all you want and more
[01:38.26]Giving you every piece of me
[01:40.25]I don't want love I can't afford
[01:42.05]I just want you to love for free
[01:44.20]Can't you see that I'm getting bored?
[01:46.16]Giving you every piece of me, piece of me
[01:52.00]I'm not afraid anymore, what makes you sure you're all I need?
[01:58.39]Forget about it
[02:00.26]When you walk out the door and leave me torn
[02:04.38]You're teaching me to live without it
[02:07.97]Bored, I'm so bored
[02:14.52]I'm so bored, so bored
[02:24.02]Giving you what you're begging for
[02:26.18]Giving you what you say I need
[02:28.17]I don't want any settled scores
[02:30.04]I just want you to set me free
[02:32.06]Giving you what you're begging for
[02:34.11]Giving you what you say I need, say I need
[02:39.96]I'm not afraid anymore, what makes you sure you're all I need?
[02:46.48]Forget about it
[02:48.26]And when you walk out the door and leave me torn
[02:52.35]You're teaching me to live without it
[02:56.02]♪
