[by:fashni]
[ar:Billie Eilish]
[ti:my future]
[al:Happier Than Ever]
[length:03:30]
[00:00.06]I can't seem to focus
[00:04.63]And you don't seem to notice
[00:08.74]I'm not here
[00:12.54]I'm just a mirror
[00:17.63]You check your complexion
[00:22.47]To find your reflection's all alone
[00:30.88]I had to go
[00:36.70]Can't you hear me?
[00:41.54]I'm not comin' home
[00:48.40]Do you understand?
[00:52.87]I've changed my plans
[00:57.76]'Cause I, I'm in love
[01:05.87]With my future
[01:10.27]Can't wait to meet her
[01:15.93]And I (I), I'm in love
[01:24.00]But not with anybody else
[01:28.73]Just wanna get to know myself
[01:39.40]I know supposedly I'm lonely now (lonely now)
[01:43.42]Know I'm supposed to be unhappy without someone (someone)
[01:50.93]But aren't I someone? (Aren't I someone? Yeah)
[01:57.34]I'd (I'd), like to be your answer (be your answer)
[02:09.34]'Cause you're so handsome (you're so handsome)
[02:15.41]But I know better
[02:19.86]Than to drive you home
[02:26.18]'Cause you'd invite me in
[02:30.76]And I'd be yours again
[02:35.59]But I (I), I'm in love (love, love, love, love)
[02:44.17]With my future
[02:48.35]And you don't know her (ooh)
[02:54.08]And I, I'm in love (love, love)
[03:02.14]But not with anybody here
[03:07.22]I'll see you in a couple years
[03:15.02]♪
