[by:fashni]
[ar:Billie Eilish]
[ti:you should see me in a crown]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:03:01]
[00:18.55]Bite my tongue, bide my time
[00:21.76]Wearing a warning sign
[00:25.06]Wait 'til the world is mine
[00:29.10]♪
[00:31.65]Visions I vandalize
[00:34.46]Cold in my kingdom size
[00:37.62]Fell for these ocean eyes
[00:42.99]You should see me in a crown
[00:45.93]I'm gonna run this nothing town
[00:49.35]Watch me make 'em bow
[00:50.74]One by, one by one, one by, one by
[00:55.98]You should see me in a crown
[00:58.53]Your silence is my favorite sound
[01:01.92]Watch me make 'em bow
[01:03.54]One by, one by one, one by, one by one
[01:09.51]Count my cards, watch them fall
[01:12.78]Blood on a marble wall
[01:15.97]I like the way they all
[01:21.32]Scream
[01:22.53]Tell me which one is worse
[01:25.62]Living or dying first
[01:28.71]Sleeping inside a hearse
[01:33.39](I don't dream)
[01:35.81]You say, "Come over, baby
[01:41.23]I think you're pretty"
[01:44.88]♪
[01:48.57]I'm okay, I'm not your baby
[01:53.85]If you think I'm pretty
[01:59.42]You should see me in a crown
[02:02.42]I'm gonna run this nothing town
[02:05.58]Watch me make 'em bow
[02:07.49]One by, one by one, one by, one by
[02:12.70]You should see me in a crown
[02:14.73]Your silence is my favorite sound
[02:18.56]Watch me make 'em bow
[02:20.16]One by, one by one, one by, one by one
[02:27.37]♪
[02:39.09]Crown
[02:40.82]I'm gonna run this nothing town
[02:44.08]Watch me make 'em bow
[02:45.48]One by, one by one, one by, one by
[02:50.26]You should see me in a crown
[02:52.83]Your silence is my favorite sound
[02:56.93]Watch me make 'em bow
[02:58.44]One by, one by one, one by, one by one
[03:03.03]♪
