[by:fashni]
[ar:Billie Eilish]
[ti:all the good girls go to hell]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:02:49]
[00:09.43]My Lucifer is lonely
[00:13.80]♪
[00:16.13]Standing there, killing time
[00:18.79]Can't commit to anything but a crime
[00:20.95]Peter's on vacation, an open invitation
[00:26.35]Animals, evidence
[00:29.07]Pearly Gates look more like a picket fence
[00:31.32]Once you get inside 'em
[00:33.51]Got friends but can't invite them
[00:36.51]Hills burn in California
[00:39.24]My turn to ignore ya
[00:41.86]Don't say I didn't warn ya
[00:46.72]All the good girls go to Hell
[00:50.92]'Cause even God herself has enemies
[00:56.73]And once the water starts to rise
[01:01.31]And Heaven's out of sight
[01:04.07]She'll want the Devil on her team
[01:09.66]♪
[01:11.82]My Lucifer is lonely
[01:18.43]Look at you needing me
[01:20.93]You know I'm not your friend without some greenery
[01:23.38]Walk in wearin' fetters
[01:25.55]Peter should know better
[01:28.79]Your cover up is caving in
[01:31.44]Man is such a fool, why are we saving him?
[01:33.79]Poisoning themselves now
[01:35.97]Begging for our help, wow
[01:39.08]Hills burn in California
[01:41.58]My turn to ignore ya
[01:44.30]Don't say I didn't warn ya
[01:49.03]All the good girls go to Hell
[01:53.27]'Cause even God herself has enemies
[01:59.16]And once the water starts to rise
[02:03.66]And Heaven's out of sight
[02:06.31]She'll want the Devil on her team
[02:11.94]♪
[02:14.04]My Lucifer is lonely
[02:18.32]There's nothing left to save now
[02:24.47]My god is gonna owe me
[02:28.51]There's nothing left to save now
[02:33.23]♪
[02:42.35]Haha!
[02:44.18]I cannot do this snowflake
[02:45.53]♪
