[by:fashni]
[ar:Billie Eilish]
[ti:ocean eyes]
[al:dont smile at me]
[length:03:20]
[00:00.79]I've been watching you for some time
[00:07.12]♪
[00:19.81]Can't stop staring at those ocean eyes
[00:26.71]Burning cities and napalm skies
[00:33.42]15 flares inside those ocean eyes
[00:39.12]Your ocean eyes
[00:42.40]No fair
[00:49.39]You really know how to make me cry
[00:52.46]When you give me those ocean eyes
[00:55.86]I'm scared
[01:02.14]I've never fallen from quite this high
[01:05.32]Falling into your ocean eyes
[01:09.38]Those ocean eyes
[01:13.11]I've been walking through a world gone blind
[01:19.52]Can't stop thinking of your diamond mind
[01:26.04]Careful creature made friends with time
[01:32.64]He left her lonely with a diamond mind
[01:38.71]And those ocean eyes
[01:42.25]No fair (no fair)
[01:48.48]You really know how to make me cry
[01:51.63]When you give me those ocean eyes (those ocean eyes)
[01:55.16]I'm scared (I'm scared)
[02:00.45]I've never fallen from quite this high
[02:06.69]Falling into your ocean eyes
[02:09.43]Those ocean eyes
[02:12.96]Da-da-da-da-da, da-da-da-da-da
[02:17.37]Da-da-da-da-da-da-da-da-da
[02:23.34]♪
[02:33.55]Mmm, mmm, mmm
[02:42.56]No fair
[02:48.80]You really know how to make me cry
[02:51.27]When you give me those ocean eyes
[02:54.93]I'm scared
[03:01.80]I've never fallen from quite this high
[03:04.57]Falling into your ocean eyes
[03:08.55]Those ocean eyes
[03:10.02]♪
