[by:fashni]
[ar:Billie Eilish]
[ti:when the party's over]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:03:16]
[00:19.04]Don't you know I'm no good for you?
[00:27.06]I've learned to lose, you can't afford to
[00:35.45]Tore my shirt to stop you bleeding
[00:43.84]But nothin' ever stops you leaving
[00:52.30]Quiet when I'm coming home
[00:56.16]And I'm on my own
[01:00.71]I could lie, say I like it like that, like it like that
[01:07.97]I could lie, say I like it like that, like it like that
[01:14.48]♪
[01:18.24]Don't you know too much already?
[01:26.08]I'll only hurt you if you let me
[01:34.71]Call me friend, but keep me closer
[01:41.24](Call me back)
[01:43.52]And I'll call you when the party's over
[01:51.61]Quiet when I'm coming home
[01:55.26]And I'm on my own
[01:59.76]And I could lie, say I like it like that, like it like that
[02:06.65]Yeah, I could lie, say I like it like that, like it like that
[02:14.01]But nothin' is better sometimes
[02:19.67]Once we've both said our goodbyes
[02:26.72]Let's just let it go
[02:32.89]Let me let you go
[02:39.20]♪
[02:41.83]Quiet when I'm coming home
[02:44.72]And I'm on my own
[02:50.27]I could lie, say I like it like that, like it like that
[02:58.79]I could lie, say I like it like that, like it like that
[03:05.22]♪
