[by:fashni]
[ar:Billie Eilish]
[ti:Idontwannabeyouanymore]
[al:dont smile at me]
[length:03:24]
[00:16.31]Don't be that way, fall apart twice a day
[00:24.57]I just wish you could feel what you say
[00:33.19]Show, never tell, but I know you too well
[00:41.09]Got a mood that you wish you could sell
[00:50.09]If teardrops could be bottled, there'd be swimming pools filled by models
[00:58.42]Told, "A tight dress is what makes you a whore"
[01:06.93]If "I love you" was a promise, would you break it, if you're honest?
[01:15.58]Tell the mirror what you know she's heard before
[01:24.15]I don't wanna be you anymore
[01:36.05]♪
[01:41.74]Hands getting cold, losing feeling is getting old
[01:48.70]Was I made from a broken mold?
[01:57.59]Hurt, I can't shake, we've made every mistake
[02:06.52]Only you know the way that I break
[02:14.99]If teardrops could be bottled, there'd be swimming pools filled by models
[02:23.65]Told, "A tight dress is what makes you a whore"
[02:31.52]If "I love you" was a promise, would you break it, if you're honest?
[02:40.31]Tell the mirror what you know she's heard before
[02:49.22]I, I don't wanna be you
[02:57.89]I don't wanna be you
[03:06.37]I don't wanna be you anymore
[03:16.42]♪
