[by:fashni]
[ar:Billie Eilish]
[ti:xanny]
[al:WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?]
[length:04:04]
[00:01.19]What is it about them?
[00:05.43]I must be missing something
[00:09.92]They just keep doing nothing
[00:14.47]Too intoxicated to be scared
[00:18.89]Better off without them
[00:23.10]They're nothing but unstable
[00:26.91]Bring ashtrays to the table
[00:31.92]And that's about the only thing they share
[00:37.32]I'm in their second hand smoke
[00:41.50]Still just drinking canned coke
[00:46.09]I don't need a xanny to feel better
[00:52.37]♪
[00:54.76]One designated drives home
[00:59.36]Only one who's not stoned
[01:03.84]Don't give me a xanny now or ever
[01:09.71](Can you check if you're breathing? Oh my god)
[01:11.07](And it's like, wait... like, when?)
[01:11.92]Waking up at sundown
[01:15.52]They're late to every party
[01:20.24]Nobody's ever sorry
[01:24.14]Too inebriated now to dance
[01:28.81]Morning as they come down
[01:33.15]Their pretty heads are hurting
[01:37.38]They're awfully bad at learning
[01:41.93]Make the same mistakes, blame circumstance
[01:46.76]I'm in their second hand smoke
[01:51.85]Still just drinking canned coke
[01:56.39]I don't need a xanny to feel better
[02:01.82]♪
[02:04.62]One designated drives home
[02:09.26]Only one who's not stoned
[02:13.57]Don't give me a xanny now or ever
[02:18.86]♪
[02:22.35]Please don't try to kiss me on the sidewalk
[02:29.66]On your cigarette break
[02:34.57]♪
[02:39.61]I can't afford to love someone
[02:44.16]♪
[02:46.37]Who isn't dying by mistake in Silver Lake
[02:55.76]♪
[03:05.13]What is it about them?
[03:09.60]I must be missing something
[03:13.67]They just keep doing nothing
[03:18.45]Too intoxicated to be scared
[03:23.37]♪
[03:27.12]Hmm, hmm
[03:31.60]Hmm, hmm
[03:35.65]Hmm, Mmm
[03:38.29]♪
[03:44.91]Come down, hurting
[03:50.52]♪
[03:53.77]Learning
[03:57.39]♪
