[by:fashni]
[ar:Blackbear]
[ti:Idfc]
[al:Deadroses]
[length:04:05]
[00:00.82]Tell me pretty lies
[00:02.46]Look me in the face
[00:04.07]Tell me that you love me
[00:05.65]Even if it's fake
[00:07.26]'Cause I don't fucking care, at all
[00:13.60]You've been out all night
[00:15.47]I don't know where you've been
[00:17.04]You're slurring all your words
[00:19.00]Not making any sense
[00:20.47]But I don't fucking care, at all
[00:27.05]'Cause I have hella feelings for you
[00:33.02]I act like I don't fucking care
[00:37.00]Like they ain't even there
[00:40.05]'Cause I have hella feelings for you
[00:46.41]I act like I don't fucking care
[00:50.07]'Cause I'm so fucking scared
[00:52.81]I'm only a fool for you
[00:59.26]And maybe you're too good for me
[01:06.08]I'm only a fool for you
[01:13.09]But I don't fucking care, at all
[01:17.48]♪
[01:47.07]Tell me pretty lies
[01:48.20]Look me in the face
[01:49.63]Tell me that you love me
[01:51.21]Even if it's fake
[01:53.21]'Cause I don't fucking care, at all
[02:00.08]You've been out all night
[02:01.40]I don't know where you've been
[02:03.05]You're slurring all your words
[02:05.05]Not making any sense
[02:06.85]But I don't fucking care, at all
[02:12.05]'Cause I have hella feelings for you
[02:19.08]I act like I don't fucking care
[02:21.02]Like they ain't even there
[02:22.02]'Cause I have hella feelings for you
[02:22.03]I act like I don't fucking care
[02:24.08]'Cause I'm so fucking scared
[02:26.03]I'm only a fool for you
[02:27.00]And maybe you're too good for me
[02:29.36]♪
[02:32.02]I'm only a fool for you
[02:34.35]♪
[02:39.03]But I don't fucking care, at all
[02:39.59]♪
