[by:fashni]
[ar:blackbear]
[ti:@ my worst]
[al:@ my worst]
[length:03:11]
[00:05.75]Yeah
[00:06.76]This is the end, this is the end, this is the end of me
[00:10.11]Playin' pretend that I'm available emotionally
[00:13.68]I'm off a Benz, goin' 'round bends, could be the death of me
[00:17.07]I'm not ready, I'm not ready
[00:20.29]Maybe I'm the best mistake you ever made
[00:23.61]It sounds so fucking beautiful when you say my name
[00:27.00]I'm praying to a god, a god I don't believe
[00:30.52]The more I hide my scars, the easier I bleed
[00:33.99]But maybe I'm the worst, the worst you ever had
[00:37.66]Tell you you're beautiful, then stab you in the back
[00:41.02]You're prayin' I'm the one, but maybe I'm a curse
[00:44.63]The more you try to fix me, the more you make it worse
[00:47.95]Could you love me at my worst?
[00:50.30]Could you love me even though that, that it hurts?
[00:55.51]Could you love me, could you love me?
[00:59.04]Could you love me at my worst?
[01:03.40]♪
[01:08.90]Yeah
[01:09.74]Don't try to call, do not disturb, I do not want to speak
[01:13.22]This is the end, demons are friends, angels are enemies
[01:16.67]I'm just a fool stuck in the past, your worst memories
[01:20.11]I'm not ready for you to forget me
[01:23.13]I know that I'm the best mistake you ever made
[01:26.62]It sounds so fucking beautiful when you say my name
[01:30.03]I'm praying to a god, a god I don't believe
[01:33.61]I showed you all my scars that I let nobody see
[01:37.14]But maybe I'm the worst, the worst you ever had
[01:40.88]Tell you you're beautiful, then stab you in the back
[01:44.10]You're prayin' I'm the one, but maybe I'm a curse
[01:47.68]The more you try to fix me, the more you make it worse
[01:50.98]Could you love me at my worst?
[01:53.35]Could you love me even though that, that it hurts?
[01:58.54]Could you love me, could you love me?
[02:02.09]Could you love me at my worst?
[02:06.26]♪
[02:09.44]This is the end, this is the end, this is the end of me
[02:13.91]♪
[02:16.42]This is the end, this is the end, this is the end of me
[02:19.40]But maybe I'm the worst, the worst you ever had
[02:22.85]Tell you you're beautiful, then stab you in the back
[02:26.13]You're prayin' I'm the one, but maybe I'm a curse
[02:29.52]The more you try to fix me, the more you make it worse
[02:32.94]Could you love me at my worst?
[02:35.38]Could you love me even though that, that it hurts?
[02:40.54]Could you love me, could you love me?
[02:44.28]Could you love me at my worst?
[02:47.24]But maybe I'm the worst, the worst you ever had
[02:50.84]Tell you you're beautiful, then stab you in the back
[02:54.29]You're prayin' I'm the one, but maybe I'm a curse
[02:57.79]The more you try to fix me, the more you make it worse
[03:01.15]Could you love me at my worst?
[03:05.44]This is the end, this is the end, this is the end of me
[03:08.21]♪
