[by:fashni]
[ar:BoyWithUke]
[ti:She Said No]
[al:Serotonin Dreams]
[length:02:34]
[00:01.89]Stood together outside, I don't even know what
[00:03.92]Was going through my mind, now I think it was love
[00:06.58]I never knew I could find someone who I thought was dumb
[00:09.18]But made my heart go, "Ba-da-dum, ba-da-dum"
[00:11.46]And I was so scared for my life
[00:14.23]But I said that I would rather try
[00:16.63]And I'm pretty sure I'm out of time
[00:19.45]Ha, ha, ha
[00:21.17]And I throw my meds straight into the mud
[00:23.55]'Cause it doesn't seem to help me when I'm falling in love
[00:26.09]And my stomach hurts, but I don't mention the blood
[00:28.48]I think I might need a doctor for the mess that I've become
[00:31.13]Oh, I found it hard to breathe
[00:33.67]It's getting dark out, don't you think?
[00:36.10]Tell me, or is it just me?
[00:39.97]Then she took my coat 'cause it was cold
[00:42.68]And we took pictures with her phone
[00:45.01]She left her Polaroid at home
[00:47.47]I texted all my friends, I wrote
[00:49.90]That I was falling for this girl
[00:52.35]Her eyes were glowing, hazel pearls
[00:54.94]I told her that she was my world
[00:57.45]And she said, yeah, she said no
[01:00.40]♪
[01:03.47]Yeah, she said no
[01:08.57]Yeah, she said no
[01:13.24]Yeah, she said no
[01:18.27]Yeah, she said...
[01:19.57]You probably don't give a - who I am
[01:21.98]I don't blame you, I hate me too, but I can't
[01:24.33]Do a lot to change it or the thoughts in my head
[01:26.63]I am faceless, I'm nameless, I'm better off dead
[01:29.18]That's too far, I'm so sorry, please excuse my mess
[01:31.76]I'm so stupid, so worthless, I won't do it again
[01:33.92]That I promise you, I'm just a boy with a pen
[01:36.37]And a ukulele, is it not evident?
[01:38.92]That I'm broken, I'm frozen, I'm stuck in my bed
[01:41.46]I was hoping you'd open me up, but instead
[01:43.90]My emotions took over my mind and I said
[01:46.37]That I hate you, I hate that I wish you were dead
[01:48.53]Then she took my coat 'cause it was cold
[01:51.26]And we took pictures with her phone
[01:53.76]She left her Polaroid at home
[01:56.21]I texted all my friends, I wrote
[01:58.69]That I was falling for this girl
[02:01.23]Her eyes were glowing, hazel pearls
[02:03.62]I told her that she was my world
[02:06.07]And she said, yeah, she said...
[02:09.26]♪
[02:12.12]Yeah, she said no
[02:16.93]Yeah, she said no
[02:21.84]Yeah, she said no
[02:24.60]♪
[02:26.63]Yeah, she said no
[02:27.38]♪
