[by:fashni]
[ar:BoyWithUke feat. blackbear]
[ti:IDGAF (with blackbear)]
[al:IDGAF]
[length:02:21]
[00:00.13]You were caught in a lie, said it with your eyes
[00:03.00]Said to all my homies that you weren't even mine
[00:05.32]You didn't think twice, got a heart made of ice
[00:07.73]And that shit hit me, did me dirty
[00:10.28]I never asked why and I never did cry
[00:12.67]I never told another how I felt inside
[00:15.15]My demons don't hide when I'm dreaming at night
[00:17.59]And I won't mislead you, you'll miss me
[00:19.83]'Cause I don't give a fuck about you no more
[00:22.77]Give me back my hoodies, or I'm kicking down doors
[00:24.96]You weren't even pretty, looking back, and I'm sure
[00:27.55]You still miss me, that's so funny
[00:30.03]I don't give a fuck about you, you swore
[00:32.26]You would never talk about me before
[00:34.54]You lied, looking filthy in your ugly jean shorts
[00:37.40]You still kissed me (yeah), now shit's history
[00:39.86]I don't mind if we speak again
[00:42.07]I don't wanna be cool, I don't wanna be friends
[00:44.61]Leave me half-alive, on my homies you was flirty
[00:47.28]Fill me up with lies, and you did me so dirty
[00:49.55]'Cause I don't give a fuck about you no more
[00:51.91]Left me bleeding with my heart on the floor
[00:54.23]You were never really mine, I was never really yours
[00:56.61]You're the demon on my shoulder I'm just trying to ignore
[00:59.27]And I don't give a shit about your fake-ass friends
[01:01.79]Hollywood Hills, where we play pretend
[01:03.99]I don't wanna say I'm sorry, I don't wanna make amends
[01:06.59]I will never make a mistake like you again
[01:09.12]'Cause I don't give a fuck about you no more
[01:11.53]Give me back my hoodies, or I'm kicking down doors
[01:14.08]You weren't even pretty, looking back, and I'm sure
[01:16.45]You still miss me, that's so funny
[01:19.04]I don't give a fuck about you, you swore
[01:21.30]You would never talk about me before
[01:23.69]You lied, looking filthy in your ugly jean shorts
[01:26.32]You still kissed me, now shit's history
[01:28.98]Regardless, you're so heartless
[01:31.15]Lead my heart into your darkness
[01:33.52]Hid the truth behind your harmless, pretty face (aw)
[01:38.91]And I know you're running out of other options
[01:41.02]Live in your head rent-free, a neurotoxin
[01:43.69]And I wake up every morning with a smile on my face
[01:46.17]Knowing full well you were put up for adoption
[01:48.75]Oh shit, yeah, I went there, but honestly, I don't care
[01:51.24]You never tried to play fair with me
[01:53.41]Left me broken with scars, making all these remarks
[01:55.95]So now this is the part where I leave
[01:57.90]'Cause I don't give a fuck about you no more (no more)
[02:00.78]Give me back my hoodies, or I'm kicking down doors (down doors)
[02:03.16]You weren't even pretty, looking back, and I'm sure
[02:05.48]You still miss me, that's so funny
[02:07.84]I don't give a fuck about you, you swore (you swore)
[02:10.58]You would never talk about me before (before)
[02:12.62]You lied, looking filthy in your ugly jean shorts
[02:15.35]You still kissed me, now shit's history
[02:17.20]♪
