[by:fashni]
[ar:BoyWithUke feat. Powfu]
[ti:Contigo (with Powfu)]
[al:Serotonin Dreams]
[length:02:31]
[00:00.11]Things weren't ever meant to end this way
[00:04.49]I know I fucked it up enough, what can I say?
[00:10.71]I'm sorry, I can't seem to make you stay
[00:15.82]I promise I won't put you through that pain
[00:20.30]I wanna be contigo
[00:22.53]But you're not in love with me, so
[00:25.75]All of this love turns me cold
[00:28.00]Enough to turn away
[00:30.92]I wanna be contigo
[00:33.32]More than I wanna be free, if that's okay
[00:36.25]And I don't wanna make you go
[00:38.32]But what more is there to chase?
[00:42.86]Contigo, what's that really mean, though?
[00:45.40]Giving you attention every second, buying Cheetos
[00:48.09]Kilos, bragging to my mama and el chicos
[00:50.95]No, this won't take one night (duh, ayy)
[00:53.08]I know it's all my fault for bouncing off the walls
[00:55.79]I would say I'm free, then I would miss your calls
[00:58.35]Spending dumb amounts and losing count of my sorrys
[01:01.24]You'd be crying all night, I know
[01:04.14]I wanna be contigo
[01:06.74]But you're not in love with me, so
[01:09.44]All of this love turns me cold
[01:11.78]Enough to turn away
[01:14.64]I wanna be contigo
[01:17.21]More than I wanna be free, if that's okay
[01:20.17]And I don't wanna make you go
[01:22.22]But what more is there to chase?
[01:26.22]Yeah, I'm falling in and out of sleep, I don't seem to see
[01:29.34]Sheep, and I don't clean the sheets, I'm falling seamlessl
[01:31.96]We don't need to be repeating all our fantasies
[01:34.67]I'm falling for the beat, tryna figure how to breathe
[01:37.29]But they never taught me how, surfing through the clouds
[01:39.88]Speak loud enough about being here and now
[01:42.52]Never thought that I would ever get to hear the crowd
[01:45.12]Ground's hitting now, guess I wasn't ever found
[01:48.08]Oh no, you got me stressed out
[01:50.48]Looks like I won't be getting rest now
[01:53.20]And I'm home, but my head's living in clouds
[01:55.40]Never liked my hometown, never got to get loud
[01:58.56]And I hope you'll come around soon
[02:01.23]I know, you think of me too
[02:03.86]There's no need for you to be rude
[02:06.42]Wanna be with you
[02:07.75]I wanna be contigo
[02:09.95]But you're not in love with me, so
[02:12.78]All of this love turns me cold
[02:15.38]Enough to turn away
[02:18.36]I wanna be contigo
[02:20.97]More than I wanna be free, if that's okay
[02:23.66]And I don't wanna make you go
[02:25.72]But what more is there to chase?
[02:29.71]♪
