[by:fashni]
[ar:BoyWithUke]
[ti:Scared of the Dark]
[al:Serotonin Dreams]
[length:02:54]
[00:10.26]Don't you tell me you're fine, I can tell when you're lying
[00:13.11]Caught you slipping on ice, but your heart is on fire
[00:16.07]'Cause I notice your scars and I know that it's hard
[00:18.98]And I hope you don't start getting all f- quiet
[00:21.56]'Cause we made it so far, I don't wanna restart
[00:24.45]Recollecting these sparks, reconnecting these wires
[00:27.33]'Cause I'm scared of the dark, can we skip to the part
[00:30.34]Where you fall in my arms, and you tell me you're tired?
[00:33.90](Ooh-ooh, ooh-ooh-ooh)
[00:37.98]You can tell me you're tired
[00:39.54](Ooh-ooh-ooh-ooh-ooh)
[00:45.69]Last night, you looked quite alright
[00:47.73]But you seem so formal all the time
[00:50.48]'Cause you laugh and smile
[00:52.21]But you never cry, so why are you tired?
[00:56.56]We go where we want to go
[00:58.95]And we call whatever we want home
[01:01.86]And we wonder why they never leave us on our own
[01:06.83]Don't you tell me you're fine, I can tell when you're lying
[01:09.65]Caught you slipping on ice, but your heart is on fire
[01:12.54]'Cause I notice your scars and I know that it's hard
[01:15.42]And I hope you don't start getting all f- quiet
[01:18.04]'Cause we made it so far, I don't wanna restart
[01:21.00]Recollecting these sparks, reconnecting these wires
[01:23.80]'Cause I'm scared of the dark, can we skip to the part
[01:26.71]Where you fall in my arms, and you tell me you're tired?
[01:30.42](Ooh-ooh, ooh-ooh-ooh)
[01:34.33]You can tell me you're tired
[01:36.29](Ooh-ooh-ooh-ooh-ooh)
[01:42.38]They say you're better off by yourself
[01:44.97]But they never understood just how you felt
[01:47.85]When the beat dies down and your soul just melts
[01:53.60]And you don't have to hold back tears
[01:56.23]'Cause after everything, I'm here for you
[01:59.84]There's nothing you should fear
[02:03.26]Don't you tell me you're fine, I can tell when you're lying
[02:06.19]Caught you slipping on ice, but your heart is on fire
[02:08.89]'Cause I notice your scars and I know that it's hard
[02:11.71]And I hope you don't start getting all f- quiet
[02:14.69]'Cause we made it so far, I don't wanna restart
[02:17.56]Recollecting these sparks, reconnecting these wires
[02:20.24]'Cause I'm scared of the dark, can we skip to the part
[02:23.19]Where you fall in my arms, and you tell me you're tired?
[02:26.89](Ooh-ooh, ooh-ooh-ooh)
[02:30.83]You can tell me you're tired
[02:32.40](Ooh-ooh-ooh-ooh-ooh)
[02:38.06](Ooh-ooh-ooh-ooh-ooh)
[02:43.69](Ooh-ooh-ooh-ooh-ooh)
[02:48.67]♪
