[by:fashni]
[ar:BoyWithUke]
[ti:Understand]
[al:Serotonin Dreams]
[length:02:52]
[00:00.23]Girl, I hope you understand I
[00:02.80]Wanted to hold your hand, but I can't
[00:05.27]Wanted to be your man back then
[00:09.25]And you knew I fell for you, but you
[00:12.02]Just broke my heart in two
[00:13.60]I was sad, mad, and broken on my bed
[00:16.55]Hoping I get rid of all the voices in my head
[00:18.41]I was opening a packet of an undeveloped med
[00:20.88]When I was met with a prescription of a bullet made of lead
[00:23.22]And when I woke up in an hour in a pool of my own sweat
[00:25.36]I said, "I swear to God I'll never even try to sleep again"
[00:27.88]So instead I took my pen and started writing evidence
[00:30.19]And when I started making sense, I found that I had reached the end
[00:32.58]Oh, I'm upset, I have no friends, you wanna bet, you're just pretend?
[00:34.60]You're just a pet confined within the lines of writing, you're not -
[00:37.33]I thought I stopped my psychopathic ways, I swear I did
[00:41.21]I said I talked to people 'bout the problematic life I lived
[00:46.02]They were my neighbors; razor blades and different flavored pills I hid
[00:50.59]Therefore, I'm at surely my last straw
[00:53.20]I'm so gassed, stuck in the past, I said that
[00:56.15]Girl, I hope you understand I
[00:58.56]Wanted to hold your hand, but I can't
[01:00.95]Wanted to be your man back then
[01:05.25]And so far I never held you with my arms
[01:07.98]So it's hard to be the one you aren't with
[01:10.32]Instead, filled with anxiety
[01:12.42]Always was a part of me, guess I'm not cut out to be
[01:14.53]Somebody 'cause it's not me, I'm not used to all the talking
[01:16.99]Was an introvert that had converted feelings into writing
[01:19.04]Used to cope with all my problems using notes and lots of rhyming
[01:21.41]Used to hope for better days whenever nights would have me crying
[01:23.83]I'm not lying when I say that I would rather die than go back
[01:26.03]To the times that I would try and be the guy the people know as
[01:28.48]Always fighting with the demons hiding far behind my eyelids
[01:30.87]On an island full of violence, in my head I had two pilots
[01:33.46]Oh, the sun don't shine, the skies turn gray
[01:36.09]I feel it coursing through my veins
[01:38.54]I said before I'm not okay
[01:40.97]But you don't listen anyway
[01:43.36]You know I tried, you turned away
[01:45.45]Straight out lied right to my face
[01:47.53]You - my life, ruined my day
[01:50.15]But you don't know, so I'll say
[01:52.25]Nothing can fill this silence
[01:54.61]No one can love like I did (you don't know, so I'll say)
[01:57.07]Nobody cares, you lied, it's
[01:59.48]Not fair, you still deny it (so I'll say)
[02:01.52]Nothing can fill this silence
[02:03.99]No one can love like I did (you don't know, so I'll say)
[02:06.35]Nobody cares, you lied, it's
[02:08.71]Not fair, you still deny it (so I'll say)
[02:10.63]Girl, I hope you understand I
[02:13.22]Wanted to hold your hand, but I can't
[02:15.68]Wanted to be your man back then
[02:19.79]And too bad I know I can't wake up
[02:21.89]Because I've lost my weight, and you don't give a - about me
[02:25.50]This could be a dream, I can't see the things that you see, so please, oh
[02:29.43]Girl, I hope you understand I
[02:31.83]Wanted to hold your hand, but I can't
[02:34.28]Wanted to be your man back then
[02:38.45]And you had known and played along, you
[02:41.14]Were my home, I wrote you songs
[02:42.90]Now you're dead to me, effectively
[02:45.59]Removed yourself outside my dreams
[02:47.35]♪
