[by:fashni]
[ar:BoyWithUke]
[ti:Loafers]
[al:Faded]
[length:03:35]
[00:08.93]I keep my windows open, front doors broken, I lost my keys
[00:13.94]I'm passed out on my futon, gave back your DVD's
[00:18.27]It's been so long, but you're embedded to my thoughts
[00:21.79]And all the songbirds sing sad songs
[00:24.38]Oh, how I treated you so wrong?
[00:26.50]I stay up all night long
[00:28.89]I see you on the TV
[00:31.26]You're in my melatonin dreams
[00:33.74]I put my health beneath me
[00:35.39]But it's frustratin' that we weren't meant to be
[00:38.50]I'm wasted on the sofa
[00:40.33]Watchin' time fly, wearin' loafers on my feet
[00:43.10]Restless, 'cause I'm lost without you
[00:45.66]Kinda awkward 'cause we live on the same street
[00:50.39]You're in my melatonin dreams
[00:55.07]My eyes can't read what's in between
[00:59.89]'Cause it's been all just make-believe
[01:02.44]And all I see are fantasies
[01:05.10]'Cause I've been sippin' on kava tea
[01:10.01](Sippin' on kava tea)
[01:14.79](But it's all just make-believe)
[01:16.11]Let's just say goodbye to the good times
[01:19.12]Once and for all, just let 'em go home
[01:21.10]I know they still give you butterflies
[01:25.93]I'm stuck in an awful state of mind
[01:28.75]Let it be known that I'm a lone soul
[01:30.60]Lost from a romantic paradise
[01:35.62]I see you on the TV
[01:38.12]You're in my melatonin dreams
[01:40.65]I put my health beneath me
[01:42.32]But it's frustratin' that we weren't meant to be
[01:45.36]I'm wasted on the sofa
[01:47.10]Watchin' time fly, wearin' loafers on my feet
[01:50.09]Restless, 'cause I'm lost without you
[01:52.35]Kinda awkward 'cause we live on the same street
[01:57.28]You're in my melatonin dreams
[02:02.09]My eyes can't read what's in between
[02:06.75]'Cause it's been all just make-believe
[02:09.24]And all I see are fantasies
[02:12.04]'Cause I've been sippin' on kava tea
[02:13.04]Close your eyes and dance with me
[02:15.04]Je suis rempli de tristesse et je suis troublé
[02:18.69]Weren't meant to be
[02:20.14]But it's okay, I feel your pain temporarily
[02:22.71]Close your eyes and dance with me
[02:24.57]Je suis rempli de tristesse et je suis troublé
[02:28.42]Weren't meant to be
[02:29.52]But it's okay, I feel your pain temporarily
[02:32.35]And I thought we could be more than just friends
[02:35.47]But I can understand your situation
[02:38.48]I felt like you should know, though
[02:40.49]Since we're such good friends, I guess
[02:43.08]I'll just wait until you feel okay enough
[02:46.02]To see me like I see you
[02:48.52]But until then, I can just be your guy best friend
[02:52.08]I see you on the TV
[02:54.48]You're in my melatonin dreams
[02:56.90]I put my health beneath me
[02:58.70]But it's frustratin' that we weren't meant to be
[03:01.76]I'm wasted on the sofa
[03:03.43]Watchin' time fly, wearin' loafers on my feet
[03:06.46]Restless, 'cause I'm lost without you
[03:08.82]Kinda awkward 'cause we live on the same street
[03:10.45](Close your eyes and dance with me)
[03:12.55](Je suis rempli de tristesse et je suis troublé) you're in my melatonin dreams
[03:16.28](Weren't meant to be)
[03:17.57](But it's okay, I feel your pain temporarily) my eyes can't read what's in between
[03:20.06](Close your eyes and dance with me)
[03:22.17](Je suis rempli de tristesse et je suis troublé) 'cause it's been all just make-believe
[03:25.56](Weren't meant to be) and all I see are fantasies (but it's okay)
[03:28.02](I feel your pain temporarily)
[03:28.79]♪
