[by:fashni]
[ar:BoyWithUke feat. Oliver Tree]
[ti:Sick of U (with Oliver Tree)]
[al:Sick of U (feat. Oliver Tree) - Single]
[length:02:49]
[00:11.30]Things are better off this way
[00:13.09]Wish you never ever knew my name
[00:14.72]Wish I never said "Hi" 'cause you got really cute eyes
[00:17.68]I don't wanna cut ties just to kiss your face
[00:19.95]So things are better this way
[00:21.52]Get out of my brain, I'm out of my lane
[00:23.91]I'm not playing this game
[00:25.22]I know I'll be fine, I can tell you tell lies
[00:27.89]And I hope you don't mind that I turn away
[00:30.17]'Cause you'll just do it again
[00:31.75]And you'll fuck all my friends, and you'll just fuck with my head
[00:33.94]And I'm so done with the mess you left embedded in lead
[00:36.81]I want you out of my life, I'm sick of all of your lies
[00:39.15]I'm sick of all the little things you used to do with my mind
[00:41.70]'Cause you'll just do it again
[00:43.38]You just love to pretend to be innocent
[00:45.26]Fuck you, I think you're insignificant
[00:47.18]Don't you look at my eyes, go and say your goodbyes
[00:49.64]You fucked up bad now you're wasting my time
[00:52.78]You treated me wrong, I'm so glad you're gone
[00:55.22]Why can't I move on?
[00:57.75]You filled me with hate, you made my heart break
[01:00.56]Still, I can't escape
[01:02.11]I tried and I tried but I'm left dead inside
[01:06.85]And you're killing me slowly without even knowing
[01:13.45]Well, love has a cost and both of us lost
[01:15.94]It went on way too long
[01:18.58]Like, it never would end 'til the day that we're dead
[01:21.24]And both of us are gone
[01:23.09]I tried and I tried, we both had lost our minds
[01:27.32]I felt so sick to my stomach but I know that you love it
[01:32.64]'Cause you'll just do it again
[01:33.88]And you'll fuck all my friends, and you'll just fuck with my head
[01:36.35]And I'm so done with the mess you left embedded in lead
[01:39.03]I want you out of my life, I'm sick of all of your lies
[01:41.53]I'm sick of all the little things you used to do with my mind
[01:44.18]'Cause you'll just do it again
[01:45.45]You just love to pretend to be innocent
[01:47.55]Fuck you, I think you're insignificant
[01:49.57]Don't you look at my eyes, go and say your goodbyes
[01:52.12]You fucked up bad now you're wasting my time
[01:54.72]You made my heart break and my stomach ache
[01:57.11]And in my mouth you left a terrible taste
[01:59.25]Why do I love you still?
[02:00.57]I got physically ill from every shitty thing you made me feel
[02:04.22](Ahem)
[02:04.92]Yup, and it's so cold, but what do I know?
[02:07.33]I got somebody in my psyche hitting high notes
[02:10.12]I got nobody on my side, I'm a psycho
[02:12.67]Might go at night, I'm a boy with a knife, woah
[02:15.43]Thank God every night for my nice home
[02:18.14]Even if I wish I'd die, I'm alright bro
[02:20.73]Thoughts stay inside my mind with a light code
[02:23.29]Life goes on and on
[02:24.85]'Cause you'll just do it again
[02:26.09]And you'll fuck all my friends, and you'll just fuck with my head
[02:28.54]And I'm so done with the mess you left embedded in lead
[02:31.09]I want you out of my life, I'm sick of all of your lies
[02:33.48]I'm sick of all the little things you used to do with my mind
[02:36.38]'Cause you'll just do it again
[02:37.58]You just love to pretend to be innocent
[02:39.30]Fuck you, I think you're insignificant
[02:41.33]Don't you look at my eyes, go and say your goodbyes
[02:43.97]You fucked up bad now you're wasting my time
[02:46.10]♪
