[by:fashni]
[ar:BoyWithUke]
[ti:Two Moons]
[al:Fever Dreams]
[length:03:45]
[00:04.77]Two moons, I can feel myself start catching on fire
[00:08.80]You knew, yeah, you kept it to yourself, to yourself
[00:13.57]Two moons, I get lost on my way, searching for liars
[00:18.43]This ain't good for my health, no, this ain't good for my health
[00:24.70]Sorry, please excuse me for my mess
[00:27.47]My heart's been pouring through my chest
[00:29.65]I fell through corridors of broken floors
[00:32.42]I'm sorry that I left
[00:34.30]Fell asleep in my new bed
[00:36.26]I can't feel happy in my head
[00:38.41]I see two moons and nothing more
[00:40.67]I close my door, I'm left with less
[00:44.61]♪
[01:17.21]I don't feel serene (oh)
[01:21.37]No, I don't feel too clean (oh)
[01:25.88]And I don't want to be the one to make you cry
[01:29.59]Oh, plain sight, I'll start a fight
[01:31.77]I'll tell your friends that I lost my mind
[01:33.80]And it'll take a while, but I'll start to smile
[01:36.43]Broken windows and broken tiles
[01:38.61]Frozen willows that go for miles
[01:40.81]Hope to let go, yeah, that's a start
[01:43.08]And you don't know where my soul's headed
[01:47.60]And I'm forgetting you
[01:50.55]So I say
[01:53.25]Sorry, please excuse me for my mess
[01:56.05]My heart's been pouring through my chest
[01:58.25]I fell through corridors of broken floors
[02:00.88]I'm sorry that I left
[02:02.52]Fell asleep in my new bed
[02:04.62]I can't feel happy in my head
[02:06.83]I see two moons and nothing more
[02:09.19]I close my door, I'm left with less
[02:13.36]♪
[02:28.43]Left, right, my eyesight is diminishing
[02:30.40]My life sucks, at night I try to finish it
[02:32.62]Early, pearly, whites get blurry
[02:34.73]Surely, I'll go bite the dirty dust
[02:37.48]Cuts deeper as my head goes nuts
[02:39.77]I'll be a believer if I ever see trust
[02:41.65]I must be disgusting rust
[02:43.39]God, I hate myself, I just wanna unplug
[02:45.33]Yeah, fuck no
[02:46.87]I go where I want to
[02:48.86]But I'm stuck in my bedroom
[02:50.95]I'm telling lies to keep myself from hurting those around you
[02:56.83]Yeah, after all these years, I found you
[03:00.15](I found you)
[03:02.74](Again)
[03:05.20]Sorry, please excuse me for my mess
[03:07.86]My heart's been pouring through my chest
[03:10.17]I fell through corridors of broken floors
[03:12.81]I'm sorry that I left
[03:14.48]Fell asleep in my new bed
[03:16.75]I can't feel happy in my head
[03:18.71]I see two moons and nothing more
[03:21.03]I close my door, I'm left with less
[03:25.31](I close my door, I'm left with less)
[03:28.69]♪
[03:34.17](I close my door, I'm left with less)
[03:35.76]♪
