[by:fashni]
[ar:Bruno Mars]
[ti:Grenade]
[al:Doo-Wops & Hooligans]
[length:03:43]
[00:03.63]Easy come, easy go, that's just how you live
[00:07.01]Oh, take, take, take it all but you never give
[00:10.94]Should've known you was trouble from the first kiss
[00:15.15]Had your eyes wide open, ah, why were they open?
[00:19.41]Gave you all I had, and you tossed it in the trash
[00:23.72]You tossed it in the trash, you did
[00:28.02]To give me all your love is all I ever asked
[00:33.25]'Cause what you don't understand is
[00:35.52]I'd catch a grenade for ya (yeah-yeah-yeah)
[00:39.27]Throw my hand on a blade for ya (yeah-yeah-yeah)
[00:43.51]I'd jump in front of a train for ya (yeah-yeah-yeah)
[00:47.49]You know I'd do anything for ya (yeah-yeah-yeah)
[00:52.86]Oh-oh, oh, I would go through all this pain
[00:57.68]Take a bullet straight through my brain
[01:01.30]Yes, I would die for you, baby
[01:04.55]But you won't do the same
[01:10.35]No, no, no, no
[01:14.65]Uh, black, black, black and blue, beat me 'til I'm numb
[01:18.84]Tell the devil I said "hey" when you get back to where you're from
[01:23.54]Madwoman, bad woman, that's just what you are
[01:27.18]Yeah, you'll smile in my face then rip the brakes out my car
[01:31.45]Gave you all I had, and you tossed it in the trash
[01:35.72]You tossed it in the trash, yes, you did
[01:39.98]To give me all your love is all I ever asked
[01:44.52]'Cause what you don't understand is
[01:47.72]I'd catch a grenade for ya (yeah-yeah-yeah)
[01:52.35]Throw my hand on a blade for ya (yeah-yeah-yeah)
[01:55.27]I'd jump in front of a train for ya (yeah-yeah-yeah)
[01:59.48]You know I'd do anything for ya (yeah-yeah-yeah)
[02:04.29]Oh-oh, oh, I would go through all this pain
[02:09.58]Take a bullet straight through my brain
[02:12.73]Yes, I would die for you, baby
[02:16.52]But you won't do the same (no)
[02:20.09]If my body was on fire (no)
[02:23.29]Ooh, you'd watch me burn down in flames (no)
[02:28.30]You said you loved me, you're a liar
[02:30.61]'Cause you never, ever, ever did, baby
[02:41.47]Uh, but darling, I'd still catch a grenade for ya (yeah-yeah-yeah)
[02:45.64]Throw my hand on a blade for ya (yeah-yeah-yeah)
[02:49.87]I'd jump in front of a train for ya (yeah-yeah-yeah)
[02:54.13]You know I'd do anything for ya (yeah-yeah-yeah)
[02:58.65]Oh-oh, oh-oh, I would go through all this pain, yeah
[03:04.45]Take a bullet straight through my brain
[03:08.28]Yes, I would die for you, baby
[03:11.48]But you won't do the same
[03:15.57]No, you won't do the same
[03:20.27]You wouldn't do the same
[03:24.17]Ooh, you'll never do the same
[03:28.23]No, no, no, no
[03:30.42]♪
