[by:fashni]
[ar:Bruno Mars]
[ti:Talking To The Moon]
[al:Doo-Wops & Hooligans]
[length:03:38]
[00:02.04]I know you're somewhere out there
[00:04.44]Somewhere far away
[00:07.44]I want you back, I want you back
[00:13.78]My neighbors think I'm crazy
[00:17.14]But they don't understand
[00:20.01]You're all I had, you're all I had
[00:27.57]At night, when the stars light up my room
[00:34.92]I sit by myself
[00:38.52]Talking to the moon
[00:44.84]Trying to get to you
[00:52.66]In hopes you're on the other side talking to me too
[00:58.47]Or am I a fool who sits alone talking to the moon?
[01:09.39]Oh-oh
[01:12.79]I'm feeling like I'm famous, the talk of the town
[01:18.52]They say I've gone mad
[01:21.42]Yeah, I've gone mad
[01:25.88]But they don't know what I know
[01:28.18]'Cause when the sun goes down, someone's talking back
[01:33.90]Yeah, they're talking back, oh
[01:38.90]At night, when the stars light up my room
[01:45.96]I sit by myself
[01:49.63]Talking to the moon
[01:56.16]Trying to get to you
[02:03.92]In hopes you're on the other side talking to me too
[02:09.75]Or am I a fool who sits alone talking to the moon?
[02:19.15]Ah-ah, ah-ah, ah-ah
[02:26.99]Do you ever hear me calling?
[02:30.97](Ah-ah, ah-ah, ah-ah) oh-oh-oh, oh-oh-oh
[02:39.56]'Cause every night, I'm talking to the moon
[02:47.67]Still trying to get to you
[02:53.58]♪
[02:55.76]In hopes you're on the other side talking to me too
[03:01.62]Or am I a fool who sits alone talking to the moon?
[03:11.81]Oh-oh
[03:17.25]I know you're somewhere out there
[03:19.74]Somewhere far away
[03:22.61]♪
