[by:fashni]
[ar:bülow]
[ti:Sweet Little Lies]
[al:Crystalline]
[length:02:55]
[00:00.76]Tell me all your sweet, sweet little lies
[00:03.49]All about the dark places you hide
[00:06.48]Tell me all your problems, make them mine
[00:09.51]Tell me all your sweet, sweet little lies
[00:14.39]I live a picture in my head
[00:16.16]Call it soaring as I float up but my body and my bed, yeah
[00:19.94]And I wonder if I'm dead
[00:22.29]Saw the white lights flicker
[00:23.69]So I wake up in a sweat, code red
[00:26.23]Sirens going off, probably something that I dread
[00:29.00]Thinking 'bout the shit I never told you that I meant
[00:32.16]I can shake it off, chloroform peace and rest
[00:35.09]But you know all I ever really wanted was a friend
[00:38.17]Tell me all your sweet, sweet little lies
[00:41.09]All about the dark places you hide
[00:44.14]Tell me all your problems, make them mine
[00:47.00]Tell me all your sweet, sweet little lies
[00:50.11]I wonder if the sun will shine again
[00:52.99]If I'll ever see your face again
[00:55.91]You know I'd rather die than say goodbye
[00:58.92]So tell me all your sweet, sweet little lies
[01:02.00]I'm not fantasy
[01:03.23]Just wanna teleport again
[01:05.05]I got a spare key
[01:06.40]We can go and play pretend
[01:08.02](We can go and play pretend)
[01:09.02]Yeah, we can really transcend, ohh
[01:11.15](We can really transcend, yeah)
[01:12.93]You and me, in an empty room
[01:16.16]They can't get in, only room for two
[01:19.00]If you play your part and I play mine too
[01:22.29]I'll never take my eyes off you
[01:26.05]Tell me all your sweet, sweet little lies
[01:28.98]All about the dark places you hide
[01:31.99]Tell me all your problems, make them mine
[01:34.95]Tell me all your sweet, sweet little lies
[01:38.04]I wonder if the sun will shine again
[01:40.84]If I'll ever see your face again
[01:43.94]You know I'd rather die than say goodbye
[01:46.84]So tell me all your sweet, sweet little lies
[01:49.68](Sweet, sweet, tell me all your sweet, sweet little lies)
[01:52.94]Tell me all your sweet, sweet little
[01:55.31](Sweet, sweet, tell me all your sweet, sweet little lies)
[02:00.63]♪
[02:02.67]I love the picture in my head
[02:05.72]But I know that it's not real
[02:08.62]I leave a picture in my head
[02:11.64]'Cause I like how it makes me feel
[02:14.26]Tell me all your sweet, sweet little lies
[02:17.27]All about the dark places you hide
[02:20.19]Tell me all your problems, make them mine
[02:23.28]Tell me all your sweet, sweet little lies
[02:26.13]I wonder if the sun will shine again
[02:29.12]If I'll ever see your face again
[02:32.18]You know I'd rather die than say goodbye
[02:35.18]So tell me all your sweet, sweet little lies
[02:37.80](Sweet, sweet, tell me all your sweet, sweet little lies)
[02:41.00]Tell me all your sweet
[02:43.17](Sweet, sweet, tell me all your sweet, sweet little lies)
[02:46.01]♪
