[by:fashni]
[ar:Calum Scott]
[ti:You Are the Reason]
[al:Only Human (Deluxe)]
[length:03:24]
[00:15.57]There goes my heart beating
[00:19.68]'Cause you are the reason
[00:23.70]I'm losing my sleep
[00:27.54]Please come back now
[00:32.20]And there goes my mind racing
[00:36.47]And you are the reason
[00:40.46]That I'm still breathing
[00:44.77]I'm hopeless now
[00:48.87]I'd climb every mountain
[00:53.03]And swim every ocean
[00:57.20]Just to be with you
[01:01.23]And fix what I've broken
[01:05.90]Oh, 'cause I need you to see
[01:14.12]That you are the reason
[01:18.57]♪
[01:22.63]There goes my hands shaking
[01:26.74]And you are the reason
[01:30.74]My heart keeps bleeding
[01:34.71]I need you now
[01:39.06]And if I could turn back the clock
[01:43.38]I'd make sure the light defeated the dark
[01:47.46]I'd spend every hour, of every day
[01:51.59]Keeping you safe
[01:55.87]And I'd climb every mountain
[02:00.15]And swim every ocean
[02:04.28]Just to be with you
[02:08.64]And fix what I've broken
[02:12.62]Oh, 'cause I need you to see
[02:20.92]That you are the reason
[02:22.98]I don't wanna fight no more
[02:24.87]I don't wanna hide no more
[02:26.74]I don't wanna cry no more
[02:28.66]Come back I need you to hold me (you are the reason)
[02:30.85]Be a little closer now
[02:32.74]Just a little closer now
[02:35.00]Come a little closer
[02:37.27]I need you to hold me tonight
[02:40.77]♪
[02:46.31]I'd climb every mountain
[02:50.17]And swim every ocean
[02:54.63]Just to be with you
[02:58.88]And fix what I've broken
[03:03.21]'Cause I need you to see
[03:11.44]That you are the reason
[03:14.14]♪
