[by:fashni]
[ar:Calum Scott]
[ti:Come Back Home]
[al:Only Human (Deluxe)]
[length:03:11]
[00:11.19]I hoped, you'd stay, just a little bit longer
[00:18.30]And I hoped that you'd keep calling
[00:25.31]With every single day I have to face
[00:29.42]I wonder why our love was stolen away
[00:33.23]With every single breath I have to waste
[00:38.11]I'm burning like a fire, will someone help my pain?
[00:45.49]I'm drowning above the water, oh, help me breathe again
[00:53.86]And I, I can't let you go
[01:00.36]So when you're ready, come back home
[01:06.04]I'd like to say, I'm sorry
[01:13.41]And I thought that you'd stay, you'd stay
[01:20.37]With every single night I'd have to face
[01:24.31]With every single dream I'd have to chase
[01:28.22]I wonder if our love is in a safe place
[01:33.24]I'm burning like a fire, will someone help my pain?
[01:40.34]I'm drowning above the water, oh, help me breathe again
[01:48.61]And I, I can't let you go
[01:55.15]So when you're ready, come back home, yeah
[02:00.68]I would try and be the man that I said I would
[02:05.33]Just come back home
[02:08.06]And I'll try, I'll try 'cause I said I would
[02:12.65]Just come back home
[02:15.59]I will try and be the man that I said I would
[02:20.02]Just come back home
[02:23.06]And I'll try, and I'll try, and I'll try
[02:26.18]Come back home, please come back home
[02:33.55]I'm burning like a fire, will someone help my pain?
[02:40.66]I'm drowning above the water, oh, help me breathe again, oh I
[02:49.50]And I, I can't let you go
[02:55.77]So when you're ready, come back home
[02:59.63]♪
