[by:fashni]
[ar:Charlie Puth]
[ti:I Don’t Think That I Like Her]
[al:I Don’t Think That I Like Her]
[length:03:09]
[00:10.33]Get her name and get her number
[00:13.08]Find out all of the things that we have in common
[00:16.81]Never all the differences, ooh, yeah
[00:20.66]Meet her parents, meet her brother
[00:23.15]Then she starts sleepin' over the crib on weekends
[00:26.96]Like a real relationship, oh, no
[00:31.62]For me, the stars are alignin'
[00:34.86]But for her, it's bad timin'
[00:37.24]So she just can't be mine
[00:41.62]I don't think that I like her anymore
[00:45.44]Girls are all the same
[00:47.00]All they wanna do is break my heart, my heart, ah-ah
[00:52.10]I don't think that I like her anymore
[00:55.91]Girls are all the same
[00:57.42]They just wanna see me fall apart, apart, ah-ah
[01:02.03]So I hook up on a rebound
[01:04.49]And I say that I'm gonna be single for life
[01:08.38]But she's so pretty and nice (pretty and nice)
[01:12.27]So I make just one exception
[01:14.76]But I find out eventually I'm not her type
[01:18.80]Baby, that's the reason why, that
[01:23.13]For me, the stars are alignin'
[01:26.44]But for her, it's bad timin'
[01:29.16]So she just can't be mine
[01:33.29]I don't think that I like her anymore (yeah)
[01:37.08]Girls are all the same
[01:38.80]All they wanna do is break my heart, my heart, ah-ah
[01:43.69]I don't think that I like her anymore (no)
[01:47.66]Girls are all the same
[01:49.04]They just wanna see me fall apart, apart, ah-ah
[01:53.90]♪
[02:04.59]I'm trying not to be bitter
[02:07.89]But damn it, I miss her
[02:10.33]'Cause she's one of a kind (one of a kind)
[02:14.80]For me, the stars are alignin'
[02:18.16]But for her, it's bad timin'
[02:20.79]So she just can't be mine
[02:24.87]I don't think that I like her anymore
[02:28.69]Girls are all the same
[02:30.24]All they wanna do is break my heart, my heart, ah-ah
[02:35.30]I don't think that I like her anymore
[02:39.12]Girls are all the same
[02:40.59]They just wanna see me fall apart, apart, ah-ah
[02:45.41]♪
[02:52.81]Then we fall, fall, fall, fall apart now
[02:55.92]I don't think that I like her anymore
[02:59.60]Girls are all the same
[03:01.33]They just wanna see me fall apart, apart, ah-ah
[03:05.04]♪
