[by:fashni]
[ar:Charlie Puth feat. Selena Gomez]
[ti:We Don't Talk Anymore (feat. Selena Gomez)]
[al:Nine Track Mind]
[length:03:38]
[00:00.12]We don't talk anymore
[00:02.77]We don't talk anymore
[00:05.01]We don't talk anymore
[00:06.83]Like we used to do
[00:10.02]We don't love anymore
[00:12.33]What was all of it for?
[00:14.41]Oh, we don't talk anymore
[00:16.34]Like we used to do
[00:19.58]I just heard you found the one you've been looking
[00:22.80]You've been looking for
[00:25.48]I wish I would have known that wasn't me
[00:29.18]'Cause even after all this time I still wonder
[00:32.55]Why I can't move on
[00:35.14]Just the way you did so easily?
[00:39.09]Don't wanna know
[00:40.94]What kind of dress you're wearing tonight
[00:43.21]If he's holding onto you so tight
[00:45.79]The way I did before
[00:48.65]I overdosed
[00:50.52]Should've known your love was a game
[00:52.82]Now I can't get you out of my brain
[00:55.34]Oh, it's such a shame
[00:58.08]That we don't talk anymore
[01:00.34]We don't talk anymore
[01:02.68]We don't talk anymore
[01:04.44]Like we used to do
[01:07.54]We don't love anymore
[01:09.89]What was all of it for?
[01:12.09]Oh, we don't talk anymore
[01:14.05]Like we used to do
[01:17.14]I just hope you're lying next to somebody
[01:20.41]Who knows how to love you like me
[01:23.03]There must be a good reason that you're gone
[01:26.76]Every now and then I think you
[01:29.25]Might want me to come show up at your door
[01:32.55]But I'm just too afraid that I'll be wrong
[01:36.50]Don't wanna know
[01:38.46]If you're looking into her eyes
[01:41.00]If she's holding onto you so tight
[01:43.49]The way I did before
[01:46.16]I overdosed
[01:48.28]Should've known your love was a game
[01:50.47]Now I can't get you out of my brain
[01:52.92]Ooh, it's such a shame
[01:55.62]That we don't talk anymore (we don't, we don't)
[01:58.27]We don't talk anymore (we don't, we don't)
[02:00.46]We don't talk anymore
[02:01.94]Like we used to do
[02:05.16]We don't love anymore (we don't, we don't)
[02:07.61]What was all of it for? (We don't, we don't)
[02:10.06]Oh, we don't talk anymore
[02:11.68]Like we used to do
[02:15.29]♪
[02:23.86]Like we used to do
[02:30.15]♪
[02:34.35]Don't wanna know
[02:36.03]What kind of dress you're wearing tonight
[02:38.34]If he's giving it to you just right
[02:40.80]The way I did before
[02:43.88]I overdosed
[02:45.74]Should've known your love was a game
[02:48.09]Now I can't get you out of my brain
[02:50.53]Oh, it's such a shame
[02:53.28]That we don't talk anymore (we don't, we don't)
[02:55.71]We don't talk anymore (we don't, we don't)
[02:57.96]We don't talk anymore
[02:59.55]Like we used to do
[03:02.76]We don't love anymore (we don't, we don't)
[03:05.22]What was all of it for? (we don't, we don't)
[03:07.65]Oh, we don't talk anymore
[03:09.13]Like we used to do
[03:12.51](We don't talk anymore) Don't wanna know
[03:14.24]What kind of dress you're wearing tonight (oh)
[03:16.90]If he's holding onto you so tight (oh)
[03:19.30]The way I did before
[03:21.91](We don't talk anymore) I overdosed
[03:24.42]Should've known your love was a game (oh)
[03:26.43]Now I can't get you out of my brain (woah)
[03:28.89]Ooh, it's such a shame
[03:31.68]We don't talk anymore
[03:32.82]♪
