[by:fashni]
[ar:Charlie Puth]
[ti:Loser]
[al:CHARLIE]
[length:03:24]
[00:03.64]Oh, I'm such a loser
[00:06.41]How'd I ever lose her?
[00:08.95]Oh, maybe, I must've been out of my mind
[00:12.50]Now, I-I'm a loser
[00:15.88]Why'd I have to lose her?
[00:18.37]I'll never recover, I'll never be fine
[00:21.78]'Cause I-I
[00:24.04]I just might get a little too drunk
[00:26.08]So, I won't think about us (uh)
[00:28.82]I don't think about what (uh)
[00:31.05]We could have been, and
[00:33.46]I stay up, like, three or four nights
[00:35.41]So I won't dream about us (uh)
[00:38.25]I wake up with no luck (no)
[00:40.55]I just can't win
[00:42.43]I should've seen it all along (uh-uh)
[00:44.88]She was a one in a million (uh-uh)
[00:47.24]It hurts whenever someone says her name (someone says her name)
[00:51.89]When we were goin' off and on (uh-uh)
[00:54.32]I guess I really played it wrong (uh-uh)
[00:56.44]I should've never let her slip away
[00:59.78]Oh, I'm such a loser
[01:02.85]How'd I ever lose her?
[01:05.44]Oh, maybe, I must've been out of my mind
[01:09.23]Now, I-I'm a loser
[01:12.18]Why'd I have to lose her?
[01:14.86]I'll never recover, I'll never be fine
[01:18.55]'Cause I-I
[01:20.37]Uh, I just might been a little too gone
[01:22.62]When she needed somebody (uh)
[01:25.01]Up against her body (whoa) at 2 a.m.
[01:29.31]Yeah, now I keep lyin' to myself
[01:32.14]But she's just joking probably (she's joking probably)
[01:35.16]She'll probably call me and we'll be us again
[01:38.82]I should've seen it all along (uh-uh)
[01:41.42]She was a one in a million (uh-uh)
[01:43.43]Now she's in love, and I'm in second place (damn)
[01:47.01]Oh, I'm such a loser
[01:50.07]How'd I ever lose her? (Lose her)
[01:52.32]Oh, maybe, I must've been out of my mind (-ind)
[01:56.13]Now, I-I'm a loser
[01:59.43]Why'd I have to lose her? (Her)
[02:02.28]I'll never recover, I'll never be fine (be fine)
[02:05.85]'Cause I-I, uh
[02:07.99]I'm-ma-ma-ma-I
[02:10.14]I'm-ma-ma-ma-I
[02:12.49]I'm-ma-ma-ma, I'm a loser (yeah, I say)
[02:17.57]I'm-ma-ma-ma-I
[02:19.69]I'm-ma-ma-ma (I-I)
[02:21.69]I'm-ma-ma-ma, I'm a loser
[02:26.40]Tell me, God is real
[02:28.03]Do you think about me still?
[02:30.87]Or am I livin' for nothing?
[02:35.86]Don't know where it went
[02:37.46]Wrong, but I'll just take the hint
[02:40.31]It's gonna take some adjusting
[02:43.34]Oh, I'm such a loser
[02:46.32]How'd I ever lose her?
[02:48.97]Oh, maybe, I must've been out of my mind
[02:52.71]Now, I-I'm a loser (oh!)
[02:55.85]Why'd I have to lose her? (I'll never)
[02:58.48]I'll never recover, I'll never be fine (oh, baby, I)
[03:01.83]'Cause I-I'm a loser
[03:04.39]I'm-ma-ma-ma-I
[03:06.55]I'm-ma-ma-ma-I
[03:08.76]I'm-ma-ma-ma, I'm a loser (ah, hey, I say)
[03:13.61]I'm-ma-ma-ma-ma (yeah, I say)
[03:15.98]I'm-ma-ma-ma-ma (yeah, and I say)
[03:18.57]I'm-ma-ma-ma, I'm a loser
[03:22.65]♪
