[by:fashni]
[ar:Charlie Puth]
[ti:Charlie Be Quiet!]
[al:CHARLIE]
[length:02:08]
[00:04.95]Charlie be quiet, don't make a sound
[00:06.80]You got to lower the noise a little bit now
[00:09.41]If she knows you're in love
[00:10.92]She's gonna run, run away-ay-ay-ay
[00:15.43]I'm not making the same mistake
[00:17.93]Won't be putting my heart on display
[00:20.59]I'll just water my feelings down
[00:25.68]I'm not going out looking dumb
[00:28.07]Telling all my friends how you're the one
[00:30.65]Those words never leaving my mouth
[00:34.30]But the feeling gets
[00:35.94]Stronger, baby
[00:38.14]What am I gonna do now?
[00:41.07]When you touch me
[00:43.30]'Cause you're talking too loud
[00:45.48]Charlie be quiet, don't make a sound
[00:47.21]You got to lower the noise a little bit now
[00:49.89]If she knows you're in love
[00:51.46]She's gonna run, run away-ay-ay-ay
[00:55.55]Charlie be quiet, don't make a sound
[00:57.40]You got to lower the noise a little bit now
[01:00.09]If she knows you're in love
[01:01.54]She's gonna run, run away-ay-ay-ay
[01:06.00]I'm not gonna do more than like
[01:08.56]Won't be sleeping over every night
[01:11.10]I'll act like I don't even care, yeah
[01:16.07]I'm not going out lookin' dumb
[01:18.69]Telling all my friends I found someone
[01:21.14]Then waking up without you there
[01:24.90]But the feeling gets
[01:26.42]Stronger, baby
[01:28.79]What am I gonna do now?
[01:31.52]When you touch me
[01:33.82]'Cause you're talking too loud
[01:35.91]Charlie be quiet, don't make a sound
[01:37.83]You got to lower the noise a little bit now
[01:40.36]If she knows you're in love
[01:41.90]She's gonna run, run away-ay-ay-ay
[01:46.03]Charlie be quiet, don't make a sound
[01:47.92]You got to lower the noise a little bit now
[01:50.56]If she knows you're in love
[01:52.02]She's gonna run, run away-ay-ay-ay
[01:56.46]♪
[02:00.67]If she knows you're in love
[02:02.11]She's gonna run, run away-ay-ay-ay
[02:05.34]♪
