[by:fashni]
[ar:Charlie Puth]
[ti:Smells Like Me]
[al:CHARLIE]
[length:03:24]
[00:02.18](One, two, three, four!)
[00:06.11]♪
[00:13.72]Lonely when you're in his arms
[00:18.73]Yeah, you know I pray for that, pray for that, yeah
[00:22.63]Your laundry dipped in my cologne
[00:27.94]'Cause you know it takes you back, takes you back
[00:30.61]Tell me, do you ever miss me when I'm gone? (Gone)
[00:33.25]Wonderin' what body I'll be on (on)
[00:35.69]We can reconsider if you want (want)
[00:37.91]Baby, don't forget about me ever-er
[00:41.68]I hope the memory's killin' you over there
[00:46.39]Don't even front, you know that you just can't compare
[00:49.85]What it used to be
[00:53.74]I hope your jacket smells like me (stop)
[00:58.39]My baby (stop), yeah
[01:00.15]And when you touch him, does it really feel the same?
[01:04.81]Or are you lyin' there, thinkin' about the way
[01:08.29]That it used to be?
[01:12.25]I hope your jacket smells like me (stop)
[01:16.72]My baby (stop)
[01:18.32]Candles, they're the same as mine
[01:23.34]But it's not because of me, 'cause of me, right?
[01:27.58]When will (when will) you quit wastin' your time?
[01:31.54]Oh, if he knew that you keep little things to remind you
[01:35.29]Tell me, do you ever miss me when I'm gone? (Gone)
[01:37.85]Wonderin' what body I'll be on (on)
[01:40.25]We can reconsider if you want (want)
[01:42.69]Baby, don't forget about me ever-er
[01:46.39]I hope the memory's killin' you over there (over there)
[01:50.95]Don't even front, you know that you just can't compare
[01:54.64]What it used to be (oh)
[01:58.31]I hope your jacket smells like me (stop)
[02:03.13]My baby (stop), yeah
[02:04.77]And when you touch him, does it really feel the same? (Feel the same)
[02:09.46]Or are you lyin' there, thinkin' about the way
[02:13.15]That it used to be? (Oh)
[02:16.71]I hope your jacket smells like me (stop)
[02:21.47]My baby (stop)
[02:23.00]Are you sleepin' in my t-shirt again?
[02:27.60]How's it feel when you press it, press it?
[02:32.26]Up against your skin, while you breathe it in
[02:36.78]I know that you remember, 'member
[02:41.57]I hope the memory's killin' you over there (over there)
[02:46.22]Don't even front, you know that you just can't compare
[02:49.92]What it used to be (yeah)
[02:53.67]I hope your jacket smells (like) like me (stop)
[02:58.46]My baby (stop), yeah
[03:00.24]And when you touch him, does it really feel the same? (Don't feel the same)
[03:04.67]Or are you lyin' there, thinkin' about the way
[03:08.31]That it used to be? (Oh, yeah)
[03:12.26]I hope your jacket smells like me (stop)
[03:16.78]My baby (stop)
[03:17.73]♪
