[by:fashni]
[ar:Charlie Puth]
[ti:Marvin Gaye - Live]
[al:Nine Track Mind (Special Edition)]
[length:02:59]
[00:18.28]Let's Marvin Gaye and get it on
[00:23.47]You got the healing that I want
[00:27.99]Just like they say it in the song
[00:31.71]Until the dawn, let's Marvin Gaye and get it on
[00:37.50]We got this king size to ourselves
[00:41.52]Don't have to share with no one else
[00:45.89]Don't keep your secrets to yourself
[00:50.36]It's Kama Sutra show and tell, yeah
[00:56.52]Whoa, there's loving in your eyes
[01:01.63]That pulls me closer
[01:05.76]It's so subtle, I'm in trouble
[01:10.40]But I'd love to be in trouble with you
[01:14.01]Let's Marvin Gaye and get it on
[01:17.34]You got the healing that I want
[01:21.60]Just like they say it in the song
[01:25.44]Until the dawn, let's Marvin Gaye and get it on
[01:30.82]You got to give it up to me
[01:35.77]I'm screaming mercy, mercy please
[01:40.61]Just like they say it in the song
[01:43.43]Until the dawn, let's Marvin Gaye and get it on, baby
[01:52.15]♪
[02:05.02]Let's Marvin Gaye and get it on
[02:11.33]You got the healing that I want
[02:17.01]Just like they say it in the song
[02:19.44]Until the dawn, let's Marvin Gaye and get it on
[02:24.78]You got to give it up to me
[02:29.30]I'm screaming mercy, mercy please
[02:34.38]Just like they say it in the song
[02:37.38]Until the dawn, let's Marvin Gaye and get it on
[02:42.45]Whoa, just like they say it in the song
[02:46.34]Until the dawn, let's Marvin Gaye and get it on
[02:54.29]♪
