[by:fashni]
[ar:Charlie Puth]
[ti:Light Switch]
[al:CHARLIE]
[length:03:08]
[00:11.12]Yeah
[00:12.53]Why you callin' at 11:30
[00:15.09]When you only wanna do me dirty?
[00:19.08]But I hit right back 'cause you got that, that, yeah
[00:22.87]Why you always wanna act like lovers
[00:25.45]But you never wanna be each other's?
[00:29.20]I say, "Don't look back" but I go right back and
[00:32.53]All of a sudden, I'm hypnotized
[00:35.04]You're the one that I can't deny
[00:37.77]Every time that I say I'm gonna walk away
[00:42.39]You turn me on like a light switch
[00:45.08]When you're movin' your body around and around
[00:48.00]Now, I don't wanna fight this (no)
[00:50.19]You know how to just make me want
[00:52.66]You turn me on like a light switch
[00:55.44]When you're movin' your body around and around
[00:58.59]You got me in a tight grip (yeah)
[01:00.69]You know how to just make me want you, baby
[01:05.03]Do you love it when you keep me guessin'? (Me guessin')
[01:07.80]When you leave, and then you leave me stressin' (me stressin')
[01:11.66]But I can't stay mad when you walk like that, no (uh)
[01:15.69]Why you always wanna act like lovers
[01:18.37]But you never wanna be each other's?
[01:22.09]I say don't look back, but I go right back and
[01:25.04]All of a sudden, I'm hypnotized (hypnotized)
[01:27.60]You're the one that I can't deny (can't deny)
[01:30.31]Every time that I say I'm gonna walk away (yeah)
[01:35.09]You turn me on like a light switch
[01:37.41]When you're movin' your body around and around
[01:40.72]Now, I don't wanna fight this (no)
[01:42.70]You know how to just make me want
[01:45.33]You turn me on like a light switch (switch)
[01:48.05]When you're movin' your body around and around
[01:51.00]You got me in a tight grip (grip)
[01:53.22]You know how to just make me want you, baby
[01:57.82]C'mon, c'mon, c'mon, c'mon
[01:59.85]C'mon and show me how you do (do)
[02:02.82]You want, you want, you want, you want
[02:04.96]You wanna keep me wantin' you (me wantin' you, girl)
[02:08.30]C'mon, c'mon, c'mon, c'mon
[02:10.09]C'mon and show me how you do (you do)
[02:13.45]You want, you want, you want, you want
[02:15.58]You wanna keep me wantin' you
[02:17.39]You turn me on like a light switch
[02:19.35]When you're movin' your body around and around
[02:22.54]Now, I don't wanna fight this
[02:24.54]You know how to just make me want you
[02:29.94]You turn me on like a light switch
[02:32.64]When you're movin' your body around and around
[02:35.98]You got me in a tight grip
[02:38.04]You know how to just make me want you, baby
[02:42.51]C'mon, c'mon, c'mon, c'mon
[02:44.57]C'mon and show me how you do (how you do)
[02:47.72]You want, you want, you want, you want
[02:49.72]You wanna keep me wantin' you (baby)
[02:53.04]C'mon, c'mon, c'mon, c'mon
[02:54.86]C'mon and show me how you do (how you do)
[02:58.07]You want, you want, you want, you want
[03:00.19]You wanna keep me wantin' you
[03:02.20]♪
