[by:fashni]
[ar:Charlie Puth]
[ti:Attention]
[al:Voicenotes]
[length:03:29]
[00:04.67]Whoa-oh, hmm
[00:09.25]You've been running 'round, running 'round
[00:11.00]Running 'round, throwing that dirt all on my name
[00:14.13]'Cause you knew that I, knew that I
[00:15.74]Knew that I'd call you up
[00:18.86]You've been going 'round, going 'round
[00:20.79]Going 'round every party in LA
[00:23.58]'Cause you knew that I, knew that I
[00:25.30]Knew that I'd be at one
[00:28.79]I know that dress is karma, perfume regret
[00:33.16]You got me thinking 'bout when you were mine, oh
[00:38.45]And now I'm all upon you, what you expect?
[00:42.89]But you're not coming home with me tonight
[00:46.79]You just want attention; you don't want my heart
[00:51.43]Maybe you just hate the thought of me with someone new
[00:55.90]Yeah, you just want attention, I knew from the start
[01:00.96]You're just making sure I'm never getting over you, oh
[01:07.09]You've been running 'round, running 'round
[01:08.87]Running 'round, throwing that dirt all on my name
[01:11.69]'Cause you knew that I, knew that I
[01:13.44]Knew that I'd call you up
[01:16.20]Baby, now that we're, now that we're
[01:18.31]Now that we're right here standing face to face
[01:21.29]You already know, 'ready know
[01:22.71]'Ready know that you won, oh
[01:26.42]I know that dress is karma (Dress is karma)
[01:29.20]Perfume regret (Yeah)
[01:31.13]You got me thinking 'bout when you were mine
[01:33.85]You got me thinking 'bout when you were mine
[01:36.40]And now I'm all upon you (All upon you)
[01:38.82]What you expect? (Oh, baby)
[01:40.72]But you're not coming home with me tonight (Oh, no)
[01:44.15]You just want attention; you don't want my heart
[01:49.12]Maybe you just hate the thought of me with someone new ('one new)
[01:53.76]Yeah, you just want attention (Oh)
[01:56.20]I knew from the start (The start)
[01:58.69]You're just making sure I'm never getting over you, oh, you (Oh)
[02:04.85]What are you doing to me?
[02:07.28]What are you doing, love?
[02:09.19]What are you doing?
[02:10.25]What are you doing to me?
[02:12.04]What are you doing, love?
[02:13.84]What are you doing?
[02:15.04]What are you doing to me?
[02:16.65]What are you doing, love?
[02:18.68]What are you doing?
[02:19.94]What are you doing to me?
[02:21.51]What are you doing, love?
[02:24.07]I know that dress is karma, perfume regret
[02:28.52]You got me thinking 'bout when you were mine
[02:33.52]And now I'm all upon you, what you expect?
[02:38.15]But you're not coming home with me tonight
[02:44.06]You just want attention; you don't want my heart
[02:49.07]Maybe you just hate the thought of me with someone new
[02:53.59]Yeah, you just want attention, I knew from the start
[02:58.78]You're just making sure I'm never getting over you (Over you)
[03:04.92]What are you doing, to me? (Hey)
[03:07.22]What are you doing, love?
[03:08.98]What are you doing, love?
[03:10.38]What are you doing to me?
[03:11.90]What are you doing, love?
[03:13.30]Yeah, you just want attention
[03:15.36]I knew from the start
[03:17.83]You're just making sure I'm never getting over you, oh
[03:22.47]♪
