[by:fashni]
[ar:Charlie Puth]
[ti:Girlfriend]
[al:Girlfriend]
[length:02:57]
[00:04.16]Yeah
[00:05.32]Tired of this conversation
[00:07.75]We didn't come all this way
[00:09.85]To touch a little, kiss a little
[00:12.38]All night long
[00:15.07]You wanna hear me say it
[00:17.56]I know I kept you waitin'
[00:19.87]Just a little, just a little
[00:22.26]All night long
[00:24.72]Can't stop
[00:26.51]'Til you're lyin' right here next to me
[00:29.35]I should stop
[00:32.74]But I think I'll do it anyway
[00:34.58]Baby, would you ever want to be my girlfriend?
[00:39.06]I don't wanna play no games
[00:41.79]This is more than just a phase
[00:44.42]Baby, would you ever want to be my girlfriend?
[00:48.88]If you want it, let me know
[00:51.23]We could make this official
[00:54.28]Don't we look perfect, baby?
[00:56.85]Let's take this further, baby
[00:59.03]Just a little, just a little
[01:01.47]All night long
[01:03.97]If I was your boyfriend, I
[01:06.86]I'd be givin' you all my time
[01:08.76]Not just a little, just a little
[01:11.37]All night long
[01:13.85]Can't stop
[01:15.76]'Til you're lyin' right here next to me
[01:18.52]I should stop (oh)
[01:22.19]But I think I'll do it anyway
[01:23.83]Baby, would you ever want to be my girlfriend? (Oh)
[01:28.25]I don't wanna play no games (no games)
[01:30.84]This is more than just a phase
[01:33.58]Baby, would you ever want to be my girlfriend? (Oh)
[01:38.23]If you want it, let me know (me know)
[01:40.62]We could make this official (for sure)
[01:43.44]Hold on, you're makin' me (oh no, baby, no)
[01:45.80]Hold on, you're makin' me (oh no, baby, my)
[01:48.48]My girlfriend
[01:53.17]Hold on, you're makin' me (oh no, baby, no)
[01:55.62]Hold on, you're makin' me (oh no, baby, my)
[01:58.03]My girlfriend
[02:03.22]I can't stop, whoa
[02:07.51]Know I should stop
[02:11.79]But I had to do it anyway, I had to do it anyway
[02:14.41]I had to do it anyway, I had to do it anyway
[02:16.84]Baby, would you ever wanna be my girlfriend? (Oh)
[02:21.47]I don't wanna play no games (no games)
[02:23.96]This is more than just a phase (yeah)
[02:26.72]Baby, would you ever wanna be my girlfriend? (Oh)
[02:31.32]If you want it, let me know (me know)
[02:33.78]We could make this official (oh yeah)
[02:36.39]Hold on, you're makin' me (oh no, baby, no)
[02:38.80]Hold on, you're makin' me (oh no, baby, my)
[02:40.83]If you were my girlfriend (I'm ready to do this thing, yeah)
[02:46.26]Hold on, you're makin' me (oh no, baby, no)
[02:48.56]Hold on, you're makin' me (oh no, baby, my)
[02:50.89]My girlfriend (yeah)
[02:55.09]♪
