[by:fashni]
[ar:Charlie Puth]
[ti:How Long]
[al:Voicenotes]
[length:03:21]
[00:01.28]Alright
[00:05.65]Ooh-oh, yeah
[00:11.29]I'll admit, I was wrong, what else can I say, girl?
[00:15.12]Can't you blame my head and not my heart
[00:19.78]I was drunk, I was gone, that don't make it right, but
[00:23.83]Promise there were no feelings involved, mmh
[00:28.48]She said, boy, tell me honestly
[00:33.05]Was it real or just for show? (Yeah)
[00:37.23]She said, save your apologies
[00:41.97]Baby, I just gotta know
[00:44.97]How long has this been goin' on?
[00:49.55]You've been creepin' 'round on me
[00:51.76]While you're callin' me, "baby"
[00:53.86]How long has this been goin' on?
[00:58.25]You've been actin' so shady (shady)
[01:00.56]I've been feelin' it lately, baby
[01:03.42]Ooh-ooh-ooh (yeah)
[01:05.79]Ooh-ooh-hoo (encore)
[01:07.63]Ooh-ooh-ooh-hoo-ooh-ooh
[01:11.95]I'll admit (I'll admit), it's my fault (my fault), but you gotta believe me
[01:16.35]When I say it only happened once, mmh
[01:20.98]I try, and I try, but you'll never see that
[01:25.03]You're the only one I wanna love, oh-yeah
[01:29.62]She said, boy, tell me honestly
[01:34.24]Was it real or just for show? (Yeah)
[01:38.40]She said, save your apologies
[01:42.98]Baby, I just gotta know
[01:45.87]How long has this been goin' on? huh
[01:50.62]You've been creepin' 'round on me (on me)
[01:52.93]While you're callin' me, "baby"
[01:54.92]How long has this been goin' on?
[01:59.31]You've been actin' so shady (shady)
[02:01.69]I've been feelin' it lately (lately), baby
[02:04.51]Ooh-ooh-ooh (yeah)
[02:06.63]Ooh-ooh-hoo (encore)
[02:08.87]Ooh-ooh-ooh-hoo-ooh-ooh
[02:10.96]How long has this been goin' on baby?
[02:13.22]Ooh-ooh-ooh (woo)
[02:15.22]Ooh-ooh-ooh, you gotta go tell me now
[02:17.68]Ooh-ooh-ooh-hoo-ooh-ooh
[02:22.09]She said, "Boy, tell me honestly
[02:26.60]Was it real or just for show?" Yeah
[02:30.63]She said, "Save your apologies
[02:35.37]Baby, I just gotta know"
[02:38.36]How long has this been goin' on? (On)
[02:45.39]You've been creepin' 'round on me
[02:47.42]While you're callin' me, "baby"
[02:49.58]How long has this been goin' on?
[02:53.98]You've been actin' so shady (shady)
[02:56.26]I've been feelin' it lately
[02:58.23]Ooh-ooh-ooh, yeah (how long has this been goin' on?)
[03:02.63]Ooh-ooh-hoo, encore (you've been creepin' 'round on me)
[03:04.64]Ooh-ooh-ooh-hoo-ooh-ooh
[03:05.47]How long has it been goin' on baby
[03:07.95]Ooh-ooh-ooh (how long has this been goin' on)
[03:11.29]Ooh-ooh-ooh-ooh, encore (you gotta go tell me now)
[03:12.08]Ooh-ooh-ooh-hoo-ooh-ooh (you've been actin' so shady)
[03:13.53](I've been feelin' it lately)
[03:15.86]Baby
[03:16.60]♪
