[by:fashni]
[ar:Charlie Puth]
[ti:One Call Away]
[al:Nine Track Mind]
[length:03:14]
[00:00.79]I'm only one call away
[00:04.88]I'll be there to save the day
[00:10.18]Superman got nothing on me
[00:15.88]I'm only one call away
[00:22.60]Call me, baby, if you need a friend
[00:27.73]I just wanna give you love
[00:31.27]C'mon, c'mon, c'mon
[00:33.36]Reaching out to you, so take a chance
[00:37.97]No matter where you go, know you're not alone
[00:42.41]I'm only one call away
[00:47.14]I'll be there to save the day
[00:52.42]Superman got nothing on me
[00:58.07]I'm only one call away
[01:04.61]Come along with me and don't be scared
[01:10.15]I just wanna set you free
[01:13.39]C'mon, c'mon, c'mon
[01:15.63]You and me can make it up, anyway
[01:19.89]For now, we can stay here for a while
[01:24.85]Cause you know, I just wanna see your smile
[01:30.46]No matter where you go, know you're not alone
[01:35.21]I'm only one call away
[01:39.88]I'll be there to save the day
[01:45.07]Superman got nothing on me
[01:50.79]I'm only one call away
[01:56.31]When you're weak I'll be strong
[02:01.20]I'm gonna keep holding on
[02:06.62]Now don't you worry, it won't be long
[02:11.70]Darling, if you feel like hope is gone
[02:15.36]Just run into my arms
[02:17.62]I'm only one call away
[02:21.94]I'll be there to save the day
[02:27.25]Superman got nothing on me
[02:33.20]I'm only one, I'm only one call away
[02:42.91]I'm only one call away
[02:43.84]I'll be there to save the day
[02:48.50]Superman got nothing on me
[02:54.14]I'm only one call away
[02:59.42]I'm only one call away
[03:03.43]♪
