[by:fashni]
[ar:CHVRCHES]
[ti:He Said She Said]
[al:Screen Violence]
[length:03:09]
[00:23.32]He said "you bore me to death"
[00:27.13]"I know you heard me the first time" and
[00:30.94]"Be sad but don't be depressed"
[00:34.74]Just think it over, over and
[00:38.31]He said "it's all in your head"
[00:42.06]"But keep an ear to the grapevine" and
[00:45.98]"Get drunk but don't be a mess"
[00:49.56]Keep thinking over, over I try
[00:55.59]But it's hard to hit rewind
[01:03.17]When I feel like
[01:05.85]I feel like I'm losing my mind (feel like I'm losing my mind)
[01:10.08]Feel like I'm losing my mind (feel like I'm losing my mind)
[01:13.84]Over and over, I
[01:15.62]Feel like I'm losing my mind (feel like I'm losing my mind)
[01:19.52]Feel like I'm losing my mind
[01:21.29]Over and over, I try
[01:26.68]Oo-ooh, ooh, oo-ooh
[01:31.24]He said "you need to be fed"
[01:35.06]"But keep an eye on your waistline" and
[01:38.75]"Look good but don't be obsessed"
[01:42.44]Keep thinking over, over I try
[01:48.60]But it's hard to know what's right
[01:56.16]When I feel like I'm borrowing all of my time
[02:03.71]And it's hard to hit rewind
[02:11.27]When I feel like
[02:14.03]I feel like I'm losing my mind (feel like I'm losing my mind)
[02:17.88]Feel like I'm losing my mind (feel like I'm losing my mind)
[02:21.81]Over and over, I
[02:23.65]Feel like I'm losing my mind (feel like I'm losing my mind)
[02:27.52]Feel like I'm losing my mind
[02:29.41]Over and over, I (feel like I'm losing my mind)
[02:33.16]Feel like I'm losing my mind (feel like I'm losing my mind)
[02:36.86]Over and over, I
[02:38.75]Feel like I'm losing my mind (feel like I'm losing my mind)
[02:42.41]Feel like I'm losing my mind
[02:44.47]Over and over, I try
[02:49.92]Oo-ooh, ooh, oo-ooh
[02:57.69]Oo-ooh, ooh, oo-ooh
[03:01.23]♪
