[by:fashni]
[ar:Ciscaux]
[ti:Xoxo]
[al:xoxo]
[length:01:55]
[00:00.00]Pop a pill take a dose
[00:00.00]Oh she bad yeah for sure
[00:00.00]Bend her back touch her toes
[00:00.00]Kiss and tell eyes is closed
[00:00.00]Where we going I don't know
[00:00.00]We might die I don't know
[00:00.00]I'm on x she on o
[00:00.00]I'm on x she on o
[00:00.00]Pop a pill take a dose
[00:00.00]Oh she bad yeah for sure
[00:00.00]Bend her back touch her toes
[00:00.00]Kiss and tell eyes is closed
[00:00.00]Where we going I don't know
[00:00.00]We might die I don't know
[00:00.00]I'm on x she on o
[00:00.00]I'm on x she on o
[00:00.00]Make her eyes roll back
[00:00.00]Baby I know that
[00:00.00]If I ever make her leave
[00:00.00]Then she won't come back
[00:00.00]Just got dirt all on my prada cause I thought they were adidas
[00:00.00]Give a fuck about your partners cooling kits all on my heaters
[00:00.00]Lost my bitch like have you seen her
[00:00.00]She got hips like she selena
[00:00.00]I got hits on top of hits but she still never change demeanour
[00:00.00]Typically I would switch the flow like right about now
[00:00.00]But she say she don't like it when I change my style
[00:00.00]We gonn' be here for a while and my here I mean denial
[00:00.00]We gonn' here be here for a while and by that I mean tomorrow
[00:00.00]Pop a pill take a dose
[00:00.00]Oh she bad yeah for sure
[00:00.00]Bend her back touch her toes
[00:00.00]Kiss and tell eyes is closed
[00:00.00]Where we going I don't know
[00:00.00]We might die I don't know
[00:00.00]I'm on x she on o
[00:00.00]I'm on x she on o
[00:00.00]Pop a pill take a dose
[00:00.00]Oh she bad yeah for sure
[00:00.00]Bend her back touch her toes
[00:00.00]Kiss and tell eyes is closed
[00:00.00]Where we going I don't know
[00:00.00]We might die I don't know
[00:00.00]I'm on x she on o
[00:00.00]I'm on x she on o
