[by:fashni]
[ar:Clean Bandit]
[ti:Rather Be]
[al:Fetenhits: The Real House Classics]
[00:08.87]We're a thousand miles from comfort
[00:19.89]We have traveled land and sea
[00:24.00]But as long as you are with me
[00:27.81]There's no place I'd rather be
[00:32.32]I would wait forever
[00:36.22]Exalted in the scene
[00:40.20]As long as I am with you
[00:43.89]My heart continues to beat
[00:48.06]I'd rather be
[00:50.06]I'd rather be
[00:51.24]With every step we take, Kyoto to The Bay
[00:53.51]Strollin' so casually
[00:56.57]We're different and the same, get you another name
[00:59.91]Switch up the batteries
[01:04.02]If you gave me a chance, I would take it
[01:08.04]It's a shot in the dark, but I'll make it
[01:11.74]Know with all of your heart, you can't shame me
[01:15.72]When I am with you, there's no place I'd rather be
[01:19.95]N-n-no, no, no
[01:22.08]N-n-no, no, no
[01:25.53]N-n-no, no, no
[01:26.36]N-n-no, no, no
[01:26.65]No place I'd rather be
[01:26.99]No place I'd rather be
[01:27.62]No place I'd rather be
[01:28.26]No place I'd rather be
[01:28.77]No place I'd rather be
[01:29.05]No place I'd rather be
[01:29.36]N-n-no, no, no
[01:29.50]N-n-no, no, no
[01:29.97]No place I'd rather be
[01:30.23]N-n-no, no, no
[01:30.40]N-n-no, no, no
[01:30.67]No place I'd rather be
[01:30.75]No place I'd rather be
[01:31.02]No place I'd rather be
[01:31.20]No place I'd rather be
[01:31.35]No place I'd rather be
[01:31.51]I'd rather be
[01:31.77]I'd rather be
[01:31.91]I'd rather be
[01:32.16]♪
