[by:fashni]
[ar:Cochise feat. $NOT]
[ti:Tell Em]
[al:Tell Em]
[length:03:00]
[00:08.47]Uh, yeah
[00:09.56]Yeah, yo, yo
[00:12.04]A weh dem a seh?
[00:13.66]Yow Cochise, a weh dem a seh? (Yeah, uh, yeah)
[00:16.61]Nigga better turn me, huh
[00:18.16]Nigga better turn me, uh, yeah
[00:19.88]Nigga better turn me, uh, yeah
[00:21.36]Yeah (yeah), yeah (yeah)
[00:22.75]Nigga better turn me up, huh
[00:24.23]Nigga better turn me up (yeah)
[00:25.74]Nigga better turn me up
[00:27.20]Nigga better turn me up (yeah)
[00:28.98]Nigga better turn me up (yeah)
[00:30.34]Nigga better turn me up (huh?)
[00:31.89]Nigga better turn me up
[00:33.24]Up (yeah), up, up (yeah), up
[00:35.88]Up, up, up (yeah), up
[00:39.01]Up (huh?), up (huh?), up (huh?), up (huh?)
[00:42.26]Up (yeah), up, up, up, up (say yeah)
[00:46.25]Who you foolin'? (Who you foolin'?) What we doin'? (What we doin'?)
[00:49.56]Call up bro (call up bro), What we doin'? (Like, what we doin'?)
[00:52.82]Okay, shawty addin' up, I want her friend (want her friend)
[00:55.75]I might pull up (I might pull up) in a Benz (in a Benz)
[00:58.73]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[01:00.42]Tell 'em it's on (tell 'em it's on)
[01:01.94]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[01:03.30]Tell 'em it's on (tell 'em it's on)
[01:04.80]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[01:06.41]Tell 'em it's on (tell 'em it's on)
[01:08.02]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[01:09.34]Tell 'em it's on (bullet!)
[01:10.79]Yeah, yeah
[01:11.68]Nigga better turn me up (up)
[01:12.88]Nigga better turn me up (up)
[01:14.35]Nigga better turn me up (up)
[01:15.50]Nigga better turn me up (up, up)
[01:17.23]Nigga better turn me up (up, up)
[01:18.94]Nigga better turn me up (up, up)
[01:20.46]Nigga better turn me up (up), let's go
[01:22.09]I tell my shawty we lit (yeah), niggas, they pull up with sticks (sticks)
[01:24.98]Me and my niggas we hit, niggas stay packin' weak shit (shit)
[01:27.70]Okay, shawty in my head, uh, I don't do no rest
[01:30.69]Told her, "Hop up in this bed," heard that nigga he a fed
[01:33.46]Feel it in my system, coming to my head (yeah)
[01:36.34]In this life of mine, I just wanna see you dead (haha)
[01:39.39]Making all this money on my boss shit (yeah)
[01:42.39]Yeah, everything I do, I keep a profit (go, go!)
[01:45.43]Niggas act like hoes, tryna gossip (man, what you talkin' about?)
[01:48.40]Meet me outside, tryna mosh pit (bitch)
[01:51.46]Bro, I got the stick, tryna blick shit (boo, boo, boo, boo)
[01:54.79]Body on the ground, it's a wig split (huh?)
[01:57.27]Yeah, ride around the town with a cooler kit (haha)
[02:00.49]Yeah, they can't fuck with me, the choppa hit your block (fuck)
[02:03.44]Ooh, talkin' shit, we fuck around and get you popped (pew, pew, pew, pew)
[02:06.40]Yeah, pick him up and throw him, watch his body drop (hahaha, fuck that nigga)
[02:09.71]Cappin' bout them blicks (blicks), sticks (sticks), mix (mix), tips (tips), dips (skips)
[02:14.39]Whatever (ever), baby, I'm getting this cheddar (cheddar)
[02:16.61]Now it don't matter the weather (weather)
[02:18.12]I'm in the goal like a header (header)
[02:19.40]I thank God, he made me better (yeah)
[02:20.83]That's your shawty, come and get her (yeah, yeah, yeah)
[02:23.26]Come and get her (yeah, yeah, yeah)
[02:24.60]Come and get her (yeah, yeah, yeah)
[02:26.13]Come and get her (yeah, yeah, yeah)
[02:27.42]Turn me up, yeah
[02:29.05]Nigga better turn me up (yeah)
[02:30.52]Nigga better turn me up (yeah)
[02:31.86]Nigga better turn me up (yeah)
[02:33.00]Nigga better turn me up (yeah)
[02:35.70]♪
[02:43.59]Yeah, tell 'em, "What's up?" (Tell 'em, "What's up?")
[02:46.45]Tell 'em it's on (tell 'em it's on)
[02:48.28]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[02:50.39]Tell 'em it's on (tell 'em it's on)
[02:52.25]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[02:54.44]Tell 'em it's on (tell 'em it's on)
[02:56.54]Tell 'em, "What's up?" (Tell 'em, "What's up?")
[02:58.34]Tell 'em it's on
[02:58.46]♪
