[by:fashni]
[ar:Conan Gray]
[ti:Overdrive]
[al:Overdrive]
[length:03:03]
[00:13.09]Only met on the weekend
[00:15.12]Said I'm not catching feelings
[00:17.68]Oh, I guess I lied
[00:22.13]Diving off of the deep end
[00:24.48]I can't think of a reason
[00:26.85]We should take our time, oh
[00:32.23]All or nothing
[00:34.77]Let's just trust the night
[00:38.27]Hoo, hoo, hoo, hoo
[00:41.25]Burning down the street, no left right, left right
[00:45.86]I don't wanna see no red light, red light
[00:50.36]Fast lane on the beat, go ten-five, ten-five
[00:54.85]You right next to me, feel the heat
[00:57.86]Going overdrive
[01:01.92]Going overdrive, yeah
[01:07.69]Yeah, I know you're a stranger
[01:10.03]But I'm liking the danger
[01:12.56]Of the "I don't know"
[01:16.84]Don't give a fuck about labels
[01:19.08]Throw the dice on the table
[01:21.83]And just let them roll, oh
[01:27.32]All or nothing
[01:29.34]Let's just trust the night
[01:33.10]Hoo, hoo, hoo, hoo
[01:36.28]Burning down the street, no left right, left right
[01:40.77]I don't wanna see no red light, red light
[01:45.22]Fast lane on the beat, go ten-five, ten-five
[01:49.73]You right next to me, feel the heat
[01:52.52]Going overdrive
[01:57.11]Going overdrive, yeah
[02:03.89]All or nothing
[02:06.01]Let's just trust the night, night
[02:12.94]All or nothing
[02:15.27]You're my ride or die
[02:19.15]Hoo, hoo, hoo, hoo
[02:21.72]Burning down the street, no left right, left right
[02:26.42]I don't wanna see no red light, red light
[02:30.88]Fast lane on the beat, go ten-five, ten-five
[02:35.59]You right next to me, feel the heat
[02:38.30]Going overdrive
[02:43.13]Going overdrive, yeah
[02:47.86]Going overdrive
[02:52.46]Going overdrive, yeah
[02:56.78]♪
