[by:fashni]
[ar:Coolio]
[ti:Gangsta's Paradise]
[al:Best of Coolio (Deluxe Version)]
[length:03:42]
[00:11.85]As I walk through the valley of the shadow of death
[00:14.66]I take a look at my life and realize there's nothin' left
[00:18.02]'Cause I've been blasting and laughing so long that
[00:21.09]Even my mamma thinks that my mind is gone
[00:23.64]But I ain't never crossed a man that didn't deserve it
[00:26.86]Me be treated like a punk, you know that's unheard of
[00:30.14]You better watch how you talking, and where you walking
[00:33.18]Or you and your homies might be lined in chalk
[00:36.03]I really hate to trip but I gotta, loc
[00:38.83]As they croak I see myself in the pistol smoke, fool
[00:42.34]I'm the kinda G that little homies want to be like
[00:44.80]On my knees in the night, saying prayers in the street light
[00:48.38]They've been spending most their lives living in the gangsta's paradise
[00:54.47]They've been spending most their lives living in the gangsta's paradise
[01:00.33]We keep spending most our lives living in the gangsta's paradise
[01:06.43]We keep spending most our lives living in the gangsta's paradise
[01:11.93]Look at the situation they got me facin'
[01:14.82]I can't live a normal life, I was raised by the street
[01:17.99]So I gotta be down with the hood team
[01:20.72]Too much television watching got me chasing dreams
[01:23.83]I'm a educated fool with money on my mind
[01:26.88]Got my ten in my hand and a gleam in my eye
[01:29.86]I'm a loc'ed-out gangsta, set-trippin' banger
[01:32.72]And my homies is down, so don't rouse my anger – fool
[01:36.32]Death ain't nothing but a heartbeat away
[01:38.88]I'm living life, do or die, what can I say?
[01:42.20]I'm twenty-three, never will I live to see twenty-four
[01:45.11]The way things is goin', I don't know
[01:47.44]Tell me why are we so blind to see
[01:53.47]That the ones we hurt are you and me?
[02:00.46]They've been spending most their lives living in the gangsta's paradise
[02:06.40]They've been spending most their lives living in the gangsta's paradise
[02:12.23]We keep spending most our lives living in the gangsta's paradise
[02:18.49]We keep spending most our lives living in the gangsta's paradise
[02:24.29]Power and the money, money and the power
[02:27.47]Minute after minute, hour after hour
[02:30.13]Everybody's running, but half of them ain't looking what's going on in the kitchen
[02:34.63]But I don't know what's cooking
[02:36.25]They say I've got to learn but nobody's here to teach me
[02:39.28]If they can't understand it, how can they reach me?
[02:42.46]I guess they can't, I guess they won't
[02:44.80]I guess they front, that's why I know my life is out of luck, fool
[02:48.49]They've been spending most their lives living in the gangsta's paradise
[02:51.22]♪
[02:54.34]They've been spending most their lives living in the gangsta's paradise
[03:00.27]We keep spending most our lives living in the gangsta's paradise
[03:06.20]We keep spending most our lives living in the gangsta's paradise
[03:11.57]Tell me why are we so blind to see
[03:17.49]That the ones we hurt are you and me?
[03:23.32]Tell me why are we so blind to see
[03:29.57]That the ones we hurt are you and me?
[03:34.98]♪
