[by:fashni]
[ar:Dean Lewis]
[ti:Lose My Mind]
[al:Same Kind Of Different]
[length:03:21]
[00:00.26]I see you walking through the rain
[00:05.90]And I see the water covering your tear drops on your face
[00:14.49]And I know that I broke all your rules
[00:21.25]Oh, now you're looking at me
[00:23.68]And I'm looking at you like a fool
[00:28.59]But you don't know what it feels like to fall in love with you
[00:35.96]No you don't know what it's like when you can't go back
[00:44.54]'Cause I only lose my mind when I ain't got you
[00:51.84]And how can I win when I'm always bound to lose?
[00:57.64]Oh, when I ain't got you? (Oh, oh-oh-oh-oh)
[01:04.55]No no, I ain't got you (oh, oh-oh-oh-oh)
[01:12.88]So come on inside, you'll catch a cold
[01:19.34]Oh, darling the storm will pass and we'll grow old
[01:27.21]But you stand next to me with a look in your eye
[01:33.77]And you say goodbye, and you say goodbye
[01:37.22]And you say goodbye
[01:41.42]But you don't know what it's like to lose you?
[01:49.94]'Cause I only lose my mind when I ain't got you
[01:57.36]And how can I win when I'm always bound to lose?
[02:03.17]Always bound to
[02:05.09]Because I tried to hold on tight
[02:08.18]To make you mine but lost each time
[02:12.32]And I always lose my mind when I ain't got you
[02:19.12]But I think it's time to let you go
[02:22.88]To let your heart find a home
[02:26.28]I need to let you go
[02:34.90]'Cause I only lose my mind when I ain't got you
[02:42.30]And how can I win when I'm always bound to lose?
[02:48.46]'Cause I ain't got you (oh, oh-oh-oh-oh)
[02:54.93]No no I ain't got you (oh, oh-oh-oh-oh)
[03:01.37]♪
