[by:fashni]
[ar:Demi Lovato]
[ti:Give Your Heart a Break]
[al:Unbroken]
[length:03:25]
[00:08.59]The day I first met you
[00:12.23]You told me you'd never fall in love
[00:16.28]But now that I get you
[00:20.05]I know fear is what it really was
[00:23.93]Now here we are
[00:25.97]So close yet so far
[00:29.67]Haven't I passed the test?
[00:32.05]When will you realize
[00:37.17]Baby, I'm not like the rest
[00:39.26]Don't wanna break your heart
[00:41.15]Wanna give your heart a break
[00:43.26]I know you're scared it's wrong
[00:45.12]Like you might make a mistake
[00:47.19]There's just one life to live
[00:49.13]And there's no time to wait, to wait
[00:52.35]So let me give your heart a break
[00:55.24]Give your heart a break
[00:56.88]Let me give your heart a break, your heart a break
[01:01.13]Oh, yeah, yeah
[01:02.92]On Sunday you went home alone
[01:08.54]There were tears in your eyes
[01:10.80]I called your cell phone, my love
[01:16.48]But you did not reply
[01:18.67]The world is ours
[01:20.52]If we want it, we can take it
[01:24.23]If you just take my hand
[01:26.52]There's no turning back now
[01:31.81]Baby, try to understand
[01:34.09]Don't wanna break your heart
[01:35.91]Wanna give your heart a break
[01:37.83]I know you're scared it's wrong
[01:39.87]Like you might make a mistake
[01:41.75]There's just one life to live
[01:43.72]And there's no time to wait, to wait
[01:46.72]So let me give your heart a break
[01:49.88]Give your heart a break
[01:51.69]Let me give your heart a break, your heart a break
[01:55.50]There's just so much you can take
[01:57.53]Give your heart a break
[01:59.26]Let me give your heart a break, your heart a break
[02:03.46]Oh, yeah, yeah
[02:06.19]When your lips are on my lips
[02:10.02]And our hearts beat as one
[02:14.19]But you slip out of my fingertips
[02:18.68]Every time you run
[02:22.76]♪
[02:26.66]Whoa-oh-whoa-oh-oh
[02:28.64]Don't wanna break your heart (Don't wanna break your heart)
[02:30.53]Wanna give your heart a break
[02:32.45]I know you're scared it's wrong
[02:34.37]Like you might make a mistake (I know you're scared it's wrong)
[02:36.45]There's just one life to live
[02:38.29]And there's no time to wait, to wait
[02:41.58]So let me give your heart a break (Let me give your heart)
[02:44.33]'Cause you've been hurt before
[02:46.16]I can see it in your eyes
[02:48.10]You try to smile away
[02:50.07]Some things you can't disguise
[02:52.08]Don't wanna break your heart
[02:53.91]Baby, I can ease the ache, the ache
[02:57.27]So let me give your heart a break
[03:00.20]Give your heart a break
[03:01.85]Let me give your heart a break, your heart a break
[03:05.64]There's just so much you can take
[03:07.85]Give your heart a break
[03:09.67]Let me give your heart a break, your heart a break
[03:13.67]Oh, yeah, yeah
[03:15.84]The day I first met you
[03:19.57]You told me you'd never fall in love
[03:21.87]♪
