[by:fashni]
[ar:Dj snake]
[ti:Let Me Love You]
[al:Let Me Love You]
[length:03:02]
[00:08.93]I used to believe
[00:11.25]We were burnin' on the edge of somethin' beautiful (somethin' beautiful)
[00:16.05]Somethin' beautiful (somethin' beautiful)
[00:18.40]Sellin' a dream
[00:20.86]Smoke and mirrors keep us waitin' on a miracle
[00:25.77]On a miracle
[00:28.31]Say, go through the darkest of days
[00:31.38]Heaven's a heartbreak away
[00:33.65]Never let you go, never let me down
[00:38.21]Oh, it's been a hell of a ride
[00:41.13]Driving the edge of a knife
[00:43.21]Never let you go, never let me down
[00:47.47]Don't you give up, nah, nah, nah
[00:49.89]I won't give up, nah, nah, nah
[00:52.19]Let me love you, let me love you
[00:57.19]Don't you give up, nah, nah, nah
[00:59.42]I won't give up, nah, nah, nah
[01:01.63]Let me love you, let me love you
[01:05.98](Ooh, baby, baby)
[01:08.16]♪
[01:25.85]Don't fall asleep
[01:28.14]At the wheel, we've got a million miles ahead of us
[01:32.70]Miles ahead of us
[01:35.39]All that we need
[01:37.72]Is a rude awakening to know we're good enough (yeah)
[01:42.78]Know we're good enough
[01:45.35]Say, go through the darkest of days
[01:48.12]Heaven's a heartbreak away
[01:50.51]Never let you go, never let me down
[01:55.12]Oh, it's been a hell of a ride
[01:57.79]Driving the edge of a knife
[01:59.97]Never let you go, never let me down
[02:04.05]Don't you give up, nah, nah, nah
[02:06.64]I won't give up, nah, nah, nah
[02:09.01]Let me love you, let me love you
[02:13.65]Don't you give up, nah, nah, nah
[02:16.00]I won't give up, nah, nah, nah
[02:18.58]Let me love you, let me love you
[02:22.86](Ooh, baby, baby)
[02:25.09]♪
[02:43.08](Never let you go, never let you go-go)
[02:45.54](Never let you go, never let you go-go)
[02:48.08](Never let you go) woah
[02:50.22](Never let you go) woo
[02:52.85](Never let you go, never let you go-go)
[02:55.16](Never let you go, never let you go-go) oh, no, no, no, no
[02:57.51](Never let you go) yeah
[02:59.65](Never let you go) yeah
[03:01.85]Don't you give up, nah, nah, nah
[03:04.13]I won't give up, nah, nah, nah
[03:06.48]Let me love you, let me love you
[03:11.34]Don't you give up, nah, nah, nah
[03:13.89]I won't give up, nah, nah, nah
[03:16.02]Let me love you, let me love you
[03:21.14]♪
