[by:fashni]
[ar:Doc Aquatic]
[ti:Arrived]
[al:Tombs]
[length:03:02]
[00:38.06]Oh ye run while there's still time
[00:42.06]You know the earth does own us
[00:46.51]For the world will strike me down
[00:50.44]Just as I have arrived here
[00:55.41]♪
[01:11.62]Technologic, bleed my eyes
[01:15.87]Awaken from sleep, I already rise
[01:20.01]For the king it's no surprise
[01:24.05]We'll meet our demise at the world's end
[01:28.93]♪
[01:45.58]Oh ye run while there's still time
[01:49.53]You know the earth does own us
[01:53.79]For the world will strike me down
[01:57.65]Just as i have arrived here
[02:02.67]♪
[02:19.36]Oh, I've arrived
[02:23.41]Just as the world will end
[02:41.48]♪
