[by:fashni]
[ar:Dream feat. Alec Benjamin]
[ti:Change My Clothes]
[al:Change My Clothes]
[length:03:06]
[00:10.64]Don't lack imagination
[00:13.78]I'm just too scared to try
[00:16.65]Afraid that I won't make it
[00:19.09]But if I never step outside
[00:21.92]Of my comfort zone, here in my home
[00:25.08]I'll never know where I could go
[00:27.93]It's worth it to make some mistakes
[00:30.48]You miss all of the shots that you don't take
[00:32.95]I really wanna change the world, but can't change my clothes
[00:36.23]Wanna find a girl, but can't find my phone
[00:39.27]I just lie in bed 'til the afternoon
[00:41.97]Dreamin' 'bout the things that I wanna do
[00:44.45]If I wanna change the world, I should change myself
[00:47.66]I should make my bed, I should dust the shelf
[00:50.26]Shouldn't lie in bed 'til the afternoon
[00:53.05]Dreamin' 'bout the things that I wanna do, mmm
[00:57.86]Mmm, mmm
[01:00.92]Mmm, mmm
[01:03.69]Mmm, mmm
[01:05.13]'Bout the things that I wanna do
[01:07.55]At first, my calculations
[01:10.14]Seem bulletproof to me
[01:12.78]There can be no humiliation
[01:15.63]Without accountability
[01:18.62]If I just stay home, here all alone in my comfort zone
[01:22.94]But now I know
[01:24.40]It's worth it to make some mistakes
[01:27.08]You miss all of the shots that you don't take
[01:29.37]I really wanna change the world, but can't change my clothes
[01:32.62]Wanna find a girl, but can't find my phone
[01:35.53]I just lie in bed 'til the afternoon
[01:38.22]Dreamin' 'bout the things that I wanna do
[01:40.81]If I wanna change the world, I should change myself
[01:43.99]I should make my bed, I should dust the shelf
[01:46.71]Shouldn't lie in bed 'til the afternoon
[01:49.63]Dreamin' 'bout the things that I wanna do, mmm
[01:54.57]Mmm, mmm
[01:57.55]Mmm, mmm
[02:00.22]Mmm, mmm
[02:01.52]'Bout the things that I wanna do
[02:04.48]I'd rather find out than regret never tryin'
[02:08.99]Now I won't let inhibitions take control, mhm
[02:15.60]I'd rather fail than spend my life
[02:19.14]In a jail of my very own creation
[02:23.36]Of my very own creation
[02:28.76]I really wanna change the world, but can't change my clothes
[02:32.09]Wanna find a girl, but can't find my phone
[02:34.72]I just lie in bed 'til the afternoon
[02:37.78]Dreamin' 'bout the things that I wanna do
[02:40.19]If I wanna change the world, I should change myself
[02:43.36]I should make my bed, I should dust the shelf
[02:46.03]Shouldn't lie in bed 'til the afternoon
[02:48.93]Dreamin' 'bout the things that I wanna do, mmm
[02:53.84]Mmm, mmm
[02:56.57]Mmm, mmm
[02:59.35]Mmm, mmm
[03:00.89]'Bout the things that I wanna do, mmm
[03:02.02]♪
