[by:fashni]
[ar:Duncan Laurence]
[ti:Arcade]
[al:Small Town Boy (Track By Track)]
[length:03:05]
[00:13.01]A broken heart is all that's left
[00:18.38]I'm still fixin' all the cracks
[00:23.19]Lost a couple of pieces when
[00:27.85]I carried it, carried it, carried it home
[00:33.15]I'm afraid of all I am
[00:38.09]My mind feels like a foreign land
[00:43.14]Silence ringin' inside my head
[00:47.72]Please, carry me, carry me, carry me home
[00:53.29]I've spent all of the love I saved
[00:57.06]We were always a losing game
[00:59.73]Small town boy in a big arcade
[01:03.42]I got addicted to a losing game
[01:06.55]Oh-oh-oh-oh, oh-oh-oh-oh
[01:12.49]All I know, all I know
[01:16.44]Loving you is a losing game
[01:21.48]How many pennies in the slot?
[01:26.54]Givin' us up didn't take a lot
[01:31.55]I saw the end 'fore it begun
[01:36.09]Still, I carried, I carried, I carried on
[01:41.69]Oh-oh-oh-oh, oh-oh-oh-oh
[01:47.46]All I know, all I know
[01:51.24]Loving you is a losing game
[01:54.92]Oh-oh-oh-oh, oh-oh-oh-oh
[02:00.73]All I know, all I know
[02:04.77]Loving you is a losing game
[02:09.06]I don't need your games, game over
[02:13.30]♪
[02:15.86]Get me off this rollercoaster
[02:21.61]Oh-oh-oh-oh, oh-oh-oh-oh
[02:27.46]All I know, all I know
[02:31.61]Loving you is a losing game
[02:34.99](Oh-oh-oh-oh) oh-oh-oh-oh
[02:40.87]All I know, all I know
[02:44.88]Loving you is a losing game
[02:47.85]♪
