[by:fashni]
[ar:Ed Sheeran]
[ti:Afterglow]
[al:= (Tour Edition)]
[length:03:05]
[00:00.98]One, two
[00:03.44]Stop the clocks, it's amazing
[00:07.82]You should see the way the light dances off your hair
[00:12.22]A million colours of hazel, golden and red
[00:17.96]♪
[00:20.88]Saturday morning is fadin'
[00:25.47]The sun's reflected by the coffee in your hand
[00:29.74]My eyes are caught in your gaze all over again
[00:35.39]♪
[00:37.46]We were love drunk waiting on a miracle
[00:41.85]Trying to find ourselves in the winter snow
[00:46.04]So alone in love like the world had disappeared
[00:54.70]Oh, I won't be silent and I won't let go
[00:59.06]I will hold on tighter 'til the afterglow
[01:03.41]And we'll burn so bright 'til the darkness softly clears
[01:09.53]♪
[01:11.97]Oh, I will hold on to the afterglow
[01:20.63]Oh, I will hold on to the afterglow
[01:26.94]♪
[01:30.58]The weather outside's changing
[01:34.81]The leaves are buried under six inches of white
[01:39.14]The radio is playing Iron & Wine
[01:44.77]♪
[01:47.82]This is a new dimension
[01:52.01]This is a level where we're losing track of time
[01:56.46]I'm holding nothing against it, except you and I
[02:04.16]We were love drunk waiting on a miracle
[02:08.45]Trying to find ourselves in the winter snow
[02:12.61]So alone in love like the world had disappeared
[02:21.27]Oh, I won't be silent and I won't let go
[02:25.63]I will hold on tighter 'til the afterglow
[02:29.99]And we'll burn so bright 'til the darkness softly clears
[02:38.43]Oh, I will hold on to the afterglow
[02:47.12]Oh, I will hold on to the afterglow
[02:53.58]♪
[02:55.87]Oh, I will hold on to the afterglow
[03:01.23]♪
