[by:fashni]
[ar:Ed Sheeran]
[ti:Shivers]
[al:=]
[length:03:28]
[00:21.14]I took an arrow to the heart
[00:24.42]I never kissed a mouth that taste like yours
[00:27.81]Strawberries and something more
[00:31.26]Ooh, yeah, I want it all
[00:34.36]Lipstick on my guitar (ooh)
[00:37.95]Fill up the engine, we can drive real far
[00:41.41]Go dancing underneath the stars
[00:44.87]Ooh, yeah, I want it all
[00:47.92]Hmm, you got me feeling like
[00:50.69]I wanna be that guy
[00:52.13]I wanna kiss your eyes
[00:53.92]I wanna drink that smile
[00:55.67]I wanna feel like I'm
[00:57.29]Like my soul's on fire
[00:58.80]I wanna stay up all day and all night
[01:01.91]Yeah, you got me singing like
[01:03.92]Ooh, I love it when you do it like that
[01:06.52]And when you're close up, give me the shivers
[01:09.50]Oh, baby, you wanna dance 'til the sunlight cracks
[01:13.09]And when they say the party's over, then we bring it right back
[01:16.66]And we'll say
[01:17.86]Ooh, I love it when you do it like that
[01:20.24]And when you're close up, give me the shivers
[01:23.41]Oh, baby, you wanna dance 'til the sunlight cracks?
[01:26.17]And when they say the party's over, then we bring it right back
[01:29.61]Into the car
[01:32.12]On the back seat in the moonlit dark
[01:35.64]Wrap me up between your legs and arms
[01:39.04]Ooh, I can't get enough
[01:42.91]You know you could tear me apart (ooh)
[01:46.45]Put me back together, and take my heart
[01:49.88]I never thought that I could love this hard
[01:53.33]Ooh, I can't get enough
[01:56.66]Hmm, you got me feeling like
[01:58.45]I wanna be that guy
[02:00.39]I wanna kiss your eyes
[02:02.22]I wanna drink that smile
[02:03.86]I wanna feel like I'm
[02:05.57]Like my soul's on fire
[02:07.05]I wanna stay up all day and all night
[02:09.77]Yeah, you got me singing like
[02:11.90]Ooh, I love it when you do it like that
[02:14.77]And when you're close up, give me the shivers
[02:18.13]Oh, baby, you wanna dance 'til the sunlight cracks?
[02:21.21]And when they say the party's over, then we'll bring it right back
[02:24.87]And we'll say
[02:25.65]Ooh, I love it when you do it like that
[02:28.02]And when you're close up, give me the shivers
[02:31.20]Oh, baby, you wanna dance 'til the sunlight cracks
[02:34.85]And when they say the party's over, then we'll bring it right back
[02:38.62]Baby, you burn so hot, you make me shiver
[02:42.47]With the fire you got, this thing we started
[02:46.11]I don't want it to stop, you know you make me shiver, ah, ah-ah
[02:52.36]Baby, you burn so hot, you make me shiver
[02:55.78]With the fire you got, this thing we started
[02:59.29]I don't want it to stop, you know you make me shiver
[03:04.27]Yeah, you got me singing like
[03:06.10]Ooh, I love it when you do it like that
[03:08.63]And when you're close up, give me the shivers
[03:12.01]Oh, baby, you wanna dance 'til the sunlight cracks
[03:15.21]And when they say the party's over, then we'll bring it right back
[03:18.88]And we'll say
[03:20.00]Ooh, I love it when you do it like that
[03:23.25]And when you're close up, give me the shivers
[03:26.35]Oh, baby, you wanna dance 'til sunlight cracks
[03:29.85]And when they say the party's over, then we'll bring it right back
[03:33.65]Hey
[03:34.15]♪
