[by:fashni]
[ar:Ed Sheeran]
[ti:Bad Habits]
[al:=]
[length:03:51]
[00:00.93]One, two, three, four
[00:04.02]Ooh-ooh, ooh-ooh-ooh
[00:06.62]♪
[00:10.51]Every time you come around, you know I can't say no
[00:18.09]Every time the sun goes down, I let you take control
[00:25.61]I can feel the paradise before my world implodes
[00:32.83]And tonight had something wonderful
[00:39.27]My bad habits lead to late nights endin' alone
[00:43.25]Conversations with a stranger I barely know
[00:47.02]Swearin' this will be the last, but it probably won't
[00:50.62]I got nothin' left to lose, or use, or do
[00:54.78]My bad habits lead to wide eyes stare into space
[00:58.49]And I know I'll lose control of the things that I say
[01:02.20]Yeah, I was lookin' for a way out, now I can't escape
[01:06.04]Nothin' happens after two, it's true
[01:09.16]It's true, my bad habits lead to you
[01:12.56]Ooh-ooh, ooh-ooh-ooh
[01:17.49]My bad habits lead to you
[01:20.22]Ooh-ooh, ooh-ooh-ooh
[01:25.18]My bad habits lead to you
[01:28.58]Every pure intention ends when the good times start
[01:33.59]♪
[01:36.06]Fallin' over everything to reach the first time's spark
[01:43.83]It started under neon lights, and then it all got dark
[01:51.23]I only know how to go too far
[01:57.34]My bad habits lead to late nights endin' alone
[02:01.37]Conversations with a stranger I barely know
[02:05.15]Swearin' this will be the last, but it probably won't
[02:09.09]I got nothin' left to lose, or use, or do
[02:12.78]My bad habits lead to wide eyes stare into space
[02:16.73]And I know I'll lose control of the things that I say
[02:20.16]Yeah, I was lookin' for a way out, now I can't escape
[02:24.20]Nothin' happens after two, it's true
[02:27.37]It's true, my bad habits lead to you
[02:30.69]Ooh-ooh, ooh-ooh-ooh
[02:35.42]My bad habits lead to you
[02:38.27]Ooh-ooh, ooh-ooh-ooh
[02:44.70]We took the long way 'round
[02:52.15]And burned 'til the fun ran out, now
[02:58.24]My bad habits lead to late nights endin' alone
[03:02.35]Conversations with a stranger I barely know
[03:06.17]Swearin' this will be the last, but it probably won't
[03:10.07]I got nothin' left to lose, or use, or do
[03:13.64]My bad habits lead to wide eyes stare into space
[03:17.57]And I know I'll lose control of the things that I say
[03:21.07]Yeah, I was lookin' for a way out, now I can't escape
[03:25.28]Nothin' happens after two, it's true
[03:28.23]It's true, my bad habits lead to you
[03:31.63]Ooh-ooh, ooh-ooh-ooh
[03:36.48]My bad habits lead to you
[03:39.36]Ooh-ooh, ooh-ooh-ooh
[03:44.12]My bad habits lead to you
[03:46.07]♪
