[by:fashni]
[ar:Ed Sheeran]
[ti:Photograph]
[al:x (Wembley Edition)]
[length:04:19]
[00:18.17]Loving can hurt
[00:22.32]Loving can hurt sometimes
[00:26.93]But it's the only thing
[00:29.82]That I know
[00:32.07]♪
[00:35.72]And when it gets hard
[00:39.80]You know it can get hard sometimes
[00:44.51]It is the only thing that makes us feel alive
[00:51.54]♪
[00:54.43]We keep this love in a photograph
[00:59.27]We make these memories for ourselves
[01:03.35]Where our eyes are never closing
[01:05.12]Hearts are never broken
[01:07.52]And time's forever frozen still
[01:11.59]So you can keep me
[01:14.29]Inside the pocket of your ripped jeans
[01:18.70]Holdin' me closer 'til our eyes meet
[01:23.33]You won't ever be alone
[01:28.16]Wait for me to come home
[01:33.86]Loving can heal
[01:37.89]Loving can mend your soul
[01:42.12]And is the only thing
[01:45.38]That I know, know
[01:50.98]I swear it will get easier
[01:55.16]Remember that with every piece of ya, mmm
[02:00.83]And it's the only thing we take with us when we die, mmm
[02:09.13]We keep this love in a photograph
[02:14.74]We make these memories for ourselves
[02:19.07]Where our eyes are never closing
[02:20.95]Hearts were never broken
[02:23.09]And time's forever frozen still
[02:27.18]So you can keep me
[02:30.03]Inside the pocket of your ripped jeans
[02:34.36]Holdin' me closer 'til our eyes meet
[02:38.80]You won't ever be alone
[02:44.97]And if you hurt me
[02:47.68]Well, that's okay, baby, only words bleed
[02:52.11]Inside these pages you just hold me
[02:56.47]And I won't ever let you go
[03:01.50]Wait for me to come home
[03:06.15]Wait for me to come home
[03:10.14]Wait for me to come home
[03:14.45]Wait for me to come home
[03:18.17]Oh, you can fit me
[03:23.27]Inside the necklace you got when you were 16
[03:27.74]Next to your heartbeat where I should be
[03:32.07]Keep it deep within your soul
[03:38.47]And if you hurt me
[03:41.18]Well, that's okay, baby, only words bleed
[03:45.33]Inside these pages you just hold me
[03:49.93]And I won't ever let you go
[03:55.58]When I'm away
[03:59.26]I will remember how you kissed me
[04:03.52]Under the lamppost back on 6th street
[04:08.07]Hearing you whisper through the phone
[04:11.52]Wait for me to come home
[04:14.36]♪
