[by:fashni]
[ar:Eminem]
[ti:Without Me]
[al:The Eminem Show]
[length:04:50]
[00:00.69]Obie Trice, real name no gimmicks
[00:04.90]Two trailer park girls go round the outside
[00:07.51]Round the outside, round the outside
[00:10.82]♪
[00:13.62]Two trailer park girls go round the outside
[00:15.92]Round the outside, round the outside
[00:19.41]♪
[00:22.60]Guess who's back?
[00:24.79]Back again
[00:26.86]Shady's back
[00:29.16]Tell a friend
[00:31.14]Guess who's back? Guess who's back?
[00:33.51]Guess who's back? Guess who's back?
[00:35.57]Guess who's back? Guess who's back?
[00:37.71]Guess who's back?
[00:40.60]♪
[00:47.82]I've created a monster
[00:49.14]'Cause nobody wants to see Marshall no more
[00:50.94]They want Shady, I'm chopped liver
[00:52.61]Well, if you want Shady, this is what I'll give ya
[00:54.65]A little bit of weed mixed with some hard liquor
[00:56.68]Some vodka that'll jump start my heart quicker
[00:58.53]Than a shock when I get shocked at the hospital
[01:00.66]By the doctor when I'm not co-operating
[01:02.85]When I'm rockin' the table while he's operating
[01:05.49]You waited this long, now stop debating
[01:07.02]'Cause I'm back, I'm on the rag and ovulating
[01:09.76]I know that you got a job, Ms. Cheney
[01:11.57]But your husband's heart problem's complicating
[01:13.65]So the FCC won't let me be
[01:15.66]Or let me be me, so let me see
[01:17.80]They try to shut me down on MTV
[01:19.97]But it feels so empty, without me
[01:22.13]So, come on and dip, bum on your lips
[01:24.10]Fuck that, cum on your lips and some on your tits
[01:26.37]And get ready, 'cause this is about to get heavy
[01:28.45]I just settled all my lawsuits, fuck you, Debbie!
[01:30.52]Now this looks like a job for me
[01:32.80]So everybody, just follow me
[01:34.85]'Cause we need a little, controversy
[01:36.91]'Cause it feels so empty, without me
[01:38.97]I said this looks like a job for me
[01:41.21]So everybody, just follow me
[01:43.36]'Cause we need a little, controversy
[01:45.58]'Cause it feels so empty, without me
[01:47.79]Little hellions, kids feelin' rebellious
[01:49.87]Embarrassed their parents still listen to Elvis
[01:52.40]They start feelin' like prisoners, helpless
[01:54.33]'Til someone comes along on a mission and yells, "Bitch"
[01:56.71]A visionary, vision of scary
[01:58.61]Could start a revolution, pollutin' the airwaves
[02:00.78]A rebel, so just let me revel and bask
[02:02.70]In the fact that I got everyone kissin' my ass
[02:04.85]And it's a disaster, such a catastrophe
[02:06.95]For you to see so damn much of my ass, you asked for me?
[02:09.55]Well, I'm back, da-na-na-na-na-na-na-na-na-na
[02:11.75]Fix your bent antenna tune it in and then I'm gonna
[02:13.88]Enter in, endin' up under your skin like a splinter
[02:15.72]The center of attention, back for the winter
[02:17.62]I'm interesting, the best thing since wrestling
[02:20.03]Infesting, in your kid's ears and nesting
[02:22.38]"Testing, attention, please"
[02:24.13]Feel the tension, soon as someone mentions me
[02:26.20]Here's my ten cents, my two cents is free
[02:28.52]A nuisance, who sent? You sent for me?
[02:30.63]Now this looks like a job for me
[02:32.68]So everybody, just follow me
[02:34.67]'Cause we need a little, controversy
[02:36.95]'Cause it feels so empty, without me
[02:38.99]I said, this looks like a job for me
[02:41.13]So everybody, just follow me
[02:43.27]'Cause we need a little, controversy
[02:45.46]'Cause it feels so empty, without me
[02:47.55]A-tisket a-tasket, I go tit for tat with
[02:50.03]Anybody who's talkin' this shit that shit
[02:51.95]Chris Kirkpatrick, you can get your ass kicked
[02:54.44]Worse than them little Limp Bizkit bastards
[02:56.30]And Moby? You can get stomped by Obie
[02:58.56]You 36-year-old bald headed fag, blow me
[03:00.97]You don't know me, you're too old, let go
[03:02.71]It's over, nobody listen to techno
[03:04.78]Now let's go, just gimme the signal
[03:06.95]I'll be there with a whole list full of new insults
[03:09.11]I been dope, suspenseful with a pencil
[03:11.23]Ever since Prince turned himself into a symbol
[03:13.71]But sometimes the shit just seems
[03:15.47]Everybody only wants to discuss me
[03:17.79]So this must mean I'm disgusting
[03:19.99]But it's just me, I'm just obscene
[03:21.89]No, I'm not the first king of controversy
[03:24.12]I am the worst thing since Elvis Presley
[03:26.23]To do Black music so selfishly
[03:28.48]And used it to get myself wealthy (hey)
[03:31.05]There's a concept that works
[03:32.64]20 million other white rappers emerge
[03:34.60]But no matter how many fish in the sea
[03:36.89]It'll be so empty, without me
[03:38.92]Now this looks like a job for me
[03:41.08]So everybody, just follow me
[03:43.25]'Cause we need a little, controversy
[03:45.42]'Cause it feels so empty without me
[03:47.21]I said this looks like a job for me
[03:49.52]So everybody, just follow me
[03:51.89]'Cause we need a little, controversy
[03:53.87]'Cause it feels so empty without me
[03:57.59]♪
[04:12.55]Kids!
[04:13.54]♪
