[by:fashni]
[ar:Eminem]
[ti:The Real Slim Shady]
[al:The Marshall Mathers LP]
[length:04:45]
[00:02.79]May I have your attention, please?
[00:05.77]May I have your attention, please?
[00:08.68]Will the real Slim Shady please stand up?
[00:12.18]I repeat, will the real Slim Shady please stand up?
[00:16.70]We're gonna have a problem here?
[00:17.93]Y'all act like you never seen a white person before
[00:20.27]Jaws all on the floor like Pam, like Tommy just burst in the door
[00:22.96]And started whoopin' her ass worse than before
[00:24.96]They first were divorced, throwin' her over furniture (ah!)
[00:27.21]It's the return of the-, oh, wait, no way, you're kidding
[00:29.74]He didn't just say what I think he did, did he?
[00:32.23]And Dr. Dre said-, nothing you idiots
[00:34.77]Dr. Dre's dead, he's locked in my basement (haha)
[00:36.81]Feminist women love Eminem
[00:38.55]Chicka-chicka-chicka Slim Shady, I'm sick of him
[00:40.58]Look at him, walkin' around, grabbin' his you-know-what
[00:43.33]Flippin' the you-know-who, yeah, but he's so cute though
[00:45.59]Yeah, I probably got a couple of screws up in my head loose
[00:48.25]But no worse, than what's goin' on in your parents bedrooms
[00:50.46]Sometimes I wanna get on TV and just let loose, but can't
[00:53.11]But it's cool for Tom Green to hump a dead moose
[00:54.98]My bum is on your lips, my bum is on your lips
[00:57.07]And if I'm lucky you might just give it a little kiss
[00:59.59]And that's the message that we deliver to little kids
[01:01.71]And expect them not to know what a woman's clitoris is
[01:04.20]Of course, they're gonna know what intercourse is
[01:05.92]By the time they hit fourth grade
[01:07.19]They got the Discovery Channel, don't they?
[01:08.96]We ain't nothin' but mammals
[01:10.32]Well, some of us are cannibals
[01:11.53]Who cut other people open like cantaloupes
[01:13.85]But if we can hump dead animals and antelopes
[01:15.60]Then there's no reason that a man and another man can't elope
[01:18.11]But if you feel like I feel, I got the antidote
[01:20.44]Women wave your pantyhose, sing the chorus and it goes...
[01:22.70]I'm Slim Shady, yes, I'm the real Shady
[01:24.84]All you other Slim Shadys, are just imitating
[01:27.02]So won't the real Slim Shady, please stand up?
[01:29.37]Please stand up, please stand up
[01:31.51]'Cause I'm Slim Shady, yes, I'm the real Shady
[01:33.93]All you other Slim Shadys, are just imitating
[01:36.02]So won't the real Slim Shady, please stand up?
[01:38.63]Please stand up, please stand up
[01:40.81]Will Smith don't gotta cuss in his raps to sell records
[01:43.14]Well I do, so fuck him and fuck you too
[01:45.38]You think I give a damn about a Grammy
[01:47.40]Half of you critics can't even stomach me
[01:49.18]Let alone stand me
[01:50.08]But Slim, what if you win, wouldn't it be weird?
[01:52.25]Why, so you guys can just lie to get me here
[01:54.24]So you can sit me here next to Britney Spears?
[01:56.99]Shit, Christina Aguilera better switch me chairs
[01:59.14]So I can sit next to Carson Daly and Fred Durst
[02:01.41]And hear 'em argue over who she gave head to first
[02:03.79]Little bitch put me on blast on MTV
[02:05.95]Yeah, he's cute, but I think he's married to Kim, hehe!
[02:08.32]I should download her audio on mp3
[02:10.62]And show the whole world, how you gave Eminem VD (ahh!)
[02:13.15]I'm sick of you little girl and boy groups, all you do is annoy me
[02:15.88]So I have been sent here to destroy you
[02:17.95]And there's a million of us just like me
[02:19.78]Who cuss like me, who just don't give a fuck like me
[02:22.04]Who dress like me, walk talk and act like me
[02:24.34]And just might be, the next best thing, but not quite me
[02:26.89]'Cause I'm Slim Shady, yes, I'm the real Shady
[02:29.09]All you other Slim Shadys, are just imitating
[02:31.35]So won't the real Slim Shady, please stand up?
[02:33.95]Please stand up, please stand up
[02:35.92]'Cause I'm Slim Shady, yes, I'm the real Shady
[02:38.13]All you other Slim Shadys, are just imitating
[02:40.17]So won't the real Slim Shady, please stand up?
[02:42.85]Please stand up, please stand up
[02:44.95]I'm like a head trip to listen to, 'cause I'm only givin' you
[02:47.40]Things you joke about with your friends inside your livin' room
[02:49.76]The only difference is I got the balls to say it in front of y'all
[02:52.60]And I don't gotta be false or sugar-coat it at all
[02:54.89]I just get on the mic and spit it
[02:56.46]And whether you like to admit it, I just shit it
[02:58.88]Better than ninety percent of you rappers out can
[03:00.87]Then you wonder, how can kids eat up these albums like Valiums?
[03:03.72]It's funny 'cause at the rate I'm goin' when I'm thirty
[03:06.12]I'll be the only person in the nursin' home flirting
[03:08.37]Pinchin' nurses asses while I'm jackin' off with Jergens
[03:10.36]And I'm jerkin' but this whole bag of Viagra isn't workin'
[03:12.84]In every single person there's a Slim Shady lurkin'
[03:15.16]He could be workin' at Burger King, spittin' on your onion rings
[03:17.71]Or in the parkin' lot circling, screamin' I don't give a fuck
[03:20.36]With his windows down and his system up
[03:22.28]So will the real Shady, please stand up?
[03:24.06]And put one of those fingers, on each hand up
[03:26.35]And be proud to be outta your mind and outta control
[03:29.03]And one more time loud as you can, how does it go?
[03:31.24]I'm Slim Shady, yes, I'm the real Shady
[03:33.20]All you other Slim Shadys, are just imitating
[03:35.58]So won't the real Slim Shady, please stand up?
[03:37.94]Please stand up, please stand up
[03:40.29]'Cause I'm Slim Shady, yes, I'm the real Shady
[03:42.63]All you other Slim Shadys, are just imitating
[03:44.68]So won't the real Slim Shady, please stand up?
[03:47.11]Please stand up, please stand up
[03:49.36]'Cause I'm Slim Shady, yes, I'm the real Shady
[03:51.65]All you other Slim Shadys, are just imitating
[03:54.06]So won't the real Slim Shady, please stand up?
[03:56.32]Please stand up, please stand up
[03:58.45]'Cause I'm Slim Shady, yes, I'm the real Shady
[04:00.63]All you other Slim Shadys, are just imitating
[04:02.92]So won't the real Slim Shady, please stand up?
[04:05.54]Please stand up, please stand up
[04:08.80]Haha, guess there's a Slim Shady in all of us
[04:13.90]Fuck it, let's all stand up
[04:14.81]♪
