[by:fashni]
[ar:Eminem]
[ti:Stan]
[al:Hip Hop 2001]
[00:01.24]My tea's gone cold, I'm wondering why I
[00:04.89]Got out of bed at all
[00:07.17]The morning rain clouds up my window
[00:10.78]And I can't see at all
[00:13.18]And even if I could, it'd all be gray
[00:16.70]But your picture on my wall
[00:19.03]It reminds me that it's not so bad, it's not so bad
[00:25.17]My tea's gone cold, I'm wondering why I
[00:28.76]Got out of bed at all
[00:31.16]The morning rain clouds up my window
[00:34.71]And I can't see at all
[00:36.94]And even if I could, it'd all be gray
[00:40.62]But your picture on my wall
[00:43.07]It reminds me that it's not so bad, it's not so bad
[00:48.41]Dear Slim, I wrote you, but you still ain't callin'
[00:51.45]I left my cell, my pager and my home phone at the bottom
[00:54.48]I sent two letters back in autumn, you must not've got 'em
[00:57.43]There probably was a problem at the post office or somethin'
[01:00.39]Sometimes I scribble addresses too sloppy when I jot 'em
[01:03.45]But anyways, fuck it, what's been up, man? How's your daughter?
[01:06.47]My girlfriend's pregnant too, I'm 'bout to be a father
[01:09.01]If I have a daughter, guess what I'ma call her?
[01:11.08]I'ma name her Bonnie
[01:12.77]I read about your Uncle Ronnie too, I'm sorry
[01:15.49]I had a friend kill himself over some bitch who didn't want him
[01:18.51]I know you probably hear this every day, but I'm your biggest fan
[01:21.90]I even got the underground shit that you did with Skam
[01:24.62]I got a room full of your posters and your pictures, man
[01:27.69]I like the shit you did with Rawkus too, that shit was phat
[01:30.76]Anyways, I hope you get this, man, hit me back
[01:33.72]Just to chat, truly yours, your biggest fan, this is Stan
[01:37.13]My tea's gone cold, I'm wondering why I
[01:40.75]Got out of bed at all
[01:43.00]The morning rain clouds up my window
[01:46.61]And I can't see at all
[01:48.94]And even if I could, it'd all be gray
[01:52.50]But your picture on my wall
[01:55.04]It reminds me that it's not so bad, it's not so bad
[02:00.02]Dear Slim, you still ain't called or wrote, I hope you have a chance
[02:03.67]I ain't mad, I just think it's fucked up you don't answer fans
[02:06.71]If you didn't want to talk to me outside your concert, you didn't have to
[02:10.14]But you coulda signed an autograph for Matthew
[02:12.22]That's my little brother, man, he's only six years old
[02:14.93]We waited in the blisterin' cold
[02:16.31]For you, for four hours, and you just said no
[02:18.74]That's pretty shitty, man, you're like his fuckin' idol
[02:21.38]He wants to be just like you, man, he likes you more than I do
[02:24.60]I ain't that mad, though I just don't like bein' lied to
[02:27.49]Remember when we met in Denver?
[02:29.28]You said if I'd write you, you would write back
[02:31.25]See, I'm just like you in a way, I never knew my father neither
[02:34.44]He used to always cheat on my mom and beat her
[02:36.89]I can relate to what you're sayin' in your songs
[02:39.24]So when I have a shitty day, I drift away and put 'em on
[02:42.01]'Cause I don't really got shit else
[02:43.79]So that shit helps when I'm depressed
[02:45.35]I even got a tattoo with your name across the chest
[02:48.32]Sometimes I even cut myself to see how much it bleeds
[02:51.22]It's like adrenaline, the pain is such a sudden rush for me
[02:54.04]See, everything you say is real, and I respect you 'cause you tell it
[02:57.48]My girlfriend's jealous 'cause I talk about you 24/7
[03:00.54]But she don't know you like I know you, Slim, no one does
[03:03.48]She don't know what it was like for people like us growin' up
[03:06.24]You gotta call me, man, I'll be the biggest fan you'll ever lose
[03:09.14]Sincerely yours, Stan, P.S. "We should be together too"
[03:12.99]My tea's gone cold, I'm wondering why I
[03:16.69]Got out of bed at all
[03:18.95]The morning rain clouds up my window
[03:22.64]And I can't see at all
[03:24.91]And even if I could, it'd all be gray
[03:28.63]But your picture on my wall
[03:31.06]It reminds me that it's not so bad, it's not so bad
[03:36.15]Dear Mr. I'm-Too-Good-to-Call-or-Write-My-Fans
[03:39.25]This'll be the last package I ever send your ass
[03:42.20]It's been six months, and still no word, I don't deserve it?
[03:44.76]I know you got my last two letters, I wrote the addresses on 'em perfect
[03:48.20]So this is my cassette I'm sendin' you, I hope you hear it
[03:51.39]I'm in the car right now, I'm doin' 90 on the freeway
[03:54.36]Hey, Slim, I drank a fifth of vodka, you dare me to drive?
[03:57.68]You know the song by Phil Collins, "In the Air of the Night"
[04:00.57]About that guy who coulda've saved that other guy from drownin'
[04:03.42]But didn't, then Phil saw it all, then at a show he found him?
[04:06.42]That's kinda how this is, you coulda rescued me from drownin'
[04:09.27]Now it's too late, I'm on a thousand downers now, I'm drowsy
[04:12.66]And all I wanted was a lousy letter or a call
[04:15.34]I hope you know I ripped all of your pictures off the wall
[04:18.47]I loved you, Slim, we coulda been together, think about it!
[04:21.71]You ruined it now, I hope you can't sleep and you dream about it
[04:24.86]And when you dream, I hope you can't sleep and you scream about it
[04:27.89]I hope your conscience eats at you and you can't breathe without me
[04:30.66]See, Slim, shut up, bitch! I'm tryin' to talk
[04:33.55]Hey, Slim, that's my girlfriend screamin' in the trunk
[04:36.03]But I didn't slit her throat, I just tied her up, see? I ain't like you
[04:39.55]'Cause if she suffocates, she'll suffer more and then she'll die too
[04:42.60]Well, gotta go, I'm almost at the bridge now
[04:45.59]Oh, shit, I forgot, how am I supposed to send this shit out?
[04:49.96]♪
[05:01.04]My tea's gone cold, I'm wondering why I
[05:04.89]Got out of bed at all
[05:07.13]The morning rain clouds up my window
[05:10.68]And I can't see at all
[05:13.02]And even if I could, it'd all be gray
[05:16.56]But your picture on my wall
[05:19.15]It reminds me that it's not so bad, it's not so bad
[05:24.16]Dear Stan, I meant to write you sooner, but I just been busy
[05:27.32]You said your girlfriend's pregnant now, how far along is she?
[05:30.45]Look, I'm really flattered you would call your daughter that
[05:33.13]And here's an autograph for your brother; I wrote it on a Starter cap
[05:36.62]I'm sorry I didn't see you at the show, I must've missed you
[05:39.74]Don't think I did that shit intentionally just to diss you
[05:42.60]But what's this shit you said about you like to cut your wrists too?
[05:45.60]I say that shit just clownin', dawg, come on, how fucked up is you?
[05:48.51]You got some issues, Stan, I think you need some counselin'
[05:51.42]To help your ass from bouncin' off the walls when you get down some
[05:54.53]And what's this shit about us meant to be together?
[05:57.29]That type of shit'll make me not want us to meet each other
[06:00.58]I really think you and your girlfriend need each other
[06:03.27]Or maybe you just need to treat her better
[06:05.65]I hope you get to read this letter, I just hope it reaches you in time
[06:09.10]Before you hurt yourself, I think that you'll be doin' just fine
[06:12.23]If you relax a little, I'm glad I inspire you, but Stan
[06:15.24]Why are you so mad? Try to understand that I do want you as a fan
[06:19.06]I just don't want you to do some crazy shit
[06:21.09]I seen this one shit on the news a couple weeks ago that made me sick
[06:24.68]Some dude was drunk and drove his car over a bridge
[06:27.20]And had his girlfriend in the trunk, and she was pregnant with his kid
[06:30.29]And in the car, they found a tape, but they didn't say who it was to
[06:33.26]Come to think about it, his name was, it was you
[06:36.54]Damn
[06:37.79]♪
