[by:fashni]
[ar:Eminem feat. Rihanna]
[ti:Love the Way You Lie (feat. Rihanna)]
[al:Recovery]
[length:04:23]
[00:00.40]Just gonna stand there and watch me burn?
[00:05.27]Well, that's alright because I like the way it hurts
[00:11.33]Just gonna stand there and hear me cry?
[00:16.26]Well, that's alright because I love the way you lie
[00:22.06]I love the way you lie
[00:25.21]I can't tell you what it really is
[00:27.49]I can only tell you what it feels like
[00:29.63]And right now, there's a steel knife in my windpipe
[00:32.22]I can't breathe, but I still fight while I can fight
[00:35.17]As long as the wrong feels right, it's like I'm in flight
[00:37.93]High off her love, drunk from her hate
[00:40.23]It's like I'm huffin' paint, and I love her the more I suffer, I suffocate
[00:43.34]And right before I'm about to drown, she resuscitates me
[00:46.33]She f- hates me, and I love it
[00:48.89]"Wait! Where you going?" "I'm leaving you"
[00:51.09]"No, you ain't, come back"
[00:52.59]We're running right back, here we go again
[00:54.56]It's so insane 'cause when it's going good, it's going great
[00:57.06]I'm Superman with the wind at his back, she's Lois Lane
[01:00.13]But when it's bad, it's awful
[01:01.94]I feel so ashamed, I snapped, "Who's that dude?"
[01:04.55]I don't even know his name
[01:05.83]I laid hands on her, I'll never stoop so low again
[01:08.07]I guess I don't know my own strength
[01:10.38]Just gonna stand there and watch me burn?
[01:14.60]Well, that's alright because I like the way it hurts
[01:20.64]Just gonna stand there and hear me cry?
[01:25.80]Well, that's alright because I love the way you lie
[01:31.37]I love the way you lie
[01:36.66]I love the way you lie
[01:41.23]♪
[01:43.37]You ever loved somebody so much
[01:45.07]You can barely breathe when you're with 'em?
[01:46.73]You meet and neither one of you even know what hit 'em
[01:49.50]Got that warm fuzzy feelin', yeah, them chills, used to get 'em
[01:52.23]Now you're gettin' f- sick of lookin' at 'em?
[01:54.30]You swore you'd never hit 'em, never do nothin' to hurt 'em
[01:56.82]Now you're in each other's face, spewin' venom in your words when you spit 'em
[02:00.13]You push, pull each other's hair, scratch, claw, bit 'em
[02:03.24]Throw 'em down, pin 'em
[02:04.54]So lost in them moments when you're in 'em
[02:06.41]It's the rage that took over, it controls you both
[02:08.56]So they say you're best to go your separate ways
[02:10.48]Guess that they don't know you 'cause today, that was yesterday
[02:13.06]Yesterday is over, it's a different day
[02:15.19]Sound like broken records playin' over, but you promised her
[02:17.87]Next time, you'll show restraint
[02:19.46]You don't get another chance
[02:21.18]Life is no Nintendo game, but you lied again
[02:23.14]Now you get to watch her leave out the window
[02:25.32]Guess that's why they call it windowpane
[02:27.12]Just gonna stand there and watch me burn?
[02:31.88]Well, that's alright because I like the way it hurts
[02:38.27]Just gonna stand there and hear me cry?
[02:43.15]Well, that's alright because I love the way you lie
[02:48.76]I love the way you lie
[02:53.95]I love the way you lie
[02:57.75]♪
[03:01.04]Now I know we said things, did things that we didn't mean
[03:03.90]Then we fall back into the same patterns, same routine
[03:06.96]But your temper's just as bad as mine is
[03:09.21]You're the same as me, when it comes to love, you're just as blinded
[03:12.07]Baby, please come back, it wasn't you, baby, it was me
[03:14.93]Maybe our relationship isn't as crazy as it seems
[03:17.48]Maybe that's what happens when a tornado meets a volcano
[03:20.41]All I know is I love you too much to walk away, though
[03:23.64]Come inside, pick up your bags off the sidewalk
[03:26.02]Don't you hear sincerity in my voice when I talk?
[03:29.11]Told you this is my fault, look me in the eyeball
[03:31.86]Next time I'm p-, I'll aim my fist at the drywall
[03:34.56]"Next time? There won't be no next time"
[03:36.75]I apologize, even though I know it's lies
[03:39.11]I'm tired of the games, I just want her back
[03:41.67]I know I'm a liar, if she ever tries to f- leave again
[03:44.22]I'ma tie her to the bed and set this house on fire
[03:47.19]Just gonna stand there and watch me burn?
[03:51.93]Well, that's alright because I like the way it hurts
[03:58.22]Just gonna stand there and hear me cry?
[04:03.07]Well, that's alright, because I love the way you lie
[04:08.89]I love the way you lie
[04:14.30]I love the way you lie
[04:17.55]♪
