[by:fashni]
[ar:Eminem]
[ti:Mockingbird]
[al:Encore]
[length:04:11]
[00:02.36]Yeah
[00:04.43]I know sometimes things may not always make sense to you right now
[00:10.03]But hey, what daddy always tell you?
[00:13.74]Straighten up little soldier
[00:15.97]Stiffen up that upper lip
[00:18.35]What you crying about?
[00:20.69]You got me
[00:22.18]Hailie, I know you miss your mom
[00:23.83]And I know you miss your dad when I'm gone
[00:25.76]But I'm trying to give you the life that I never had
[00:27.90]I can see you're sad
[00:29.27]Even when you smile
[00:30.28]Even when you laugh
[00:31.31]I can see it in your eyes
[00:32.67]Deep inside, you wanna cry
[00:34.00]Cuz you're scared
[00:34.95]I ain't there?
[00:35.54]Daddy's with you in your prayers
[00:36.75]No more crying
[00:37.67]Wipe them tears
[00:38.27]Daddy's here
[00:39.04]No more nightmares
[00:39.78]We gonna pull together through it
[00:40.97]We gon' do it
[00:41.88]Laney, uncle's crazy ain't he?
[00:43.33]Yeah but he loves you girl and you better know it
[00:45.23]We're all we got in this world
[00:46.88]When it spins
[00:47.46]When it swirls
[00:48.12]When it whirls
[00:48.87]When it twirls
[00:49.42]Two little beautiful girls
[00:50.96]Looking puzzled, in a daze
[00:52.40]I know it's confusing you
[00:53.87]Daddy's always on the move
[00:55.13]Mama's always on the news
[00:56.66]I try to keep you sheltered from it
[00:58.26]But somehow it seems, the harder that I try to do that
[01:00.51]The more it backfires on me
[01:02.09]All the things, growing up
[01:03.53]As daddy that he had to see
[01:04.82]Daddy don't want you to see
[01:06.57]But you see just as much as he did
[01:07.62]That we did not plan it to be this way
[01:09.33]You're mother and me
[01:10.54]But things have got so bad between us
[01:12.03]I don't see us ever being
[01:13.39]Together ever again
[01:14.79]Like we used to be when was teenagers
[01:16.60]But then of course
[01:17.76]Everything always happens for a reason
[01:19.66]I guess it was never meant to be
[01:21.33]But it's just something
[01:22.24]We have no control over
[01:23.44]And that's what destiny is
[01:25.02]But no more worries
[01:26.37]Rest your head and go to sleep
[01:27.58]Maybe one day we'll wake up
[01:28.90]And this will all just be a dream
[01:30.44]Now hush little baby don't you cry
[01:33.00]Everythings gonna be alright
[01:35.27]Stiffen that upper lip up little lady
[01:37.56]I told ya, daddy's here to hold ya
[01:39.97]Through the night
[01:41.07]I know mommy's not here right now and we don't know why
[01:44.53]We feel how we feel inside
[01:46.60]It may seem a little crazy, pretty baby
[01:49.43]But I promise, Mama's gonna be alright
[01:52.30]It's funny
[01:53.32]I remember back one year when daddy had no money
[01:56.03]Mommy wrapped the Christamas presents up
[01:57.84]And stuck them under the tree
[01:58.84]And said some of them were from me
[02:00.41]Cos daddy couldn't buy 'em
[02:01.76]I'll never forget that Christmas
[02:03.18]I sat up the whole night cryin'
[02:04.56]Cuz daddy felt like a bum
[02:06.09]See daddy had a job
[02:07.27]But his job was to keep the food on the table for you and mom
[02:09.65]And at the time every house that we lived in
[02:12.69]Either kept getting broken into and robbed or shot up on the block
[02:15.74]And your mom was saving money
[02:17.62]For you in a jar trying to start a piggy bank for you
[02:20.22]So you can go to college
[02:21.48]Almost had a thousand dollars
[02:23.17]Till someone broke in and stole it
[02:24.74]And I know it hurt so bad it broke your mama's heart
[02:27.36]And it seemed like everything was just starting to fall apart
[02:30.05]Mom and dads was arguing a lot
[02:32.44]So mama moved back on the Chalmers in the flat
[02:34.61]One bedroom apartment
[02:35.96]And dad moved back to the other side of 8 mile on Novarra
[02:38.62]And that's when daddy went to California with his CD
[02:41.37]And met Dr. Dre and flew you and Mama out to see me
[02:44.13]But daddy had to work
[02:45.58]You and mama had to leave me
[02:47.01]Then you started seeing daddy on the TV
[02:49.24]And mama didn't like it
[02:50.82]And you and Laney were too young to understand it
[02:53.11]Papa was a rolling stone
[02:54.46]Mama developed a habit
[02:55.96]And it all happened too fast for either one of us to grab it
[02:58.65]I'm just sorry you were there and had to witness it first hand
[03:01.51]Cuz all I ever wanted to do was just make you proud
[03:04.17]Now I'm sittin' in this empty house, just reminiscin'
[03:06.82]Looking at your baby pictures it just trips me out
[03:10.29]To see how much you both have grown
[03:11.53]It's almost like your sisters now
[03:12.82]Wow, I guess you pretty much are
[03:15.07]And daddy's still here
[03:16.19]Laney I'm talking to you too
[03:17.60]Daddy's still here
[03:18.91]I like the sound of that, yeah
[03:20.42]It's got a ring to it, don't it?
[03:21.72]Shhh, mama's only gone for the moment
[03:23.80]Now hush little baby don't you cry
[03:26.59]Everythings gonna be alright
[03:28.86]Stiffen that upper lip up little lady
[03:31.16]I told ya daddy's here to hold ya
[03:33.44]Through the night
[03:34.61]I know mommy's not here right now and we don't know why
[03:38.17]We feel how we feel inside
[03:40.11]It may seem a little crazy pretty baby
[03:42.82]But I promise
[03:44.04]Mama's gonna be alright
[03:45.84]And if you ask me to
[03:47.01]Daddy's gonna buy you a Mockingbird
[03:49.65]I'ma give you the world
[03:51.58]I'ma buy a diamond ring for you
[03:53.43]I'ma sing for you, I'll do anything for you to see you smile
[03:57.26]And if the Mockingbird don't sing and the ring don't shine
[04:00.65]I'ma break that birdy's neck
[04:02.89]I'll go back to the jeweler who sold it to ya
[04:05.72]And make him eat every karat
[04:07.46]Don't fuck with dad
[04:08.87]Haha
[04:09.03]♪
