[by:fashni]
[ar:Eminem]
[ti:Lose Yourself]
[al:Funkymix 64]
[length:06:46]
[00:33.74]Look
[00:36.36]If you had one shot, or one opportunity
[00:43.00]To seize everything you ever wanted
[00:46.77]One moment
[00:48.48]Would you capture it or just let it slip?
[00:52.41]Yo
[00:53.37]His palms are sweaty, knees weak, arms are heavy
[00:56.00]There's vomit on his sweater already, mom's spaghetti
[00:58.85]He's nervous, but on the surface he looks calm and ready to drop bombs
[01:02.54]But he keeps on forgetting what he wrote down, the whole crowd goes so loud
[01:07.35]He opens his mouth, but the words won't come out
[01:10.08]He's choking how, everybody's joking now
[01:12.87]The clock's run out, time's up, over, blaow!
[01:15.64]Snap back to reality
[01:17.27]Oh, there goes gravity
[01:18.87]Oh, there goes Rabbit, he choked
[01:20.78]He's so mad, but he won't give up that easy, no
[01:23.13]He won't have it, he knows his whole back's to these ropes
[01:26.33]It don't matter, he's dope
[01:27.68]He knows that but he's broke
[01:29.66]He's so stagnant, he knows when he goes back to his mobile home, that's when it's
[01:33.02]Back to the lab again, yo
[01:34.57]This whole rhapsody
[01:35.72]He better go capture this moment and hope it don't pass him
[01:38.36]You better lose yourself in the music, the moment
[01:40.90]You own it, you better never let it go
[01:43.37]You only get one shot, do not miss your chance to blow
[01:46.53]This opportunity comes once in a lifetime
[01:49.36]You better lose yourself in the music, the moment
[01:52.16]You own it, you better never let it go
[01:54.51]You only get one shot, do not miss your chance to blow
[01:57.69]This opportunity comes once in a lifetime
[02:00.03]You better
[02:01.12]The soul's escaping, through this hole that is gaping
[02:03.87]This world is mine for the taking
[02:05.92]Make me king, as we move toward a new world order
[02:09.23]A normal life is boring, but superstardom's close to post mortem
[02:13.34]It only grows harder, homie grows hotter
[02:16.33]He blows, it's all over
[02:17.69]These hoes is all on him
[02:19.09]Coast to coast shows, he's known as the globetrotter
[02:21.89]Lonely roads, God only knows
[02:23.66]He's knows is grown farther from home, he's no father
[02:25.97]He goes home and barely knows his own daughter
[02:28.83]But hold your nose 'cause here goes the cold water
[02:31.54]His hoes don't want him no more, he's cold product
[02:34.44]They moved on to the next schmoe who flows
[02:37.02]He nose dove and sold nada
[02:38.68]So the soap opera is told and unfolds
[02:40.79]I suppose it's old partner but the beat goes on
[02:43.90]Da da dum, da dum da da
[02:45.34]You better lose yourself in the music, the moment
[02:48.00]You own it, you better never let it go
[02:50.47]You only get one shot, do not miss your chance to blow
[02:53.56]This opportunity comes once in a lifetime
[02:56.37]You better lose yourself in the music, the moment
[02:59.27]You own it, you better never let it go
[03:01.73]You only get one shot, do not miss your chance to blow
[03:04.80]This opportunity comes once in a lifetime
[03:07.53]You better
[03:08.30]No more games, I'ma change what you call rage
[03:10.52]Tear this motherfucking roof off like two dogs caged
[03:13.33]I was playing in the beginning, the mood all changed
[03:16.14]I've been chewed up and spit out and booed off stage
[03:19.04]But I kept rhyming and stepped right into the next cypher
[03:22.01]Best believe somebody's paying the pied piper
[03:24.76]All the pain inside amplified by the fact
[03:27.98]That I can't get by with my 9-to-5
[03:30.66]And I can't provide the right type of life for my family
[03:34.49]'Cause man, these goddamn food stamps don't buy diapers
[03:37.37]And it's no movie, there's no Mekhi Phifer, this is my life
[03:41.35]And these times are so hard, and it's getting even harder
[03:44.28]Trying to feed and water my seed, plus
[03:46.34]Teeter totter caught up between being a father and a prima donna
[03:49.92]Baby mama drama's screaming on and
[03:52.02]Too much for me to wanna stay in one spot, another day of monotony
[03:55.58]Has gotten me to the point, I'm like a snail I've got to formulate a plot or I end up in jail or shot
[04:00.77]Success is my only motherfucking option, failure's not
[04:04.24]Mom, I love you, but this trailer's got to go
[04:06.96]I cannot grow old in Salem's lot
[04:09.35]So here I go it's my shot
[04:10.74]Feet, fail me not, this may be the only opportunity that I got
[04:14.60]You better
[04:15.46]Lose yourself in the music, the moment
[04:17.71]You own it, you better never let it go
[04:20.28]You only get one shot, do not miss your chance to blow
[04:23.13]This opportunity comes once in a lifetime
[04:25.98]You better lose yourself in the music, the moment
[04:29.02]You own it, you better never let it go
[04:31.44]You only get one shot, do not miss your chance to blow
[04:34.52]This opportunity comes once in a lifetime
[04:37.21]You better
[04:39.36]You can do anything you set your mind to, man
[04:41.36]♪
