[by:fashni]
[ar:Eminem]
[ti:Superman]
[al:Rap Hay]
[length:05:50]
[00:01.09]Mmm
[00:04.66]You high baby?
[00:06.25]Yeah
[00:07.55]Yeah? (Hahaha)
[00:09.45]Talk to me
[00:10.44]You want me to tell you somethin'?
[00:12.19]Uh-huh
[00:13.14]I know what you wanna hear
[00:14.71]'Cause I know you want me, baby
[00:16.68]I think I want you too
[00:18.52](I think I love you, baby)
[00:20.32]I think I love you too
[00:22.24]I'm here to save you girl
[00:24.06]Come be in Shady's world
[00:25.97]I wanna grow together
[00:27.89]Let's let our love unfurl
[00:29.68]You know you want me, baby
[00:31.23]You know I want you too
[00:33.33]They call me Superman
[00:34.99]I'm here to rescue you
[00:37.08]I wanna save you, girl
[00:38.61]Come be in Shady's world
[00:40.70](Ooh, boy, you drive me crazy)
[00:42.87]Bitch, you make me hurl
[00:43.64]They call me Superman
[00:44.96]Leap tall hoes in a single bound
[00:46.82]I'm single now, got no ring on this finger now
[00:49.76]I'll never let another chick bring me down
[00:51.35]In a relationship, save it bitch
[00:53.49]Babysit? You make me sick
[00:55.07]Superman ain't savin' shit
[00:57.16]Girl, you can jump on Shady's dick
[00:58.77]Straight from the hip, cut to the chase
[01:00.87]I'll tell a mo'fuckin' slut to her face
[01:02.63]Play no games, say no names
[01:04.52]Ever since I broke up with what's her face
[01:06.15]I'm a different man, kiss my ass
[01:08.25]Kiss my lips, bitch why ask?
[01:10.19]Kiss my dick, hit my cash
[01:11.95]I'd rather have you whip my ass
[01:13.60]Don't put out? I'll put you out
[01:15.43]Won't get out? I'll push you out
[01:17.58]Puss blew out, poppin' shit
[01:19.14]Wouldn't piss on fire to put you out
[01:20.98]Am I too nice? Buy you ice?
[01:23.06]Bitch, if you died, wouldn't buy you life
[01:24.93]What you tryin' to be, my new wife?
[01:26.78]What you Mariah? Fly through twice
[01:28.87]But I do know one thing though
[01:30.45]Bitches they come, they go
[01:32.36]Saturday through Sunday, Monday
[01:33.96]Monday through Sunday, yo
[01:36.06]Maybe I'll love you one day
[01:37.97]Maybe we'll someday grow
[01:39.52]'Til then just sit your drunk ass on that fuckin' runway, hoe
[01:43.30]'Cause I can't be your Superman
[01:45.33]Can't be your Superman
[01:46.96]Can't be your Superman
[01:49.04]Can't be your Superman
[01:50.69]I can't be your Superman
[01:52.73]Can't be your Superman
[01:54.32]Can't be your Superman
[01:55.94]Your Superman, your Superman
[01:57.81]Don't get me wrong, I love these hoes
[01:59.68]It's no secret everybody knows
[02:01.78]Yeah, we fucked, bitch, so what?
[02:03.62]That's about as far as your buddy goes
[02:05.23]We'll be friends I'll call you again
[02:07.03]I'll chase you around every bar you attend
[02:08.92]You'll never know what kind of car I'll be in
[02:10.80]We'll see how much you'll be partying then
[02:12.91]You don't want that, neither do I
[02:14.43]I don't wanna flip when I see you with guys
[02:16.58]Too much pride between you and I
[02:18.25]Not a jealous man, but females lie
[02:20.02]But I guess that's just what sluts do
[02:22.13]How could it ever be just us two?
[02:23.78]I never loved you enough to trust you
[02:25.40]We just met and I just fucked you
[02:27.71]But I do know one thing though
[02:29.84]Bitches they come they go
[02:31.47]Saturday through Sunday, Monday
[02:33.56]Monday through Sunday, yo
[02:35.20]Maybe I'll love you one day
[02:36.93]Maybe we'll someday grow
[02:39.19]'Til then just sit your drunk ass on that fuckin' runway, hoe
[02:42.38]I know you want me, baby
[02:44.46]I think I want you too
[02:45.94](I think I love you, baby)
[02:47.84]I think I love you too
[02:49.94]I'm here to save you girl
[02:51.87]Come be in Shady's world
[02:53.46]I wanna grow together
[02:55.40]Let's let our love unfurl
[02:57.09]You know you want me, baby
[02:58.74]You know I want you too
[03:00.87]They call me Superman
[03:02.50]I'm here to rescue you
[03:04.68]I wanna save you girl
[03:06.58]Come be in Shady's world
[03:08.62](Ooh, boy, you drive me crazy)
[03:10.47]Bitch, you make me hurl
[03:11.81]First thing you said
[03:12.85]"I'm not fazed
[03:13.74]I hang around big stars all day
[03:15.35]I don't see what the big deal is anyway
[03:17.47]You're just plain ol' Marshall to me"
[03:19.48]Ooh yeah, girl, run that game
[03:21.14]"Hailie Jade? I love that name
[03:22.97]Love that tattoo, what's that say?
[03:24.78]Rot In Pieces?
[03:25.68]Uh, that's great"
[03:26.74]First off you don't know Marshall
[03:28.63]At all, so don't grow partial
[03:30.78]That's ammo for my arsenal
[03:32.37]I'll slap you off that bar stool
[03:33.92]There goes another lawsuit
[03:35.77]Leave handprints all across you
[03:38.13]Good Lordy-wody, you must be gone off that water bottle
[03:41.46]You want what you can't have
[03:43.30]Ooh girl, that's too damn bad
[03:44.97]Don't touch what you can't grab
[03:47.03]End up with two backhands
[03:48.97]Put Anthrax on a Tampax
[03:50.56]And slap you 'til you can't stand
[03:52.62]Girl, you just blew your chance
[03:54.60]Don't mean to ruin your plans
[03:56.13]But I do know one thing though
[03:58.23]Bitches they come they go
[03:59.88]Saturday through Sunday, Monday
[04:01.72]Monday through Sunday, yo
[04:03.93]Maybe I'll love you one day
[04:05.45]Maybe we'll someday grow
[04:07.64]'Til then just sit your drunk ass on that fuckin' runway, hoe
[04:11.10]I know you want me, baby
[04:13.20]I think I want you too
[04:14.80](I think I love you, baby)
[04:16.66]I think I love you too
[04:18.47]I'm here to save you, girl
[04:20.33]Come be in Shady's world
[04:22.14]I wanna grow together
[04:23.75]Let's let our love unfurl
[04:25.83]You know you want me, baby
[04:27.77]You know I want you too
[04:29.38]They call me Superman
[04:31.71]I'm here to rescue you
[04:33.04]I wanna save you girl
[04:35.11]Come be in Shady's world
[04:36.78](Ooh boy, you drive me crazy)
[04:39.17]Bitch, you make me hurl
[04:40.27]'Cause I can't be your Superman
[04:42.37]Can't be your Superman
[04:43.94]Can't be your Superman
[04:46.01]Can't be your Superman
[04:47.94]I can't be your Superman
[04:50.01]Can't be your Superman
[04:51.62]Can't be your Superman
[04:52.93]Your Superman, your Superman
[04:55.34]'Cause I can't be your Superman
[04:57.25]Can't be your Superman
[04:59.01]Can't be your Superman
[05:00.96]Can't be your Superman
[05:02.79]I can't be your Superman
[05:04.87]Can't be your Superman
[05:06.49]Can't be your Superman
[05:08.07]Your Superman, your Superman
[05:10.26]♪
