[by:fashni]
[ar:Eminem feat. Juice WRLD]
[ti:Godzilla (feat. Juice WRLD)]
[al:Music To Be Murdered By]
[length:03:31]
[00:00.24](Ugh, you're a monster)
[00:02.29]I can swallow a bottle of alcohol and I'll feel like Godzilla
[00:06.34]Better hit the deck like the card dealer
[00:08.52]My whole squad's in here, walkin' around the party
[00:10.77]A cross between a zombie apocalypse and B-Bobby, "The
[00:13.92]Brain" Heenan which is probably the same reason I wrestle with mania
[00:17.02]Shady's in this bitch, I'm posse'd up
[00:18.55]Consider it to cross me a costly mistake
[00:20.46]If they sleepin' on me, the hoes better get insomnia, ADHD, Hydroxycut
[00:24.97]Pass the Courvoisi' (hey, hey)
[00:26.99]In AA, with an AK, melee, finna set it like a playdate
[00:29.58]Better vacate, retreat like a vacay, mayday (ayy)
[00:31.62]This beat is cray-cray, Ray J, H-A-H-A-H-A
[00:34.32]Laughin' all the way to the bank, I spray flames
[00:36.18]They cannot tame or placate the (ayy)
[00:37.28]Monster
[00:38.00]You get in my way? I'ma feed you to the monster (yeah)
[00:40.60]I'm normal during the day, but at night turn to a monster (yeah)
[00:43.46]When the moon shines like Ice Road Truckers
[00:46.33]I look like a villain outta those blockbusters
[00:49.36]Godzilla, fire spitter, monster
[00:51.42]Blood on the dance floor, and on the Louis V carpet
[00:54.35]Fire, Godzilla, fire, monster
[00:57.35]Blood on the dance floor, and on the Louis V carpet
[00:59.78]I'm just a product of Slick Rick, at Onyx, told 'em lick the balls
[01:02.17]Had 'em just appalled at so many things that pissed 'em off
[01:04.46]It's impossible to list 'em all
[01:05.98]And in the midst of all this
[01:07.06]I'm in a mental hospital with a crystal ball
[01:08.72]Tryna see, will I still be like this tomorrow?
[01:10.21]Risperdal, voices whisper
[01:11.55]My fist is balled back up against the wall, pencil drawn
[01:13.64]This is just the song to go ballistic on
[01:15.48]You just pulled a pistol on the guy with the missile launcher
[01:17.85]I'm just a Loch Ness, the mythological
[01:19.59]Quick to tell a bitch screw off like a fifth of Vodka
[01:21.92]When you twist the top of the bottle, I'm a
[01:23.48]Monster
[01:24.23]You get in my way? I'ma feed you to the monster (yeah)
[01:26.88]I'm normal during the day, but at night turn to a monster (yeah)
[01:29.65]When the moon shines like Ice Road Truckers
[01:32.63]I look like a villain outta those blockbusters
[01:35.57]Godzilla, fire spitter, monster
[01:37.77]Blood on the dance floor, and on the Louis V carpet
[01:40.65]Fire, Godzilla, fire, monster
[01:43.56]Blood on the dance floor, and on the Louis V carpet
[01:45.46]If you never gave a damn, raise your hand
[01:48.55]'Cause I'm about to set trip, vacation plans
[01:51.36]I'm on point, like my index is, so all you will ever get is
[01:54.42]The motherfuckin' finger (finger), prostate exam ('xam)
[01:57.29]How can I have all these fans and perspire?
[01:58.93]Like a liar's pants, I'm on fire
[02:00.45]And I got no plans to retire and I'm still the man you admire
[02:03.24]These chicks are spazzin' out, I only get more handsome and flier
[02:06.18]I got 'em passin' out like what you do, when you hand someone flyers
[02:09.14]What goes around, comes around just like the blades on a chainsaw
[02:11.93]'Cause I caught the flaps of my dollar stack
[02:13.64]Right off the bat like a baseball, like Kid Ink
[02:15.50]Bitch, I got them racks with so much ease that they call me Diddy
[02:18.18]'Cause I make bands and I call getting cheese a cakewalk (cheesecake!)
[02:21.37]Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
[02:23.62]Won't even lend you an ear, ain't even pretendin' to care
[02:26.03]But I tell a bitch I'll marry her, if she'll bury her
[02:27.52]Face on my genital area, the original Richard Ramirez
[02:29.71]Christian Rivera
[02:30.59]'Cause my lyrics never sit well, so they wanna give me the chair
[02:32.62]Like a paraplegic, and it's scary, call it Harry Carry
[02:34.93]'Cause every Tom and Dick and Harry
[02:36.37]Carry a Merriam motherfuckin' dictionary
[02:37.95]Got 'em swearin' up and down, they can't spit, this shit's hilarious
[02:40.02]It's time to put these bitches in the obituary column
[02:41.92]We wouldn't see eye to eye with a staring problem
[02:43.58]Get the shaft like a steering column (monster)
[02:45.49]Trigger happy, pack heat, but it's black ink
[02:46.90]Evil half of the Bad Meets Evil
[02:48.03]That means take a back seat
[02:48.76]Take it back to Fat Beats with a maxi single
[02:50.66]Look at my rap sheets, what attracts these people
[02:51.89]Is my gangster, bitch, like Apache with a catchy jingle
[02:54.12]I stack these chips, you barely got a half-eaten Cheeto
[02:57.08]Fill 'em with the venom, and eliminate 'em
[02:58.58]Other words, I Minute Maid 'em
[02:59.46]I don't wanna hurt 'em, but I did, I'm in a fit of rage
[03:00.63]I'm murderin' again, nobody will evade
[03:01.43]I'm finna kill 'em, I'm dumpin' their fuckin' bodies in the lake
[03:03.34]Obliteratin' everything, incinerate a renegade
[03:04.47]I'm here to make anybody who want it with the pen afraid
[03:06.05]But don't nobody want it but they're gonna get it anyway
[03:07.59]'Cause I'm beginnin' to feel like I'm mentally ill
[03:08.78]I'm Atilla, kill or be killed, I'm a killer bee, the vanilla gorilla
[03:10.33]You're bringin' the killer within me, out of me
[03:11.56]You don't want to be the enemy of the demon
[03:12.50]Who went in me, and be on the receiving of me, what stupidity it'd be
[03:14.67]Every bit of me is the epitome of a spitter
[03:16.08]When I'm in the vicinity, motherfucker, you better duck
[03:17.51]Or you finna be dead the minute you run into me
[03:18.77]A hundred percent of you is a fifth of a percent of me
[03:20.10]I'm 'bout to fuckin' finish you bitch, I'm unfadable
[03:21.45]You wanna battle, I'm available, I'm blowin' up like an inflatable
[03:23.24]I'm undebatable, I'm unavoidable, I'm unevadable
[03:24.85]I'm on the toilet bowl
[03:25.67]I got a trailer full of money and I'm paid in full
[03:26.77]I'm not afraid to pull a-, man, stop
[03:28.84]Look what I'm plannin' (haha)
[03:29.25]♪
