[by:fashni]
[ar:Finneas]
[ti:The 90s]
[al:Optimist]
[length:03:23]
[00:00.65]Sometimes I think about the 90s
[00:05.13]I know that everyone romanticized it
[00:07.92]But you could sign me up
[00:11.74]For a world without the internet
[00:14.50]Hate how easy they can find me
[00:19.40]Just by looking up my mom's address
[00:22.01]I think about the 90s
[00:26.42]When I was not a problem yet
[00:30.53]All the time I should've been so happy, I was here
[00:37.39]Wasting it on worrying, just made it disappear
[00:44.38]Now my head feels so heavy
[00:48.17]I'm left holding up the levee
[00:51.45]Feels so foreign, I'm already home
[00:58.00]I think about the 90s
[01:01.13]When the future was a testament
[01:04.45]To something beautiful and shiny, now
[01:09.06]We're only counting down the time that's left
[01:11.39]With everything behind me
[01:16.09]I wonder how much of it I'll forget
[01:18.21]I think about the 90s
[01:23.29]When I think about what I regret
[01:26.96]All the time I should've been so happy, I was here
[01:33.24]Wasting it on worrying, just made it disappear
[01:41.39]Now my head feels so heavy
[01:45.09]I'm left holding up the levee
[01:48.63]Feels so foreign, I'm already home
[01:55.40]When your heart starts to harden
[01:59.26]Lay your guard down in your garden
[02:02.69]Same backyard, but we are not home
[02:08.78]Sometimes I think about the
[02:12.12]♪
[02:22.99]Sometimes I think about the
[02:26.47]♪
[02:35.84]Oh-oh-oh-oh-oh, oh
[02:38.00]All the time I should've been so happy, I was here
[02:45.51]Wasting it on worrying, just made it disappear
[02:52.69]Now my head feels so heavy
[02:56.11]I'm left holding up the levee
[02:59.32]Feels so foreign, I'm already home
[03:06.70]When your heart starts to harden
[03:09.73]Lay your guard down in your garden
[03:13.45]Same backyard, but we are not home
[03:16.78]♪
