[by:fashni]
[ar:Finneas]
[ti:Only a Lifetime]
[al:Optimist]
[length:04:17]
[00:17.34]How do you know
[00:22.91]If you've done everything right?
[00:27.13]Is it the love you have at hand
[00:31.93]Or the cash you kiss at night?
[00:35.85]How do you know
[00:41.04]If it was worth it in the end?
[00:45.72]Did every second really count?
[00:50.37]Or were there some you should've spent?
[00:55.38]On anything but anyone you love
[00:59.86]Was this the life that you were dreaming of?
[01:04.59]A movie night, a yellow light
[01:06.87]You're slowing down and days are adding up
[01:12.66]So don't waste the time you have
[01:17.59]Waiting for time to pass
[01:21.74]It's only a lifetime, that's only a while
[01:26.42]It's not worth the anger you felt as a child
[01:31.13]Don't waste the time you have
[01:35.89]Waiting for time to pass
[01:40.37]It's only a lifetime, that's not long enough
[01:44.85]You're not gonna like it without any love, so don't waste it
[01:52.37]♪
[01:58.76]I'm unimpressed
[02:03.86]By the people preaching pain
[02:09.05]For the sake of some small game
[02:13.20]In the sake of someone's name
[02:17.37]I'm unprepared
[02:22.61]For my loved ones to be gone
[02:27.37]Call 'em way too often now
[02:32.13]Worry way too much about mom
[02:35.89]Don't waste the time you have
[02:40.31]Waiting for time to pass
[02:44.85]It's only a lifetime, that's only a while
[02:49.53]It's not worth the anger you felt as a child
[02:54.21]Don't waste the time you have
[02:59.07]Waiting for time to pass
[03:03.27]It's only a lifetime, that's not long enough
[03:08.06]You're not gonna like it without any love, so don't waste it
[03:15.68]♪
[03:32.11]It's family and friends, and that's the truth
[03:36.88]The fountain doesn't give you back your youth
[03:41.23]You're staying up too late at night
[03:43.69]And laughing under kitchen lights
[03:46.04]So hard you start to cry
[03:49.73]Don't waste the time you have
[03:54.47]Waiting for time to pass
[03:58.80]It's only a lifetime, that's not long enough
[04:03.41]You're not gonna like it without any love, so don't waste it
[04:08.95]♪
