[by:fashni]
[ar:Finneas]
[ti:Can't Wait to Be Dead]
[al:Can't Wait to Be Dead - Single]
[length:02:56]
[00:10.03]Somebody's driving you home
[00:12.64]But they don't know who you are
[00:15.24]You're in the back of the car
[00:19.71]Somebody's trying to help
[00:22.45]And making everything worse
[00:24.48]Somebody, please call the nurse
[00:29.43]Somebody's ripping you off
[00:31.86]Trying to sell you good news
[00:34.35]You know we're still gonna lose
[00:39.19]But I need to be where you are
[00:41.62]For no reason at all
[00:43.76]Or else I'll suffer withdrawals
[00:48.87]Nobody's comin' to save me
[00:53.55]Nobody knows any better anyway
[00:58.26]I think we're thinking the same thing
[01:03.10]If this is how it ends, I wasn't listening
[01:09.50]♪
[01:17.37]Somebody's screaming again
[01:19.83]Another sunburn with hair
[01:22.40]It's too much fun not to stare
[01:27.07]Somebody's callin' you out
[01:29.35]For something, you never said
[01:31.82]Kinda can't wait to be dead
[01:36.50]Somebody's wasting my time
[01:39.05]Fuck your Confederate flag
[01:41.41]You've got no reason to brag
[01:46.37]Nobody's coming to save me
[01:51.11]Nobody knows any better anyway
[01:55.86]I think we're thinking the same thing
[02:00.88]If this is how it ends, I wasn't listening yet
[02:06.69]To you, to you
[02:23.57]I wasn't listening yet
[02:27.10]Not even gone, but you'll be missing me yet
[02:33.14]I wasn't listening yet
[02:38.01]I wasn't listening
[02:40.31]I wasn't listening yet
[02:42.89]♪
