[by:fashni]
[ar:Finneas]
[ti:Mona Lisa, Mona Lisa]
[al:Mona Lisa, Mona Lisa - Single]
[length:02:52]
[00:03.19]I think she got what she wanted
[00:06.06]Waited a week before she even responded
[00:09.94]We had a couple friends in common when I met her
[00:13.19]Wasn't worried, but I should've been
[00:18.69]I think she knew what she was doing getting into my car
[00:22.63]Outside Amoeba Music or the standard bar
[00:26.50]Independent when I met her
[00:28.66]Now she's my only medicine
[00:34.49]When it gets quiet, I can hear her mind race
[00:41.78]She's staring at the ceiling like she's seeing outer space
[00:49.69]She could be the Mona Lisa if the Mona Lisa had a prettier face
[00:57.55]This could be Heaven if Heaven was an actual place
[01:02.21]♪
[01:04.67]♪
[01:07.51](For the record)
[01:08.61]This is not what I wanted
[01:11.30]I wanted my heart to remain in my pocket
[01:15.32]She took it out and wrote her name right on it
[01:18.43]And now I'm only borrowing
[01:23.01]How come every time I leave,I can't breathe as deep?
[01:26.64]I'm always staying on the call while she falls asleep
[01:30.66]Might call it codependency, look at me
[01:34.00]Freezing while she's showering
[01:39.52]When it gets quiet, I can hear her mind race
[01:47.12]She's staring at the ceiling like she's seeing outer space
[01:55.06]She could be the Mona Lisa if the Mona Lisa had a prettier face
[02:02.73]This could be Heaven if Heaven was an actual place
[02:10.24]♪
[02:21.97]When it gets quiet, I can hear her mind race
[02:29.20]She's staring at the ceiling like she's seeing outer space
[02:37.19]She could be the Mona Lisa if the Mona Lisa had a prettier face
[02:44.85]This could be Heaven if Heaven was an actual place
[02:49.50]♪
