[by:fashni]
[ar:Finneas]
[ti:Where the Poison Is]
[al:Where the Poison Is - Single]
[length:03:14]
[00:00.27]It doesn't matter when you're goin' if you're gone
[00:06.87]Nothing feels the same these days it all went wrong
[00:13.08]Now I just drive around and play the same sad songs
[00:18.83]For so long
[00:26.23](Thank you very much Mr. Trump)
[00:27.78](Aren't you two forgetting something?)
[00:31.18]♪
[00:41.26]Where we were and where we are
[00:46.62]Felt so close now they feel so far
[00:52.37]They'll never know if they weren't here
[00:57.02]When the month of March felt more like 40 years
[01:02.26]When all my friends get sick, it's on the president
[01:07.80]When all my friends get sick, it's on his government
[01:13.57]Take me to the place where the poison is
[01:16.63]To put a face to what's poisonous
[01:19.46]To give him a little taste of his medicine
[01:22.56]There's a snake that thinks it's the president
[01:25.21]To the place where the poison is
[01:28.09]To put a face to what's poisonous
[01:30.63]To give him a little taste of his medicine
[01:33.82]There's a snake that thinks it's the President
[01:37.77]Once we put this all behind us
[01:41.72]We go get to go right back to school shootings and a climate crisis
[01:48.53]I wanna buy a house on the South Island
[01:54.14]Can't say I'm proud to be American
[01:58.63]When all my friends get sick, it's on the president
[02:04.59]All my friends get sick, it's on his government
[02:10.19]Take me to the place where the poison is
[02:13.09]To put a face to what's poisonous
[02:15.86]To give him a little taste of his medicine
[02:18.87]There's a snake that thinks it's the president
[02:21.53]To the place where the poison is
[02:24.24]To put a face to what's poisonous
[02:27.14]To give him a little taste of his medicine
[02:30.02]There's a snake that thinks it's the president
[02:34.60]♪
[02:45.27]I guess not everybody knows
[02:51.18]The emperor was never wearin' any clothes
[02:56.60]I guess not everybody knows
[03:02.44]The emperor was never wearin' any clothes
[03:09.46]♪
