[by:fashni]
[ar:Finneas]
[ti:Break My Heart Again]
[al:Blood Harmony (Deluxe)]
[length:03:58]
[00:12.94]Hey, you
[00:15.61]I'm just now leaving
[00:19.13]Can I come around later on this evening?
[00:26.26]Or do you need time?
[00:32.35]Yes, of course, that's fine
[00:39.25]Hey, you
[00:42.70]Good morning
[00:45.56]I'm sure you're busy now, why else would you ignore me?
[00:52.50]Or do you need space?
[00:58.89]You can't help it if your mind has changed
[01:05.76]So go ahead and break my heart again
[01:12.08]Leave me wondering why the hell I ever let you in
[01:19.27]Are you the definition of insanity?
[01:25.32]Or am I?
[01:27.92]Oh, it must be nice
[01:31.47]To love someone who lets you break them twice
[01:38.31]♪
[01:42.36]You're so blue
[01:45.14]Are you still breathing?
[01:48.56]Won't you tell me if you find that deeper meaning
[01:55.41]Do you think I've gone blind?
[02:01.66]I know it's not the truth when you say, "I'm fine"
[02:08.78]So go ahead and break my heart again
[02:14.97]Leave me wonderin' why the hell I ever let you in
[02:21.85]Are you the definition of insanity?
[02:28.33]Or am I?
[02:30.84]Oh, it must be nice
[02:34.30]To love someone who lets you break them twice
[02:41.30]♪
[02:44.98]Don't pretend that I'm the instigator
[02:51.24]You were the one, but you were born to say goodbye
[02:58.19]Kissed me half a decade later
[03:04.33]That same perfume, those same sad eyes
[03:12.18]Go ahead and break my heart again
[03:17.81]Leave me wondering why the hell I ever let you in
[03:24.86]Are you the definition of insanity?
[03:31.15]Or am I?
[03:34.56]Or am I?
[03:37.92]It must be nice
[03:41.85]To love someone who lets you break them twice
[03:47.86]♪
