[by:fashni]
[ar:Finneas]
[ti:I Lost a Friend]
[al:Blood Harmony]
[length:03:57]
[00:04.78]I lost a friend
[00:06.85]Like keys in a sofa
[00:09.49]Like a wallet in the backseat
[00:12.44]Like ice in the summer heat
[00:15.99]I lost a friend
[00:17.97]Like sleep on a red-eye
[00:20.78]Like money on a bad bet
[00:23.68]Like time worrying about every bad thing that hasn't happened yet
[00:29.20]I know I'll be alright
[00:32.04]But I'm not tonight
[00:34.98]I'll be lying awake counting all the mistakes I've made
[00:38.66]Replaying fights
[00:40.56]I know I'll be alright
[00:43.41]But I'm not tonight
[00:46.94]I lost a friend
[00:48.42]I lost a friend
[00:49.77]I lost my mind
[00:52.01]And nobody believes me
[00:54.75]Say "I know that he don't need me
[00:58.98]'Cause he made a little too much money to be 20 and sad"
[01:03.43]And I'll be fine without him
[01:05.99]But all I do is write about him
[01:10.06]How the hell did I lose a friend I never had?
[01:15.46]♪
[01:18.26]Never had
[01:23.81]I'm on the mend
[01:25.88]Like I'm wearing a neck brace
[01:28.67]Like I'm sleeping in my own place
[01:31.39]Like I'm pulling all the stitches out of my own face
[01:35.01]I'm on the mend
[01:37.10]Like I'm icing a new sprain
[01:39.82]Like I'm walking on a new cane
[01:42.69]Like it's been a couple days
[01:44.46]Since I slipped and said something sorta like your name
[01:48.32]I know I'll be alright
[01:51.13]But I'm not tonight
[01:53.85]I'll be lying awake counting all the mistakes I've made
[01:57.80]Replaying fights
[01:59.61]I know I'll be alright
[02:02.34]But I'm not tonight
[02:05.90]I'm on the mend
[02:07.34]But I lost a friend
[02:08.73]I lost my mind
[02:11.17]And nobody believes me
[02:13.62]Say "I know that he don't need me
[02:17.84]'Cause he made a little too much money to be 20 and sad"
[02:22.32]And I'll be fine without him
[02:25.03]But all I do is write about him
[02:29.21]How the hell did I lose a friend I never had?
[02:33.54]I'd apologize
[02:36.39]If I thought it might
[02:38.20]Make a difference
[02:40.58]Or make you listen
[02:44.68]I'd apologize
[02:47.65]If it was black and white
[02:49.44]But life is different
[02:51.89]Just try to listen to me now
[02:56.94]♪
[03:01.64]I know I'll be alright
[03:04.61]But I'm not tonight
[03:08.19]I lost a friend
[03:09.45]I lost a friend
[03:10.72]I lost my mind
[03:13.22]And nobody believes me
[03:15.94]Say, "I know that he don't need me
[03:19.98]'Cause he made a little too much money to be 20 and sad"
[03:24.44]And I'll be fine without him
[03:27.08]But all I do is write about him
[03:31.44]How the hell did I lose a friend I never had?
[03:36.75]♪
[03:39.54]Never had
[03:41.09]♪
