[by:fashni]
[ar:Finneas]
[ti:How It Ends]
[al:Optimist]
[length:04:38]
[00:13.57]What was the point
[00:17.77]Of all of those migraines?
[00:21.64]If life's so short
[00:25.57]Don't spend it my way
[00:30.11]Try to avoid
[00:34.06]A pointless time change
[00:37.98]If you wanna see the world
[00:41.57]Don't take the highway
[00:45.95]If you wanna dance again, you can dance again
[00:50.23]Use a lifeline, on the phone a friend
[00:54.34]It'll take some time, it'll make you glad
[00:58.40]To have what you had again
[01:01.28]This isn't how it ends
[01:05.74]This isn't where we put down our pens
[01:09.49]Go tell the businessmen
[01:13.43]This isn't how it ends
[01:17.48]Go sell your shares
[01:22.31]If you're so worried (if you're so worried)
[01:25.86]If life's so short (life's so short)
[01:29.85]What's your hurry? (What's your hurry?)
[01:34.06]When you get there
[01:37.93]You'll tell the jury
[01:41.55]That you didn't wanna get involved (get involved, get involved)
[01:46.03]'Cause you want mercy (you want mercy)
[01:50.22]If you wanna dance again, you can dance again
[01:53.94]Use a lifeline, on the phone a friend
[01:58.20]It'll make you cry when you make amends
[02:02.00]Who wants a millionaire when you can have a friend?
[02:06.21]When it ends, when we can finally put down our pens
[02:13.42]Go tell the businessmen, if this is how it ends
[02:21.13]I want my money back
[02:25.39]I wanna watch you all overreact
[02:29.38]Don't tell me not to lie
[02:33.27]Don't tell me how it ends
[02:38.05]Woah-oh-oh
[02:41.61]Woah-oh-oh, oh-oh-oh
[02:48.50]♪
[02:51.03]Oh, oh, oh, oh, oh-oh, oh-oh, oh
[02:59.04]Oh-oh, oh, oh-oh, oh-oh, oh, oh
[03:03.06]Oh-oh, oh, oh-oh, oh-oh, oh, oh
[03:10.09]If you wanna dance
[03:14.28]Wanna dance, you can dance
[03:18.50]It'll take, it'll make
[03:22.39]Who wants a millionaire when you can have a friend?
[03:26.16]If you wanna dance again, you can dance again
[03:30.14]Use a lifeline, on the phone a friend
[03:34.39]It'll make you cry when you make amends
[03:38.39]Who wants a millionaire when you can have a friend?
[03:43.49]♪
