[by:fashni]
[ar:Finneas]
[ti:Let's Fall in Love for the Night]
[al:Blood Harmony]
[length:03:10]
[00:02.10]Let's fall in love for the night
[00:05.05]And forget in the mornin'
[00:09.61]Play me a song that you like
[00:12.47]You can bet I'll know every line
[00:15.64]♪
[00:18.01]I'm the boy that your boy hoped that you would avoid
[00:22.16]Don't waste your eyes on jealous guys, fuck that noise
[00:26.08]I know better than to call you mine
[00:30.52]♪
[00:33.90]You need a pick me up?
[00:37.77]I'll be there in twenty five
[00:41.40]I like to push my luck
[00:45.03]So take my hand, let's take a drive
[00:49.01]I've been livin' in the future
[00:52.81]Hopin' I might see you sooner
[00:57.38]I want you, riding shotgun
[00:59.30]I knew when I got one right
[01:04.15]Let's fall in love for the night
[01:06.95]And forget in the mornin'
[01:11.55]Play me a song that you like
[01:14.45]You can bet I'll know every line
[01:19.88]I'm the boy that your boy hoped that you would avoid
[01:24.02]Don't waste your eyes on jealous guys, fuck that noise
[01:28.02]I know better than to call you mine
[01:32.73]♪
[01:34.93]I love it when you talk that nerdy shit
[01:38.68]We're in our twenties talking thirties shit
[01:42.33]We're making money but we're savin' it
[01:45.50]'Cause talking shit is cheap and we talk a lot of it
[01:49.72]You won't stay with me, I know
[01:53.03]But you can have your way with me until you go
[01:57.38]And before your kisses turn into bruises, I'm a warning
[02:04.07]Let's fall in love for the night
[02:07.55]And forget in the mornin'
[02:11.81]♪
[02:14.50]Play me a song that you like
[02:18.03]You can bet I'll know every line
[02:23.47]♪
[02:25.98]'Cause I'm the boy that your boy hoped that you would avoid
[02:34.46]Don't waste your eyes on jealous guys, fuck that noise
[02:43.85]I know better
[02:47.83]I know better
[02:52.25]I know better than to ever call you mine
[03:02.05]♪
