[by:fashni]
[ar:Finneas]
[ti:American Cliché]
[al:American Cliché]
[length:03:23]
[00:02.93]Okay
[00:07.37]Too little to do for too long and
[00:10.97]Too little of you for my songs
[00:13.76]To be anything but lonely
[00:17.37]In a couple weeks, you'll own me
[00:21.17]Too tired to sleep, good morning
[00:23.95]And I'm too wired to heed the warning
[00:27.36]That there's danger in the summer
[00:31.02]The calm before the thunder
[00:34.30]I'm an American cliché
[00:37.44]Missing a girl in a French café
[00:40.75]I say, "Goddamn, you're beautiful"
[00:45.04]You blush and duck out of frame
[00:48.08]I'm an American cliché
[00:51.13]Missing a girl in a French café
[00:54.42]I say, "How'd I get along so long without you?"
[01:00.04]And you say, "Same"
[01:03.31]♪
[01:08.20]Graveyard, Jim Morrison forever
[01:11.58]In my arms, they'll have to bury us together
[01:14.57]'Cause I'm never gonna let you go
[01:18.63]Uh-oh, uh-oh
[01:21.93]Missed my flight, making love in the morning
[01:26.32]While everybody else was boarding
[01:28.41]They love to say they told you so
[01:31.99]I know, I know, I know
[01:35.21]I'm an American cliché
[01:38.13]Missing a girl in a French café
[01:41.47]I say, "Goddamn, you're beautiful"
[01:45.65]You blush and duck out of frame
[01:48.92]I'm an American cliché
[01:52.22]Missing a girl in a French café
[01:55.48]I say, "How'd I get along so long without you?"
[02:00.89]And you say, "Same"
[02:04.45]♪
[02:09.10]Come on over now
[02:10.63]You're one layover down
[02:12.56]No one we know around
[02:14.26]Don't want the city without you
[02:18.69]I want you
[02:22.92]We'll go all over town
[02:24.68]No one we know around
[02:26.38]Can't say I'm sober now
[02:28.06]Do something I'm not allowed to
[02:32.63]I want you
[02:36.14]I'm an American cliché
[02:39.15]Missing a girl in a French café
[02:42.47]I say, "Goddamn, you're beautiful"
[02:47.05]You blush and duck out of frame
[02:49.89]I'm an American cliché
[02:53.08]Missing a girl in a French café
[02:56.33]I say, "How'd I get along so long without you?"
[03:06.86]And you say, "Same"
[03:09.60]♪
