[by:fashni]
[ar:Finneas]
[ti:Around My Neck]
[al:Optimist]
[length:02:56]
[00:00.02]Hate waking up in an empty bed
[00:04.14]I'm only capable of looking at pictures of you
[00:11.58]Got nothing better to do
[00:17.75]Call all you want, I'll never let it ring
[00:21.83]I'm in the best restaurant, haven't had a bite of the food
[00:29.63]I only wanna eat you
[00:35.78]I don't really like to brag about it, but it's true
[00:43.15]Nobody does it like you do (you do, you do, you do)
[00:47.55]Nothing beats being under you (you do, you do, you do)
[00:52.07]Marks on my back, I wonder who (you do, you do, you do)
[00:56.52]Would understand what I go through? (You do, you do, you do)
[01:01.31]Got your hands around my neck, mama, keep it in check
[01:05.51]What do you want done to you?
[01:09.57]♪
[01:12.14]I don't believe in forcing conversations
[01:16.06]Honest, I'd rather be in your heavy rotation
[01:20.12]Than a guest list, paper wrist, story that you tell to your friends
[01:28.22]I don't remember how it started
[01:30.43]But I think I'm pretty sure know how tonight will end
[01:36.41]Nobody does it like you do (you do, you do, you do)
[01:41.37]Nothing beats being under you (you do, you do, you do)
[01:45.82]Marks on my back, I wonder who (you do, you do, you do)
[01:50.43]Would understand what I go through? (You do, you do, you do)
[01:54.93]Got your hands around my neck, mama, keep it in check
[01:59.58]What do you want done to you?
[02:03.61]♪
[02:08.46]I'll take that tension off your shoulder
[02:12.89]Teach me a lesson, take me over
[02:18.54]No, I don't really like to brag about it
[02:23.00]But it's true
[02:26.37]Nobody does it like you do (you do, you do, you do)
[02:32.29]Like you do (you do, you do, you do)
[02:35.48]Marks on my back, I wonder who (you do, you do, you do)
[02:39.90]Would understand what I go through? (You do, you do, you do)
[02:44.53]Got your hands around my neck, mama, keep it in check
[02:48.87]What do you want done to you?
[02:51.28]♪
