[by:fashni]
[ar:Finneas]
[ti:Shelter]
[al:Blood Harmony]
[length:03:07]
[00:09.01]There's no one else could ever hold me like you do
[00:17.03]There's nowhere else that I'd rather be than with you
[00:24.64]They call us lucky, but I think we might be cursed
[00:32.56]'Cause the way you love me
[00:34.89]I could drink the river dry and still die of thirst
[00:40.08]Gimme, gimme shelter from the storm
[00:44.10]Gimme, gimme shelter, keep me warm
[00:48.09]Come kiss me by the delta where the river's torn
[00:52.46]But I'll be whole as long as I'm yours
[01:01.84]Yours
[01:05.09]There's no way out, the city sinks into the sea
[01:12.99]But if we go down, at least I'm in good company
[01:20.53]They call us hasty, and I think they might be right
[01:28.00]But I know that I'd be crazy
[01:30.96]Not to wanna be the one to keep you up all night
[01:36.19]Gimme, gimme shelter from the storm
[01:40.17]Gimme, gimme shelter, keep me warm
[01:44.09]Come kiss me by the delta where the river's torn
[01:48.04]But I'll be whole as long as I'm yours
[01:56.00]As long as I'm yours
[02:01.21]I don't wanna, I don't wanna, I don't wanna, I don't wanna
[02:03.49]I don't wanna think about a life without you
[02:07.01]No, no, no, no, no, no, no
[02:09.52]I don't wanna, I don't wanna, I don't wanna, I don't wanna
[02:11.30]I don't wanna go to war, but I'm about to
[02:16.23]Gimme, gimme shelter from the storm
[02:20.16]Gimme, gimme shelter, keep me warm
[02:24.00]Come kiss me by the delta where the river's torn
[02:28.02]But I'll be whole as long as I'm yours
[02:36.02](As long as I'm yours) Gimme, gimme shelter from the storm
[02:40.16](As long as I'm yours) Gimme, gimme shelter, keep me warm
[02:44.12](As long as I'm yours) Come kiss me by the delta where the river's torn
[02:47.86](No, no, no, no, no) But I'll be whole as long as I'm yours
[02:53.80]I don't wanna, I don't wanna, I don't wanna, I don't wanna
[02:55.49]I don't wanna think about a life without you
[02:57.45]I don't wanna, I don't wanna, I don't wanna, I don't wanna
[02:59.38]I don't wanna go to war, but I'm about to
[03:01.39]♪
