[by:fashni]
[ar:Finneas]
[ti:Hollywood Forever]
[al:Hollywood Forever]
[length:04:12]
[00:13.09]Bury me in Hollywood, forever
[00:20.12]Underneath the starry sky
[00:25.94]Marry me in Hollywood, forever
[00:32.68]Don't pretend you'll never die
[00:38.35]Like movie stars
[00:40.43]In flashy cars
[00:42.63]We talk like we know all the answers
[00:47.28]Leatherette
[00:49.05]Candy cigarettes
[00:51.35]There's nothing sexy about cancer
[00:55.67]In your lungs
[00:59.52]You make dying sound less fun
[01:02.14]♪
[01:05.71]I don't want an education from anybody else tonight
[01:13.91]And I don't wanna change the station
[01:18.74]Because you're the only one I like
[01:22.16]At 2AM
[01:25.52]Kiss me again
[01:30.82]I don't ever wanna find out how it ends
[01:40.79]♪
[01:49.03]Kiss me harder than I thought you'd ever
[01:56.41]On the Fourth of July
[02:02.17]Missed you harder than I thought I'd get to
[02:08.82]We just never had the time
[02:14.13]Like movie stars in flashy cars
[02:18.73]We drive too fast right past each other
[02:23.08]Leatherette
[02:24.96]And dads in debt
[02:27.29]We both have very pretty mothers
[02:31.04]They look so young
[02:35.09]And you make dying sound less fun
[02:39.77]I don't want an education
[02:43.69]From anybody else tonight
[02:47.58]And I don't wanna change the station
[02:52.20]You're the only one I like
[02:55.93]At 2AM, kiss me again
[03:04.37]I don't ever wanna find out how it ends
[03:13.19]♪
[03:25.56]Ask me if it's alright
[03:29.46]If you stay a little longer
[03:33.61]Ask me if I'm alright
[03:37.44]I might just tell you I'm a goner
[03:41.72]If I say anything at all
[03:44.97]Before I fall
[03:50.03]♪
[03:55.41]Asleep
[03:56.25]♪
