[by:fashni]
[ar:G-Eazy]
[ti:I, Me, Myself]
[al:These Things Happen Too]
[length:03:29]
[00:11.55]I'm too fucked up, I can't even tolerate myself
[00:14.44]Sleep with one eye open, in case they try and move in stealth
[00:17.51]And my mama's worried 'bout me, but I ain't scared to go to hell
[00:21.06]Only God can judge me, it's just I, me and myself, yeah
[00:25.31]It's just I, me and myself
[00:27.17]I love my lil' brother, he remind me of myself
[00:29.83]I be nasty on my Nas shit, ain't really hard to tell
[00:32.78]You know that they be crawlin', if they buyin', I'm gon' sell, yeah
[00:37.21]It's just I, me and myself
[00:38.94]I love my lil' brother, he remind me of myself
[00:42.02]I be nasty on my Nas shit, ain't really hard to tell
[00:45.41]Uh, it's just I, me and myself
[00:47.46]Long lines on AC Transit, I put that Illmatic CD on
[00:50.66]Lookin' out the window, at the walls they put graffiti on
[00:53.65]Passin' by the billboards I knew one day I would see me on
[00:56.41]But until then, just keep keepin' on
[00:58.07]Easier said than done, I was the one they kept on sleepin' on
[01:01.12]They told me keep dreamin' on
[01:02.39]Back then, I had Girbauds, a 3X tall tee, and a beanie on
[01:05.34]Who knew that me, myself and I would make it here? That's crazy
[01:08.42]A lot of shit has changed since the version I had Bebe on
[01:11.47]Love my lil' brother, born a day apart and three years
[01:14.49]Both Gemini twins, everything we been through, we share these tears
[01:17.30]Every time I look at him, it feel just like I see mirrors
[01:20.41]Been through thick and thin, and he helped me get through all these fears, for real
[01:23.62]I'm too fucked up (you know), I can't even tolerate myself (love you, bro)
[01:26.72]Sleep with one eye open, in case they try and move in stealth (ayy)
[01:29.60]And my mama's worried 'bout me, but I ain't scared to go to hell (I be alright, mama)
[01:33.19]Only God can judge me, it's just I, me and myself, yeah (you know)
[01:36.96]It's just I, me and myself (uh)
[01:38.86]I love my lil' brother, he remind me of myself
[01:41.74]I be nasty on my Nas shit, ain't really hard to tell
[01:44.81]You know that they be crawlin', if they buyin', I'm gon' sell, yeah
[01:48.97]It's just I, me and myself
[01:50.61]I love my lil' brother, he remind me of myself
[01:53.72]I be nasty on my Nas shit, ain't really hard to tell
[01:57.44]Uh, it's just I, me and myself
[01:59.64]You know, uh
[02:00.91]Now it's just I, me and myself
[02:02.85]They couldn't teach me this, I had to learn to like bein' myself
[02:05.58]Got through that self-doubt, now I'm just fine bein' myself
[02:08.94]I couldn't look to them, had to go and find me in myself
[02:11.96]Well, now I got it though
[02:13.05]Put 'em skeletons in my closet and told 'em, "Adiós"
[02:15.89]Let 'em keep the Prada shoes 'cause I was never proud of those
[02:18.62]Made it through those sloppy joes, made it out them stop and goes
[02:21.86]Ice cream with the baddest hoes remind me of the rocky roads
[02:25.17]I took the scenic
[02:26.35]Crazy to call it crazy 'til they get it, then it's genius
[02:29.46]And I might be the rapper, but she payin' for all her features
[02:32.20]I, me and myself, the only people I believe in
[02:34.87]You know, yeah
[02:35.53]I'm too fucked up, I can't even tolerate myself
[02:38.30]Sleep with one eye open, in case they try and move in stealth
[02:41.47]And my mama's worried 'bout me, but I ain't scared to go to hell
[02:44.95]Only God can judge me, it's just I, me and myself, yeah
[02:49.12]It's just I, me and myself
[02:50.90]I love my lil' brother, he remind me of myself
[02:53.95]I be nasty on my Nas shit, ain't really hard to tell
[02:56.91]You know that they be crawlin', if they buyin', I'm gon' sell, yeah
[03:00.97]It's just I, me and myself
[03:02.71]I love my lil' brother, he remind me of myself
[03:05.66]I be nasty on my Nas shit, ain't really hard to tell
[03:09.28]Uh, it's just I, me and myself
[03:14.89]N-n-n nasty on my Nas shit, ain't really hard to tell
[03:21.07]L-l-l love my little brother, it's just I, me and myself
[03:24.30]♪
