[by:fashni]
[ar:Green Day]
[ti:Boulevard of Broken Dreams]
[al:American Idiot]
[length:04:21]
[00:37.87]I walk a lonely road
[00:40.18]The only one that I have ever known
[00:43.38]Don't know where it goes
[00:45.63]But it's home to me, and I walk alone
[00:50.07]♪
[00:54.73]I walk this empty street
[00:57.38]On the Boulevard of Broken Dreams
[01:01.16]Where the city sleeps
[01:03.32]And I'm the only one, and I walk alone
[01:07.47]♪
[01:09.77]I walk alone, I walk alone
[01:15.32]I walk alone, I walk a-
[01:18.26]My shadow's the only one that walks beside me
[01:24.20]My shallow heart's the only thing that's beating
[01:29.87]Sometimes, I wish someone out there will find me
[01:35.53]'Til then, I walk alone
[01:41.26]Ah-ah, ah-ah, ah-ah, ah-ah
[01:47.46]Ah-ah, ah-ah, ah-ah
[01:52.81]I'm walking down the line
[01:55.09]That divides me somewhere in my mind
[01:58.83]On the borderline
[02:00.92]Of the edge, and where I walk alone
[02:05.57]♪
[02:10.17]Read between the lines
[02:12.42]What's fucked up, and everything's alright
[02:16.03]Check my vital signs
[02:18.04]To know I'm still alive, and I walk alone
[02:24.33]I walk alone, I walk alone
[02:30.29]I walk alone, I walk a-
[02:33.20]My shadow's the only one that walks beside me
[02:38.79]My shallow heart's the only thing that's beating
[02:44.36]Sometimes, I wish someone out there will find me
[02:50.26]'Til then, I walk alone
[02:55.73]Ah-ah, ah-ah, ah-ah, ah-ah
[03:02.14]Ah-ah, ah-ah, I walk alone, I walk a-
[03:08.54]♪
[03:33.44]I walk this empty street
[03:35.52]On the Boulevard of Broken Dreams
[03:39.47]Where the city sleeps
[03:41.58]And I'm the only one, and I walk a-
[03:45.20]My shadow's the only one that walks beside me
[03:50.64]My shallow heart's the only thing that's beating
[03:56.50]Sometimes, I wish someone out there will find me
[04:02.37]'Til then, I walk alone
[04:05.04]♪
