[by:fashni]
[ar:Green Day]
[ti:21 Guns]
[al:21st Century Breakdown]
[length:05:17]
[00:17.23]Do you know what's worth fighting for
[00:23.34]When it's not worth dying for?
[00:27.15]♪
[00:29.44]Does it take your breath away
[00:33.91]And you feel yourself suffocating?
[00:41.56]Does the pain weigh out the pride?
[00:47.68]And you look for a place to hide
[00:53.56]Did someone break your heart inside?
[00:58.49]You're in ruins
[01:02.36]♪
[01:05.27]One, 21 guns
[01:09.65]Lay down your arms, give up the fight
[01:16.98]One, 21 guns
[01:21.44]Throw up your arms into the sky
[01:28.12]You and I
[01:32.19]♪
[01:35.42]When you're at the end of the road
[01:41.68]And you lost all sense of control
[01:47.77]And your thoughts have taken their toll
[01:52.14]When your mind breaks the spirit of your soul
[01:57.63]♪
[01:59.66]Your faith walks on broken glass
[02:05.95]And the hangover doesn't pass
[02:11.95]Nothing's ever built to last
[02:16.50]You're in ruins
[02:20.94]♪
[02:23.36]One, 21 guns
[02:27.61]Lay down your arms, give up the fight
[02:35.17]One, 21 guns
[02:39.53]Throw up your arms into the sky
[02:46.08]You and I
[02:49.16]♪
[02:53.31]Did you try to live on your own
[02:59.14]When you burned down the house and home?
[03:05.02]Did you stand too close to the fire
[03:09.21]Like a liar looking for forgiveness from a stone?
[03:15.92]♪
[03:57.66]When it's time to live and let die
[04:03.66]And you can't get another try
[04:09.55]Something inside this heart has died
[04:14.41]You're in ruins
[04:19.09]♪
[04:21.17]One, 21 guns
[04:25.52]Lay down your arms, give up the fight
[04:33.10]One, 21 guns
[04:37.23]Throw up your arms into the sky
[04:44.62]One, 21 guns
[04:49.17]Lay down your arms, give up the fight
[04:56.39]One, 21 guns
[05:01.00]Throw up your arms into the sky
[05:07.52]You and I
[05:11.63]♪
