[by:fashni]
[ar:Hailee Steinfeld]
[ti:Back to Life (80s Remix)]
[al:Back to Life (From the Motion Picture "Bumblebee")]
[length:03:14]
[00:03.28]Our love's enough
[00:05.56]Transcending us through space and time
[00:12.12]It's holding up
[00:14.27]It keeps you and me intertwined
[00:19.72]What's a pipe dream if you ain't trying to do it?
[00:22.06]What's a heartbreak if you ain't crying all through it?
[00:24.20]What's a sunset if you ain't riding into it?
[00:26.47]Let's drive into it
[00:28.53]What's a pipe dream if you ain't trying to do it?
[00:30.86]What's a heartbreak if you ain't crying all through it?
[00:33.16]What's a sunset if you ain't riding into it?
[00:35.41]Let's drive into it
[00:37.09]'Cause I'm bringing you back to life
[00:42.03]And I know that you're gone, but I swear that you're here
[00:44.32]It's a feeling that won't disappear
[00:46.07]And you're bringing me back to life
[00:50.72]I was looking for something that I couldn't find
[00:53.13]It's a feeling you give me inside
[00:57.01]♪
[00:59.04]Oh, oh, oh, oh
[01:01.23]Oh, oh, oh, oh
[01:03.89]'Cause I'm bringing you back to life
[01:08.09]Oh, oh, oh, oh
[01:10.09]Oh, oh, oh, oh
[01:10.96]This feeling's coming back to life
[01:14.36]Our memories
[01:16.63]They're more than just our history
[01:23.14]They lift me up
[01:25.44]They flow like electricity
[01:30.82]What's a pipe dream if you ain't trying to do it?
[01:33.27]What's a heartbreak if you ain't crying all through it?
[01:35.28]What's a sunset if you ain't riding into it?
[01:37.40]Let's drive into it
[01:39.34]'Cause I'm bringing you back to life
[01:44.10]And I know that you're gone but I swear that you're here
[01:46.37]It's a feeling that won't disappear
[01:48.16]And you're bringing me back to life
[01:53.17]I was looking for something that I couldn't find
[01:55.27]It's a feeling you give me inside
[01:58.87]♪
[02:01.33]Oh, oh, oh, oh
[02:03.50]Oh, oh, oh, oh
[02:05.93]'Cause I'm bringing you back to life
[02:10.00]Oh, oh, oh, oh
[02:12.42]Oh, oh, oh, oh
[02:15.83]I can see you in the night
[02:18.24]Coming through like flashing lights
[02:20.34]When the world is passing by
[02:22.31]Oh, oh, oh
[02:24.86]I can see you in the night
[02:27.19]Coming through like flashing lights
[02:29.26]When the world is passing by
[02:31.19]Oh, oh, oh
[02:32.67]'Cause I'm bringing you back to life
[02:37.55]And I know that you're gone but I swear that you're here
[02:39.88]It's a feeling that won't disappear
[02:41.64]And you're bringing me back to life
[02:46.52]I was looking for something that I couldn't find
[02:48.52]It's a feeling you give me inside
[02:51.84]♪
[02:54.58]Oh, oh, oh, oh
[02:56.87]Oh, oh, oh, oh
[02:59.24]'Cause I'm bringing you back to life
[03:03.46]Oh, oh, oh, oh
[03:05.65]Oh, oh, oh, oh
[03:06.54]This feeling's coming back to life
[03:09.60]♪
