[by:fashni]
[ar:Halsey]
[ti:Nightmare]
[al:Love And Power EP: Power]
[length:03:52]
[00:01.87]Now I lay me down to sleep
[00:04.26]I pray the Lord, my soul to keep
[00:06.85]If I shall die before I wake
[00:09.43]I pray the Lord, my soul to take
[00:13.25]I, I keep a record of the wreckage in my life
[00:17.44]I gotta recognize the weapon in my mind
[00:20.70]They talk shit, but I love it every time
[00:24.16]And I realize
[00:26.67]I've tasted blood and it is sweet
[00:30.01]I've had the rug pulled beneath my feet
[00:33.28]I've trusted lies and trusted men
[00:36.55]Broke down and put myself back together again
[00:39.71]Stared in the mirror and punched it to shatters
[00:42.53]Collected the pieces and picked out a dagger
[00:45.91]I've pinched my skin in between my two fingers
[00:49.17]And wished I could cut some parts off with some scissors
[00:52.69]Come on, little lady, give us a smile
[00:55.59]No, I ain't got nothin' to smile about
[00:58.79]I got no one to smile for, I waited a while for
[01:02.32]A moment to say I don't owe you a goddamn thing
[01:06.43]I, I keep a record of the wreckage in my life
[01:09.98]I gotta recognize the weapon in my mind
[01:13.26]They talk shit, but I love it every time
[01:16.64]And I realize
[01:18.90]I'm no sweet dream, but I'm a hell of a night (But hell of a night)
[01:25.39]That I'm no sweet dream, but I'm a hell of a night (But hell of a night)
[01:32.32]No, I won't smile, but I'll show you my teeth
[01:35.78]And I'ma let you speak, if you just let me breathe
[01:38.95]I've been polite, but won't be caught dead
[01:42.22]Lettin' a man tell me what I should do in my bed
[01:45.71]Keep my exes in check in my basement
[01:48.32]'Cause kindness is weakness, or worse, you're complacent
[01:51.69]I could play nice or I could be a bully
[01:54.97]I'm tired and angry, but somebody should be
[01:58.55]Come on, little lady, give us a smile
[02:01.14]No, I ain't got nothin' to smile about
[02:04.41]I got no one to smile for, I waited a while for
[02:08.05]A moment to say I don't owe you a goddamn thing
[02:12.20]I, I keep a record of the wreckage in my life
[02:15.89]I gotta recognize the weapon in my mind
[02:19.16]They talk shit, but I love it every time
[02:22.58]And I realize
[02:24.84]I, I keep a record of the wreckage in my life
[02:28.98]I gotta recognize the weapon in my mind
[02:32.22]They talk shit, but I love it every time
[02:35.65]And I realize
[02:37.97]Someone like me can be a real nightmare, completely aware
[02:44.11]But I'd rather be a real nightmare, than die unaware, yeah
[02:51.05]Someone like me can be a real nightmare, completely aware
[02:57.15]But I'm glad to be a real nightmare, so save me your prayers
[03:04.13]I, I keep a record of the wreckage in my life
[03:08.48]I gotta recognize the weapon in my mind
[03:11.84]They talk shit, but I love it every time
[03:15.19]And I realize
[03:17.32]I, I keep a record of the wreckage in my life
[03:21.64]I gotta recognize the weapon in my mind
[03:24.98]They talk shit, but I love it every time
[03:28.25]And I realize
[03:30.63]I'm no sweet dream, but I'm a hell of a night (But I'm a hell of a night)
[03:36.73]That I'm no sweet dream, but I'm a hell of a night (But I'm a hell of a night)
[03:40.82]♪
