[by:fashni]
[ar:Harry Styles]
[ti:Watermelon Sugar]
[al:Fine Line]
[length:02:54]
[00:00.32]Tastes like strawberries
[00:03.45]On a summer evenin'
[00:06.72]And it sounds just like a song
[00:10.66]I want more berries
[00:13.30]And that summer feelin'
[00:16.90]It's so wonderful and warm
[00:20.05]Breathe me in
[00:22.58]Breathe me out
[00:25.19]I don't know if I could ever go without
[00:30.35]I'm just thinking out loud
[00:35.45]I don't know if I could ever go without
[00:40.24]Watermelon sugar
[00:41.34]High
[00:42.64]Watermelon sugar
[00:44.08]High
[00:45.24]Watermelon sugar
[00:46.51]High
[00:47.77]Watermelon sugar high
[00:50.32]Watermelon sugar
[00:51.62]Strawberries
[00:53.84]On a summer evenin'
[00:57.36]Baby, you're the end of June
[01:00.97]I want your belly
[01:03.79]And that summer feelin'
[01:07.28]Getting washed away in you
[01:10.43]Breathe me in
[01:13.03]Breathe me out
[01:15.58]I don't know if I could ever go without
[01:20.58]Watermelon sugar
[01:21.70]High
[01:22.90]Watermelon sugar
[01:24.26]High
[01:25.53]Watermelon sugar
[01:26.66]High
[01:27.92]Watermelon sugar high
[01:30.45]Watermelon sugar
[01:31.85]High
[01:33.08]Watermelon sugar
[01:34.27]High
[01:35.56]Watermelon sugar
[01:36.67]High
[01:37.96]Watermelon sugar high
[01:41.42]I just wanna taste it
[01:43.91]I just wanna taste it
[01:46.55]Watermelon sugar high
[01:51.14]Tastes like strawberries
[01:54.18]On a summer evenin'
[01:57.65]And it sounds just like a song
[02:01.29]I want your belly
[02:04.22]And that summer feelin'
[02:06.08]I don't know if I could ever go without
[02:10.73]Watermelon sugar
[02:11.98]High
[02:13.15]Watermelon sugar
[02:14.53]High
[02:15.78]Watermelon sugar (sugar)
[02:16.97]High
[02:18.15]Watermelon sugar high (sugar)
[02:20.66]Watermelon sugar
[02:21.96]High
[02:23.35]Watermelon sugar
[02:24.47]High
[02:25.72]Watermelon sugar
[02:26.89]High
[02:28.24]Watermelon sugar high
[02:31.66]I just wanna taste it
[02:34.14]I just wanna taste it
[02:36.89]Watermelon sugar high
[02:41.93]I just wanna taste it
[02:44.32]I just wanna taste it
[02:46.74]Watermelon sugar high
[02:50.90]Watermelon sugar
[02:51.77]♪
