[by:fashni]
[ar:Harry Styles]
[ti:Sign of the Times]
[al:Harry Styles]
[length:05:41]
[00:14.97]Just stop your cryin', it's a sign of the times
[00:21.87]Welcome to the final show
[00:25.64]Hope you're wearin' your best clothes
[00:30.97]You can't bribe the door on your way to the sky
[00:36.97]You look pretty good down here
[00:42.38]But you ain't really good
[00:47.33]We never learn, we've been here before
[00:51.43]Why are we always stuck and running from
[00:54.98]The bullets? The bullets?
[01:03.26]We never learn, we've been here before
[01:06.92]Why are we always stuck and running from
[01:10.77]Your bullets? The bullets?
[01:17.93]Just stop your crying, it's a sign of the times
[01:25.66]We gotta get away from here
[01:29.50]We gotta get away from here
[01:34.37]Just stop your crying, it'll be alright
[01:41.83]They told me that the end is near
[01:45.46]We gotta get away from here
[01:51.66]Just stop your crying, have the time of your life
[01:57.51]Breaking through the atmosphere
[02:01.59]And things are pretty good from here
[02:06.23]Remember everything will be alright
[02:12.43]We can meet again somewhere
[02:17.27]Somewhere far away from here
[02:22.22]We never learn, we've been here before
[02:26.83]Why are we always stuck and running from
[02:31.04]The bullets? The bullets?
[02:39.73]We never learn, we've been here before
[02:43.79]Why are we always stuck and running from
[02:47.09]The bullets? The bullets?
[02:54.79]Just stop your crying, it's a sign of the times
[03:02.46]We gotta get away from here
[03:05.96]We gotta get away from here
[03:10.83]Stop your crying, baby, it will be alright
[03:18.04]They told me that the end is near
[03:21.94]We gotta get away from here
[03:26.62]We never learn, we've been here before
[03:31.07]Why are we always stuck and running from
[03:35.38]The bullets? The bullets?
[03:43.30]We never learn, we've been here before
[03:46.84]Why are we always stuck and running from
[03:50.80]The bullets? Your bullets?
[03:58.67]We don't talk enough, we should open up
[04:08.26]Before it's all too much
[04:14.47]Will we ever learn? We've been here before
[04:23.67]It's just what we know
[04:31.13]Stop your crying, baby, it's a sign of the times
[04:38.50]We gotta get away, we got to get away
[04:45.83]We got to get away, we got to get away
[04:53.20]We got to get away
[04:58.72]♪
[05:02.52]We got to, we got to, away
[05:05.24]We got to, we got to, away
[05:09.54]We got to, we got to, away
[05:17.42]♪
