[by:fashni]
[ar:Harry Styles]
[ti:Falling]
[al:Fine Line]
[length:04:00]
[00:20.15]I'm in my bed
[00:24.38]And you're not here
[00:29.17]And there's no one to blame but the drink in my wandering hands
[00:37.56]Forget what I said
[00:41.77]It's not what I meant
[00:46.76]And I can't take it back, I can't unpack the baggage you left
[00:55.12]What am I now? What am I now?
[00:59.61]What if I'm someone I don't want around?
[01:04.15]I'm falling again, I'm falling again, I'm falling
[01:12.64]What if I'm down? What if I'm out?
[01:16.98]What if I'm someone you won't talk about?
[01:21.55]I'm falling again, I'm falling again, I'm falling
[01:29.79]You said you care
[01:34.12]And you missed me too
[01:37.31]♪
[01:39.48]And I'm well aware I write too many songs about you
[01:47.33]And the coffee's out
[01:49.82]♪
[01:52.28]At the Beachwood Cafe
[01:56.55]And it kills me 'cause I know we've run out of things we can say
[02:05.03]What am I now? What am I now?
[02:09.37]What if I'm someone I don't want around?
[02:14.07]I'm falling again, I'm falling again, I'm falling
[02:22.35]What if I'm down? What if I'm out?
[02:26.66]What if I'm someone you won't talk about?
[02:31.36]I'm falling again, I'm falling again, I'm falling
[02:40.85]And I get the feeling that you'll never need me again
[02:53.40]♪
[03:01.66]What am I now? What am I now?
[03:06.02]What if you're someone I just want around
[03:10.79]I'm falling again, I'm falling again, I'm falling
[03:19.23]What if I'm down? What if I'm out?
[03:23.55]What if I'm someone you won't talk about?
[03:28.14]I'm falling again, I'm falling again, I'm falling
[03:34.13]♪
