[by:fashni]
[ar:Hollywood Undead]
[ti:Bullet]
[al:American Tragedy]
[length:03:18]
[00:02.83]My legs are dangling off the edge
[00:05.72]The bottom of the bottle is my only friend
[00:08.23]I think I'll slit my wrist again, and I'm gone, gone, gone, gone
[00:13.01]My legs are dangling off the edge
[00:16.14]A stomach full of pills didn't work again
[00:18.68]I'll put a bullet in my head, and I'm gone, gone, gone, gone
[00:23.30]Gone too far, yeah, I'm gone again
[00:25.58]It's gone on too long, tell you how it ends
[00:28.38]I'm sitting on the edge with my two best friends
[00:30.65]One's a bottle of pills, and one's a bottle of gin
[00:33.64]I'm 20 stories up, yeah, up at the top
[00:36.19]I polished off this bottle, now it's pushing me off
[00:38.95]Asphalt to me has never looked so soft
[00:41.11]I bet my momma found my letter, now she's calling the cops
[00:43.69]I gotta take this opportunity before I miss it
[00:46.35]'Cause now I hear the sirens and they're off in the distance
[00:49.02]Believe me when I tell you that I've been persistent
[00:51.52]'Cause I'm more scarred, more scarred than my wrist is
[00:54.14]I've been trying too long with too dull of a knife
[00:56.88]But tonight, I made sure that I sharpened it twice
[00:59.54]I never bought a suit before in my life
[01:01.78]But when you go to meet God, you know, you wanna look nice
[01:04.54]So if I survive, then I'll see you tomorrow
[01:09.05]Yeah, I'll see you tomorrow
[01:12.79]My legs are dangling off the edge
[01:15.90]The bottom of the bottle is my only friend
[01:18.35]I think I'll slit my wrist again, and I'm gone, gone, gone, gone
[01:23.24]My legs are dangling off the edge
[01:26.11]A stomach full of pills didn't work again
[01:28.63]I'll put a bullet in my head, and I'm gone, gone, gone, gone
[01:33.16]We hit the sky, there goes the light
[01:35.95]No more sun, why's it always night?
[01:38.45]When you can't sleep, well, you can't dream
[01:41.10]When you can't dream, well, what's life mean?
[01:43.66]We feel a little pity, but don't empathize
[01:46.30]The old are getting older, watch a young man die
[01:48.79]A mother and a son and someone you know
[01:51.56]Smile at each other and realize you don't
[01:53.98]You don't know what happened to that kid you raised
[01:56.37]Or what happened to the father who swore he'd stay
[01:59.22]I didn't know 'cause you didn't say
[02:01.52]Now mama feels guilt, yeah, mama feels pain
[02:04.37]When you were young, you never thought you'd die
[02:06.96]Found that you could, but too scared to try
[02:09.74]Looked in the mirror and you said goodbye
[02:12.16]Climbed to the roof to see if you could fly
[02:14.61]So if I survive, then I'll see you tomorrow
[02:19.06]Yeah, I'll see you tomorrow
[02:23.08]My legs are dangling off the edge
[02:25.76]The bottom of the bottle is my only friend
[02:28.46]I think I'll slit my wrist again, and I'm gone, gone, gone, gone
[02:33.33]My legs are dangling off the edge
[02:36.14]A stomach full of pills didn't work again
[02:38.80]I'll put a bullet in my head, and I'm gone, gone, gone, gone
[02:43.96]♪
[02:52.58]I wish that I could fly
[02:55.24]Way up in the sky
[02:57.89]Like a bird so high
[03:00.33]Oh, I might just try
[03:02.98]I wish that I could fly
[03:05.71]Way up in the sky
[03:08.06]Like a bird so high
[03:10.55]Oh, I might just try
[03:13.46]Oh, I might just try
[03:14.82]♪
