[by:fashni]
[ar:Hozier]
[ti:Take Me To Church]
[al:Hozier]
[length:04:02]
[00:03.26]My lover's got humour
[00:06.15]She's the giggle at a funeral
[00:09.09]Knows everybody's disapproval
[00:11.62]They should've worshipped her sooner
[00:14.56]If the heavens ever did speak
[00:17.57]She's the last true mouthpiece
[00:20.36]Every Sunday's getting more bleak
[00:23.06]A fresh poison each week
[00:26.10]"We were born sick"
[00:27.87]You heard them say it
[00:30.33]My church offers no absolutes
[00:33.00]She tells me, "Worship in the bedroom"
[00:35.08]The only heaven I'll be sent to
[00:38.05]Is when I'm alone with you
[00:41.12]I was born sick, but I love it
[00:44.60]Command me to be well
[00:47.75]A-a-a-a-a-a-a, amen, amen, amen
[00:58.91]Take me to church
[01:00.87]I'll worship like a dog at the shrine of your lies
[01:04.31]I'll tell you my sins, and you can sharpen your knife
[01:08.07]Offer me that deathless death
[01:11.08]Oh, good God, let me give you my life
[01:13.89]Take me to church
[01:15.67]I'll worship like a dog at the shrine of your lies
[01:19.10]I'll tell you my sins, and you can sharpen your knife
[01:22.83]Offer me that deathless death
[01:25.91]Oh, good God, let me give you my life
[01:30.61]If I'm a pagan of the good times
[01:33.38]My lover's the sunlight
[01:35.70]To keep the goddess on my side
[01:38.55]She demands a sacrifice
[01:41.45]Drain the whole sea
[01:43.25]Get something shiny
[01:44.95]Something meaty for the main course
[01:48.18]That's a fine looking high horse
[01:50.82]What you got in the stable?
[01:53.62]We've a lot of starving faithful
[01:56.03]That looks tasty
[01:58.28]That looks plenty
[02:00.13]This is hungry work
[02:02.40]Take me to church
[02:03.92]I'll worship like a dog at the shrine of your lies
[02:07.43]I'll tell you my sins so you can sharpen your knife
[02:11.18]Offer me my deathless death
[02:14.38]Oh, good God, let me give you my life
[02:17.05]Take me to church
[02:18.99]I'll worship like a dog at the shrine of your lies
[02:22.93]I'll tell you my sins so you can sharpen your knife
[02:26.18]Offer me my deathless death
[02:29.16]Oh, good God, let me give you my life
[02:34.15]No masters or kings when the ritual begins
[02:39.93]There is no sweeter innocence than our gentle sin
[02:47.75]In the madness and soil of that sad earthly scene
[02:55.34]Only then, I am human
[02:59.00]Only then, I am clean
[03:03.86]Oh, oh, amen, amen, amen
[03:20.07]Take me to church
[03:21.41]I'll worship like a dog at the shrine of your lies
[03:25.18]I'll tell you my sins, and you can sharpen your knife
[03:28.45]Offer me that deathless death
[03:31.51]Oh, good God, let me give you my life
[03:34.53]Take me to church
[03:35.81]I'll worship like a dog at the shrine of your lies
[03:39.27]I'll tell you my sins, and you can sharpen your knife
[03:43.29]Offer me that deathless death
[03:46.59]Oh, good God, let me give you my life
[03:48.26]♪
