[by:fashni]
[ar:HRVY]
[ti:Personal]
[al:Can Anybody Hear Me?]
[length:03:18]
[00:06.68]I don't know, why'd you do this to me
[00:10.37]You're so cold
[00:12.36]You'd be playing like
[00:13.87]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:17.54]♪
[00:20.66]I got told danger follows everywhere you go
[00:25.92]But I still be like
[00:27.51]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:31.98]♪
[00:34.75]This the part where I'm gonna get hurt
[00:38.04]I never listened but I didn't deserve it
[00:41.58]I was young and she was my first love
[00:45.05]So they say that you live and you learn
[00:47.99]Like, yeah, she gon' mess with your head
[00:51.32]Oh, yeah, and she'll flirt with your friends, oh, yeah
[00:56.28]Make you wish you were dead
[00:58.53]Everytime she moves on she says
[01:02.38](Don't take it personal)
[01:04.06](Don't take it personal)
[01:05.74]Every time she moves on she says
[01:08.87]Who else knows?
[01:10.88]All my friends are blowing up my phone
[01:14.36]Something's telling me
[01:15.96]No, no, no, no, no, no, no, no, no
[01:21.26]Oh, this the part where I'm gonna get hurt
[01:26.55]I never listened but I didn't deserve it
[01:30.06]I was young and she was my first love
[01:33.32]So they say that you live and you learn
[01:36.29]Like, yeah, she gon' mess with your head
[01:39.93]Oh, yeah, and she'll flirt with your friends, oh, yeah
[01:44.65]Make you wish you were dead
[01:47.04]Everytime she moves on she says
[01:50.78](Don't take it personal)
[01:52.43](Don't take it personal)
[01:53.92]Every time she moves on she says
[01:58.04]She won't do you no favours
[01:59.90]Beautiful but she dangerous
[02:01.68]She was only gon' break you
[02:03.27]Drive me crazy like
[02:04.42]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:09.08]♪
[02:11.93]She won't do you no favours
[02:13.72]Beautiful but she dangerous
[02:15.51]She was only gon' break you
[02:17.20]Drive me crazy like
[02:18.31]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:23.03]Oh, yeah, and she gon' mess with your head
[02:28.37]Oh, yeah, and she'll flirt with your friends, oh, yeah
[02:33.15]Make you wish you were dead
[02:35.32]Every time she moves on she says
[02:38.82]Yeah, she gon' mess with your head
[02:41.98]Oh, yeah, and she'll flirt with your friends, oh, yeah
[02:46.99]Make you wish you were dead
[02:49.30]Every time she moves on she says
[02:52.63]Yeah, she gon' mess with your head
[02:55.86]Oh, yeah, and she'll flirt with your friends, oh, yeah
[03:00.76]Make you wish you were dead
[03:03.09]Every time she moves on she says
[03:06.72](Don't take it personal)
[03:08.48](Don't take it personal)
[03:09.98]Every time she moves on she says
[03:13.18]♪
