[by:fashni]
[ar:Imagine Dragons]
[ti:Whatever It Takes]
[al:Evolve]
[length:03:21]
[00:14.32]Falling too fast to prepare for this
[00:16.04]Tripping in the world could be dangerous
[00:17.84]Everybody circling is vulturous
[00:19.61]Negative, nepotist
[00:21.35]Everybody waiting for the fall of man
[00:23.08]Everybody praying for the end of times
[00:24.83]Everybody hoping they could be the one
[00:26.56]I was born to run, I was born for this
[00:28.45]Whip, whip
[00:29.49]Run me like a racehorse
[00:31.12]Hold me like a ripcord
[00:32.86]Break me down and build me up
[00:34.57]I wanna be the slip, slip
[00:36.45]Word upon your lip, lip
[00:38.26]Letter that you rip, rip
[00:39.90]Break me down and build me up
[00:41.67]Whatever it takes
[00:45.03]'Cause I love the adrenaline in my veins
[00:48.30]I do whatever it takes
[00:51.97]'Cause I love how it feels when I break the chains
[00:55.65]Whatever it takes
[00:59.92]Yeah, take me to the top, I'm ready for
[01:03.00]Whatever it takes
[01:06.25]'Cause I love the adrenaline in my veins
[01:10.22]I do what it takes
[01:11.47]Always had a fear of being typical
[01:12.91]Looking at my body, feeling miserable
[01:14.66]Always hanging on to the visual
[01:16.38]I wanna be invisible
[01:18.19]Looking at my years like a martyrdom
[01:19.97]Everybody needs to be a part of 'em
[01:21.70]Never be enough, I'm the prodigal son
[01:23.33]I was born to run, I was born for this
[01:25.31]Whip, whip
[01:26.31]Run me like a racehorse
[01:28.08]Hold me like a ripcord
[01:29.70]Break me down and build me up
[01:31.45]I wanna be the slip, slip
[01:33.35]Word upon your lip, lip
[01:35.15]Letter that you rip, rip
[01:36.85]Break me down and build me up
[01:38.58]Whatever it takes
[01:41.82]'Cause I love the adrenaline in my veins
[01:45.22]I do whatever it takes
[01:48.93]'Cause I love how it feels when I break the chains
[01:52.58]Whatever it takes
[01:57.03]Yeah, take me to the top, I'm ready for
[02:00.00]Whatever it takes
[02:03.32]'Cause I love the adrenaline in my veins
[02:06.73]I do what it takes
[02:08.38]Hypocritical, egotistical
[02:10.67]Don't wanna be the parenthetical
[02:12.95]Hypothetical, working onto something that I'm proud of
[02:16.90]Out of the box, an epoxy to the world and the vision we've lost
[02:21.63]I'm an apostrophe, I'm just a symbol to remind you that there's more to see
[02:26.97]I'm just a product of the system of catastrophe
[02:30.56]And yet a masterpiece, and yet I'm half diseased
[02:34.05]And when I am deceased
[02:36.03]At least I'll go down to the grave and die happily
[02:39.35]Leave the body of my soul to be a part of thee
[02:44.44]I do what it takes
[02:46.10]Whatever it takes
[02:49.36]'Cause I love the adrenaline in my veins
[02:52.77]I do whatever it takes
[02:56.41]'Cause I love how it feels when I break the chains
[03:00.08]Whatever it takes
[03:04.35]Yeah, take me to the top, I'm ready for
[03:07.41]Whatever it takes
[03:10.73]'Cause I love the adrenaline in my veins
[03:14.31]I do what it takes
[03:15.48]♪
