[by:fashni]
[ar:Imagine Dragons feat. JID, Arcane & League of Legends]
[ti:Enemy (From the series "Arcane League of Legends")]
[al:Mercury - Act 1 (Additional Track Version)]
[length:02:53]
[00:04.44]Look out for yourself
[00:06.82]I wake up to the sounds of the silence that allows
[00:10.07]For my mind to run around with my ear up to the ground
[00:13.11]I'm searching to behold the stories that are told
[00:16.33]When my back is to the world that was smiling when I turned
[00:19.53]Tell you, you're the greatest
[00:25.33]But once you turn, they hate us
[00:32.82]Oh, the misery
[00:35.24]Everybody wants to be my enemy
[00:38.98]Spare the sympathy
[00:41.30]Everybody wants to be my enemy
[00:45.41]♪
[00:48.08]Look out for yourself
[00:49.68]My enemy
[00:54.35]Look out for yourself
[00:55.74]But I'm ready
[00:56.79]Your words up on the wall as you're praying for my fall
[00:59.94]And the laughter in the halls
[01:01.51]And the names that I've been called
[01:03.09]I stack it in my mind and I'm waiting for the time
[01:06.25]When I show you what it's like to be words spit in a mic
[01:09.32]Tell you, you're the greatest
[01:15.33]But once you turn, they hate us (ha)
[01:22.54]Oh, the misery
[01:24.98]Everybody wants to be my enemy
[01:28.74]Spare the sympathy
[01:31.38]Everybody wants to be my enemy
[01:37.84]Look out for yourself
[01:39.64]My enemy (yeah)
[01:44.29]Look out for yourself
[01:44.99]Uh, look, okay
[01:46.85]I'm hoping that somebody pray for me
[01:48.44]I'm praying that somebody hope for me
[01:49.91]I'm staying where nobody 'posed to be
[01:51.43]Posted, being a wreck of emotions
[01:53.16]Ready to go whenever, just let me know
[01:54.45]The road is long, so put the pedal into the floor
[01:55.85]The enemy on my trail, my energy unavailable
[01:58.00]I'ma tell 'em, "Hasta luego"
[01:59.46]They wanna plot on my trot to the top
[02:00.70]I've been outta shape, thinkin' out the box
[02:01.89]I'm an astronaut, I blasted off the planet rock
[02:03.76]To cause catastrophe and it matters more because I had it
[02:05.98]And I had a thought about wreaking havoc on an opposition, kinda shockin'
[02:08.57]They want a static with precision, I'm automatic quarterback
[02:10.52]I ain't talking sacking pack it, pack it up, I don't panic, batter-batter up
[02:13.32]Who the baddest? It don't matter 'cause we at ya throat
[02:14.88]Everybody wants to be my enemy
[02:18.56]Spare the sympathy
[02:21.34]Everybody wants to be my enemy
[02:24.96]Oh, the misery
[02:27.31]Everybody wants to be my enemy
[02:31.06]Spare the sympathy
[02:33.68]Everybody wants to be my enemy (I swear)
[02:36.86]Pray it away, I swear, I never be a saint, no way
[02:42.15]My enemy
[02:42.93]Pray it away, I swear, I never be a saint
[02:46.54]Look out for yourself
[02:47.20]♪
