[by:fashni]
[ar:INTERWORLD]
[ti:METAMORPHOSIS]
[al:METAMORPHOSIS - Single]
[length:02:23]
[00:21.87]I'm a pimp, ho fallin' for this pimpin' rap game
[00:24.66]Slowly hit the tempo just enough to keep these bitches tame
[00:27.32]Makin' fame off a nigga dick, bitches suckin' dick
[00:29.91]Make it quick off my dick, yeah, I took a foreign chick
[00:32.75]Bankroll other ho, just a victim that I chose
[00:35.54]Have you suckin' 'til it's swole, I be bonin' other hos
[00:38.28]Niggas wanna learn the game but keep talkin' shit
[00:40.75]I'll be forced to trash 'em, may the best man win this
[00:43.79]I'm a pimp, ho fallin' for this pimpin' rap game
[00:46.52]Slowly hit the tempo just enough to keep these bitches tame
[00:49.18]Makin' fame off a nigga dick, bitches suckin' dick
[00:51.83]Make it quick off my dick, yeah, I took a foreign chick
[00:54.78]Bankroll other ho, just a victim that I chose
[00:57.55]Have you suckin' 'til it's swole, I be bonin' other hos
[01:00.23]Niggas wanna learn the game but keep talkin' shit
[01:02.87]I'll be forced to trash 'em, may the best man win this
[01:06.49]♪
[01:38.77]I'm a pimp, ho fallin' for this pimpin' rap game
[01:41.25]Slowly hit the tempo just enough to keep these bitches tame
[01:44.26]Makin' fame off a nigga dick, bitches suckin' dick
[01:46.96]Make it quick off my dick, yeah, I took a foreign chick
[01:49.65]Bankroll other ho, just a victim that I chose
[01:52.36]Have you suckin' 'til it's swole, I be bonin' other hos
[01:55.12]Niggas wanna learn the game but keep talkin' shit
[01:57.79]I'll be forced to trash 'em, may the best man win this
[02:00.63]I'm a pimp, ho fallin' for this pimpin' rap game
[02:03.35]Slowly hit the tempo just enough to keep these bitches tame
[02:06.14]Makin' fame off a nigga dick, bitches suckin' dick
[02:08.88]Make it quick off my dick, yeah, I took a foreign chick
[02:11.33]Bankroll other ho, just a victim that I chose
[02:14.32]Have you suckin' 'til it's swole, I be bonin' other hos
[02:17.04]Niggas wanna learn the game but keep talkin' shit
[02:19.70]I'll be forced to trash 'em, may the best man win this
[02:21.15]♪
