[by:fashni]
[ar:James Arthur]
[ti:Say You Won't Let Go]
[al:Back from the Edge]
[length:03:31]
[00:10.61]I met you in the dark
[00:12.90]You lit me up
[00:15.72]You made me feel as though
[00:17.99]I was enough
[00:20.26]We danced the night away
[00:23.22]We drank too much
[00:25.73]I held your hair back when
[00:28.25]You were throwing up
[00:30.70]Then you smiled over your shoulder
[00:33.21]For a minute, I was stone cold sober
[00:35.74]I pulled you closer to my chest
[00:40.61]And you asked me to stay over
[00:43.34]I said, "I already told ya
[00:45.82]I think that you should get some rest"
[00:50.97]I knew I loved you then, but you'd never know
[00:55.91]'Cause I played it cool when I was scared of letting go
[01:00.63]I knew I needed you, but I never showed
[01:06.12]But I wanna stay with you until we're grey and old
[01:10.63]Just say you won't let go
[01:15.31]Just say you won't let go
[01:21.14]I'll wake you up with some breakfast in bed
[01:26.68]I'll bring you coffee with a kiss on your head
[01:31.40]And I'll take the kids to school
[01:33.98]Wave them goodbye
[01:36.58]And I'll thank my lucky stars for that night
[01:41.45]When you looked over your shoulder
[01:43.74]For a minute, I forget that I'm older
[01:46.49]I wanna dance with you right now, oh
[01:51.44]And you look as beautiful as ever
[01:53.81]And I swear that everyday you'll get better
[01:56.49]You make me feel this way somehow
[02:01.85]I'm so in love with you
[02:03.72]And I hope you know
[02:06.72]Darling, your love is more than what its weight in gold
[02:11.65]We've come so far my dear
[02:14.19]Look how we've grown
[02:16.64]And I wanna stay with you until we're grey and old
[02:21.48]Just say you won't let go
[02:26.34]Just say you won't let go
[02:31.95]I wanna live with you
[02:34.70]Even when we're ghosts
[02:37.29]'Cause you were always there for me
[02:39.55]When I needed you most
[02:42.14]I'm gonna love you 'til my lungs give out
[02:47.11]I promise 'til death we part like in our vows
[02:52.23]So I wrote this song for you
[02:54.56]Now everybody knows
[02:57.45]That it's just you and me 'til we're grey and old
[03:01.95]Just say you won't let go
[03:06.60]Just say you won't let go
[03:11.96]Just say you won't let go
[03:16.70]Oh, just say you won't let go
[03:20.79]♪
