[by:fashni]
[ar:Jeremy Zucker]
[ti:Talk Is Overrated (Stripped.)]
[al:Stripped.]
[length:02:21]
[00:13.23]I don't wanna smoke, I don't need a drink
[00:16.51]Just tell me how you feel, tell me what you think
[00:20.37]'Cause I've been on my own for a fuckin' while
[00:23.72]And I don't need a girl, I just wanna smile
[00:26.83]Gettin' my mind right
[00:28.33]I wait 'til the time's right
[00:30.08]I'm meanin' to tell you
[00:31.85]Why it's hard to sleep at night
[00:33.59]There's nothin' to fear now
[00:35.54]We should be here now
[00:37.70]Why don't you hear me out?
[00:41.27]'Cause talk is overrated, let's just vibe
[00:48.58]And love is overrated in my mind
[00:55.18]Girl, talk is overrated, let's just vibe
[01:01.60]Just for tonight
[01:05.22]♪
[01:08.94]I've been hella stressed, I would rather chill
[01:12.07]I know you look to me, wonder how I deal
[01:15.47]But look inside my soul, I don't mean to front
[01:19.06]'Cause really I don't know what the fuck I want
[01:21.71]I remember when we were more than friends
[01:24.44]I would just pretend, that was cold
[01:26.42]After all this shit, I could not let you in
[01:28.77]Summer went, saved up all the money
[01:30.81]That I would have spent
[01:32.35]On you
[01:35.58]'Cause talk is overrated, let's just vibe
[01:42.23]And love is overrated in my mind
[01:48.89]Girl, talk is overrated, let's just vibe
[01:54.95]Just for tonight
[01:56.96]♪
