[by:fashni]
[ar:John Legend]
[ti:All of Me]
[al:Love In The Future (Expanded Edition)]
[length:04:30]
[00:08.81]What would I do without your smart mouth?
[00:12.61]Drawing me in, and you kicking me out
[00:16.28]You've got my head spinning, no kidding
[00:20.80]I can't pin you down
[00:24.15]What's going on in that beautiful mind?
[00:27.55]I'm on your magical mystery ride
[00:31.55]And I'm so dizzy, don't know what hit me
[00:36.25]But I'll be alright
[00:39.98]My head's underwater
[00:43.22]But I'm breathing fine
[00:47.52]You're crazy and I'm out of my mind
[00:53.03]'Cause all of me loves all of you
[01:00.18]Love your curves and all your edges
[01:03.93]All your perfect imperfections
[01:07.70]Give your all to me, I'll give my all to you
[01:15.22]You're my end and my beginning
[01:19.23]Even when I lose, I'm winning
[01:22.88]'Cause I give you all of me
[01:30.37]And you give me all of you, oh-oh
[01:32.30]♪
[01:37.58]♪
[01:39.95]How many times do I have to tell you
[01:43.99]Even when you're crying, you're beautiful too?
[01:47.53]The world is beating you down
[01:51.57]I'm around through every mood
[01:55.36]You're my downfall, you're my muse
[01:59.05]My worst distraction, my rhythm and blues
[02:02.83]I can't stop singing
[02:05.25]It's ringing in my head for you
[02:11.45]My head's underwater
[02:14.60]But I'm breathing fine
[02:19.16]You're crazy, and I'm out of my mind
[02:24.87]'Cause all of me loves all of you
[02:31.51]Love your curves and all your edges
[02:35.38]All your perfect imperfections
[02:39.25]Give your all to me, I'll give my all to you
[02:46.71]You're my end and my beginning
[02:50.73]Even when I lose, I'm winning
[02:54.21]'Cause I give you all of me
[02:59.30]♪
[03:01.57]And you give me all of you, oh-oh
[03:08.99]Give me all of you
[03:12.49]Cards on the table, we're both showing hearts
[03:20.29]Risking it all, though it's hard
[03:25.62]'Cause all of me loves all of you
[03:32.43]Love your curves and all your edges
[03:36.48]All your perfect imperfections
[03:40.25]Give your all to me, I'll give my all to you
[03:47.94]You're my end and my beginning
[03:51.60]Even when I lose, I'm winning
[03:55.29]'Cause I give you all of me
[04:02.62]And you give me all of you
[04:10.68]I give you all of me
[04:18.06]And you give me all of you, oh-oh
[04:24.73]♪
