[by:fashni]
[ar:Joji]
[ti:Glimpse of Us]
[al:SMITHEREENS]
[length:03:53]
[00:17.59]She'd take the world off my shoulders if it was ever hard to move
[00:25.36]She'd turn the rain to a rainbow when I was living in the blue
[00:33.52]Why then if she's so perfect, do I still wish that it was you?
[00:42.63]Perfect don't mean that it's working, so what can I do? (Ooh)
[00:50.55]When you're out of sight in my mind
[00:58.70]'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.41]And I try to fall for her touch, but I'm thinking of the way it was
[01:15.84]Said, "I'm fine" and said, "I moved on"
[01:19.40]I'm only here passing time in her arms
[01:24.94]Hoping I'll find a glimpse of us
[01:35.02]Tell me he savors your glory, does he laugh the way I did?
[01:43.17]Is this a part of your story? One that I had never lived
[01:51.21]Maybe one day, you'll feel lonely
[01:54.73]And in his eyes, you'll get a glimpse
[01:59.82]Maybe you'll start slipping slowly and find me again
[02:07.53]When you're out of sight in my mind
[02:16.11]'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:25.24]And I try to fall for her touch, but I'm thinking of the way it was
[02:32.78]Said, "I'm fine" and said, "I moved on"
[02:37.00]I'm only here passing time in her arms
[02:41.19]Hoping I'll find a glimpse of us
[02:53.21]♪
[02:57.38]'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:06.03]♪
[03:10.65]And I try to fall for her touch, but I'm thinking of the way it was
[03:19.44]Said, "I'm fine" and said, "I moved on"
[03:23.39]I'm only here passing time in her arms
[03:27.64]Hoping I'll find a glimpse of us
[03:34.51]♪
