[by:fashni]
[ar:Joji]
[ti:SLOW DANCING IN THE DARK]
[al:BALLADS 1]
[length:03:29]
[00:22.19]I don't want a friend
[00:25.48]I want my life in two (life in two)
[00:31.13]Waiting to get there
[00:36.36]Waiting for you (waiting for you)
[00:42.03]♪
[00:45.40]When I'm around slow dancing in the dark
[00:50.87]Don't follow me, you'll end up in my arms
[00:55.58]You done made up your mind
[00:58.21]I don't need no more signs
[01:00.97]Can you?
[01:03.50]Can you?
[01:07.46]Give me reasons we should be complete
[01:12.75]You should be with him, I can't compete
[01:17.85]You looked at me like I was someone else, oh, well
[01:24.97]Can't you see?
[01:30.17]I don't wanna slow dance (I don't wanna slow dance)
[01:35.74]In the dark, dark
[01:44.33]♪
[01:48.47]When you gotta run (gotta run, gotta run)
[01:51.47]Just hear my voice in you (my voice in you)
[01:57.18]Shutting me out you (shutting me out)
[02:02.73]Doing so great (so great, so great)
[02:06.23]You
[02:10.78]Used to be the one to hold you when you fall
[02:16.86]Yeah, yeah, yeah (when you fall, when you fall)
[02:19.22]I don't fuck with your tone (I don't fuck with your tone)
[02:22.07]I don't wanna go home (I don't wanna go home)
[02:24.43]Can it be one night?
[02:27.26]Can you?
[02:30.00]Can you?
[02:33.67]Give me reasons we should be complete
[02:39.03]You should be with him, I can't compete
[02:44.26]You looked at me like I was someone else, oh, well
[02:51.16]Can't you see?
[02:56.41]I don't wanna slow dance (I don't wanna slow dance)
[03:01.79]In the dark, dark
[03:12.73]In the dark, dark
[03:23.58]♪
