[by:fashni]
[ar:Jonas Blue feat. Liam Payne & Lennon Stella]
[ti:Polaroid]
[al:Polaroid - Single]
[length:03:13]
[00:07.91]Let me tell you how it happened
[00:12.11]I wasn't looking for someone that night
[00:16.14]No, I was never a believer
[00:20.16]That you could fall in love with the first sight
[00:23.92]But all of a sudden
[00:25.42]We loved and got lost in the moment
[00:28.53]All of a sudden
[00:29.51]She's gone in the flash of a light
[00:32.57]I never was looking, hmm
[00:36.92]I'll be looking for the rest of my life
[00:42.23]We took a polaroid
[00:44.23]You signed your name upon it
[00:46.38]I put it in my wallet
[00:48.55]Hoping I'd see your face again
[00:51.09]We took a polaroid
[00:52.74]Capture the look in your eyes
[00:54.99]It's only a matter of time
[00:57.47]Before it starts fading
[01:01.10]♪
[01:06.68]Wasn't my imagination
[01:10.98]I could've sworn I saw someone like you
[01:14.60]A thousand people at the station
[01:18.93]And in a second you slipped out of view
[01:22.97]Then all of a sudden
[01:24.46]I loved and got lost in the moment
[01:27.66]All of a sudden
[01:28.61]She's gone in the blink of an eye
[01:31.54]I never was looking, hmm
[01:35.92]I've been looking for the rest of my life
[01:40.77]We took a polaroid
[01:43.11]You signed your name up on it
[01:45.25]I put it in my wallet
[01:47.48]Hoping I'll see your face again
[01:49.93]We took a polaroid
[01:51.69]Capture the look in your eyes
[01:53.85]It's only a matter of time
[01:56.16]Before it starts fadin'
[01:59.71]♪
[02:04.91]We were dancing without moving
[02:09.68]All my friends are leaving me behind
[02:13.77]I didn't wanna catch a feeling
[02:18.00]There was something in the flashin' light
[02:22.11]Then all of a sudden
[02:23.30]I loved and got lost in the moment
[02:26.32]All of a sudden
[02:27.29]She's gone in the blink of an eye
[02:30.76]I never was looking, hmm
[02:34.82]I've been looking for the rest of my life
[02:39.63]We took a polaroid
[02:41.95]You signed your name up on it
[02:44.00]I put it in my wallet
[02:46.31]Hoping I'd see your face again
[02:48.84]We took a polaroid
[02:50.30]Capture the look in your eyes
[02:52.64]It's only a matter of time
[02:55.32]Before it starts fadin'
[02:57.47]We took a polaroid
[02:58.91]You signed your name up on it
[03:01.23]I put it in my wallet
[03:03.52]Hoping I'd see your face again
[03:05.53]♪
