[by:fashni]
[ar:Jonas Brothers]
[ti:Sucker]
[al:Music From Chasing Happiness]
[length:03:15]
[00:04.27]We go together
[00:06.42]Better than birds of a feather, you and me
[00:10.42]We change the weather, yeah
[00:13.67]I'm feeling heat in December when you're 'round me
[00:17.66]I've been dancing on top of cars and stumbling out of bars
[00:21.54]I follow you through the dark, can't get enough
[00:24.56]You're the medicine and the pain, the tattoo inside my brain
[00:28.31]And, baby, you know it's obvious
[00:30.96]I'm a sucker for you
[00:34.18]Say the word and I'll go anywhere blindly
[00:37.96]I'm a sucker for you, yeah
[00:41.45]Any road you take, you know that you'll find me
[00:44.93]I'm a sucker for all the subliminal things
[00:48.34]No one knows about you, about you, about you, about you
[00:52.60]And you're making the typical me, break my typical rules
[00:57.68]It's true, I'm a sucker for you, yeah
[01:02.94]Don't complicate it (yeah)
[01:05.89]'Cause I know you and you know everything about me
[01:09.63]I can't remember (yeah) all of the nights
[01:13.98]I don't remember when you're 'round me (oh, yeah, yeah)
[01:17.11]I've been dancing on top of cars and stumbling out of bars
[01:20.77]I follow you through the dark, can't get enough
[01:23.75]You're the medicine and the pain, the tattoo inside my brain
[01:27.56]And, baby, you know it's obvious
[01:30.02]I'm a sucker for you
[01:33.15]Say the word and I'll go anywhere blindly
[01:37.03]I'm a sucker for you, yeah
[01:40.42]Any road you take, you know that you'll find me
[01:44.04]I'm a sucker for all the subliminal things
[01:47.60]No one knows about you, about you, about you, about you
[01:51.70]And you're making the typical me, break my typical rules
[01:56.71]It's true, I'm a sucker for you, yeah
[02:02.68]♪
[02:05.02](I'm a sucker for you)
[02:09.67]♪
[02:12.73]I've been dancing on top of cars and stumbling out of bars
[02:16.49]I follow you through the dark, can't get enough
[02:19.48]You're the medicine and the pain, the tattoo inside my brain
[02:23.17]And, baby, you know it's obvious
[02:25.75]I'm a sucker for you, yeah
[02:29.20]Say the word and I'll go anywhere blindly
[02:32.53]I'm a sucker for you, yeah
[02:36.04]Any road you take, you know that you'll find me
[02:39.56]I'm a sucker for all the subliminal things
[02:43.19]No one knows about you, about you, about you, about you
[02:47.48]And you're making the typical me break my typical rules
[02:52.50]It's true, I'm a sucker for you
[02:56.89]♪
[03:00.39]I'm a sucker for you
[03:02.22]♪
