[by:fashni]
[ar:Jonas Brothers]
[ti:Only Human]
[al:Happiness Begins]
[length:03:03]
[00:17.59]Yeah, ayy
[00:23.94]I don't want this night to end
[00:27.79]It's closing time, so leave with me again (yeah)
[00:34.01]You got all my love to spend, oh
[00:37.96]Let's find a place where happiness begins
[00:43.05]We gon' dance in my living room
[00:44.76]Slave to the way you move
[00:46.02]Hurts when I'm leaving you (ayy)
[00:48.26]Just dance in the living room
[00:49.83]Love with an attitude
[00:51.23]Drunk to an '80s groove (ayy)
[00:53.45]We gon' dance in my living room
[00:54.80]Slave to the way you move
[00:56.11]Hurts when I'm leaving you (ayy-ayy)
[00:58.61]Dance in the living room
[01:00.03]Love with an attitude
[01:01.43]Drunk
[01:03.40]It's only human, you know that it's real
[01:08.29]So why would you fight
[01:09.38]Or try to deny the way that you feel?
[01:13.26]Oh, babe, you can't fool me
[01:15.71]Your body's got other plans
[01:18.43]So stop pretending you're shy, just come on and
[01:21.75]Dance, dance, dance, dance, oh
[01:25.85]♪
[01:34.96]Early morning li-li-light
[01:39.50]Only getting up to close the blinds, oh
[01:45.48]I'm praying you don't change your mind
[01:47.80]'Cause leaving now just don't feel right
[01:50.70]Let's do it one more time, oh babe
[01:54.77]We gon' dance in my living room
[01:56.34]Slave to the way you move
[01:57.49]Hurts when I'm leaving you (hurts when I'm leaving you)
[01:59.69]Just dance in the living room
[02:01.34]Love with an attitude
[02:02.60]Drunk to an '80s groove (ayy)
[02:04.86]We gon' dance in my living room
[02:06.29]Slave to the way you move
[02:07.67]Hurts when I'm leaving you (ayy-ayy)
[02:10.39]Dance in the living room, love with an attitude
[02:12.84]Drunk
[02:14.71]It's only human, you know that it's real (know that it's real)
[02:19.72]So why would you fight
[02:21.10]Or try to deny the way that you feel?
[02:23.51](The way that you feel)
[02:24.93]Oh, babe, you can't fool me
[02:27.30]Your body's got other plans
[02:30.13]So stop pretending you're shy, just come on and
[02:33.16]Dance, dance, dance, dance, oh
[02:36.91]Dance, oh (woo, ayy)
[02:40.02]Only human
[02:41.42]It's only (-man), it's only (-man)
[02:44.15]Only human
[02:48.23]Oh, yeah, yeah, yeah
[02:50.16]Only human
[02:51.71]It's only (-man), it's only (-man)
[02:54.29]Only human
[02:55.59]♪
