[by:fashni]
[ar:Joshua Bassett]
[ti:Sorry]
[al:Joshua Bassett]
[length:03:23]
[00:20.49]He told her things he knew that she wanted to hear
[00:24.29]He is a master puppeteer, hmm
[00:30.62]She knew the words to every song he'd ever sung
[00:34.63]She even thought he was the one for years
[00:41.68]He left her just because
[00:45.75]He didn't know just who she was
[00:49.74]And she said
[00:55.00]You'll be sorry that you left me
[00:59.99]'Cause I'm the best thing
[01:03.02]That you aren't ever gonna get again
[01:06.28]Sorry that you left me
[01:10.25]'Cause I'm the best thing
[01:13.22]That you aren't ever gonna get again
[01:17.21](Oh-oh-ooh-oh) oh, you're gonna be
[01:20.12]Now you're gonna be sorry
[01:22.39](Oh-oh-ooh-oh) oh, you're gonna be
[01:25.27]Now you're gonna be-
[01:26.75]He made her think that it was all only her fault
[01:30.84]Well, it was faulted from the start, oh yeah
[01:36.91]She told herself it's not as bad as it could be
[01:41.05]Pretending she was still happy for too long
[01:47.80]He taught her how to love
[01:52.28]But he left her when he had enough
[01:56.06]And she said
[02:01.68]You'll be sorry that you left me
[02:06.14]'Cause I'm the best thing
[02:09.58]That you aren't ever gonna get again
[02:12.62]Sorry that you left me
[02:16.55]'Cause I'm the best thing
[02:19.76]That you aren't ever gonna get again
[02:22.01]Her heart was his responibility, oh-oh
[02:32.35]But he didn't know how hold her clearly, oh-oh-oh
[02:42.25]And she said
[02:47.33]You'll be sorry that you left me
[02:52.28]'Cause I'm the best thing
[02:55.14]That you aren't ever gonna get again
[02:58.69]Sorry that you left me
[03:02.52]'Cause I'm the best thing
[03:05.54]That you aren't ever gonna get again
[03:09.58](Oh-oh-ooh-oh) that you aren't ever gonna get again
[03:14.65](Oh-oh-ooh-oh) that you aren't ever gonna get again
[03:20.31]♪
