[by:fashni]
[ar:Justin Bieber]
[ti:Intentions - Acoustic]
[al:Intentions (Acoustic)]
[length:02:41]
[00:13.75]Picture-perfect, you don't need no filter
[00:16.88]Gorgeous, make 'em drop dead, you a killer
[00:20.15]Shower you with all my attention
[00:23.05]Yeah, these are my only intentions
[00:26.29]Stay in the kitchen, cookin' up, cut your own bread
[00:29.99]Heart full of equity, you're an asset
[00:33.15]Make sure that you don't need no mentions
[00:36.45]Yeah, these are my only intentions
[00:39.21]Shout out to your mom and dad for making you
[00:42.54]Standin' ovation, they did a great job raising you
[00:45.77]When I create, you're my muse
[00:48.35]The kind of smile that makes the news
[00:52.35]Can't nobody throw shade on your name in these streets
[00:55.41]Triple threat, you a boss, you a bae, you a beast
[00:58.66]You make it easy to choose
[01:01.31]You got a mean touch I can't refuse (no, I can't refuse it)
[01:05.60]Picture-perfect, you don't need no filter
[01:08.66]Gorgeous, make 'em drop dead, you a killer
[01:11.88]Shower you with all my attention
[01:14.98]Yeah, these are my only intentions
[01:18.33]Stay in the kitchen, cookin' up, cut your own bread
[01:21.92]Heart full of equity, you're an asset
[01:24.88]Make sure that you don't need no mentions
[01:28.26]Yeah, these are my only intentions
[01:31.05]Already passed, you don't need no approval
[01:34.57]Good everywhere, don't worry 'bout no refusal
[01:37.72]Second to none, you got the upper hand now
[01:40.97]Don't need a sponsor, nope, you're the brand now
[01:43.98]You're my rock, my Colorado
[01:47.07]Got that ring, just like Toronto
[01:50.36]Love you now, a little more tomorrow
[01:53.34]That's how I feel, act like you know that you are
[01:57.45]Picture-perfect, you don't need no filter
[02:00.50]Gorgeous, make 'em drop dead, you a killer
[02:03.49]Shower you with all my attention
[02:07.14]Yeah, these are my only intentions
[02:10.09]Stay in the kitchen, cookin' up, cut your own bread
[02:13.14]Heart full of equity, you're an asset
[02:16.49]Make sure that you don't need no mentions
[02:20.02]Yeah, these are my only intentions
[02:22.27]Only intentions
[02:25.16]That's all I plan to do
[02:26.84]♪
