[by:fashni]
[ar:Justin Bieber]
[ti:Love Yourself]
[al:Purpose]
[length:03:54]
[00:00.53]For all the times that you rained on my parade
[00:05.37]And all the clubs you get in using my name
[00:10.07]You think you broke my heart, oh, girl, for goodness' sake
[00:14.82]You think I'm crying on my own, well, I ain't
[00:19.70]And I didn't wanna write a song
[00:22.04]'Cause I didn't want anyone thinkin' I still care, I don't, but
[00:26.52]You still hit my phone up
[00:29.37]And baby, I'll be movin' on
[00:31.52]And I think you should be somethin' I don't wanna hold back
[00:36.13]Maybe you should know that
[00:38.84]My mama don't like you and she likes everyone
[00:43.63]And I never like to admit that I was wrong
[00:48.29]And I've been so caught up in my job
[00:51.09]Didn't see what's going on, but now I know
[00:55.70]I'm better sleeping on my own
[00:58.06]'Cause if you like the way you look that much
[01:02.87]Oh, baby, you should go and love yourself
[01:07.53]And if you think that I'm still holdin' on to somethin'
[01:13.24]You should go and love yourself
[01:17.44]But when you told me that you hated my friends
[01:22.02]The only problem was with you and not them
[01:26.87]And every time you told me my opinion was wrong
[01:31.78]And tried to make me forget where I came from
[01:36.41]And I didn't wanna write a song
[01:38.74]'Cause I didn't want anyone thinkin' I still care, I don't, but
[01:43.30]You still hit my phone up
[01:46.07]And baby, I'll be movin' on
[01:48.47]And I think you should be somethin' I don't wanna hold back
[01:52.98]Maybe you should know that
[01:55.67]My mama don't like you and she likes everyone
[02:00.43]And I never like to admit that I was wrong
[02:04.91]And I've been so caught up in my job
[02:07.84]Didn't see what's going on, but now I know
[02:12.41]I'm better sleeping on my own
[02:14.82]'Cause if you like the way you look that much
[02:19.63]Oh, baby, you should go and love yourself
[02:24.45]And if you think that I'm still holdin' on to somethin'
[02:30.04]You should go and love yourself
[02:33.76]♪
[02:53.21]For all the times that you made me feel small
[02:58.16]I fell in love, now I feel nothin' at all
[03:02.99]I never felt so low and I was vulnerable
[03:07.76]Was I a fool to let you break down my walls?
[03:12.39]'Cause if you like the way you look that much
[03:17.17]Oh, baby, you should go and love yourself
[03:21.95]And if you think that I'm still holdin' on to somethin'
[03:27.68]You should go and love yourself
[03:31.54]'Cause if you like the way you look that much
[03:36.32]Oh, baby, you should go and love yourself (yeah)
[03:41.22]And if you think (you think) that I'm (that I'm)
[03:44.18]Still holdin' on to somethin' (holdin' on, no)
[03:46.87]You should go and love yourself
[03:47.89]♪
