[by:fashni]
[ar:K.Flay]
[ti:High Enough]
[al:Every Where Is Some Where]
[length:03:52]
[00:20.83]I don't like anyone better than you, it's true
[00:26.22]I'd crawl a mile in a desolate place with the snakes, just for you
[00:31.54]Oh I'm an animal hand me a tramadol gimme the juice
[00:36.90]You are my citadel you are my wishing well my baby blue
[00:42.78]I used to like liquor to get me inspired
[00:45.57]But you look so beautiful, my new supplier
[00:48.12]I used to like smoking to stop all the thinking
[00:50.83]But I found a different buzz
[00:53.62]The world is a curse it'll kill if you let it
[00:56.21]I know they got pills that can help you forget it
[00:58.99]They bottle it, call it medicine
[01:01.11]But I don't need drugs
[01:03.13]Cause I'm already high enough
[01:08.58]You got me you got me good
[01:13.96]I'm already high enough
[01:19.33]I only, I only, I only got eyes for you
[01:25.52]Do you see anyone other than me?
[01:29.88]Baby please
[01:30.99]I'll take a hit of whatever you got
[01:33.90]Maybe two, maybe three
[01:36.13]Oh you're phenomenal, feel like a domino, fall to my knees
[01:41.66]I am a malady, you are my galaxy, my sweet relief
[01:47.46]I used to like liquor to get me inspired
[01:50.29]But you look so beautiful, my new supplier
[01:52.82]I used to like smoking to stop all the thinking
[01:55.58]But I found a different buzz
[01:58.38]The world is a curse it'll kill if you let it
[02:00.96]I know they got pills that can help you forget it
[02:03.63]They bottle it, call it medicine
[02:05.83]But I don't need drugs
[02:07.74]Cause I'm already high enough
[02:13.27]You got me you got me good
[02:18.75]I'm already high enough
[02:24.09]I only, I only, I only got eyes for you
[02:29.08]♪
[02:42.58]Don't try to give me cold water
[02:47.63]I don't wanna sober up
[02:53.06]All I see are tomorrows
[02:58.70]Oh, the stars were made for us
[03:01.37]♪
