[by:fashni]
[ar:Khalil?]
[ti:Zodiac Killer]
[al:Zodiac Killer - Single]
[length:02:04]
[00:00.52]Yeah, so I had a really good first date with you and all (I felt that too, aha)
[00:03.62]But I, I just checked Twitter, and your birthday is in August? (No, no, she's one of those)
[00:08.24]Like, you're a Leo? As a Pisces I-um (Dior, Dior, Dior)
[00:14.88]What's yo zodiac sign?
[00:16.13]Do you think I am fine? Am I wasting your time? Wait
[00:18.41]Because you looking divine, do you wanna be mine?
[00:20.73]No, I see it is fine, okay
[00:22.34]She got me slipping and sliding; she hold while she riding
[00:24.89]She closing her eyelids; she feel alright
[00:26.17]Just so you know, I'm a Leo; I'm worth like two people
[00:28.76]That makes us a trio, I deal, aight?
[00:30.89]What are you doing, Montie?
[00:33.14]I'm breaking bread like a Pisces
[00:34.47]Catch me emotional; that's highly unlikely
[00:36.16]And I can't have no outburst; she thinks of me highly
[00:38.25]Split personality just like she's Miley
[00:41.04]But her name Riley
[00:42.05]My life been a movie just like I'm Leo
[00:43.64]No, it ain't prom night; I'm dancing like Rio; hit it
[00:45.91]She claim that she love when I dance around her
[00:48.27]But her feelings dance around me
[00:49.57]Two face lil' baby, you're the fourth OG
[00:51.51]And yes, I'm a Leo, don't talk about me
[00:53.59]Yeah, yeah, I'll slide you my birth chart, anyway
[00:56.16]Do you still wanna go out with me?
[00:57.42]Salmon and trout on the plate, scarf it down with me
[00:59.53]I make her whole, but she only took half of me
[01:01.01]People be slacking; I'm never lacking
[01:02.88]I'm on a quest, and I'm not talking dragon
[01:04.69]No, I'm not Toothless
[01:05.69]Got in the car, and she gave me her two lips
[01:07.79]Asked what she smell like, I'm telling her tulips
[01:11.33]But I'm still a zodiac killer
[01:12.83]I take her soul with a bag and a zipper
[01:14.69]I'm a Leo who eat Pisces for dinner
[01:16.45]What's yo zodiac sign?
[01:17.54]Do you think I am fine? Am I wasting your time? Wait
[01:19.81]Because you looking divine, do you wanna be mine?
[01:22.20]No, I see it is fine, okay
[01:23.63]She got me slipping and sliding; she hold while she riding
[01:25.98]She closing her eyelids; she feel alright
[01:27.56]Just so you know, I'm a Leo; I'm worth like two people
[01:30.13]That makes us a trio, I deal, aight?
[01:34.42]Tell me your sign, and I'm thraxin'
[01:35.72]Zodiac killer on top of the fractions
[01:37.90]Vicky love me, so I won't ever pass it
[01:39.67]Go back to back on these songs like I'm crackin' it
[01:41.16]Born as a Leo and Scorpio, half of it
[01:42.94]She say that she's want me 'cause I know my zodiac
[01:45.02]Found out she's a Gemini now I am over that (Go)
[01:49.85]But I'm still a zodiac killer
[01:51.41]I take her soul with a bag and a zipper
[01:53.98]I'm a Leo who eat Pisces for dinner
[01:56.27]♪
