[by:fashni]
[ar:KSLV Noh]
[ti:Override]
[al:Override - Single]
[length:01:55]
[00:21.88]Put some wind on, due to ride
[00:23.62]I would've to go peepin' round the moun, this is little go bad to prime
[00:28.02]Would've to go peepin' round the moun, this is little go bad to prime
[00:32.58]I want to go peepin' round the moun, this is little go bad to prime
[00:36.88]Load on my back, wit' the quick year back to be to be get fucked see
[00:41.00]Bring yo' mustang, star wanna be a mother, put this gas up on the trip overri-
[00:45.20]Got up, where you, get you, got, up, where you, get you, got, up
[00:49.86]Where you, get you, now, go, up, where you, now
[00:53.53]♪
[01:28.63]I would've to with the quick moun go back to be to be get fucked see
[01:32.86]Bring yo' mustang, star want be a mother put this gas up on the trip override that
[01:39.12]Got up, where you, get you, got, up, where you, get that up now
[01:42.95]♪
