[by:fashni]
[ar:kurffew]
[ti:Lazy]
[al:Lazy - Single]
[length:02:27]
[00:13.51]I get, I get, I get
[00:15.59]I get a little bit
[00:17.05]I get, I get, I get
[00:19.12]I get a little bit
[00:20.52]I get, I get, I get
[00:22.44]I get a little bit
[00:23.98]I get, I get, I get
[00:25.84]I get a little bit
[00:27.48]Lazy
[00:30.24]Each time feel the love I have
[00:32.24]When I love myself, ooh, yeah
[00:34.50]Baby
[00:36.79]I need to take away the pain I have
[00:38.75]Gotta shove it all out the way
[00:43.84]For you
[00:48.31]I gotta shove it out, I gotta love
[00:51.53]I gotta feel it out, I gotta know
[00:54.86]I wanna show you off
[00:56.65]I wanna show you love
[00:59.65]Fall into your arms, girl
[01:02.80]I fall into your arms, girl
[01:06.36]I fall into your
[01:08.70]Lazy
[01:10.60]Each time feel the love I have
[01:13.26]When I love myself, ooh, yeah
[01:15.48]Baby
[01:17.57]I need to take away the pain I have
[01:20.02]Gotta shove it all out the way
[01:22.62]Lazy
[01:24.47]Each time feel the love I have
[01:26.96]When I love myself, ooh, yeah
[01:29.44]Baby
[01:31.16]I need to take away the pain I have
[01:33.61]Gotta shove it all out the way
[01:37.96]I need a break
[01:39.58]I wanna show you somethin'
[01:41.26]I wanna be so high
[01:44.85]Don't need to lay
[01:46.43]Don't need to try
[01:48.14]Don't even understand
[01:49.80]I never understand
[01:51.58]Why you understand
[01:53.54]Why you buzzy in, buzzy in there
[01:56.59]I get, I get, I get
[01:58.53]I get a little bit
[01:59.88]I get, I get, I get
[02:01.81]I get a little bit
[02:03.46]I get, I get, I get
[02:05.35]I get a little bit
[02:06.76]I get, I get, I get
[02:08.62]I get a little bit
[02:10.35]Lazy
[02:12.83]Each time feel the love I have
[02:14.92]When I love myself, ooh, yeah
[02:17.34]Baby
[02:19.10]I need to take away the pain I have
[02:21.70]Gotta shove it all out the way
[02:26.11]♪
