[by:fashni]
[ar:Lady Gaga]
[ti:Hold My Hand]
[al:Hold My Hand (Music From The Motion Picture "Top Gun: Maverick")]
[length:03:45]
[00:01.31]To tell me you need me
[00:09.98]Hold my hand, everything will be okay
[00:14.97]I heard from the heavens that clouds have been gray
[00:19.39]Pull me close, wrap me in your aching arms
[00:24.61]I see that you're hurting, why'd you take so long
[00:29.40]To tell me you need me? I see that you're bleeding
[00:34.42]You don't need to show me again
[00:39.49]But if you decide to, I'll ride in this life with you
[00:44.66]I won't let go 'til the end
[00:50.92]So, cry tonight
[00:56.23]But don't you let go of my hand
[01:00.95]You can cry every last tear
[01:06.30]I won't leave 'til I understand
[01:11.52]Promise me, just hold my hand
[01:15.55]Raise your head, look into my wishful eyes
[01:20.10]That fear that's inside you will lift, give it time
[01:25.34]I can see everything you're blind to now
[01:30.02]Your prayers will be answered, let God whisper how
[01:35.17]To tell me you need me, I see that you're bleeding
[01:39.81]You don't need to show me again
[01:45.13]But if you decide to, I'll ride in this life with you
[01:50.12]I won't let go 'til the end
[01:54.35]♪
[01:57.23]So, cry tonight
[02:02.11]But don't you let go of my hand
[02:06.74]You can cry every last tear
[02:12.28]I won't leave 'til I understand
[02:17.21]Promise you'll just hold my hand
[02:21.28]Hold my hand, hold my-
[02:23.58]Hold my hand, my hand
[02:25.85]I'll be right here, hold my hand
[02:30.85]Hold my hand, hold my-
[02:33.59]Hold my hand, my hand
[02:35.94]I'll be right here, hold my hand
[02:41.78]♪
[02:44.61]I know you're scared and your pain is imperfect
[02:47.89]But don't you give up on yourself
[02:53.25]I've heard a story, a girl, she once told me
[02:57.62]That I would be happy again
[03:04.22]Hold my hand, yeah
[03:11.30]♪
[03:14.34]Hold my hand, oh yeah
[03:23.38]Hold my hand, hold my hand
[03:24.94]Hold my hand, hold my hand
[03:27.68]Hold my hand
[03:33.34]I heard from the heavens
[03:36.70]♪
