[by:fashni]
[ar:LANY]
[ti:ex i never had]
[al:gg bb xx]
[length:03:21]
[00:05.56]I haven't spoken to ya, haven't seen you in months
[00:10.43]Too busy livin', so we fell out of touch
[00:15.43]I didn't think I had to let you know we were done
[00:20.38]We weren't together, so how could we break up?
[00:25.06]You got the chance to tell everybody your side
[00:30.06]It's my turn to tell 'em mine
[00:34.88]You came to my place a couple of times
[00:38.02]Got high and you slept over
[00:40.11]Just a few days, just a few nights
[00:42.81]You and I were never sober
[00:45.05]If you wanted somethin' more, then you should've asked
[00:50.07]Would you please stop actin' like the ex I never had?
[00:54.92]I'm checkin' my texts and readin' 'em back
[00:57.83]We were cool, at least I thought so
[01:00.04]Seein' all this and hearin' all that
[01:02.82]We were good, but I guess we're not, though
[01:05.07]It was never real enough for you to be mad
[01:09.82]So why you out there actin' like the ex I never had?
[01:15.43]My friends would know about ya if it was really love
[01:20.53]I only saw you when the sun wasn't up, oh
[01:25.58]It's never gonna matter what you say about us
[01:30.35]Don't try to turn this into more than it was
[01:34.99]You came to my place a couple of times
[01:37.84]Got high and you slept over
[01:40.30]Just a few days, just a few nights
[01:42.98]You and I were never sober
[01:45.09]If you wanted somethin' more, then you should've asked
[01:50.18]Would you please stop actin' like the ex I never had?
[01:54.90]I'm checkin' my texts and readin' 'em back
[01:57.94]We were cool, at least I thought so
[02:00.07]Seein' all this and hearin' all that
[02:02.86]We were good, but I guess we're not, though
[02:05.26]It was never real enough for you to be mad
[02:09.81]So why you out there actin' like the ex I never had?
[02:15.14]You got the chance to tell everybody your side
[02:20.12]It's my turn to tell 'em mine
[02:24.62]♪
[02:34.97]You came to my place a couple of times
[02:37.81]Got high and you slept over
[02:40.25]Just a few days, just a few nights
[02:42.88]You and I were never sober
[02:45.03]If you wanted somethin' more, then you should've asked
[02:50.09]Would you please stop actin' like the ex I never had?
[02:54.85]I'm checkin' my texts and readin' 'em back
[02:58.07]We were cool, at least I thought so
[02:59.91]Seein' all this and hearin' all that
[03:02.88]We were good, but I guess we're not, though
[03:05.08]It was never real enough for you to be mad
[03:09.69]So why you out there actin' like the ex I never had?
[03:12.97]♪
