[by:fashni]
[ar:Leah Kate]
[ti:Fuck Up The Friendship]
[al:Used To This - Single]
[length:02:53]
[00:03.70]Are you gonna kiss me?
[00:05.95]'Cause you're taking me home
[00:08.31]It's four in the morning
[00:10.57]Are we doing this wrong?
[00:13.01]This weekend I saw you
[00:15.56]Through eyes that are new
[00:17.59]You got me falling for you
[00:19.89]And I kinda want to (want to)
[00:24.67]Tell me what you mean
[00:26.40]Is it all me?
[00:29.23]Start to overthink everything
[00:33.81]When you're close to me, I can't breathe
[00:38.31]We're already six-feet deep
[00:40.48]Let's fuck up the friendship
[00:42.90]Come get in my head
[00:45.15]Baby, cut the tension
[00:47.45]I'm hung by a thread
[00:49.95]Maybe it's something
[00:52.05]But let's not pretend
[00:54.48]Or maybe it's nothing
[00:56.82]And this is the end
[00:58.92]We could never be (oh, no)
[01:01.33]We could never be friends
[01:03.58]We could never be (oh, no)
[01:06.13]We could never be friends
[01:08.30]It got kind of scary
[01:10.52]My bones always knew
[01:12.94]Oh, I didn't mean to
[01:15.28]Are you feeling this, too?
[01:19.97]Tell me what you mean
[01:21.45]Is it all me?
[01:24.59]Start to overthink everything
[01:29.33]When you're close to me, I can't breathe
[01:34.17]We're already six-feet deep
[01:35.86]Let's fuck up the friendship
[01:38.05]Come get in my head
[01:40.83]Baby, cut the tension
[01:42.65]I'm hung by a thread
[01:45.34]Maybe it's something
[01:47.40]But let's not pretend
[01:49.66]Or maybe it's nothing
[01:52.07]And this is the end
[01:54.11]We could never be (oh, no)
[01:56.58]We could never be friends
[01:58.75]We could never be (oh, no)
[02:01.41]We could never be friends
[02:04.33]On the edge of my seat
[02:08.21]I'll wait for the outcome
[02:10.87]If we ever have one (if we ever have one)
[02:13.50]Let me take the lead
[02:17.59]You follow me closely
[02:19.89]But come on and show me (come on and show me)
[02:22.12]Let's fuck up the friendship
[02:24.44]Come get in my head
[02:26.98]Baby, cut the tension
[02:29.25]I'm hung by a thread
[02:31.64]Maybe it's something
[02:33.61]But let's not pretend
[02:36.19]Or maybe it's nothing
[02:38.32]And this is the end (woo!)
[02:40.58]We could never be (oh, no)
[02:42.76]We could never be friends
[02:45.02]We could never be (oh, no)
[02:47.61]We could never be friends (friends)
[02:50.22]♪
