[by:fashni]
[ar:Lewis Capaldi]
[ti:One]
[al:Divinely Uninspired To A Hellish Extent]
[length:03:00]
[00:01.16]Long hours and a few dyin' flowers
[00:03.83]But you never seem to stick around
[00:07.94]How could you let somethin' so good
[00:12.04]Go to waste and bleed the colours out?
[00:14.22]You don't know what you got 'til it's gone
[00:18.37]Know when it's right 'til it's wrong
[00:20.88]In search of perfect when you had it with you all along
[00:24.70]You broke her heart down with ease
[00:26.74]Now I'm pickin' up every piece
[00:28.60]You must be so hard to please
[00:31.97]I wish I could say
[00:35.06]Thank you for all the mistakes
[00:38.57]Thank you for all of the pain
[00:42.97]I guess somebody else's loss is another's gain
[00:48.33]I'm sayin' thank you to the one who let her get away
[00:53.20]Away
[00:59.43]She gave you love, but it wasn't enough
[01:02.30]You had your mind set out on other things
[01:06.22]Can't sleep at night, now you're payin' the price
[01:10.43]You let another come and take your place
[01:14.64]You don't know what you got till it's gone
[01:17.44]Know when it's right till it's wrong
[01:19.61]In search of perfect when you had it with you all along
[01:23.46]You broke your heart down with ease
[01:25.78]Now I'm pickin' up every piece
[01:27.76]You must be so hard to please
[01:30.69]I wish I could say
[01:33.27]Thank you for all the mistakes
[01:37.85]Thank you for all of the pain
[01:41.68]I guess somebody else's loss is another's gain
[01:47.54]I'm sayin' thank you to the one who let her get away
[01:52.42]Away
[01:56.82]Thank you to the one who caused her heart to break
[01:59.68]I'm thankin' you for givin' me a soul to save
[02:04.37]Thank you to the one who let her get away
[02:09.45]You know, I wish I could say
[02:14.46]Thank you for all the mistakes
[02:18.65]Thank you for all of the pain
[02:23.34]I guess somebody else's loss is another's
[02:27.61]Oh, I wish I could say
[02:30.06]Thank you for all the mistakes
[02:34.51]Thank you for all of the pain
[02:39.57]I guess somebody else's loss is another's gain
[02:44.13]I'm sayin' thank you to the one who let her get away
[02:49.48]Away
[02:52.14]♪
