[by:fashni]
[ar:Lewis Capaldi]
[ti:Leaving My Love Behind]
[al:Divinely Uninspired To A Hellish Extent (Extended Edition)]
[length:03:30]
[00:05.56]I don't know how we got to where we are
[00:11.77]So far removed I don't know where to start
[00:17.82]'Cause I've been away for far too long
[00:22.38]But I implore you please hold on, I beg you please hold on
[00:31.15]Love don't come easy to us
[00:35.71]And it's killing me to hang on
[00:38.73]And hope it's enough
[00:44.21]So I was just wondering
[00:47.27]Could you tell me is it all a waste of time?
[00:50.29]Are you leaving my love behind?
[00:53.09]Baby say the word and let me know
[00:56.89]You gotta give me something
[00:59.72]I swear that I won't try to change your mind
[01:02.83]If you're leaving my love behind
[01:05.68]Baby say the word and let me go
[01:10.91]♪
[01:14.05]We used to wait up and talk for hours on end
[01:20.14]And it's got me thinking that lately something's changed
[01:26.50]'Cause I've been feeling you leaving
[01:30.39]Cracks in conversations way too long
[01:34.72]I'm barely holding on
[01:39.78]Love don't come easy to us
[01:44.35]And it's killing me to hang on
[01:47.12]And hope it's enough
[01:52.71]So I was just wondering
[01:55.82]Could you tell me is it all a waste of time?
[01:58.99]Are you leaving my love behind?
[02:01.87]Baby say the word and let me know
[02:05.25]You gotta give me something
[02:08.44]I swear that I won't try to change your mind
[02:11.41]If you're leaving my love behind
[02:14.25]Baby say the word and let me go
[02:19.30]Just let me go
[02:22.38]Let me go-oh-oh-oh
[02:26.17]Woah-oh-oh-oh-oh
[02:31.78]Just let me go
[02:34.94]Just let me go-oh-oh-oh
[02:39.08]Baby say the word and let me go
[02:42.82]'Cause I was just wondering
[02:45.65]Could you tell me is it all a waste of time?
[02:48.86]Are you leaving my love behind?
[02:51.61]Baby say the word and let me know
[02:55.25]You gotta give me something
[02:58.45]I swear that I won't try to change your mind
[03:01.43]If you're leaving my love behind
[03:04.18]Baby say the word and let me go
[03:09.24]Just let me go
[03:12.39]Just let me go
[03:16.32]Baby say the word and let me go
[03:19.89]♪
