[by:fashni]
[ar:Lewis Capaldi]
[ti:Before You Go]
[al:Divinely Uninspired To A Hellish Extent (Extended Edition)]
[length:03:35]
[00:03.38]I fell by the wayside, like everyone else
[00:07.45]I hate you, I hate you, I hate you
[00:09.31]But I was just kidding myself
[00:11.83]Our every moment, I start to replace
[00:15.91]'Cause now that they're gone
[00:17.27]All I hear are the words that I needed to say
[00:19.79]When you hurt under the surface
[00:24.19]Like troubled water running cold
[00:30.49]Well, time can heal, but this won't
[00:34.28]♪
[00:36.42]So, before you go
[00:43.43]Was there something I could've said
[00:46.78]To make your heart beat better?
[00:49.35]If only I'd have known you had a storm to weather
[00:53.64]So, before you go
[01:00.50]Was there something I could've said
[01:03.79]To make it all stop hurting?
[01:06.52]It kills me how your mind can make you feel so worthless
[01:10.79]So, before you go
[01:16.85]♪
[01:20.26]Was never the right time, whenever you called
[01:24.42]Went little, by little, by little until there was nothing at all
[01:28.81]Our every moment, I start to replay
[01:33.22]But all I can think about is seeing that look on your face
[01:37.09]When you hurt under the surface
[01:41.27]Like troubled water running cold
[01:47.75]Well, time can heal, but this won't
[01:51.35]♪
[01:53.54]So, before you go
[02:00.51]Was there something I could've said
[02:03.85]To make your heart beat better?
[02:06.50]If only I'd have known you had a storm to weather
[02:10.78]So, before you go
[02:17.66]Was there something I could've said
[02:20.88]To make it all stop hurting?
[02:23.65]It kills me how your mind can make you feel so worthless
[02:27.88]So, before you go
[02:33.82]Would we be better off by now
[02:38.05]If I'd let my walls come down?
[02:42.46]Maybe, I guess we'll never know
[02:45.61]You know, you know
[02:49.07]♪
[02:51.95]Before you go
[02:56.35]Was there something I could've said
[02:59.43]To make your heart beat better?
[03:02.28]If only I'd have known you had a storm to weather
[03:06.44]So, before you go
[03:13.39]Was there something I could've said
[03:16.62]To make it all stop hurting?
[03:19.34]It kills me how your mind can make you feel so worthless
[03:23.68]So, before you go
[03:28.27]♪
