[by:fashni]
[ar:Lewis Capaldi]
[ti:Don't Get Me Wrong]
[al:Divinely Uninspired To A Hellish Extent]
[length:03:33]
[00:10.09]Pray silence, I'm begging
[00:14.61]Too tired to tell you I ain't coming home
[00:19.34]Stop for a second
[00:23.92]Guess I got caught up in leading you on
[00:28.21]And I ain't responsible for the lump in your throat
[00:36.17]Haven't you had enough of all of this?
[00:40.76]Haven't you had enough of loneliness?
[00:46.25]Don't get me wrong
[00:50.71]I'd love to stay too long
[00:55.37]Don't get me wrong
[00:59.73]I'd love to tell you whatever you want
[01:05.30]But haven't you had enough of loneliness?
[01:09.73]And haven't we had enough of second best?
[01:15.02]So don't get me wrong
[01:18.97]Innocent then
[01:23.49]Way back before we knew how to pretend
[01:27.50]Picking up where we left
[01:31.51]It ain't meant to be easy, shouldn't be hard as this
[01:36.62]And I ain't responsible for letting this go
[01:45.12]Haven't you had enough of all of this?
[01:49.10]Haven't you had enough of loneliness?
[01:54.89]Don't get me wrong
[01:59.37]I'd love to stay too long
[02:03.96]Don't get me wrong
[02:08.44]I'd love to tell you whatever you want
[02:13.42]But haven't you had enough of loneliness?
[02:18.37]Haven't we had enough of second best?
[02:23.71]Don't get me wrong
[02:28.62]Don't get me wrong
[02:33.24]I just don't wanna be the devil, you know
[02:41.95]It hurts the most
[02:46.32]When you come too close
[02:51.55]Don't get me wrong
[02:55.58]I'd love to stay too long
[02:59.93]Don't get me wrong
[03:04.67]I'd love to tell you whatever you want
[03:09.95]But haven't you had enough of loneliness?
[03:14.89]Haven't we had enough of second best?
[03:22.52]Don't get me wrong
[03:27.03]♪
