[by:fashni]
[ar:Lewis Capaldi]
[ti:Hold Me While You Wait]
[al:Divinely Uninspired To A Hellish Extent]
[length:03:26]
[00:04.77]I'm waiting up, saving all my precious time
[00:13.28]Losing light, I'm missing my same old us
[00:20.31]Before we learned our truth too late
[00:26.54]Resigned to fate, fading away
[00:32.10]So tell me, can you turn around?
[00:36.68]I need someone to tear me down
[00:41.16]Oh, tell me, can you turn around?
[00:45.57]But either way
[00:47.97]Hold me while you wait
[00:51.13]I wish that I was good enough (Hold me while you wait)
[00:55.50]If only I could wake you up (Hold me while you wait)
[00:58.83]My love, my love, my love, my love
[01:04.00]Won't you stay a while? (Hold me while you wait)
[01:10.02]Tell me more, tell me something I don't know
[01:18.13]Did we come close to having it all?
[01:23.94]If you're gonna waste my time
[01:28.24]Let's waste it right
[01:30.61]And hold me while you wait
[01:33.96]I wish that I was good enough (Hold me while you wait)
[01:38.38]If only I could wake you up (Hold me while you wait)
[01:41.36]My love, my love, my love, my love
[01:46.49]Won't you stay a while? (Hold me while you wait)
[01:51.77]I wish you cared a little more (Hold me while you wait)
[01:56.35]I wish you'd told me this before (Hold me while you wait)
[01:59.38]My love, my love, my love, my love
[02:04.54]Won't you stay a while? (Hold me while you wait)
[02:08.63]This is you, this is me, this is all we need
[02:12.82]Is it true? My faith is shaken, but I still believe
[02:17.29]This is you, this is me, this is all we need
[02:22.07]So won't you stay a while?
[02:24.64]And hold me while you wait
[02:27.86]I wish that I was good enough (Hold me while you wait)
[02:32.25]If only I could wake you up (Hold me while you wait)
[02:35.24]My love, my love, my love, my love
[02:40.40]Won't you stay a while? (Hold me while you wait)
[02:45.66]I wish you cared a little more (Hold me while you wait)
[02:50.11]I wish you'd told me this before (Hold me while you wait)
[02:53.27]My love, my love, my love, my love
[02:58.33]Won't you stay a while? (Hold me while you wait)
[03:03.88]Stay a while (Hold me while you wait)
[03:08.31]Stay a while (Hold me while you wait)
[03:12.34]My love, my love, my love
[03:16.12]Won't you stay a while?
[03:20.11]♪
