[by:fashni]
[ar:Lewis Capaldi]
[ti:Let It Roll]
[al:Divinely Uninspired To A Hellish Extent (Extended Edition)]
[length:03:40]
[00:10.48]Where'd you get to? Where'd you go?
[00:14.74]I've been so lost since you left, wish you kept leading me on
[00:20.08]Tried to reach ya, tried to call
[00:24.24]I bang my head against your door, but there ain't nobody home
[00:29.24]And if you want to stay lost awhile
[00:33.39]I'll rearrange the road I take, and meet you out in the wild
[00:38.89]And if you want we can wait behind
[00:42.55]We can find a place to hide
[00:45.24]Maybe I could change your mind
[00:47.91]So, I'm holding out for something more
[00:53.63]Let me hold your rolling heart of stone
[00:58.66]Weigh down heavy like you did before
[01:03.05]Let me hold your rolling heart of stone
[01:07.95]Let it roll, let it roll, let it roll again
[01:12.51]Let it roll, let it roll, let me hold your heart of stone
[01:17.63]♪
[01:20.46]If you think you might feel the same
[01:24.20]I'll be right here where we left off
[01:27.19]Same old story, same old place
[01:29.66]I won't wander, I won't let go
[01:34.08]'Cause there's more life in my bones than you give me credit for
[01:39.07]And if you want to stay lost awhile
[01:43.12]I'll rearrange the road I take, and meet you out in the wild
[01:48.42]And if you want we can wait behind
[01:52.17]We can find a place to hide
[01:54.66]Maybe I could change your mind
[01:57.44]So, I'm holding out for something more
[02:03.36]Let me hold your rolling heart of stone
[02:08.31]Weigh down heavy like you did before
[02:12.76]Let me hold your rolling heart of stone
[02:17.68]Let it roll, let it roll, let it roll again
[02:22.16]Let it roll, let it roll, let it roll again
[02:26.76]You don't need to lose control, I just wanna let you know
[02:31.03]I'm holding on to make you whole, don't let go, don't let go
[02:35.84]You don't need to lose control, I just wanna let you know
[02:40.40]I'm holding on to make you whole, don't let go, don't let go
[02:45.48]You don't need to lose control, I just wanna let you know
[02:50.14]I'm holding on to make you whole, don't let go, don't let go
[02:56.09]I'm holding out for something more
[03:00.93]Let me hold your rolling heart of stone
[03:05.98]Weigh down heavy like you did before
[03:10.41]Let me hold your rolling heart of stone
[03:15.16]Let it roll, let it roll, let it roll again
[03:19.85]Let it roll, let it roll, let me hold your heart of stone
[03:24.96]Weigh down heavy like you did before
[03:29.42]Let it roll, let it roll, let me hold your heart of stone
[03:33.61]♪
