[by:fashni]
[ar:Lewis Capaldi]
[ti:Someone You Loved]
[al:Divinely Uninspired To A Hellish Extent]
[length:03:02]
[00:09.64]I'm going under and this time I fear there's no one to save me
[00:15.51]♪
[00:18.59]This all or nothing really got a way of driving me crazy
[00:25.19]I need somebody to heal, somebody to know
[00:29.93]Somebody to have, somebody to hold
[00:34.21]It's easy to say, but it's never the same
[00:38.77]I guess I kinda liked the way you numbed all the pain
[00:42.69]Now the day bleeds into nightfall
[00:47.07]And you're not here to get me through it all
[00:51.19]I let my guard down, and then you pulled the rug
[00:55.94]I was getting kinda used to being someone you loved
[01:02.30]I'm going under and this time I fear there's no one to turn to
[01:08.07]♪
[01:11.32]This all or nothing way of loving got me sleeping without you
[01:17.49]Now, I need somebody to know, somebody to heal
[01:22.71]Somebody to have, just to know how it feels
[01:26.72]It's easy to say, but it's never the same
[01:31.10]I guess I kinda liked the way you helped me escape
[01:35.13]Now the day bleeds into nightfall
[01:39.25]And you're not here to get me through it all
[01:43.30]I let my guard down, and then you pulled the rug
[01:48.02]I was getting kinda used to being someone you loved
[01:54.02]And I tend to close my eyes when it hurts sometimes
[02:00.05]I fall into your arms
[02:03.82]I'll be safe in your sound 'til I come back around
[02:09.76]For now the day bleeds into nightfall
[02:14.20]And you're not here to get me through it all
[02:18.79]I let my guard down, and then you pulled the rug
[02:23.35]I was getting kinda used to being someone you loved
[02:27.58]But now the day bleeds into nightfall
[02:31.69]And you're not here to get me through it all
[02:35.95]I let my guard down, and then you pulled the rug
[02:40.54]I was getting kinda used to being someone you loved
[02:45.14]I let my guard down, and then you pulled the rug
[02:49.44]I was getting kinda used to being someone you loved
[02:53.04]♪
