[by:fashni]
[ar:Lewis Capaldi]
[ti:Bruises]
[al:Divinely Uninspired To A Hellish Extent]
[length:03:40]
[00:06.55]Counting days, counting days
[00:08.68]Since my love up and got lost on me
[00:14.69]And every breath that I've been takin'
[00:17.05]Since you left feels like a waste on me
[00:21.55]♪
[00:23.64]I've been holding on to hope
[00:25.34]That you'll come back when you can find some peace
[00:32.15]'Cause every word that I've heard spoken
[00:34.54]Since you left feels like an hollow street
[00:39.06]♪
[00:41.08]I've been told, I've been told to get you off my mind
[00:45.04]But I hope I never lose the bruises that you left behind
[00:49.41]Oh my lord, oh my lord, I need you by my side
[00:55.97]There must be something in the water
[01:00.22]'Cause everyday it's getting colder
[01:04.72]And if only I could hold you
[01:08.74]You'd keep my head from going under
[01:15.56]Maybe I, maybe I'm just being blinded
[01:18.97]By the brighter side
[01:23.89]Of what we had because it's over
[01:26.48]Well there must be something in the tide
[01:32.62]I've been told, I've been told to get you off my mind
[01:36.72]But I hope I never lose the bruises that you left behind
[01:41.28]Oh my lord, oh my lord, I need you by my side
[01:47.48]There must be something in the water
[01:52.00]'Cause everyday it's getting colder
[01:56.50]And if only I could hold you
[02:00.76]You'd keep my head from going under
[02:07.11]♪
[02:24.43]It's your love I'm lost in
[02:26.66]Your love I'm lost in
[02:28.92]Your love I'm lost in
[02:30.66]And I'm tired of being so exhausted
[02:33.05]Your love I'm lost in
[02:35.19]Your love I'm lost in
[02:37.27]Your love I'm lost in
[02:39.16]Even though I'm nothing to you now
[02:43.57]Even though I'm nothing to you now
[02:48.26]There must be something in the water
[02:52.62]'Cause everyday it's getting colder
[02:57.01]And if only I could hold you
[03:01.05]You'd keep my head from going under
[03:05.64]There must be something in the water
[03:09.78]'Cause everyday it's getting colder
[03:14.15]And if only I could hold you
[03:18.39]You'd keep my head from going under
[03:22.02]♪
