[by:fashni]
[ar:Lewis Capaldi]
[ti:Forever]
[al:Divinely Uninspired To A Hellish Extent]
[length:03:31]
[00:06.22]Caught me off guard
[00:08.99]I wish that I'd been sober
[00:11.85]Still, here we are
[00:14.52]Back in Hanover 99
[00:18.11]Just like old times all over
[00:22.92]Under the exit lights
[00:25.89]As beautiful as ever
[00:28.77]I really wish that I
[00:31.55]Dressed up a little better
[00:34.04]No regrets is what we said
[00:39.31]We can't go back again
[00:43.75]Darling, nobody said that it would last forever
[00:51.10]That doesn't mean we didn't try to get there
[00:56.98]I never said that we would die together
[01:02.56]That doesn't mean it was a lie
[01:06.28]Remember, nobody said that it would last forever
[01:14.14]Head in my hands
[01:16.78]Cold coffee on the table
[01:19.62]Wish you the best
[01:22.45]I would if I was able
[01:24.86]Morning light
[01:27.31]It stings a little
[01:31.15]Out of my mind
[01:33.75]I don't remember calling
[01:36.53]Had too much tonic wine
[01:39.28]Sometimes it does the talking
[01:41.74]Hope you know
[01:44.29]I wished you all the love you're looking for
[01:51.62]Darling, nobody said that it would last forever
[01:58.94]That doesn't mean we didn't try to get there
[02:04.58]I never said that we would die together
[02:10.25]That doesn't mean it was a lie
[02:13.84]Remember, nobody said that it would last forever
[02:22.47]♪
[02:25.24]Forever
[02:28.68]♪
[02:30.88]Forever
[02:36.45]Forever
[02:41.96]♪
[02:44.15]Nobody said that it would last forever
[02:49.87]That doesn't mean we didn't try to get there
[02:55.52]I never said that we would die together
[03:01.11]That doesn't mean it was a lie
[03:04.81]They'll never take those long summer days
[03:10.24]When love was untamed
[03:12.56]Two burning hearts are dared to break
[03:15.92]Remember, nobody said that it would last forever
[03:25.72]♪
