[by:fashni]
[ar:Lewis Capaldi]
[ti:Pointless]
[al:Pointless]
[length:03:49]
[00:00.50]I bring her coffee in the morning
[00:04.38]She brings me inner peace
[00:08.15]I take her out to fancy restaurants
[00:12.19]She takes the sadness out of me
[00:16.13]I make her cards on her birthday
[00:20.08]She makes me a better man
[00:24.01]I take her water when she's thirsty
[00:27.76]She takes me as I am
[00:31.55]I love it when her mind wanders
[00:35.16]And she loves it when I stay at home
[00:39.12]I know when she's lost and she knows when I feel alone
[00:44.59]♪
[00:46.85]From all my airs and graces
[00:50.83]To the little things I do
[00:54.72]Everything is pointless without you
[01:02.44]Of all the dreams I'm chasing
[01:06.40]There's only one I choose
[01:10.50]Everything is pointless without you
[01:18.72]I light the fire when it's cold out
[01:22.62]And she lights up the room
[01:26.33]I hope that she'll love me forever
[01:30.39]She hopes I'll be back soon
[01:34.38]I take her out to the movies
[01:38.27]She takes away my pain
[01:41.15]She is the start of everything
[01:45.90]And I'll be there 'til the end
[01:49.53]I love when she laughs for no reason
[01:53.54]And her love's the reason I'm here
[01:57.56]She knows when I'm hurt and I know when she's feeling scared, mm
[02:05.09]From all my airs and graces
[02:08.99]To the little things I do
[02:13.10]Everything is pointless without you
[02:20.69]Of all the dreams I'm chasing
[02:24.76]There's only one I choose
[02:28.74]Everything is pointless without you
[02:36.69]I'll wait for you
[02:40.69]I'll wait for you
[02:44.53]You'll wait for me too
[02:49.60]♪
[02:52.20]I'll wait for you
[02:56.26]I'll wait for you
[03:00.19]You'll wait for me too
[03:04.99]♪
[03:07.67]From all my airs and graces
[03:11.69]To the little things I do
[03:15.74]Everything is pointless without you
[03:20.65]♪
[03:23.20]Of all the dreams I'm chasing
[03:27.21]There's only one I choose
[03:31.59]Everything is pointless without you
[03:39.31]Everything is pointless without you
[03:43.48]♪
