[by:fashni]
[ar:Leyla Blue]
[ti:What A Shame]
[al:What A Shame]
[length:02:57]
[00:07.04]I don't understand
[00:08.69]How you got your hands
[00:10.35]All up on that new mistake
[00:12.89]Wait, which one was she again?
[00:14.82]Could be datin' all her friends
[00:16.85]You know that they all look the same
[00:19.29]And talk like
[00:20.15]"Take my picture
[00:21.63]Wait, redo
[00:23.34]Might delete it
[00:25.09]Felt kinda cute"
[00:26.36]Guess I'll never understand
[00:28.35]The thinking of a man
[00:30.08]The only thing that's left to say
[00:33.02]What a shame, baby what a shame
[00:36.12]Could've been with me 'stead of what's-her-fuckin'-name?
[00:39.62]What a shame, baby what a shame
[00:42.85]Had a win in here but you threw away the game
[00:46.27]Gave you a million chances, don't get no more
[00:50.02]Can't wait forever, I'm gettin' bored
[00:53.02]What a shame, baby what a shame
[00:56.34]What a shame
[00:59.71]You pay for all her fun
[01:01.77]T-Pain on your tongue
[01:03.43]But I can buy my own damn drink
[01:06.03]Don't need smoke inside my lungs
[01:08.44]Or licquor in my blood
[01:10.08]To tell you what the fuck I think
[01:12.66]Guys like, "What's your problem?"
[01:14.99]What? "Why you mad?"
[01:16.94]"You should smile, you look better like that"
[01:19.90]Guess I'll never understand
[01:21.67]Why guys want something bland
[01:23.28]Over someone who's got everything
[01:26.39]'Cause what a shame, baby what a shame
[01:29.41]Could've been with me 'stead of what's-her-fuckin'-name?
[01:33.03]What a shame, baby what a shame
[01:36.17]Had a win in here but you threw away the game
[01:39.57]Gave you a million chances, don't get no more
[01:43.37]Can't wait forever, I'm gettin' bored
[01:46.32]What a shame, baby what a shame
[01:49.84]What a shame
[01:53.02]Now it's four in the morning
[01:55.57]What am I doing here?
[01:57.41]I need to fucking leave (Uh)
[02:01.15]Huh, I could say more but
[02:03.39]The only thing that's left to say
[02:06.33]Is what a shame, baby what a shame
[02:09.69]Could've been with me 'stead of what's-her-fuckin'-name?
[02:13.05]What a shame, baby what a shame
[02:16.16]Had a win in here but you threw away the game
[02:19.51]Gave you a million chances, don't get no more
[02:23.39]Can't wait forever, I'm gettin' bored
[02:26.38]What a shame, baby what a shame
[02:29.10]What a shame
[02:32.72]Hmm, yeah, eh, eh, eh, eh, eh
[02:37.31]Yeah, eh, eh, eh, uh
[02:40.72]Yeah, eh, eh, eh, eh, eh
[02:44.10]Yeah, eh, eh, eh, uh
[02:47.37]Yeah, eh, eh, eh, eh, eh
[02:50.72]Yeah, eh, eh, eh, uh
[02:53.23]♪
