[by:fashni]
[ar:Lil Darkie]
[ti:banana pie]
[al:banana pie]
[length:02:50]
[00:22.86]Misunderstanding running rampant
[00:26.22]I can see it in your eyes
[00:28.52]Vision tainted by the lies of every man
[00:32.53]Banana pie, so sweet and soft
[00:35.51]Never enough
[00:37.28]I'm left with crumbs, I have to buy
[00:39.63]More of it to satisfy my craving
[00:43.13]Climb a ladder
[00:44.83]I'm on the edge of the world
[00:48.18]Hang my feet off of the side
[00:50.75]No one really wants to die alone
[00:54.29]But some of us will try
[00:56.84]For this life, we don't apply
[00:59.79]Just appear one day, for why?
[01:02.67]Cover up your pain, get high enough
[01:05.68]To spread your wings and fly
[01:08.39]It's okay to cry (oh, it's okay to cry)
[01:14.21]My sweet banana pie (sweet banana pie)
[01:23.23]It's okay to cry
[01:26.37]My sweet banana pie
[01:28.66]My sweet banana
[01:30.16]Yes, I am strong deep inside (me)
[01:33.21]But I haven't always known
[01:36.34]Guess it's safe inside my home
[01:39.02]And I despise this fucking phone
[01:42.07]Tell me act like I am grown
[01:44.71]Tell me care for what I own
[01:47.35]If I've got to give it back to someone
[01:50.98]This life is a loan, this life is a loan
[02:00.33]This life is a loan, this life is a loan
[02:11.09]Honey, chin up and be strong
[02:12.95]Baby, this life is a loan
[02:19.66]And you don't need banana pie
[02:22.11]♪
