[by:fashni]
[ar:Lil Nas X]
[ti:HOLIDAY]
[al:HOLIDAY]
[length:02:35]
[00:04.58]T-T-Tay Keith- (took it to ten, hey)
[00:06.73]Ayy, it's a holiday
[00:08.96]I got hoes on hoes and they out of control, yeah
[00:13.05]Ayy, it's another way
[00:15.49]All my niggas on go, and I hope that you know it
[00:19.02]I can't even close my eyes
[00:21.86]And I don't know why, guess I don't like surprises
[00:25.37]I can't even stay away from the game that I play
[00:29.65]They gon' know us today, yeah
[00:32.06]Ayy, can I pop shit? (pop, pop)
[00:34.50]I might bottom on the low, but I top shit (but I top shit)
[00:37.47]Switch the genre on you hoes, do a rock hit (mmm-mmm)
[00:40.63]I got the biggest damn song, fuck the charts, sis', I don't need 'em
[00:44.40]They wanna know if I'll be lastin'
[00:46.87]Bitch, even if I started floppin', there'd be fashion
[00:49.85]Poppin' up in movies, ain't no Nasy, bitch, it's Ashton
[00:53.12]Hee-hee, I'm bad as Michael Jackson (dun, dun, dun)
[00:57.30]Ayy, it's a holiday
[00:59.65]I got hoes on hoes and they out of control, yeah
[01:03.61]Ayy, it's another way
[01:05.98]All my niggas on go, and I hope that you know it
[01:09.51]I can't even close my eyes
[01:12.37]And I don't know why, guess I don't like surprises
[01:15.88]I can't even stay away from the game that I play
[01:20.30]They gon' know us today, yeah
[01:22.07]Man, I snuck into the game, came in on a horse
[01:24.70]I pulled a gimmick, I admit it, I got no remorse
[01:27.83]Nobody tried to let me in, nobody opened doors
[01:31.01]I kicked them motherfuckers down, they didn't have a choice (dun, dun, dun)
[01:35.11]They tried to Next me, ayy, but I'm blessed, see
[01:37.98]Ayy, no flex, but my checks givin' vet tease
[01:41.10]Ayy, and I'm sexy, they wanna sex me
[01:44.35]Pop star, but the rappers still respect me
[01:47.45]They wanna know if I'll be lastin'
[01:49.95]Bitch, even if I started floppin', there'd be fashion
[01:52.95]Poppin' up in movies, ain't no Nasy, bitch, it's Ashton
[01:56.48]Hee-hee, I'm bad as Michael Jackson (dun, dun, dun)
[02:00.62]Ayy, it's a holiday
[02:02.62]I got hoes on hoes and they out of control, yeah
[02:06.73]Ayy, it's another way
[02:09.08]All my niggas on go, and I hope that you know it
[02:12.64]I can't even close my eyes
[02:15.40]And I don't know why, guess I don't like surprises
[02:19.02]I can't even stay away from the game that I play
[02:23.33]They gon' know us today, yeah
[02:25.58]Tay Keith, fuck these niggas up
[02:26.98]Daytrip took it to ten (hey)
[02:28.13]♪
