[by:fashni]
[ar:Lil Nas X]
[ti:MONTERO (Call Me By Your Name)]
[al:MONTERO (Call Me By Your Name) - Single]
[length:02:18]
[00:06.78]I caught it bad yesterday
[00:09.31]You hit me with a call to your place
[00:12.06]Ain't been out in a while anyway
[00:13.95]Was hoping I could catch you throwing smiles in my face
[00:16.56]Romantic talking? You don't even have to try
[00:20.02]You're cute enough to fuck with me tonight
[00:22.35]Looking at the table all I see is weed and white
[00:25.43]Baby, you living the life, but nigga, you ain't livin' right
[00:28.52]Cocaine and drinking with your friends
[00:31.04]You live in the dark, boy, I cannot pretend
[00:33.90]I'm not fazed, only here to sin
[00:36.20]If Eve ain't in your garden, you know that you can
[00:38.91]Call me when you want, call me when you need
[00:41.72]Call me in the morning, I'll be on the way
[00:44.43]Call me when you want, call me when you need
[00:46.99]Call me out by your name, I'll be on the way like
[00:49.78]Mmm, mmm, mmm, mmm
[00:55.07]Mmm, mmm, mmm, mmm
[00:59.45]Ayy, ayy
[01:01.30]I wanna sell what you're buying
[01:03.23]I wanna feel on your ass in Hawaii
[01:06.04]I want that jet lag from fucking and flying
[01:08.66]Shoot a child in your mouth while I'm riding
[01:11.40]Oh, oh, oh, why me?
[01:13.58]A sign of the times every time that I speak
[01:16.30]A dime and a nine, it was mine every week
[01:18.99]What a time, an incline, God was shining on me
[01:21.66]Now I can't leave
[01:23.44]And now I'm acting hella elite
[01:25.99]Never want the niggas that's in my league
[01:28.79]I wanna fuck the ones I envy, I envy
[01:32.83]Cocaine and drinking with your friends
[01:35.40]You live in the dark, boy, I cannot pretend
[01:37.96]I'm not fazed, only here to sin
[01:40.69]If Eve ain't in your garden, you know that you can
[01:43.27]Call me when you want, call me when you need
[01:46.19]Call me in the morning, I'll be on the way
[01:48.74]Call me when you want, call me when you need
[01:51.40]Call me out by your name, I'll be on the way like
[01:53.61]Oh, call me by your name (mmm, mmm, mmm)
[01:57.39]Tell me you love me in private
[01:59.31]Call me by your name (mmm, mmm, mmm)
[02:02.72]I do not care if you lying
[02:05.71]♪
[02:08.10]Well, I'm just feeling, mm-uh
[02:09.63]I wanna get, mm-uh
[02:11.05]I'm in my, into my, uh
[02:12.20]I'm mm, mm
[02:13.32]I'm still, mm, mm-mm, ooh
[02:13.68]♪
