[by:fashni]
[ar:Lil Nas X]
[ti:LOST IN THE CITADEL]
[al:MONTERO]
[length:02:50]
[00:05.62]Tell me, are you feeling down?
[00:10.33]Are you happy? Do your dreams still sink in down?
[00:16.21]Tell me, are we finished now?
[00:20.07]'Cause every time you leave, you find your way to come back around
[00:25.32]I need time to get up and get off the floor
[00:31.13]I need time to realize that I can't be yours
[00:36.03]I need time to give up just like before
[00:40.58]I love it how you know I'd only come right back for more
[00:45.25]My God, you're an angel
[00:47.69]I only seen you in your halo
[00:50.24]I was hoping we could stay close
[00:52.89]But we no longer sing the same notes
[00:56.47]I remember when I met you
[00:59.38]Thought the universe sent you
[01:02.08]Thought you were someone I could vent to
[01:03.90]So I hit your line, what you getting into?
[01:06.83]I need time to get up and get off the floor
[01:12.07]I need time to realize that I can't be yours
[01:17.46]I need time to give up just like before
[01:22.06]I love it how you know I'd only come right back for more
[01:26.51]Why I thought it was forever?
[01:29.24]I only see you maybe never
[01:31.52]Why I thought we'd be together
[01:34.07]When you treat it like whatever?
[01:36.61]Yeah, yeah, yeah, my love is fallin' down
[01:40.35]Playing the victim when all my envisionings
[01:43.18]Come slowly tumbling down
[01:45.53]Putting me back on the ground
[01:47.39]I remember when I met you
[01:49.65]Thought the universe sent you
[01:52.06]Thought you were someone I could vent to
[01:54.21]So I hit your line, what you getting into?
[01:57.88]I need time to get up and get off the floor
[02:03.77]I need time to realize that I can't be yours
[02:08.79]I need time to give up just like before
[02:13.51]I love it how you know I'd only come right back for more
[02:19.70]Tell me, are you feeling down?
[02:24.92]Are you happy? Do your dreams still seem inbound?
[02:29.99]Tell me, are we finished now?
[02:34.17]'Cause every time you leave, you find your way to come back around
[02:37.51]♪
