[by:fashni]
[ar:LOAT!]
[ti:carleen]
[al:carleen]
[length:01:52]
[00:11.44]She got that red hair, red jeans, she so bad like Carleen
[00:15.34]Slurp me baby, give me top, girl fuck me in the car please (body)
[00:18.83]This ain't no Pokèmon but she wet just like a Starmie
[00:21.87]My whip painted red, man I'm feeling just like Carti (die lit)
[00:25.19]You can call it drip but it's just Vans on my feet (that's drip)
[00:28.30]Sent that hoe a text tell her, "Come get that meat"
[00:31.05]And she said LOAT! Is up next, you can't do it like me
[00:34.10]I got a goth bitch in the front and
[00:36.07]Two more in the back seat. Ok ok ok like
[00:38.06]I just wanna be your baby-daddy but no baby
[00:40.98]I've been cruisin with the e-girls
[00:42.37]In a brand new red Mercedes (zoom)
[00:44.13]She just wanna hear me whisper in her ear and call her
[00:46.61]Baby. I said, "Shawty you can be my boo but you can't be my lady."
[00:50.23]Fuck it, I don't give a fuck about your mans you should leave him
[00:53.41]I be blessing with some dresses and bands. You got Visa?
[00:56.92]Baby shake it up and throw it down
[00:58.64]Got big cheeks like Dina when we fucking
[01:00.64]Hear the kitty growling at me like a Cheetah
[01:03.24]It's like A B C D E F G, I just want your love baby
[01:06.62]Look for my reply I know my text always got you waiting
[01:09.86]She be looking cute girl you know to drive me Crazy
[01:13.08]I got her in that navy tee she be lookin so bad
[01:15.86]She got that red hair, red jeans, she so bad like Carleen
[01:19.50]Slurp me baby, give me top, girl fuck me in the car please (body)
[01:22.87]This ain't no Pokèmon but she wet just like a Starmie
[01:25.85]My whip painted red, man I'm feeling just like Carti
[01:28.98]You can call it drip but it's just Vans on my feet (that's drip)
[01:32.34]Sent that hoe a text tell her, "Come get that meat"
[01:35.03]And she said LOAT! Is up next, you can't do it like me
[01:38.43]I got a goth bitch in the front and two more in the back seat
[01:42.48]♪
