[by:fashni]
[ar:lonelyrari]
[ti:Guatemala Shawty]
[al:Guatemala Shawty - Single]
[length:01:32]
[00:02.97]Yeah i don't need a strap
[00:04.73]Shawty i got my katana
[00:06.88]If he want that drama
[00:08.93]Ima beat his fucking ass
[00:10.66]Her parents hate me like obama
[00:12.10]I be spitting lava
[00:13.97]Lonely $oldier on da track
[00:15.83]Ima sing just like madonna
[00:17.46]Do sum like nirvana
[00:19.26]I might need a fucking map
[00:20.81]Blame it on the marijuana
[00:22.79]It's straight from guatemala
[00:24.53]Shawty what you tryna do
[00:26.43]I be feeling hella blue
[00:27.78]When i'm not chilling with you
[00:29.32]Doing shit we shouldn't do
[00:31.44]But it's shit we wanna do
[00:33.05]But we probably shouldn't do
[00:34.83]Living in the fucking matrix
[00:36.80]Got the cheat codes playstation
[00:39.20]Need for speed shawty racing
[00:41.60]Shawty all we need is patience
[00:44.47]She said "keep up with the pace"
[00:47.06]Shawty tryna fuck me with her pretty face
[00:49.73]Prada on her feet
[00:50.94]Louie on her waist
[00:52.55]Shawty from the south she not tryna play
[00:54.92]Yeah i don't need a strap
[00:58.47]Shawty i got my katana
[00:58.98]If he want that drama
[01:00.51]Ima beat his fucking ass
[01:02.34]Her parents hate me like obama
[01:04.20]I be spitting lava
[01:06.08]Lonely $oldier on da track
[01:07.86]Ima sing just like madonna
[01:09.58]Do sum like nirvana
[01:11.37]I might need a fucking map
[01:12.94]Blame it on the marijuana
[01:14.51]It's straight from guatemala
[01:17.44]♪
