[by:fashni]
[ar:Lorde]
[ti:Liability]
[al:Melodrama]
[length:02:52]
[00:17.99]Baby really hurt me, crying in the taxi
[00:21.25]He don't wanna know me
[00:22.29]Says he made the big mistake of dancing in my storm
[00:27.14]Says it was poison
[00:30.29]So I guess I'll go home
[00:32.07]Into the arms of the girl that I love
[00:35.39]The only love I haven't screwed up
[00:38.18]She's so hard to please, but she's a forest fire
[00:43.40]I do my best to meet her demands, play at romance, we slow dance
[00:47.63]In the living room, but all that a stranger would see
[00:51.27]Is one girl swaying alone, stroking her cheek
[00:55.86]They say, "You're a little much for me
[01:01.06]You're a liability
[01:04.32]You're a little much for me"
[01:08.35]So they pull back, make other plans
[01:11.93]I understand, I'm a liability
[01:16.77]Get you wild, make you leave
[01:19.81]I'm a little much for e-a-na-na-na, everyone
[01:27.95]The truth is I am a toy that people enjoy
[01:32.38]'Til all of the tricks don't work anymore
[01:37.03]And then they are bored of me
[01:40.19]I know that it's exciting running through the night, but
[01:43.35]Every perfect summer's eating me alive until you're gone
[01:49.37]Better on my own
[01:53.31]They say, "You're a little much for me
[01:58.08]You're a liability
[02:01.67]You're a little much for me"
[02:05.79]So they pull back, make other plans
[02:09.11]I understand, I'm a liability
[02:14.10]Get you wild, make you leave
[02:17.23]I'm a little much for e-a-na-na-na, everyone
[02:25.59]They're gonna watch me disappear into the sun
[02:32.66]You're all gonna watch me disappear into the sun
[02:39.02]♪
