[by:fashni]
[ar:Lorde]
[ti:Royals]
[al:Pure Heroine]
[length:03:09]
[00:00.09]I've never seen a diamond in the flesh
[00:05.37]I cut my teeth on wedding rings in the movies
[00:11.15]And I'm not proud of my address
[00:16.35]In the torn-up town, no post code envy
[00:22.11]But every song's like gold teeth, Grey Goose, trippin' in the bathroom
[00:26.05]Blood stains, ball gowns, trashin' the hotel room
[00:28.90]We don't care, we're driving Cadillacs in our dreams
[00:33.58]But everybody's like Cristal, Maybach, diamonds on your time piece
[00:37.26]Jet planes, islands, tigers on a gold leash
[00:40.28]We don't care, we aren't caught up in your love affair
[00:44.84]And we'll never be royals (royals)
[00:48.58]It don't run in our blood
[00:51.02]That kind of lux just ain't for us
[00:53.95]We crave a different kind of buzz
[00:56.36]Let me be your ruler (ruler)
[00:59.81]You can call me Queen Bee
[01:02.25]And baby I'll rule, I'll rule, I'll rule, I'll rule
[01:06.55]Let me live that fantasy
[01:10.36]♪
[01:13.23]My friends and I? We've cracked the code
[01:18.78]We count our dollars on the train to the party
[01:24.44]And everyone who knows us knows that we're fine with this
[01:32.59]We didn't come from money
[01:35.72]But every song's like gold teeth, Grey Goose, trippin' in the bathroom
[01:39.54]Blood stains, ball gowns, trashin' the hotel room
[01:42.48]We don't care, we're driving Cadillacs in our dreams
[01:46.95]But everybody's like Cristal, Maybach, diamonds on your time piece
[01:50.73]Jet planes, islands, tigers on a gold leash
[01:53.63]We don't care we aren't caught up in your love affair
[01:58.38]And we'll never be royals (royals)
[02:02.05]It don't run in our blood
[02:04.55]That kind of lux just ain't for us
[02:07.37]We crave a different kind of buzz
[02:09.62]Let me be your ruler (ruler)
[02:13.31]You can call me Queen Bee
[02:15.61]And baby I'll rule, I'll rule, I'll rule, I'll rule
[02:20.04]Let me live that fantasy
[02:22.56]Oooh ooooh ohhh
[02:28.23]We're bigger than we ever dreamed
[02:30.72]And I'm in love with being queen
[02:33.64]Oooooh ooooh ohhhhh
[02:39.32]Life is great without a care
[02:41.17]We aren't caught up in your love affair
[02:43.52]And we'll never be royals (royals)
[02:47.23]It don't run in our blood
[02:49.83]That kind of lux just ain't for us
[02:52.48]We crave a different kind of buzz
[02:54.85]Let me be your ruler (ruler)
[02:58.59]You can call me Queen Bee
[03:00.64]And baby I'll rule, I'll rule, I'll rule, I'll rule
[03:05.29]Let me live that fantasy
[03:07.07]♪
