[by:fashni]
[ar:Lorde]
[ti:Green Light]
[al:Melodrama]
[length:03:55]
[00:01.16]I do my makeup in somebody else's car
[00:06.34]♪
[00:09.06]We order different drinks at the same bars
[00:15.64]I know about what you did and I wanna scream the truth
[00:20.87]♪
[00:23.71]She thinks you love the beach, you're such a damn liar
[00:29.12]♪
[00:31.27]Those great whites, they have big teeth
[00:35.41]Hope they bite you
[00:37.22]Thought you said that you would always be in love
[00:39.54]But you're not in love no more
[00:42.94]Did it frighten you
[00:44.61]How we kissed when we danced on the light up floor?
[00:47.35]On the light up floor
[00:49.98]But I hear sounds in my mind
[00:55.06]♪
[00:57.53]Brand new sounds in my mind
[01:02.96]But honey I'll be seein' you 'ever I go
[01:10.35]But honey I'll be seein' you down every road
[01:16.50]I'm waiting for it, that green light, I want it
[01:19.32]'Cause honey I'll come get my things, but I can't let go
[01:24.06]I'm waiting for it, that green light, I want it
[01:26.87]Oh, I wish I could get my things and just let go
[01:31.05]I'm waiting for it, that green light, I want it
[01:34.66]Sometimes I wake up in a different bedroom
[01:41.70]I whisper things, the city sings 'em back to you
[01:48.57]All those rumors, they have big teeth
[01:53.43]Hope they bite you
[01:55.20]Thought you said that you would always be in love
[01:57.87]But you're not in love no more
[02:01.45]Did it frighten you
[02:02.82]How we kissed when we danced on the light up floor?
[02:05.30]On the light up floor
[02:08.15]But I hear sounds in my mind
[02:13.06]♪
[02:15.42]Brand new sounds in my mind
[02:21.17]But honey I'll be seein' you 'ever I go
[02:28.62]But honey I'll be seein' you down every road
[02:34.67]I'm waiting for it, that green light, I want it
[02:37.49]'Cause honey I'll come get my things, but I can't let go
[02:41.89]I'm waiting for it, that green light, I want it
[02:44.77]Oh, honey I'll come get my things, but I can't let go
[02:49.30]I'm waiting for it, that green light, I want it
[02:52.23]Yes, honey I'll come get my things, but I can't let go
[02:56.51]I'm waiting for it, that green light, I want it
[02:59.81]Oh, I wish I could get my things and just let go
[03:04.38]I'm waiting for it, that green light, I want it
[03:08.57]♪
[03:11.20]I'm waiting for it, that green light, I want it
[03:15.23]♪
[03:18.15]I'm waiting for it, that green light, I want it
[03:23.05]♪
[03:25.75]I'm waiting for it, that green light, I want it
[03:30.06]♪
[03:33.25]I'm waiting for it, that green light, I want it
[03:38.10]♪
[03:40.85]I'm waiting for it, that green light, I want it
[03:47.98]I'm waiting for it, that green light, I want it
[03:50.44]♪
