[by:fashni]
[ar:Louis Tomlinson feat. Bebe Rexha & Digital Farm Animals]
[ti:Back to You]
[al:Ultra Dance 19]
[length:03:10]
[00:13.28]I know you say you know me, know me well
[00:16.06]But these days I don't even know myself, no
[00:19.72]I always thought I'd be with someone else
[00:22.57]I thought I would own the way I felt, yeah
[00:25.92]I call you but you never even answer
[00:29.06]I tell myself I'm done with wicked games
[00:32.20]But then I get so numb with all the laughter
[00:35.37]That I forget about the pain
[00:38.13]Woah, you stress me out, you kill me
[00:42.26]You drag me down, you fuck me up
[00:45.66]We're on the ground, we're screaming
[00:48.71]I don't know how to make it stop
[00:52.19]I love it, I hate it, and I can't take it
[00:58.33]But I keep on coming back to you
[01:02.35]♪
[01:04.42]I know my friends, they give me bad advice
[01:07.28]Like move on, get you out my mind
[01:10.72]But don't you think I haven't even tried?
[01:13.53]You got me cornered and my hands are tied
[01:16.84]You got me so addicted to the drama
[01:20.13]I tell myself I'm done with wicked games
[01:23.49]But then I get so numb with all the laughter
[01:26.59]That I forget about the pain
[01:29.39]Oh, you stress me out, you kill me
[01:33.46]You drag me down, you fuck me up
[01:36.96]We're on the ground, we're screaming
[01:40.03]I don't know how to make it stop
[01:43.24]I love it, I hate it, and I can't take it
[01:47.07]♪
[01:49.64]But I keep on coming back to you (back to you)
[01:55.02]Oh, no, no, I just keep on coming back to you (back to you)
[02:01.47]Oh, no, no, I just keep on coming back to you
[02:07.88]And I guess you'll never know
[02:11.10]All the bullshit that you put me through
[02:14.34]And I guess you'll never know, no
[02:18.50]Yeah, so you can cut me up and kiss me harder
[02:22.57]You can be the pill to ease the pain
[02:25.97]'Cause I know I'm addicted to your drama
[02:29.07]Baby, here we go again
[02:31.57]Woah, you stress me out, you kill me
[02:35.93]You drag me down, you fuck me up
[02:39.20]We're on the ground, we're screaming
[02:42.33]I don't know how to make it stop
[02:45.60]I love it, I hate it, and I can't take it
[02:51.92]But I keep on coming back to you (back to you)
[02:57.53]Oh, no, no, I just keep on coming back to you (back to you)
[03:03.84]Oh, no, no, I just keep on coming back to you (to you, to you)
[03:10.94]I just keep on coming back to you
[03:14.62]♪
