[by:fashni]
[ar:Luci4]
[ti:BodyPartz]
[al:BodyPartz]
[length:01:19]
[00:00.79]Oh, at least 1k on your fit, bitch, broke nigga like woah
[00:03.83]At least 1k on your fit, bitch, broke nigga like woah
[00:06.70]At least 1k on your fit, bitch, broke nigga like woah-oh-oh-oh
[00:11.46]I'm buying' clothes, I'm shootin' poles
[00:15.99]I fucked your hoe, she fuckin' choked
[00:18.97]She get a dub, 83 hoes
[00:21.89]Nobody see me, nobody knows
[00:24.84]You wanna be me, you wanna pose
[00:27.80]I take her life force, I gave her O's
[00:31.01]You flexin' rolls, gimme those
[00:33.99]You niggas marks and it fuckin' shows
[00:36.71]My niggas marksmen, they totin' poles
[00:40.02]And if you know 'bout us, you know we throw them blow-blow-blow—
[00:43.60]Lit, bitch, we throw them rolls
[00:45.93]Now I'm fuckin on his bitch
[00:47.85]Got a hoe like, "oh, oh
[00:49.20]O-oh, oh, o-oh"
[00:51.82]And he's not doing shit, bitch, niggas don't got goals
[00:54.72]You ain't never gone get rich if you worried bout hoes
[00:57.75]At least 1k on your fit, bitch, broke nigga like
[01:00.32]I'm buying' clothes, I'm shootin' poles
[01:04.76]I fucked your hoe, she fuckin' choked
[01:08.40]She get a dub, 83 hoes
[01:11.89]Nobody see me, nobody knows
[01:15.45]You wanna be me, you wanna
[01:17.88]♪
