[by:fashni]
[ar:Lukas Graham]
[ti:Happy For You]
[al:Happy For You (feat. Hanin Dhiya) - Single]
[length:03:46]
[00:06.84]Once you left, I went to space
[00:10.30]I don't recognize this place
[00:13.69]Where are you? Where are you?
[00:20.92]Now I miss the smallest things
[00:24.48]I'm not ready for this change
[00:27.75]Where are you? Where are you?
[00:35.72]Can't help but wonder
[00:42.41]Are you ready, are you ready, are you ready now?
[00:46.22]Do you forgive me? Am I something you can talk about?
[00:49.49]I heard you're moving on and now you got it figured out
[00:52.97]Well, I'm happy, I'm happy, I'm happy for you
[00:56.75]Are you really gonna tell me that you're better now?
[01:00.04]Hey, ain't it funny how we swore we couldn't live without, each other?
[01:04.41]Now you got another, got it figured out
[01:07.05]Well, I'm happy, I'm happy, I'm happy for you, ooh-ooh
[01:16.50]Happy for you, ooh-ooh, ooh-ooh
[01:22.58]Just wanna be happy too
[01:24.56]Love you, hate you, all the same
[01:27.98]Either way it takes up space
[01:31.34]I had you, I had you
[01:38.58]Haunted by the ghost of us
[01:42.02]Sorry, now I've said too much
[01:45.25]I had to, I had you
[01:53.56]Can't help but wonder
[02:00.01]Are you ready, are you ready, are you ready now?
[02:03.65]Do you forgive me? Am I something you can talk about?
[02:07.05]I heard you're moving on and now you got it figured out
[02:10.73]Well, I'm happy, I'm happy, I'm happy for you
[02:14.38]Are you really gonna tell me that you're better now?
[02:17.64]Hey, ain't it funny how we swore we couldn't live without, each other?
[02:22.00]Now you got another, got it figured out
[02:24.62]Well, I'm happy, I'm happy, I'm happy for you, ooh-ooh
[02:34.04]Happy for you, ooh-ooh, ooh-ooh
[02:40.28]Just wanna be happy too
[02:43.15]I've lived without things, long enough, long enough
[02:50.23]Don't you still wonder if it could've been us?
[02:56.73]Are you ready, are you ready, are you ready now?
[03:00.28]Do you forgive me, am I something you can talk about?
[03:03.85]I heard you're moving on and now you got it figured out
[03:07.35]I'm happy, I'm happy, I'm happy for you
[03:10.97]Are you really gonna tell me that you're better now?
[03:14.22]Hey, ain't it funny how we swore we couldn't live without, each other?
[03:18.51]Now you got another, got it figured out
[03:21.21]Well, I'm happy, I'm happy, I'm happy for you, ooh-ooh
[03:30.44]Happy for you, ooh-ooh, ooh-ooh
[03:36.86]Just wanna be happy too
[03:40.97]♪
