[by:fashni]
[ar:Lukas Graham]
[ti:Love Someone]
[al:3 (The Purple Album)]
[length:03:25]
[00:01.13]There are days
[00:03.71]I wake up and I pinch myself
[00:08.07]You're with me, not someone else
[00:11.99]And I am scared, yeah, I'm still scared
[00:16.40]That it's all a dream
[00:23.29]'Cause you still look perfect as days go by
[00:29.22]Even the worst ones, you make me smile
[00:35.13]I'd stop the world if it gave us time
[00:43.98]'Cause when you love someone
[00:47.55]You open up your heart
[00:50.14]When you love someone
[00:52.30]You make room
[00:55.59]If you love someone
[00:58.42]And you're not afraid to lose 'em
[01:00.88]You probably never loved someone like I do
[01:06.25]You probably never loved someone like I do
[01:13.52]When you say
[01:16.71]You love the way I make you feel
[01:20.62]Everything becomes so real
[01:24.59]Don't be scared, no, don't be scared
[01:29.07]'Cause you're all I need
[01:36.35]And you still look perfect as days go by
[01:41.94]Even the worst ones, you make me smile
[01:47.61]I'd stop the world if it gave us time
[01:54.61]♪
[01:56.75]'Cause when you love someone
[02:00.20]You open up your heart
[02:02.58]When you love someone
[02:04.86]You make room
[02:07.98]If you love someone
[02:10.94]And you're not afraid to lose 'em
[02:13.58]You probably never loved someone like I do
[02:18.92]You probably never loved someone like I do
[02:23.92]♪
[02:27.15]All my life
[02:29.86]I thought it'd be hard to find
[02:32.31]The one 'til I found you
[02:35.65]And I find it bittersweet
[02:38.68]♪
[02:41.25]'Cause you gave me something to lose
[02:47.03]But when you love someone
[02:50.18]You open up your heart
[02:52.84]When you love someone
[02:55.29]You make room
[02:58.22]If you love someone
[03:01.24]And you're not afraid to lose 'em
[03:03.78]You probably never loved someone like I do
[03:09.05]You probably never loved someone like I do
[03:14.93]You probably never loved someone like I do
[03:20.13]♪
