[by:fashni]
[ar:Lupe Fiasco feat. Guy Sebastian]
[ti:Battle Scars]
[al:Food & Liquor II: The Great American Rap Album, Pt. 1]
[length:04:10]
[00:03.97]The wound heals but it never does
[00:06.59]That's 'cause you're at war with love
[00:09.62]You're at war with love, yeah
[00:12.40]These battle scars, don't look like they're fading
[00:17.42]Don't look like they're ever going away
[00:20.79]They ain't never gonna change
[00:23.86]This battle
[00:26.82]Never let a wound ruin me
[00:29.43]But I feel like ruin's wooing me
[00:31.85]Arrow holes that never close from Cupid on a shooting spree
[00:34.60]Feeling stupid 'cause I know it ain't no you and me
[00:38.11]But when you're trying to beat the odds up
[00:39.84]Been trying to keep your nods up and you know that you should know
[00:43.10]And let her go but the fear of the unknown
[00:45.14]Holding on another lover's phone sends you back into the zone
[00:49.12]With no Tom Hanks to bring you home
[00:51.37]A lover not a fighter on the frontline with a poem
[00:54.61]Trying to write yourself a rifle
[00:56.13]Maybe sharpen up a song
[00:57.42]To fight the tanks and drones of you being alone
[00:58.83]I wish I never looked, I wish I never touched
[01:02.11]I wish that I could stop loving you so much
[01:04.95]'Cause I'm the only one that's trying to keep us together
[01:07.78]When all of the signs say that I should forget her
[01:10.40]I wish you weren't the best, the best I ever had
[01:13.48]I wish that the good outweighed the bad
[01:15.98]'Cause it'll never be over (it never be over)
[01:18.75]Until you tell me it's over (until you tell me it's over)
[01:21.05]These battle scars, don't look like they're fading
[01:25.99]Don't look like they're ever going away
[01:29.54]They ain't never gonna change
[01:32.41]These battle scars, don't look like they're fading
[01:37.49]Don't look like they're ever going away
[01:40.85]They ain't never gonna change
[01:43.82]This battle
[01:46.32](Then just leave then)
[01:46.54]You shouldn't have but you said it
[01:48.48](And I hope you never come back)
[01:49.64]It shouldn't have happened but you let it
[01:51.78]Now you're down on the ground screaming medic
[01:54.04]The only thing that comes is the post-traumatic stresses
[01:57.84]Shields, body armors and vests
[01:59.79]Don't properly work, that's why you're in a locker full of hurt
[02:02.79]The enemy within and all the fires from your friends
[02:05.65]The best medicine is to probably just let her win
[02:07.64]I wish I couldn't feel, I wish I couldn't love
[02:10.31]I wish that I could stop 'cause it hurts so much
[02:13.43]And I'm the only one that's trying to keep us together
[02:16.16]When all of the signs say that I should forget her
[02:19.15]I wish you weren't the best, the best I ever had
[02:21.96]I wish that the good outweighed the bad
[02:24.41]'Cause it'll never be over (could never be over)
[02:27.27]Until you tell me it's over (until you tell me it's over)
[02:29.60]These battle scars, don't look like they're fading
[02:34.49]Don't look like they're ever going away
[02:38.06]They ain't never gonna change
[02:40.88]These battle scars, don't look like they're fading
[02:46.07]Don't look like they're ever going away
[02:49.32]They ain't ever gonna change
[02:52.32]This battle
[02:55.17]('Cause you've set me on fire)
[02:57.96](I've never felt so alive, yeah)
[03:00.24]No, hoping wounds heal, but it never does
[03:02.96]That's because you're at war with love
[03:06.71](And I'm at the point of breaking)
[03:09.56](And it's impossible to shake it)
[03:15.58]See, you hoped the wound heals, but it never does
[03:20.76]That's cause you're at war with love
[03:23.95]Hope it heals, but it never does
[03:26.43]That's cause you're at war with love!
[03:26.64]These battle scars, don't look like they're fading
[03:31.80]Don't look like they're ever going away
[03:35.08]I ain't ever gonna change
[03:38.14]These battle scars, don't look like they're fading
[03:43.09]Don't look like they're ever going away
[03:46.53]They ain't never gonna change (never)
[03:49.48]These battle scars, don't look like they're fading
[03:54.61]Don't look like they're ever going away
[03:58.06]I ain't ever gonna change
[04:00.95]This battle
[04:02.62]♪
