[by:fashni]
[ar:Madison Beer]
[ti:Hurts Like Hell - Acoustic Live]
[al:Hurts Like Hell (Acoustic Live)]
[length:02:58]
[00:12.43]My baby said he loved me
[00:15.78]My baby said he need me
[00:18.68]Gonna eat, sleep and breathe me out
[00:21.85]'Til the end (yeah)
[00:25.69]But then my baby went bad (went bad)
[00:29.23]I guess he had a relapse (yeah)
[00:32.07]Had to sneak, cheat and bring me down
[00:35.06]It had to end (end, yeah)
[00:38.96]My baby falls asleep in his bed (bed)
[00:42.93]Fingertips (tips) on the edge
[00:45.95]He left me for a girl
[00:47.84]But he regrets leaving me
[00:52.10]And I hope it hurts like hell (oh-oh-oh)
[00:58.76]And I hope it hurts like hell (oh-oh-oh)
[01:05.47]You should have never let me go
[01:07.51]I know I'm messing up your mind
[01:10.08]The devil got you good this time
[01:12.55]And I hope it hurts like hell (oh-oh-oh)
[01:19.01]My baby said he loved me (yeah, I do)
[01:22.33]My baby had it easy (yeah)
[01:25.51]Got to touch, kiss and please me
[01:28.27]All night and day (day, yeah)
[01:31.99]Remember when we took that trip to Cabo?
[01:35.49]Twenty-four hours, then we took it to the chateau
[01:38.59]How does it feel to do it on your own?
[01:41.82]Missing me (yeah, yeah)
[01:45.63]My baby's all alone in his bed
[01:49.18]Fingertips on the edge
[01:52.45]He left me for a girl
[01:54.44]But he regrets leaving me
[01:59.00]And I hope it hurts like hell (oh-oh-oh)
[02:05.49]And I hope it hurts like hell (oh-oh-oh)
[02:11.83]You shoulda never let me go
[02:14.08]I know I'm messing up your mind
[02:16.55]The devil got you good this time
[02:19.32]And I hope it hurts like hell (oh-oh-oh)
[02:23.92](I really hope it hurts like hell)
[02:25.12]I really hope it hurts like
[02:27.59]Like, like hell (hell)
[02:31.67]I really hope it hurts like (oh)
[02:33.96]Like (hell), like hell (hell)
[02:38.34]I really hope it hurts like (oh)
[02:40.91]Like (hell), like hell (hell)
[02:44.65]I really hope it hurts like (oh)
[02:47.70]Like (hell), like hell
[02:51.74]♪
