[by:fashni]
[ar:Madison Beer]
[ti:Good In Goodbye]
[al:Life Support]
[length:02:23]
[00:06.67]You got blood on your hands
[00:08.95]How do you plead?
[00:10.40]Boy, it's like treason, how you treated me
[00:13.63]It's eight Mondays in a row, nine days of the week
[00:17.14]These tantrums been old
[00:19.06]All bitter, no sweet
[00:20.59]You're killing my vibe
[00:23.98]In ways words cannot describe
[00:27.10]But I'll try, I'll try
[00:30.69]You put the "over" in lover, put the "ex" in next
[00:34.46]Ain't no "I" in trouble, just the "U" since we met
[00:37.74]'Cause you're toxic, boy
[00:39.59]I ain't even gotta try to find the
[00:41.69]G-O-O-D in goodbye
[00:44.43]You put the "over" in lover, put the "ex" in next
[00:48.00]Ain't no "I" in trouble, just the "U" since we met
[00:51.56]'Cause you're toxic, boy
[00:53.29]I ain't even gotta try to find the
[00:55.37]G-O-O-D in goodbye
[00:59.70]♪
[01:05.79]I would take a bullet for you just to prove my love
[01:09.24]Only to find out you are the one holding the gun
[01:12.60]I'm just tryna get focus
[01:14.31]Take some time for me
[01:16.19]People started to notice all the shit you couldn't see
[01:18.91]You put the "over" in lover, put the "ex" in next
[01:22.52]Ain't no "I" in trouble, just the "U" since we met
[01:25.90]'Cause you're toxic, boy
[01:27.93]I ain't even gotta try to find the
[01:29.85]G-O-O-D in goodbye
[01:32.60]You put the "over" in lover, put the "ex" in next
[01:36.52]Ain't no "I" in trouble, just the "U" since we met
[01:39.92]'Cause you're toxic, boy
[01:41.65]I ain't even gotta try to find the
[01:43.82]G-O-O-D in goodbye
[01:47.06]You're killing my vibe
[01:50.10]In ways words cannot describe
[01:53.39]But I'll try, I'll try
[01:56.95]You put the "over" in lover, put the "ex" in next
[02:00.68]Ain't no "I" in trouble, just the "U" since we met
[02:03.99]'Cause you're toxic, boy
[02:05.95]I ain't even gotta try to find the
[02:07.94]G-O-O-D in goodbye
[02:12.62]♪
[02:14.74]G-O-O-D in goodbye
[02:19.80]♪
