[by:fashni]
[ar:Madison Beer]
[ti:Selfish]
[al:Life Support]
[length:03:44]
[00:12.72]Boy, you're such a lost cause
[00:16.19]Now your name is crossed off
[00:19.21]How you gonna fix this?
[00:22.43]You can't even fix yourself
[00:25.87]It was almost two years
[00:28.85]That I chose to spend here
[00:31.92]All alone on New Year's
[00:35.13]Thinkin', "What the Hell?"
[00:39.29]I don't wanna break your thread and needle
[00:43.19]Tryna stitch you, but I can't, I refuse
[00:52.50]Shouldn't love you, but I couldn't help it
[00:55.53]Had a feeling that you never felt it
[00:58.86]I always knew that you were too damn selfish
[01:02.16]Don't know why I looked the other way
[01:07.90]I wanted you to change, yeah
[01:11.32]I shouldn't love you, but I couldn't help it
[01:14.89]I always knew that you were too damn selfish
[01:19.81]♪
[01:29.08]I bet you thought you gave me real love
[01:32.46]But we spent it all in nightclubs
[01:35.63]All you ever wanna do is lie
[01:38.93]Why you always such a Gemini?
[01:41.94]Baby, who you tryna run from?
[01:45.87]Me or all your problems?
[01:48.55]You know you will never solve 'em
[01:52.09]You don't even know yourself
[01:56.08]I don't wanna break your thread and needle
[02:00.03]Tryna stitch you, but I can't, I refuse
[02:09.26]Shouldn't love you, but I couldn't help it
[02:12.50]Had a feeling that you never felt it
[02:15.47]I always knew that you were too damn selfish
[02:19.08]Don't know why I looked the other way
[02:24.71]I wanted you to change, yeah
[02:28.37]I shouldn't love you, but I couldn't help it
[02:31.50]I always knew that you were too damn selfish
[02:34.85](I don't wanna break your thread and needle)
[02:38.34](Tryna stitch you, but I can't, I refuse)
[02:46.35]But it's not possible
[02:48.77]Plus I'm not responsible
[02:52.27]For your self-made obstacles
[02:55.34]Put my heart in the hospital, woah, woah-oh
[03:00.47]Shouldn't love you, but I couldn't help it
[03:03.77]Had a feeling that you never felt it
[03:06.78]I always knew that you were too damn selfish
[03:10.13]Don't know why I looked the other way
[03:15.93]I wanted you to change, yeah
[03:19.38]I shouldn't love you, but I couldn't help it
[03:22.66]I always knew that you were too damn selfish
[03:27.68]♪
[03:31.22]Oh-oh, mm
[03:38.95]♪
