[by:fashni]
[ar:Maroon 5 feat. Megan Thee Stallion]
[ti:Beautiful Mistakes (feat. Megan Thee Stallion)]
[al:Beautiful Mistakes (feat. Megan Thee Stallion)]
[length:03:47]
[00:09.99]It's beautiful, it's bittersweet
[00:12.32]You're like a broken home to me
[00:14.88]I take a shot of memories and black out like an empty street
[00:19.53]I fill my days with the way you walk and fill my nights with broken dreams
[00:24.58]I make up lies inside my head
[00:26.75]Like, "One day, you'll come back to me"
[00:29.13]Now I'm not holding on, not holding on
[00:32.47]I'm just depressed that you're gone
[00:34.57]Not holding on, not holding on
[00:37.95]Beautiful mistakes I make inside my head
[00:42.56]She's naked in my bed
[00:44.86]And now we lie awake, making beautiful mistakes
[00:49.85]I wouldn't take 'em back
[00:52.06]I'm in love with the past
[00:54.42]And now we lie awake, making beautiful mistakes
[00:59.19]Nah-nah-nah (in my head)
[01:01.53]Nah-nah-nah (in my bed)
[01:03.95]Nah-nah-nah (ayy)
[01:06.44]Making beautiful mistakes
[01:08.28]It's pitiful, I can't believe how every day gets worse for me
[01:12.94]I take a break, I cut you off to keep myself from looking soft
[01:17.83]I fill my nights with the way you was and still wake up with broken dreams
[01:22.54]I make these lies inside my head
[01:24.90]Feel like they're my reality
[01:27.38]Now I'm not holding on, not holding on
[01:30.37]I'm just depressed that you're gone
[01:32.72]Not holding on, not holding on
[01:36.33]Beautiful mistakes I make inside my head
[01:40.52]She's naked in my bed
[01:43.01]And now we lie awake, making beautiful mistakes
[01:47.99]I wouldn't take 'em back
[01:50.41]I'm in love with the past
[01:52.83]And now we lie awake, making beautiful mistakes
[01:57.27]Nah-nah-nah (in my head)
[01:59.65]Nah-nah-nah (in my bed)
[02:02.12]Nah-nah-nah (ayy-ayy)
[02:04.62]Making beautiful mistakes
[02:06.78]You did me wrong 'cause I let you
[02:08.40]Usually, I like my situations beneficial
[02:10.70]Doing something different, got me looking stupid (damn)
[02:13.03]The only way I'm coming back to you is if you dream it, lucid (hmm)
[02:16.06]Prove it, if you made a promise then keep it (keep it)
[02:18.47]Why you wanna lie and then get mad? I don't believe it (boy, bye)
[02:20.89]But really, I was doing just fine without ya
[02:23.12]Looking fine, sipping wine, dancing on club couches (ah)
[02:25.78]Baby, why you wanna lose me like you don't need me? (Like you don't need me)
[02:28.19]Like I don't block you and you still try to reach me (still try to reach me)
[02:30.56]How you figure out how to call me from the TV? (Huh?)
[02:32.93]You running outta chances and this time I mean it (ah)
[02:35.64]Yeah, bet you miss my love, all in your bed (bed)
[02:38.54]Now you're stressing out, pulling your hair (hair)
[02:41.07]Smelling your pillows and wishing I was there (I was there)
[02:43.55]Sliding down the shower wall, looking sad (sad)
[02:45.69]I know it's hard to let go, I'm the best (I'm the best)
[02:48.18]Best you ever had and best you gon' get (gon' get)
[02:50.53]And if we break up, I don't wanna be friends (be friends)
[02:53.26]You're toxic
[02:54.00]Beautiful mistakes I make inside my head
[02:58.07]She's naked in my bed
[03:00.58]And now we lie awake, making beautiful mistakes
[03:05.61]I wouldn't take 'em back
[03:07.77]I'm in love with the past
[03:10.30]And now we lie awake, making beautiful mistakes
[03:14.95]Nah-nah-nah (in my head)
[03:17.34]Nah-nah-nah (in my bed)
[03:19.85]Nah-nah-nah (yeah, yeah, oh-oh)
[03:22.37]Making beautiful mistakes
[03:24.67]Nah-nah-nah (in my head)
[03:26.94]Nah-nah-nah (in my bed)
[03:29.37]Nah-nah-nah (ayy, beautiful)
[03:32.17]Making beautiful mistakes
[03:34.48]Nah-nah-nah
[03:36.83]Nah-nah-nah (ooh)
[03:39.13]Nah-nah-nah
[03:40.70]♪
