[by:fashni]
[ar:Maro]
[ti:Take It Back]
[al:Take It Back]
[length:02:40]
[00:00.89]Yeah you know when i was feeling low, you got me high
[00:07.13]And now its always fighting on the phone we kill the vibe
[00:14.02]Can we go back to where we hit it off
[00:16.97]When i took your hand
[00:18.89]Then you kissed me in the rain
[00:21.20]I wanna love you like we're still sixteen where we lived a dream
[00:25.81]And we talked about a ring
[00:29.02]Can we take it back, take it back
[00:32.63]I wanna wanna take you back, take you back
[00:36.70]Can we just take it back, take it back
[00:39.99]I wanna wanna take you back, take you back
[00:43.76]Let's have a drink
[00:45.76]Talk about some things
[00:47.94]It will be alright
[00:50.91]Don't overthink, with just a blink
[00:55.27]Everything is fine
[00:57.31]Can we go back to where we hit it off
[01:00.22]When i took your hand
[01:02.04]Then you kissed me in the rain
[01:04.74]I wanna love you like we're still sixteen where we lived a dream
[01:09.51]And we talked about a ring
[01:12.55]Can we take it back, take it back
[01:15.58]I wanna wanna take you back, take you back
[01:19.43]Can we just take it back, take it back
[01:22.86]I wanna wanna take you back, take you back
[01:26.85]Yeah you know when i was feeling low, you got me high
[01:33.49]And now it's always fighting on the phone, we kill the vibe
[01:41.12]What i feel, girl is real
[01:48.76]Whenever i'm feeling low, you get me high
[01:54.47]Can we go back to where we hit it off
[01:57.45]When i took your hand
[01:59.36]Then you kissed me in the rain
[02:01.80]I wanna love you like we're still sixteen where we lived a dream
[02:06.47]And we talked about a ring
[02:09.53]Can we take it back, take it back
[02:12.91]I wanna wanna take you back, take you back
[02:16.37]Can we just take it back, take it back
[02:20.05]I wanna wanna take you back, take you back
[02:22.97]♪
