[by:fashni]
[ar:Marshmello feat. Anne-Marie]
[ti:FRIENDS]
[al:FRIENDS]
[length:03:23]
[00:09.75]You say you love me, I say you're crazy
[00:12.52]We're nothing more than friends
[00:14.97]You're not my lover, more like a brother
[00:17.32]I know you since we were like ten, yeah
[00:20.13]Don't mess it up, talking that shit
[00:22.42]Only gonna push me away, that's it
[00:24.73]When you say you love me, that make me crazy
[00:27.41]Here we go again
[00:30.82]♪
[00:34.24]Don't go look at me with that look in your eye
[00:39.28]You really ain't goin' away without a fight
[00:44.40]You can't be reasoned with, I'm done being polite
[00:49.28]I've told you one, two, three, four, five, six thousand times
[00:54.38]Haven't I made it obvious?
[00:57.05]Haven't I made it clear?
[00:59.24]Want me to spell it out for you?
[01:01.29]F-R-I-E-N-D-S
[01:04.44]Haven't I made it obvious?
[01:07.12]♪
[01:14.72]Haven't I made it clear?
[01:17.30]Want me to spell it out for you?
[01:19.25]F-R-I-E-N-D-S
[01:21.83]F-R-I-E-N-D-S
[01:23.42]Have you got no shame? You looking insane
[01:25.84]Turning up at my door
[01:28.18]It's two in the morning, the rain is pouring
[01:30.64]Haven't we been here before?
[01:33.18]Don't mess it up, talking that shit
[01:35.84]Only gonna push me away, that's it
[01:38.14]Have you got no shame? You looking insane
[01:40.99]Here we go again
[01:42.99]So don't go look at me with that look in your eye
[01:47.65]You really ain't going away without a fight
[01:52.74]You can't be reasoned with, I'm done being polite
[01:57.71]I've told you one, two, three, four, five, six thousand times
[02:02.73]Haven't I made it obvious? (Haven't I made it?)
[02:05.46]Haven't I made it clear? (Haven't I made it clear?)
[02:07.75]Want me to spell it out for you?
[02:09.96]F-R-I-E-N-D-S
[02:12.60]Haven't I made it obvious?
[02:15.46]Haven't I made it clear? (I swear I have)
[02:18.00]Want me to spell it out for you? (Want me to spell it out for you?)
[02:20.09]F-R-I-E-N-D-S
[02:22.66]F-R-I-E-N-D-S
[02:24.18]F-R-I-E-N-D-S
[02:26.47]That's how you f- spell "friends"
[02:29.02]F-R-I-E-N-D-S
[02:31.42]Get that shit inside your head
[02:34.47]No, no, yeah, uh, ah
[02:39.16]F-R-I-E-N-D-S
[02:41.94]We're just friends
[02:43.26]So don't go look at me with that look in your eye
[02:48.31]You really ain't goin' nowhere without a fight
[02:53.36]You can't be reasoned with, I'm done being polite
[02:58.28]I've told you one, two, three, four, five, six thousand times
[03:03.36]Haven't I made it obvious? (Haven't I made it obvious?)
[03:06.05]Haven't I made it clear? (Yeah, I made it very clear)
[03:08.13]Want me to spell it out for you? (Yo)
[03:10.64]F-R-I-E-N-D-S (I said F-R-I-E-N-D-S)
[03:13.40]Haven't I made it obvious? (I made it very obvious)
[03:16.18]Haven't I made it clear? (I made it very clear)
[03:18.44]Want me to spell it out for you?
[03:20.99]F-R-I-E-N-D-S
[03:23.23]F-R-I-E-N-D-S
[03:24.06]♪
