[by:fashni]
[ar:Marshmello feat. Jonas Brothers]
[ti:Leave Before You Love Me (with Jonas Brothers)]
[al:Leave Before You Love Me]
[length:02:35]
[00:06.74]I see you calling
[00:10.71]I didn't wanna leave you like that
[00:14.77]It's five in the morning, yeah, yeah
[00:18.81]A hundred on the dash
[00:22.72]'Cause my wheels are rolling
[00:26.74]Ain't taking my foot off the gas
[00:31.04]And it only took the one night
[00:33.81]To see the end of the line
[00:36.05]Staring deep in your eyes, eyes
[00:39.79]Dancing on the edge, 'bout to take it too far
[00:43.63]It's messing with my head, how I mess with your heart
[00:47.36]If you wake up in your bed, alone in the dark
[00:51.35]I'm sorry, gotta leave before you love me
[00:56.49]Ay, ay, leave before you love me
[01:00.52]Ay, ay, leave before you love me
[01:04.56]Ay, ay, leave before you love me
[01:08.57]Ay, ay, leave before you love me
[01:10.85]I'm so good at knowing
[01:14.76]Of when to leave the party behind
[01:18.80]Don't care if they notice, yeah, yeah, no
[01:22.97]I'll just catch a ride
[01:26.83]I'd rather be lonely, yeah
[01:30.90]Than wrapped around your body too tight
[01:35.07]Yeah, I'm the type to get naked
[01:37.85]Won't give my heart up for breaking
[01:39.82]'Cause I'm too gone to be stayin', staying' (dancing on)
[01:43.90]Dancing on the edge, 'bout to take it too far
[01:47.65]It's messing with my head, how I mess with your heart
[01:51.31]If you wake up in your bed, alone in the dark
[01:55.37]I'm sorry, gotta leave before you love me
[02:00.51]Ay, ay, leave before you love me
[02:04.56]Ay, ay, leave before you love me
[02:08.58]Ay, ay, leave before you love me
[02:12.59]Ay, ay, leave before you love me
[02:15.87]Dancing on the edge, take it too far
[02:19.80]Messing with my head, how I mess with your heart
[02:23.63]I'm sorry, alone in the dark
[02:27.41]I'm sorry
[02:28.51]Ay, ay, leave before you love me
[02:29.82]♪
