[by:fashni]
[ar:Martin Garrix feat. Clinton Kane]
[ti:Drown (feat. Clinton Kane)]
[al:Drown (feat. Clinton Kane)]
[length:02:54]
[00:02.18]I've been tryna keep my distance
[00:04.93]But in an instant, you break me down
[00:10.06]I know better than to want you
[00:13.30]But I succumb to you without a doubt
[00:17.37]Now the water is rising
[00:19.28]And I'm too tired to swim
[00:21.31]And my lungs just can't take it
[00:23.27]But I keep breathing you in, so
[00:25.90]Tell me lies, tell me painted truths
[00:29.55]Anything at all to keep me close to you
[00:34.14]Pull me under the way you do
[00:37.25]Tonight I wanna drown in an ocean of you
[00:41.97]Oh
[00:45.48]Anything at all to keep me close to you
[00:49.74]Oh
[00:53.37]Tonight I wanna drown in an ocean of you
[00:57.87](Oh)
[01:01.29]Tonight I wanna drown in an ocean of you
[01:05.93](Oh)
[01:09.23]Tonight I wanna drown in an ocean of you
[01:13.98]I'm so used to your excuses
[01:16.96]That when you bruise me I stick around
[01:22.12]No point trying to make it out now
[01:24.87]Rather be sinking than go without
[01:28.92]And now the water is rising
[01:31.36]And I'm too tired to swim
[01:33.20]And my lungs just can't take it
[01:35.37]But I keep breathing you in, so
[01:38.03]Tell me lies, tell me painted truths
[01:41.46]Anything at all to keep me close to you
[01:45.86]Pull me under the way you do
[01:49.41]Tonight I wanna drown in an ocean of you
[01:53.89]Oh
[01:57.63]Anything at all to keep me close to you
[02:01.82]Oh
[02:05.28]Tonight I wanna drown in an ocean of you
[02:09.52](Oh)
[02:13.34]Tonight I wanna drown in an ocean of you
[02:18.04](Oh)
[02:21.33]Tonight I wanna drown in an ocean of you
[02:25.80]Tell me lies, tell me painted truths
[02:29.59]Anything at all to keep me close to you
[02:33.99]Pull me under the way you do
[02:37.26]Tonight I wanna drown in an ocean of you
[02:40.79]♪
