[by:fashni]
[ar:NF]
[ti:The Search]
[al:The Search]
[length:04:08]
[00:36.95]Hey Nate, how's life?
[00:38.77]I don't know, it's alright
[00:40.62]I've been dealin' with some things like every human being
[00:42.69]And really didn't sleep much last night
[00:44.73]I'm sorry
[00:45.75]That's fine
[00:46.84]I just think I need a little me time
[00:48.68]I just think I need a little free time
[00:50.43]Little break from the shows and the bus rides
[00:52.72]Last year, I had a breakdown
[00:54.44]Thoughts tellin' me I'm lost, gettin' too loud
[00:56.30]Had to see a therapist, then I found out
[00:58.58]Somethin' funny's going on up in my house
[01:00.37]Yeah, started thinkin' maybe I should move out
[01:02.32]You know pack my cart, take a new route
[01:04.33]Clean up my yard, get the noose out
[01:06.32]Hang up my heart, let it air out (air out)
[01:08.71]I've been searchin'
[01:09.79]What does that mean, Nate? I've been learnin'
[01:11.61]Grabbin' my keepsakes
[01:12.63]Leavin' my burdens
[01:13.67]Well I brought a few with me, I'm not perfect
[01:15.65]Lookin' at the view like this concerns me
[01:17.72]Pickin' up the cues right? I'm quite nervous
[01:19.62]Hate it when I lose sight, life gets blurry
[01:21.68]And things might hurt me
[01:22.69]It's prolly gonna be a long journey but hey!
[01:25.00]It's worth it though
[01:26.03]Cold world out there, kids grab your coats
[01:27.96]It's been a minute I know, now I'm back to roam
[01:29.96]Looking for the antidote to crack the code
[01:32.19]Pretty vivid, I admit it I'm in classic mode
[01:33.92]Don't need pity given to me, but I can't condone
[01:35.98]Talkin' down to me, I'ma have to crack your nose for crackin' jokes
[01:38.78]I'm lookin' for the map to hope, you seen it?
[01:40.76]Been makin' a whole lot of changes
[01:42.33]Wrote a song about that you should play it
[01:44.33]I get scared when I walk on these stages
[01:46.14]I look at the crowd and see so many faces, yeah
[01:48.67]That's when I start to get anxious
[01:50.55]That's when my thoughts can be dangerous
[01:52.59]That's when I put on my makeup
[01:54.18]And drown in self-hatred, forget what I'm sayin' and-
[01:57.33]Where'd the beat go?
[01:58.96]Oh, ain't that somethin'
[02:00.10]Drums came in, you ain't see that comin'
[02:02.07]Hands on my head, can't tell me nothin'
[02:04.08]Got a taste of the fame, had to pump my stomach
[02:06.21]Throw it back up like I don't want it
[02:08.57]Wipe my face clean off my vomit
[02:10.20]OCD tryna push my buttons
[02:12.35]I said don't touch it, now y'all done it
[02:14.34]I can be critical, never typical
[02:15.85]Intricate with every syllable, I'm a criminal
[02:17.87]Intimate but never political, pretty visual
[02:19.78]Even if you hate it, I'll make you feel like you're in it though
[02:21.84]You call me what you wanna but never call me forgettable
[02:23.57]Leave you deep in thought, I could never swim in the kiddy pool
[02:25.68]Way that I be thinkin' is cinematic, it's beautiful
[02:27.68]Man, I don't know if I'm makin' movies or music videos (videos)
[02:30.83]Yeah, the sales can rise
[02:31.93]Doesn't mean much though when your health declines
[02:33.99]See we've all got somethin' that we've trapped inside
[02:35.86]That we try to suffocate, you know hoping it dies
[02:38.12]Try to hold it underwater, but it always survives
[02:39.97]Then it comes up out of nowhere like an evil surprise
[02:41.92]Then it hovers over you to tell you millions of lies
[02:43.96]You don't relate to that, must not be as crazy I am
[02:46.00]The point I'm makin' is the mind is a powerful place
[02:47.87]And what you feed it can affect you in a powerful way
[02:49.93]It's pretty cool, right? Yeah, but it's not always safe
[02:52.16]Just hang with me, this will only take a moment, okay?
[02:53.96]Just think about it for a second if you look at your face
[02:56.01]Every day when you get up and think you'll never be great
[02:57.99]You'll never be great
[02:58.93]Not because you're not but the hate
[03:00.12]Will always find a way to cut you up and murder your faith (woo!)
[03:02.27]I've been developin', take a look at the benefits
[03:04.12]Nothin' to meddle with I could never be delicate
[03:06.33]Am I even relevant? That depends how you measure it
[03:08.04]Take a measurement, then bag it up and give me the evidence
[03:10.23]Pretty evident, dependable, can never be tentative
[03:12.19]I'm a gentleman, depending on if I think you're genuine
[03:13.99]Pretty elegant but not afraid to tell you to get a grip
[03:16.19]Proper etiquette, I keep it to myself when I celebrate, ah
[03:18.66]It's that time again
[03:19.96]Better grab your balloons and invite your friends
[03:21.93]Seatbelts back on, yeah, strap 'em in
[03:23.94]Look at me, everybody I'm smilin' big
[03:25.84]On a road right now that I can't predict
[03:27.82]Tell me, "Tone that down", but I can't resist
[03:29.97]Y'all know that sound, better raise your fist
[03:31.98]The search begins
[03:32.70]I'm back, so enjoy the trip, huh
[03:33.57]♪
