[by:fashni]
[ar:NF]
[ti:CLOUDS]
[al:CLOUDS (THE MIXTAPE)]
[length:04:04]
[00:18.55]Calmly, feel myself evolving
[00:22.49]Appalling, so much I'm not divulging
[00:26.02]Been stalling, I think I hear applauding, they're calling
[00:29.96]Mixtapes aren't my thing, but it's been awfully exhausting
[00:33.78]Hanging onto songs this long is daunting (yeah)
[00:36.25]Which caused me to have to make a call I thought was ballsy
[00:40.16]Resulting in what you see today, proceed indulging
[00:43.80]As always, the one trick pony's here, so quit your sulking
[00:47.77]Born efficient, got ambition, sorta vicious, yup, that's me (woo)
[00:51.43]Not artistic, unrealistic, chauvinistic, not those things
[00:55.10]Go the distance, so prolific, posts are cryptic, move swiftly
[00:58.97]Unsubmissive, the king of mischief
[01:00.55]The golden ticket, rare sight to see
[01:02.52]I stay committed, embrace the rigid
[01:04.40]I'm playful with it, yeah, basically
[01:06.35]Too great to mimic, you hate, you're bitter
[01:08.21]No favoritism, that's fine with me
[01:10.17]Create the riddles, portrayed uncivil
[01:11.81]Unsafe a little, oh yes, indeed
[01:13.76]It's plain and simple, I'm far from brittle
[01:15.68]Unbreakable, you following?
[01:17.49]I'm Bruce Willis in a train wreck
[01:18.77]I'm like trading in your car for a new jet
[01:20.70]I'm like having a boss getting upset
[01:22.53]'Cause you asked him for less on your paycheck
[01:24.41]I'm like doing headstands with a broke neck
[01:26.41]I'm like watching your kid take his first steps
[01:28.18]I'm like sayin' Bill Gates couldn't pay rent
[01:29.90]'Cause he's too broke- where am I goin' with this?
[01:31.75]Unbelievable, yes, yes, inconceivable
[01:34.55]See myself as fairly reasonable
[01:36.45]But at times I can be stubborn, so
[01:38.55]If I have to, I will rock the boat
[01:40.38]I don't tend to take the easy road
[01:42.12]That's just not the way I like to roll
[01:44.12]What you think's probably unfeasible
[01:46.03]I've done already a hundredfold, a hundredfold
[01:48.78]It's probable that I might press the envelope
[01:51.73]Ideas so astronomical
[01:53.50]Sometimes I find them comical
[01:55.32]Yeah, incomparable
[01:57.33]Replay value phenomenal
[01:59.18]Beat selection remarkable
[02:01.17]Slowing me down, impossible
[02:02.55]I don't rock no Rollie's
[02:04.19]I don't hang around no phonies (nope)
[02:06.13]I don't really got no trophies
[02:07.97]I don't know why God chose me (I don't know)
[02:09.47]Got something in the cup, ain't codeine (never)
[02:11.85]Change my style, they told me
[02:13.63]Now they come around like, "Homie"
[02:15.25]Man, y'all better back up slowly, back up slowly
[02:17.65]Woo, who are you kidding?
[02:19.20]How could you doubt me? I've always delivered
[02:21.06]Ripping the teeth out of the back of my mouth's
[02:23.37]The closest you get to my wisdom
[02:24.61]See my initial thought was to wait
[02:26.58]But what can I say? I had to come visit
[02:28.45]Check on you guys, you doin' alright?
[02:30.21]Your year really sucked? Yeah, that's what I figured
[02:32.13]They cover they heads up whenever I drop
[02:34.01]Shake the whole industry, put 'em in shock
[02:36.17]Come out the clouds like a meteor rock
[02:37.89]Then land on the Earth like, "Ready or not?"
[02:39.89]Ain't no one like me, the cream of the crop
[02:41.79]Don't even front, better give me some props
[02:43.43]I pick up your body and throw it a block
[02:45.33]Okay, I admit it, that's over the top, not
[02:47.98]Deer in the headlights looks every time I step my foot on the ground
[02:51.05]I get mistook for a lame with no weight to his name
[02:54.24]Ground just shook, let's not beat around the bush
[02:56.50]Even my B-sides throw 'em off like, "How's he do it?"
[02:58.89]Some say I'm a great influence
[03:00.12]I don't know about that, but I did do the best I could
[03:02.78]"Hollywood, Hollywood
[03:04.75]Hope Nate doesn't go Hollywood"
[03:06.52]You think that you don't know me good
[03:08.41]You think that you don't know me good
[03:10.32]"Hollywood, Hollywood
[03:12.29]Hope Nate doesn't go Hollywood"
[03:13.97]You think that you don't know me good
[03:15.75]You think that you don't know me
[03:17.34]I-I-I always advance, say how I feel, you know where I stand
[03:21.01]Raisin' the bar, I gotta expand
[03:23.05]Top of the charts, I'm setting up camp
[03:24.70]Pound in my stakes, I put up my tent
[03:26.68]Shoot for the stars, they fall in my hand
[03:28.56]Stick to my guns, I don't even flinch
[03:30.48]Can push all you want, ain't movin' an inch
[03:32.04]I rarely miss, you know I'm relentless
[03:34.28]Ain't got a choice, no way to prevent it
[03:35.92]Just who I am, and I don't regret it
[03:37.95]See what I want and then I go get it
[03:39.86]Followed my gut, I'm happy I did it
[03:41.71]Beat all the odds, I ain't got no limits
[03:43.45]Cannot be stopped, you payin' attention?
[03:45.35]I ain't gotta say it, they know where my head is
[03:47.23]They know where my head is (head is)
[03:48.28]♪
