[by:fashni]
[ar:Niki DeMar]
[ti:Alone in My Car]
[al:Alone in My Car]
[length:03:13]
[00:00.08]Now I'm alone in my car
[00:01.67]And I'm running through my thoughts
[00:03.05]Know I need to get away
[00:04.19]'Cause my stomach's in a knot
[00:05.43]Should I leave or stay?
[00:08.25]♪
[00:10.67]Drivin' down 22
[00:11.96]I don't know what I'll find
[00:13.45]Wastin' time with a view
[00:14.83]Tryna ease my mind
[00:15.85]Should I leave or stay?
[00:18.61]♪
[00:21.84]When did we get here?
[00:23.70]I guess everything we had wasn't so clear
[00:26.56]Let your foot off the gas so we switched gears
[00:28.97]And you're actin' all like you don't know
[00:30.81]Ooh-oh-oh
[00:32.08]We were moving so fast
[00:34.05]Gave my all, I could never see this love crash
[00:36.71]Always down for the ride like it could last
[00:39.33]Like it didn't matter where we'd go
[00:41.51]Ooh-oh-oh
[00:42.77]You're set in your ways
[00:45.49]You say I'm to blame
[00:48.19]For me you won't change, yeah
[00:52.39]Now I'm alone in my car
[00:53.82]And I'm running through my thoughts
[00:55.13]Know I need to get away
[00:56.48]'Cause my stomach's in a knot
[00:57.75]Should I leave or stay?
[01:00.69]♪
[01:02.74]Drivin' down 22
[01:04.30]I don't know what I'll find
[01:05.49]Wastin' time with a view
[01:06.62]Tryna ease my mind
[01:08.08]Should I leave or stay?
[01:10.86]♪
[01:13.86]Street lights, are they talking?
[01:15.92]Telling me, I'm holding on to nothing
[01:18.41]In the end all I wanna feel is something
[01:21.42]Giving all I have to give
[01:23.09]Ooh-oh-oh
[01:24.37]Long nights on the highway
[01:26.25]Thinking over all the things that I won't say
[01:29.24]Marley telling me that it's okay
[01:31.61]Gonna live how I wanna live
[01:33.45]Ooh oh-oh
[01:34.90]You're set in your ways
[01:37.38]For me you won't change
[01:40.16]We can't stay the same
[01:42.98]Yeah, yeah
[01:44.44]Now I'm alone in my car
[01:46.18]And I'm running through my thoughts
[01:47.12]Know I need to get away
[01:48.45]'Cause my stomach's in a knot
[01:49.76]Should I leave or stay?
[01:52.66]♪
[01:55.01]Drivin' down 22
[01:56.25]I don't know what I'll find
[01:57.75]Wastin' time with a view
[01:58.93]Tryna ease my mind
[02:00.18]Should I leave or stay?
[02:02.95]♪
[02:16.54]You're set in your ways
[02:19.29]You say I'm to blame
[02:21.82]For me you won't change, yeah
[02:28.94]Now I'm alone in my car
[02:30.39]And I'm running through my thoughts
[02:31.75]Know I need to get away
[02:32.73]'Cause my stomach's in a knot
[02:34.03]Should I leave or stay?
[02:36.81]♪
[02:39.38]Drivin' down 22
[02:40.65]I don't know what I'll find
[02:41.95]Wastin' time with a view
[02:43.27]Tryna ease my mind
[02:44.72]Should I leave or stay?
[02:45.57]♪
