[by:fashni]
[ar:Olivia Rodrigo]
[ti:good 4 u]
[al:SOUR]
[length:02:58]
[00:05.35]Ah
[00:06.46]Well, good for you, I guess you moved on really easily
[00:09.01]You found a new girl, and it only took a couple weeks
[00:11.95]Remember when you said that you wanted to give me the world? (Ah-ah-ah-ah)
[00:17.35]And good for you, I guess that you've been workin' on yourself
[00:20.63]I guess that therapist I found for you, she really helped
[00:23.38]Now you can be a better man for your brand-new girl
[00:28.64]Well, good for you, you look happy and healthy
[00:32.39]Not me, if you ever cared to ask
[00:35.02]Good for you, you're doin' great out there without me, baby
[00:38.75]God, I wish that I could do that
[00:40.89]I've lost my mind, I've spent the night
[00:43.55]Cryin' on the floor of my bathroom
[00:46.33]But you're so unaffected, I really don't get it
[00:49.53]But I guess good for you
[00:53.73]♪
[00:57.98]Well, good for you, I guess you're gettin' everything you want (ah)
[01:00.85]You bought a new car and your career's really takin' off (ah)
[01:03.75]It's like we never even happened
[01:05.47]Baby, tell me what is up with that? (Ah)
[01:09.22]And good for you, it's like you never even met me
[01:12.11]Remember when you swore to God I was the only
[01:14.61]Person who ever got you?
[01:16.05]Well, screw that and screw you
[01:17.76]You will never have to hurt the way you know that I do
[01:20.62]Well, good for you, you look happy and healthy
[01:23.82]Not me, if you ever cared to ask
[01:26.63]Good for you, you're doin' great out there without me, baby
[01:30.41]God, I wish that I could do that
[01:32.47]I've lost my mind, I've spent the night
[01:35.22]Cryin' on the floor of my bathroom
[01:37.93]But you're so unaffected, I really don't get it
[01:41.23]But I guess good for you
[01:45.37]♪
[01:50.08]Ah-ah-ah-ah
[01:55.65]Ah-ah-ah-ah
[02:01.09]Maybe I'm too emotional
[02:03.54]But your apathy's like a wound in salt
[02:06.69]Maybe I'm too emotional
[02:09.37]Or maybe you never cared at all
[02:12.49]Maybe I'm too emotional
[02:15.18]Your apathy is like a wound in salt
[02:18.10]Maybe I'm too emotional
[02:20.93]Or maybe you never cared at all
[02:24.77]Well, good for you, you look happy and healthy
[02:27.66]Not me, if you ever cared to ask
[02:30.37]Good for you, you're doin' great out there without me, baby
[02:34.12]Like a damn sociopath
[02:36.14]I've lost my mind, I've spent the night
[02:38.82]Cryin' on the floor of my bathroom
[02:41.87]But you're so unaffected, I really don't get it
[02:44.91]But I guess good for you
[02:49.39]♪
[02:53.05]Well, good for you, I guess you moved on really easily
[02:56.10]♪
