[by:fashni]
[ar:Olivia Rodrigo]
[ti:1 step forward, 3 steps back]
[al:SOUR]
[length:02:44]
[00:10.81]Called you on the phone today
[00:14.76]Just to ask you how you were
[00:19.08]All I did was speak normally
[00:23.36]Somehow, I still struck a nerve
[00:27.85]You got me fucked up in the head, boy
[00:32.03]Never doubted myself so much
[00:36.34]Like, am I pretty? Am I fun, boy?
[00:40.60]I hate that I give you power over that kind of stuff
[00:45.48]'Cause it's always one step forward and three steps back
[00:52.24]I'm the love of your life until I make you mad
[00:57.79]It's always one step forward and three steps back
[01:03.83]Do you love me, want me, hate me?
[01:06.38]Boy, I don't understand
[01:09.01]No, I don't understand
[01:13.16]And maybe, in some masochistic way
[01:17.05]I kinda find it all exciting
[01:20.46]Like, which lover will I get today?
[01:24.52]Will you walk me to the door or send me home crying?
[01:28.75]It's one step forward and three steps back
[01:34.13]I'm the love of your life until I make you mad
[01:39.52]It's always one step forward and three steps back
[01:45.54]Do you love me, want me, hate me?
[01:48.20]Boy, I don't understand
[01:50.90]No, it's back and forth, did I say something wrong?
[01:56.81]It's back and forth, going over everything I said
[02:02.42]It's back and forth, did I do something wrong?
[02:07.73]It's back and forth, maybe this is all your fault instead
[02:13.29]It's one step forward and three steps back
[02:18.69]And I'd leave you, but the roller-coaster's all I've ever had
[02:24.47]Yeah, it's one step forward and three steps back
[02:30.15]Do you love me, want me, hate me?
[02:32.90]Boy, I don't understand
[02:35.94]No, I don't understand
[02:38.44]♪
