[by:fashni]
[ar:OneRepublic]
[ti:Secrets]
[al:Waking Up]
[length:03:45]
[00:12.03]I need another story
[00:15.36]Something to get off my chest
[00:18.55]My life gets kinda boring
[00:21.59]Need something that I can confess
[00:25.52]'Til all my sleeves are stained red
[00:28.56]From all the truth that I've said
[00:31.87]Come by it honestly I swear
[00:34.55]Thought you saw me wink, no
[00:36.36]I've been on the brink
[00:37.90]So tell me what you want to hear
[00:41.37]Something that will light those ears
[00:44.53]I'm sick of all the insincere
[00:48.30]So I'm gonna give all my secrets away
[00:51.77]This time
[00:54.35]Don't need another perfect lie
[00:57.62]Don't care if critics ever jump in line
[01:00.50]I'm gonna give all my secrets away
[01:05.45]My God, amazing how we got this far
[01:10.21]It's like we're chasing all those stars
[01:13.57]Who's driving shiny big black cars
[01:17.11]And every day I see the news
[01:18.87]All the problems that we could solve
[01:20.58]And when a situation rises
[01:22.39]Just write it into an album
[01:24.27]Send it straight to gold
[01:26.80]But I don't really like my flow, no
[01:29.83]So tell me what you want to hear
[01:33.21]Something that will light those ears
[01:36.51]I'm sick of all the insincere
[01:39.68]So I'm gonna give all my secrets away
[01:43.80]This time
[01:45.95]Don't need another perfect lie
[01:48.85]Don't care if critics ever jump in line
[01:52.95]I'm gonna give all my secrets away
[01:59.30]♪
[02:08.75]Ooh
[02:09.99]Got no reason, got no shame
[02:13.42]Got no family I can blame
[02:16.82]Just don't let me disappear
[02:20.83]I'ma tell you everything
[02:22.39]So tell me what you want to hear
[02:25.03]Something that'll light those ears
[02:28.40]I'm sick of all the insincere
[02:31.92]So I'm gonna give all my secrets away
[02:35.93]This time
[02:38.08]Don't need another perfect lie
[02:40.98]Don't care if critics ever jump in line
[02:44.25]I'm gonna give all my secrets away
[02:48.59]So tell me what you want to hear
[02:51.53]Something that'll light those ears
[02:54.97]I'm sick of all the insincere
[02:57.16]So I'm gonna give all my secrets away
[03:01.65]This time
[03:03.83]Don't need another perfect lie
[03:06.85]Don't care if critics ever jump in line
[03:10.14]I'm gonna give all my secrets away
[03:16.73]♪
[03:24.40]All my secrets away
[03:29.60]♪
[03:37.36]All my secrets away
[03:40.41]♪
