[by:fashni]
[ar:OneRepublic]
[ti:I Ain't Worried]
[al:I Ain’t Worried (Music From The Motion Picture "Top Gun: Maverick")]
[length:02:28]
[00:07.60]I don't know what you've been told
[00:10.75]But time is running out, no need to take it slow
[00:14.15]I'm stepping to you toe-to-toe
[00:17.25]I should be scared, honey, maybe so
[00:19.86]But I ain't worried 'bout it right now (right now)
[00:23.18]Keeping dreams alive (hey!), 1999, heroes
[00:26.52]I ain't worried 'bout it right now (right now)
[00:29.62]Swimmin' in the floods (hey!), dancing on the clouds below
[00:33.23]I ain't worried 'bout it
[00:36.13]♪
[00:41.28]I ain't worried 'bout it
[00:44.04]♪
[00:48.33]Hey!
[00:49.00]I don't know what you've been told
[00:51.92]But time is running out, so spend it like it's gold
[00:54.93]I'm living like I'm nine-zeros
[00:58.38]Got no regrets, even when I'm broke, yeah
[01:01.67]I'm at my best when I got something I'm wanting to steal
[01:05.25]Way too busy for them problems and problems to feel (yeah-yeah)
[01:09.00]No stressing, just obsessin' with sealin' the deal
[01:12.73]I'll take it in and let it go
[01:14.97]But I ain't worried 'bout it right now (right now)
[01:18.16]Keeping dreams alive (hey!), 1999, heroes
[01:21.76]I ain't worried 'bout it right now (right now)
[01:24.73]Swimmin' in the floods (hey!), dancing on the clouds below
[01:28.75]I ain't worried 'bout it
[01:31.51]♪
[01:36.24]I ain't worried 'bout it
[01:40.10]Hey!
[01:43.96](Ooh-ooh, ooh-ooh)
[01:47.97]I ain't worried
[01:50.21](Ooh-ooh, oh-oh, ooh-ooh)
[01:55.18]Oh, no-no
[01:58.05]I ain't worried 'bout it right now (right now)
[02:01.01]Keeping dreams alive (hey!), 1999, heroes
[02:04.53]I ain't worried 'bout it right now (right now)
[02:07.61]Swimmin' in the floods (hey!), dancing on the clouds below
[02:11.27]I ain't worried 'bout it (ooh-aah, aah-ooh)
[02:16.59]Hey!
[02:17.69]I ain't worried 'bout it (ooh-ahh, aah-ooh)
[02:20.07]♪
[02:23.09]Hey!
[02:25.02]I ain't worried 'bout it
[02:27.03]♪
