[by:fashni]
[ar:OneRepublic]
[ti:Counting Stars]
[al:Native]
[length:04:17]
[00:00.03]Lately, I've been, I've been losing sleep
[00:05.19]Dreaming about the things that we could be
[00:09.34]But baby, I've been, I've been praying hard
[00:14.09]Said, "No more counting dollars, we'll be counting stars"
[00:19.35]Yeah, we'll be counting stars
[00:23.41]♪
[00:37.63]I see this life, like a swinging vine
[00:40.28]Swing my heart across the line
[00:42.47]And in my face is flashing signs
[00:44.25]Seek it out and ye shall find
[00:46.47]Old, but I'm not that old
[00:48.06]Young, but I'm not that bold
[00:50.05]And I don't think the world is sold
[00:52.26]On just doing what we're told
[00:54.02]I feel something so right
[00:58.90]Doing the wrong thing
[01:02.24]And I feel something so wrong
[01:06.95]Doing the right thing
[01:10.14]I couldn't lie, couldn't lie, couldn't lie
[01:13.59]Everything that kills me makes me feel alive
[01:17.54]Lately, I've been, I've been losing sleep
[01:21.53]Dreaming about the things that we could be
[01:25.55]But baby, I've been, I've been praying hard
[01:29.41]Said, "No more counting dollars, we'll be counting stars"
[01:33.39]Lately, I've been, I've been losing sleep
[01:37.58]Dreaming about the things we could be
[01:41.12]But baby, I've been, I've been praying hard
[01:45.13]Said, "No more counting dollars, we'll be, we'll be counting stars"
[01:51.23]Yeah, yeah
[01:56.21]I feel your love, and I feel it burn
[01:58.79]Down this river, every turn
[02:00.81]Hope is our four-letter word
[02:02.93]Make that money, watch it burn
[02:04.87]Old, but I'm not that old
[02:07.15]Young, but I'm not that bold
[02:09.03]And I don't think the world is sold
[02:10.93]On just doing what we're told
[02:13.28]And I feel something so wrong
[02:17.50]Doing the right thing
[02:21.31]I couldn't lie, couldn't lie, couldn't lie
[02:24.73]Everything that drowns me makes me wanna fly
[02:28.67]Lately, I've been, I've been losing sleep
[02:32.87]Dreaming about the things that we could be
[02:36.59]But baby, I've been, I've been praying hard
[02:40.43]Said, "No more counting dollars, we'll be counting stars"
[02:44.18]Lately, I've been, I've been losing sleep
[02:48.38]Dreaming about the things that we could be
[02:51.86]But baby, I've been, I've been praying hard
[02:56.03]Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:02.93]Oh, take that money, watch it burn
[03:05.84]Sink in the river the lessons I've learned
[03:08.08]Take that money, watch it burn
[03:09.85]Sink in the river the lessons I've learned
[03:12.10]Take that money, watch it burn
[03:13.89]Sink in the river the lessons I've learned
[03:15.94]Take that money, watch it burn
[03:17.77]Sink in the river the lessons I've learned
[03:19.81]Everything that kills me makes me feel alive
[03:27.07]Lately, I've been, I've been losing sleep
[03:30.78]Dreaming about the things that we could be
[03:34.42]But baby, I've been, I've been praying hard
[03:38.17]Said, "No more counting dollars, we'll be counting stars"
[03:42.21]Lately, I've been, I've been losing sleep
[03:46.26]Dreaming about the things that we could be
[03:49.94]But baby, I've been, I've been praying hard
[03:54.16]Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:58.27]Take that money, watch it burn
[03:59.87]Sink in the river the lessons I've learned
[04:01.64]Take that money, watch it burn
[04:03.78]Sink in the river the lessons I've learned
[04:05.97]Take that money, watch it burn
[04:07.88]Sink in the river the lessons I've learned
[04:09.94]Take that money, watch it burn
[04:11.84]Sink in the river the lessons I've learned
[04:13.29]♪
