[by:fashni]
[ar:Panic! At The Disco]
[ti:High Hopes]
[al:Pray for the Wicked]
[length:03:11]
[00:08.50]High, high hopes
[00:10.73]Had to have high, high hopes for a living
[00:13.55]Shooting for the stars when I couldn't make a killing
[00:16.70]Didn't have a dime, but I always had a vision
[00:19.52]Always had high, high hopes (high, high hopes)
[00:22.42]Had to have high, high hopes for a living
[00:25.35]Didn't know how, but I always had a feeling
[00:28.22]I was gonna be that one in a million
[00:31.36]Always had high, high hopes
[00:34.90]Mama said, "Fulfill the prophecy
[00:38.09]Be something greater, go make a legacy"
[00:40.95]Manifest destiny back in the days
[00:43.28]We wanted everything, wanted everything
[00:46.69]Mama said, "Burn your biographies
[00:49.65]Rewrite your history, light up your wildest dreams"
[00:52.54]Museum victories everyday
[00:54.94]We wanted everything, wanted everything
[00:57.84]Mama said, "Don't give up, it's a little complicated
[01:03.64]All tied up, no more love, and I'd hate to see you waiting"
[01:09.38]Had to have high, high hopes for a living
[01:12.44]Shooting for the stars when I couldn't make a killing
[01:15.22]Didn't have a dime, but I always had a vision
[01:18.07]Always had high, high hopes
[01:20.82]Had to have high, high hopes for a living
[01:23.72]Didn't know how, but I always had a feeling
[01:26.84]I was gonna be that one in a million
[01:29.66]Always had high, high hopes (high, high hopes)
[01:33.47]Mama said, "It's uphill for oddities
[01:36.69]Stranger crusaders ain't ever wannabes"
[01:39.38]The weird and the novelties don't ever change
[01:41.72]We wanted everything, wanted everything
[01:45.62]Stay up on that rise, stay up on that rise
[01:48.78]And never come down, oh-oh
[01:51.68]Stay up on that rise, stay up on that rise
[01:54.60]And never come down
[01:56.10]Mama said, "Don't give up, it's a little complicated
[02:02.16]All tied up, no more love, and I'd hate to see you waiting
[02:08.03]They say it's all been done, but they haven't seen the best of me-eh-eh-eh
[02:13.86]So I got one more run, and it's gonna be a sight to see-eh-eh-eh"
[02:19.42]Had to have high, high hopes for a living
[02:22.35]Shooting for the stars when I couldn't make a killing
[02:25.45]Didn't have a dime, but I always had a vision
[02:28.29]Always had high, high hopes (high, high hopes)
[02:31.17]Had to have high, high hopes for a living
[02:34.16]Didn't know how, but I always had a feeling
[02:37.17]I was gonna be that one in a million
[02:39.96]Always had high, high hopes (high, high hopes)
[02:42.92]Had to have high, high hopes for a living
[02:45.91]Shooting for the stars when I couldn't make a killing
[02:48.85]Didn't have a dime, but I always had a vision
[02:51.74]Always had high, high hopes
[02:54.68]Had to have high, high hopes for a living
[02:57.55]Didn't know how, but I always had a feeling
[03:00.59]I was gonna be that one in a million
[03:03.22]Always had high, high hopes (high, high hopes)
[03:06.26]♪
