[by:fashni]
[ar:Post Malone]
[ti:Circles]
[al:Hollywood's Bleeding]
[length:03:35]
[00:33.90]We couldn't turn around
[00:38.11]'Til we were upside down
[00:42.02]I'll be the bad guy now
[00:46.12]But, no, I ain't too proud
[00:50.20]I couldn't be there
[00:54.29]Even when I tried
[00:58.16]You don't believe it
[01:02.16]We do this every time
[01:04.24]Seasons change and our love went cold
[01:08.22]Feed the flame 'cause we can't let it go
[01:12.17]Run away, but we're running in circles
[01:16.31]Run away, run away
[01:18.92]I dare you to do something
[01:22.64]I'm waiting on you again
[01:26.24]So I don't take the blame
[01:28.31]Run away, but we're running in circles
[01:32.25]Run away, run away, run away
[01:36.08]Let go
[01:38.13]I got a feeling that it's time to let go
[01:43.66]I say so
[01:46.15]I knew that this was doomed from the get-go
[01:50.69]You thought that it was special, special
[01:54.72]But it was just the sex though, the sex though
[01:58.56]And I still hear the echoes (the echoes)
[02:02.47]I got a feeling that it's time to let it go, let it go
[02:08.15]Seasons change and our love went cold
[02:12.16]Feed the flame 'cause we can't let it go
[02:16.20]Run away, but we're running in circles
[02:20.27]Run away, run away
[02:22.83]I dare you to do something
[02:26.61]I'm waiting on you again
[02:30.37]So I don't take the blame
[02:32.35]Run away, but we're running in circles
[02:36.12]Run away, run away, run away
[02:40.41]Maybe you don't understand what I'm going through
[02:44.35]It's only me
[02:46.21]What you got to lose?
[02:48.47]Make up your mind, tell me
[02:50.11]What are you gonna do?
[02:52.26]It's only me
[02:53.98]Let it go
[02:56.39]Seasons change and our love went cold
[03:00.07]Feed the flame 'cause we can't let it go
[03:04.10]Run away, but we're running in circles
[03:08.13]Run away, run away
[03:10.81]I dare you to do something
[03:14.81]I'm waiting on you again
[03:18.38]So I don't take the blame
[03:20.30]Run away, but we're running in circles
[03:24.25]Run away, run away, run away
[03:26.96]♪
