[by:fashni]
[ar:Public]
[ti:Make You Mine]
[al:Let's Remake It]
[length:03:53]
[00:23.39]Well, I will call you darlin'
[00:25.66]And everything will be okay
[00:28.02]'Cause I know that I am yours
[00:29.83]And you are mine
[00:30.95]Doesn't matter anyway
[00:32.80]In the night, we'll take a walk
[00:37.01]It's nothing funny, just to talk
[00:42.44]♪
[00:46.74]Put your hand in mine
[00:49.30]You know that I want to be with you all the time
[00:53.84]You know that I won't stop, until I make you mine
[00:58.52]You know that I won't stop, until I make you mine
[01:03.27]Until I make you mine
[01:06.87]♪
[01:14.51]Well, I have called you darlin'
[01:16.84]And I'll say it again, again
[01:19.22]So kiss me 'til I'm sorry, babe
[01:21.33]That you are gone and I'm a mess
[01:23.91]And I'll hurt you and you'll hurt me
[01:27.94]And we'll say things we can't repeat
[01:33.83]♪
[01:51.98]Put your hand in mine
[01:54.50]You know that I want to be with you all the time
[01:59.08]You know that I won't stop, until I make you mine
[02:03.78]You know that I won't stop, until I make you mine
[02:08.46]Until I make you mine
[02:12.18]♪
[02:14.25]You need to know
[02:18.49]We'll take it slow
[02:23.04]I miss you so
[02:27.81]We'll take it slow
[02:29.49]It's hard to feel you slipping (you need to know)
[02:32.85]Through my fingers are so numb (we'll take it slow)
[02:38.52]And how was I supposed to know (I miss you so)
[02:42.92]That you were not the one?
[02:47.94]Put your hand in mine
[02:50.58]You know that I want to be with you all the time
[02:55.14]You know that I won't stop, until I make you mine
[02:59.88]You know that I won't stop, until I make you mine
[03:04.44]Until I make you mine
[03:06.64]Put your hand in mine
[03:09.19]You know that I want to be with you all the time
[03:13.89]Oh darlin', darlin', baby, you're so very fine
[03:18.35]You know that I won't stop, until I make you mine
[03:23.14]Until I make you-
[03:24.71]♪
