[by:fashni]
[ar:r.city]
[ti:locked away]
[al:locked away]
[00:00.00]If I got locked away
[00:00.00]And we lost it all today
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]If I showed you my flaws
[00:00.00]If I couldn't be strong
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00](Right about now)
[00:00.00]If a judge for-life me, would you stay by my side?
[00:00.00]Or is you gonna say goodbye?
[00:00.00]Can you tell me right now?
[00:00.00]If I couldn't buy you the fancy things in life
[00:00.00]Shawty, would it be alright?
[00:00.00]Come on, show me that you are down (uh-huh)
[00:00.00]Now tell me, would you really ride for me?
[00:00.00](Would you really ride for me?)
[00:00.00]Baby, tell me, would you die for me?
[00:00.00](Tell me, would you die for me?)
[00:00.00]Would you spend your whole life with me (Wassup?)
[00:00.00]Would you be there to always hold me down? (uh-huh, uh-huh)
[00:00.00]Tell me, would you really cry for me? (Would you really cry for me?)
[00:00.00]Baby, don't lie to me (Baby, don't lie to me)
[00:00.00]If I didn't have anything (Wassup?)
[00:00.00]I wanna know, would you stick around?
[00:00.00]If I got locked away
[00:00.00]And we lost it all today
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]If I showed you my flaws
[00:00.00]If I couldn't be strong
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]Skiddly dong, dong, dong, dang
[00:00.00]All I want is somebody real, who don't need much
[00:00.00]A gyal I know that I can trust
[00:00.00]To be here when money low (low, low, low, low)
[00:00.00]If I did not have nothing else to give but love
[00:00.00]Would that even be enough? (Tell me, tell me, tell me)
[00:00.00]Gyal me need fi know (uh-huh)
[00:00.00]Now tell me, would you really ride for me?
[00:00.00](Would you really ride for me?)
[00:00.00]Baby, tell me, would you die for me?
[00:00.00](Tell me, would you die for me?)
[00:00.00]Would you spend your whole life with me (Wassup?)
[00:00.00]Would you be there to always hold me down? (uh-huh)
[00:00.00]Tell me, would you really cry for me? (Would you really cry for me?)
[00:00.00]Baby, don't lie to me (Baby, don't lie to me)
[00:00.00]If I didn't have anything (Wassup?)
[00:00.00]I wanna know, would you stick around?
[00:00.00]If I got locked away
[00:00.00]And we lost it all today
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]If I showed you my flaws
[00:00.00]If I couldn't be strong
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]Tell me, tell me, would you want me? (Want me)
[00:00.00]Tell me, tell me, would you call me? (Call me)
[00:00.00]If you knew I wasn't ballin'
[00:00.00]'Cause I need a gyal who's always by my side
[00:00.00]Tell me, tell me, do you need me? (Need me)
[00:00.00]Tell me, tell me, do you love me, yeah?
[00:00.00]Or is you just tryna play me?
[00:00.00]'Cause I need a gyal to hold me down for life
[00:00.00]If I got locked away
[00:00.00]And we lost it all today
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]If I showed you my flaws
[00:00.00]If I couldn't be strong
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]If I got locked away
[00:00.00]And we lost it all today
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]If I showed you my flaws
[00:00.00]And if I couldn't be strong
[00:00.00]Tell me honestly, would you still love me the same?
[00:00.00]Would you still love me the same?
