[by:fashni]
[ar:re6ce]
[ti:brown eyes*]
[al:brown eyes* - Single]
[length:02:43]
[00:05.03]I told her time floats by in the blink of an eye
[00:08.64]You take one step back and there goes five
[00:12.27]Hiding from the bombs back at home, would you give me a chance?
[00:16.45]Because I've lost too much, I don't know where to stand
[00:20.29]I told her time floats by in the blink of an eye
[00:23.98]You take one step back and there goes five
[00:27.83]Do you believe what you say, when you say that you care?
[00:31.66]Do you believe what you say? 'Lieve, 'lieve what you say
[00:36.20]Okay, I dropped it out my palm
[00:38.57]Let's shoot some fuckin' heroin
[00:40.68]And tell them we're in love
[00:42.41]And every time that I
[00:43.77]I'm out of time, I put all that weight on you
[00:46.20]You can't help me now, well, I'm too far down
[00:48.15]What else would I do?
[00:51.24]Don't look down, I'm tryin', no fightin'
[00:55.15]Not right now, but I've been thinkin' 'bout how
[00:59.17]Life goes on, she says from the high rise
[01:02.97]I don't wanna fight for the wrong side
[01:06.45]Time floats by in the blink of an eye
[01:09.77]You take one step back and there goes five
[01:13.27]Hiding from the bombs back home, would you give me a chance?
[01:17.28]Because I've lost too much, I don't know where to stand
[01:20.93]I told her time floats by in the blink of an eye
[01:24.93]You take one step back and there goes five
[01:28.68]Do you believe what you say, when you say that you care?
[01:32.36]Do you believe what you say? 'Lieve, 'lieve what you say
[01:36.12]She asked, "Why'd you lie a thousand times?"
[01:40.17]It's so short and soon life'll pass me by
[01:43.62]She fills her purse with cigs and all her petty crimes
[01:47.66]You know it's all just fine, I'm tryna shut my eyes
[01:51.90]Life goes on, she says, from the high rise
[01:55.97]I won't bet my life on the wrong side
[01:59.63]Tears fall down and light up the night sky
[02:03.36]I can't see you cry from the front lines
[02:07.36]Time floats by in the blink of an eye
[02:10.41]You take one step back and there goes five
[02:14.20]And from the bottles back home, would you give me a chance?
[02:17.93]Because I've lost too much, I don't know where to stand
[02:21.62]I told her time floats by in the blink of an eye
[02:25.48]You take one step back and there goes five
[02:29.12]Do you believe what you say, when you say that you care?
[02:33.13]Do you believe what you say? 'Lieve, 'lieve what you say
[02:37.20]♪
