[by:fashni]
[ar:Regard feat. Troye Sivan & Tate McRae]
[ti:You]
[al:You]
[length:03:53]
[00:01.62]Yeah
[00:03.33]All I see is, is you, is you
[00:07.32]Oh, you
[00:09.01]How could you ever leave me without a chance to try?
[00:15.79]How can I be sorry if I don't know the crime?
[00:20.21]I should be mad, 'cause you never told me why
[00:23.93]Still, I can't seem to say goodbye
[00:27.27]Ooh, yeah
[00:29.15]When I try to fall back, I fall back to you (yeah)
[00:33.72]When I talk to my friends, I talk about you (yeah)
[00:38.22]When the Hennessy's strong, all I see is you, is you, is you, oh you (ooh)
[00:45.08]Yeah, ooh (yeah)
[00:47.29]No, I haven't moved on, but trust me, I've tried (yeah)
[00:51.70]If I give you a call, don't hang up the line (yeah)
[00:56.33]When the Hennessy's strong, all I see is you, is you, is you, oh you
[01:04.71]♪
[01:10.86](Oh, you)
[01:12.86]I'm good at overthinking
[01:14.79]But I haven't even got this far
[01:17.02]All I know is that my mind is
[01:19.29]In the back seat of your Corvette car
[01:21.68]You got me at my baddest (baddest)
[01:23.16]And you got me 'round your fingertip
[01:26.23]Should be fed up with your bullshit
[01:27.93]But everything about you, no, I can't resist
[01:30.54]How could you ever leave me without a chance to try?
[01:37.07]How can I be sorry if I don't know the crime?
[01:41.65]I should be mad that you never told me why
[01:45.99]Still, I can't seem to say goodbye
[01:48.88]Ooh, yeah
[01:50.43]When I try to fall back, I fall back to you (yeah)
[01:54.86]When I talk to my friends, I talk about you (yeah)
[01:59.40]When the jealousy's strong, all I see is you, is you, is you, oh you (ooh)
[02:06.67]Yeah, ooh (yeah)
[02:08.48]No, I haven't moved on, but trust me, I've tried (yeah)
[02:13.11]If I give you a call, don't hang up the line (yeah)
[02:17.48]When the jealousy's strong, all I see is you, is you, is you, oh you
[02:25.08]♪
[02:30.80]Is you, oh, you
[02:36.25]♪
[02:38.95]Is you, is you, oh, you
[02:42.74]I see your face in every stranger, everywhere I go (everywhere I go)
[02:46.95]I hear your voice in conversations, every word you spoke (every word you spoke)
[02:52.07]Nearly blocked you on my phone about a thousand times
[02:58.17]Yeah, I know I should say goodbye
[03:02.84]♪
[03:07.44]Yeah, I know I should say goodbye
[03:10.27]Ooh, yeah
[03:12.17]When I try to fall back, I fall back to you (yeah)
[03:16.78]When I talk to my friends, I talk about you (yeah)
[03:21.13]When the Hennessy's strong, all I see is you, is you, is you, oh you (ooh)
[03:28.03]Yeah, ooh (yeah)
[03:30.18]No, I haven't moved on, but trust me, I've tried (yeah)
[03:34.56]If I give you a call, don't hang up the line (yeah)
[03:39.02]When the Hennessy's strong, all I see is you, is you, is you, oh you
[03:44.78]♪
