[by:fashni]
[ar:Remy Bond]
[ti:Summer Song]
[al:Summer Song - Single]
[length:04:06]
[00:14.47]In the summertime driving up the West Coast
[00:17.86]Me and my Valentine, we ain't got no place to go
[00:21.25]Nothing ahead but the open road
[00:24.41]Oh
[00:28.17]They're in the badlands looking for me
[00:31.52]We're in the city getting high with the freaks
[00:35.30]Put the jukebox back on Lou Reed
[00:37.93]I'm free
[00:41.36]♪
[00:45.32]Hey, it's my life
[00:50.58]Hold on tight
[00:53.99]It's my life
[00:57.71]♪
[01:01.71]I, I know what to do
[01:06.32]Now that I've got a man like you
[01:08.72]In the summertime
[01:11.92]It can be so cruel
[01:13.50]Baby, don't be cruel
[01:16.20]I, I know what to do
[01:20.27]Now that I've got a man like you
[01:22.66]In the summertime
[01:25.85]It can be so cruel
[01:27.42]Baby, don't be cruel
[01:29.99]♪
[01:34.47]Baby, don't be cruel
[01:36.21]Baby, you're so cool
[01:38.38]♪
[01:43.42]I need real love
[01:45.74]Fucking in the backseat
[01:47.35]Real love
[01:49.31]Just like Sid and Nancy
[01:50.85]Real love
[01:52.79]Nothing more than you and me
[01:56.89]♪
[02:04.73]Six foot angel
[02:06.67]Love of my life
[02:08.46]I'ma make it out of here dead or alive
[02:11.90]I'ma gonna make this boy my wife
[02:15.02]I'm free
[02:22.16]Hey
[02:24.07]It's my life
[02:27.46]Hold on tight
[02:30.86]It's my life
[02:35.04]♪
[02:39.21]Real love is a dangerous game
[02:42.27]But it's one that I wanna play
[02:46.13]Real love is a gun to my brain
[02:48.91]But I'm drawn like a moth to the flame
[02:52.67]In the summertime
[02:56.25]In the summertime
[02:59.63]In the summertime
[03:03.05]♪
[03:06.60]I, I know what to do
[03:11.16]Now that I've got a man like you
[03:13.51]In the summertime
[03:16.57]It can be so cruel
[03:18.31]Baby, don't be cruel
[03:20.92]♪
[03:25.27]Baby, don't be cruel
[03:27.09]Baby, you're so cool
[03:29.32]♪
[03:34.29]I need real love
[03:36.47]Fucking in the backseat
[03:38.20]Real love
[03:40.14]Just like Sid and Nancy
[03:41.91]Real love
[03:43.51]Nothing more than you and me
[03:48.80]♪
[03:52.48]Real love
[03:54.01]Fucking in the backseat
[03:55.66]Real love
[03:57.56]Just like Sid and Nancy
[03:59.36]Real love
[04:00.96]Nothing more than you and me
[04:01.97]♪
