[by:fashni]
[ar:Rihanna]
[ti:Love On The Brain]
[al:ANTI]
[length:03:44]
[00:15.12]And you got me like oh
[00:20.45]What you want from me?
[00:22.63](What you want from me?)
[00:24.62]And tried to buy your pretty heart
[00:28.34]But the price's too high
[00:31.40]Baby you got me like oh
[00:36.40]You love when I fall apart
[00:40.01](Fall apart)
[00:41.12]So you can put me together
[00:44.13]And throw me against the wall
[00:48.59]Baby you got me like ah, woo, ah
[00:57.78]Don't you stop loving me
[00:59.87](Loving me) Don't quit loving me
[01:01.95](Loving me) Just start loving me
[01:04.20](Loving me)
[01:05.54]Oh, and babe I'm fist fighting with fire
[01:10.84]Just to get close to you
[01:13.36]Can we burn something babe?
[01:16.59]And I'll run for miles just to get a taste
[01:22.18]Must be love on the brain
[01:27.20]That's got me feeling this way
[01:30.19](Feeling this way)
[01:31.56]It beats me black and blue but it f- me so good
[01:35.94]And I can't get enough
[01:38.59]Must be love on the brain, yeah
[01:43.89]And it keeps cursing my name
[01:47.03](Cursing my name)
[01:48.50]No matter what I do
[01:50.66]I'm no good without you
[01:52.89]And I can't get enough
[01:55.67]Must be love on the brain
[02:00.89]Baby, keep loving me
[02:03.64]Just love me, yeah, just love me
[02:09.00]All you need to do is love me, yeah
[02:13.22]Got me like ah-ah-ah-ow
[02:17.39]I'm tired of being played like a violin
[02:22.01]What do I gotta do to get in your m-heart?
[02:27.31]♪
[02:29.92]Baby like I, woo, I
[02:38.30]Don't you stop loving me
[02:40.43](Loving me) Don't quit loving me
[02:42.55](Loving me) Just start loving me
[02:44.60](Loving me)
[02:45.92]Ooh, and babe I'm fist fighting with fire
[02:51.22]Just to get close to you
[02:53.75]Can we burn something babe?
[02:56.82]And I run for miles just to get a taste
[03:02.36]Must be love on the brain, woo!
[03:07.60]That's got me feeling this way
[03:10.69](Feeling this way)
[03:12.05]It beats me black and blue
[03:14.18]But it fucks me so good
[03:16.39]And I can't get enough
[03:19.05]Must be love on the brain
[03:24.74]It keeps cursing my name
[03:27.44](Cursing my name)
[03:28.94]No matter what I do
[03:30.94]I'm no good without you
[03:33.08]And I can't get enough
[03:36.34]Must be love on the brain
[03:39.61]♪
