[by:fashni]
[ar:Rxseboy feat. Powfu & Thomas Reid]
[ti:I'm So Good at Lying (feat. Powfu & Thomas Reid)]
[al:I'm So Good at Lying (feat. Powfu & Thomas Reid)]
[length:02:15]
[00:02.14]Give me a reason to hurt me
[00:07.00]I'm so good at lying
[00:10.60]'Bout why I'm alone
[00:16.01]Like math class, I'm problematic
[00:17.92]No equations to stay in balance
[00:19.43]I'm half okay, and like half insane
[00:21.19]And you're half the same, so we laugh at pain
[00:23.08]I'm stressed out and you are too
[00:24.97]On a roll like R2, you went D2 for that one sport
[00:28.35]Still pressing me on that full court
[00:30.30]Shot my shot when I had to
[00:31.83]And they tried to block, but it passed through
[00:33.54]I got in the zone like that defense that you tried to use
[00:36.26]When I asked if you're okay, you said no way
[00:38.69]Like just stop the music, just stop the songs
[00:40.58]You ain't care at all when you dropped the ball
[00:42.20]So don't try to talk when I'm gone
[00:44.59]Give me a reason for searching
[00:49.36]I miss you, I'm trying
[00:52.94]Wish you would come home
[00:58.29]Ay, I know our house ain't perfect, it ain't ever been
[01:02.19]All these sticky situations somehow we keep steppin' in
[01:05.83]Pushing signs to the side, bring up what's irrelevant
[01:09.30]I've learned a lot on patience, so now maybe we could settle this
[01:13.16]Every time, same old thing
[01:14.69]Gotta watch out, your kisses sting
[01:16.37]Calm and cool, no walking out
[01:18.09]Tryna speak with love, and not put you down
[01:20.24]And this time, you'll fall back into my arms again
[01:23.60]And this time, keep you safe where your heart is meant
[01:27.41]Give me a reason to hurt me
[01:32.29]I'm so good at lying
[01:35.51]'Bout why I'm alone
[01:41.12]Give me a reason for searching
[01:46.20]I miss you, I'm trying
[01:49.83]Wish you would come home
[01:51.85]♪
