[by:fashni]
[ar:Sabrina Carpenter]
[ti:Thumbs]
[al:EVOLution]
[length:03:36]
[00:14.86]Somewhere in the world there is a father and a mother
[00:17.56]And the father is a son who has a mother
[00:20.49]The mother has a daughter, who gets married to the brother of the mother
[00:24.22]And they're all just tryna multiply with one another
[00:28.48]'Cause that's just the way of the world
[00:31.48]It never ends 'til the end and then you start again
[00:35.96]That's just the way of the world
[00:39.34]That's just the way of the world
[00:42.33]Somewhere in the world, they think they're working for themselves
[00:45.54]They get up everyday to go to work for someone else
[00:49.87]And somebody works for them and so they think they got it made
[00:53.25]But they're all just working to get paid the very same
[00:56.79]And so they keep on twiddlin' them thumbs
[01:00.58]Skiddly-dee-da-dum
[01:02.43]They gonna keep on twiddlin' them thumbs
[01:07.16]Skiddly-dee-da-dum-dum
[01:10.40]And so they keep on twiddlin' them thumbs
[01:14.48]Skiddly-dee-da-dum
[01:18.08]Skiddly-dee-da-dum
[01:19.52]They gonna keep on twiddlin' them thumbs
[01:21.17]Skiddly-dee-da-dum-dum
[01:25.60]Somewhere in the world you got a robber and a bank
[01:28.55]And the bank robbed the people
[01:30.64]So the people robbed the bank
[01:32.05]And the police came to get him
[01:34.17]But they let him get away
[01:36.07]'Cause they're all just workin' to get paid the very same
[01:39.04]'Cause that's just the way of the world
[01:42.87]It never ends 'til the end and then you start again
[01:46.77]That's just the way of the world
[01:50.68]That's just the way of the world
[01:53.63]And so they keep on twiddlin' them thumbs
[01:57.13]Skiddly-dee-da-dum
[01:58.78]Skiddly-dee-da-dum
[02:00.36]They gonna keep on twiddlin' them thumbs
[02:04.02]Skiddly-dee-da-dum-dum
[02:06.57]And so they keep on twiddlin' them thumbs
[02:11.32]Skiddly-dee-da-dum
[02:13.96]Skiddly-dee-da-dum
[02:14.90]They gonna keep on twiddlin' them thumbs
[02:18.48]Skiddly-dee-da-dum-dum
[02:21.94]Don't believe everything that you hear
[02:26.97]Let it go through your left and right ear
[02:29.67]Don't just march to the beat of that drum
[02:32.81]Don't be one of them people just twiddlin' them thumbs
[02:36.09]'Cause that's just the way of the world
[02:39.83]It never ends 'til the end and then you start again
[02:43.52]That's just the way of the world
[02:47.47]That's just the way of the world
[02:50.72]And so they keep on twiddlin' them thumbs
[02:53.73]Skiddly-dee-da-dum
[02:56.04]Skiddly-dee-da-dum
[02:57.13]They gonna keep on twiddlin' them thumbs
[03:00.99]Skiddly-dee-da-dum-dum
[03:04.39]And so they keep on twiddlin' them thumbs
[03:08.19]Skiddly-dee-da-dum
[03:10.96]Skiddly-dee-da-dum
[03:11.86]They gonna keep on twiddlin' them thumbs
[03:15.53]Skiddly-dee-da-dum (Skiddly-dee-da-da-da-da-dum-da-da-dum)
[03:19.54]And so they keep on twiddlin' them thumbs (Keep on, keep on)
[03:22.94]Skiddly-dee-da-dum
[03:25.12](They keep on, they keep on) They gonna keep on twiddlin' them thumbs
[03:29.47]Skiddly-dee-da-dum-dum (That's just the way of the world)
[03:31.60]♪
