[by:fashni]
[ar:SadBoyProlific]
[ti:Dead and Cold]
[al:Dead and Cold]
[length:01:30]
[00:00.01]Dead, I wish I was dead and cold
[00:05.44]I wish I was dead (it's Prolific)
[00:08.76]I wish I was dead and cold
[00:11.72]I wish I was dead
[00:13.22]Wake up every day and it just feels repetitive
[00:16.04]Think I need to chill, I think I need a sedative
[00:19.01]I think depression's hitting me
[00:20.77]I think it's finally setting in
[00:22.52]Drifting to my feet, and settling just like sediment
[00:25.73]Constantly walking down this road called life blindly
[00:28.83]Foolishly hoping for purpose to come and find me
[00:31.88]In the depths of depression is where I've been residing
[00:35.15]That or in my room under my covers just hiding
[00:37.99]I wish I was dead
[00:40.65]I wish I was dead and cold
[00:43.79]I wish I was dead
[00:45.17]Put me in the grave today
[00:46.58]Black suit, red bouquet
[00:48.38]Too scared to leave, but too tired to stay
[00:51.10]Bullet in the chamber will stop all of the pain
[00:54.43]Blood on the wall drips, just like red rain
[00:57.57]Feel my soul seep out with each line from the blade
[01:00.76]No one sings along to the songs that I have made
[01:04.06]Deep in thought like Socrates
[01:05.71]I am not your property
[01:07.34]Treated like a mockery
[01:08.92]Glad no one is stopping me
[01:10.17]Not one you should idolize, this is my final goodbye
[01:13.71]But if I ever hurt you, I truly apologize
[01:16.35]I wish I was dead
[01:19.18]I wish I was dead and cold
[01:22.13]I wish I was dead
[01:25.39]I wish I was dead and cold
[01:27.65]♪
