[by:fashni]
[ar:SadBoyProlific feat. Mntl]
[ti:Worried]
[al:Natsukashii]
[length:02:02]
[00:10.98]Told me not to worry
[00:12.10]But it made me do it more
[00:13.65]When you walked out of the door I started crying on the floor
[00:16.25]Can't believe you'd leave simply 'cause you got bored
[00:18.95]But for girls like you I guess that's the norm
[00:21.65]And you're a great actor 'cause I never saw the changes
[00:24.25]Never woulda known on the low that you were faking
[00:27.19]And now I'm in a rage shakin', screaming "I can't take this"
[00:29.75]Throw my phone at the wall
[00:31.01]And it shattered on the pavement
[00:32.98]Now my hearts been ripped to shards that I could only hope to grasp
[00:35.63]I been kickin' with a homie while we smoking on the grass
[00:38.73]Take a step back to the past with every flick of ash
[00:41.35]And feel my passion leave every time I have to pass
[00:44.26]Don't know why to feel my soul's a pit of blackness
[00:46.67]I can try to pin it down but feelings never matchin'
[00:49.40]I'm not who I used to be that kid is in the past
[00:52.09]Since what you don't know who you are till you up in the casket
[00:54.91]♪
[01:05.83]So if we see you fucked up
[01:07.42]By then it's too late
[01:08.79]So I been staying up and reflecting all of my mistakes
[01:11.69]Already lack a soul and heart what's even left to take
[01:14.01]I just take this shit and stride never been the type to break
[01:16.91]People ask me how I been I lie and say I'm great but
[01:19.66]I don't understand half the shit inside my brain
[01:22.53]So I'm flipping through the dictionary trying to explain
[01:25.17]I wanna have fun 'cause life's like a game
[01:28.12]Wanna hit the end
[01:29.25]Someone roll the credits
[01:30.86]I try voice my pain but it feels like no one gets it
[01:33.39]Took my heart strings and shred em like Led Zeppelin
[01:36.07]She'll have you begging for your life in a matter of seconds
[01:39.26]She's been hanging with the snakes now she's a serpent
[01:41.68]Made me feel this way and then said that I deserved it
[01:44.56]She kissed me then stabbed me
[01:45.93]So nobody heard it
[01:47.21]I barely escaped now I'm broken and hurting
[01:50.45]♪
