[by:fashni]
[ar:salem ilese]
[ti:Mad at Disney]
[al:Unsponsored Content - EP]
[length:02:17]
[00:00.38]I'm mad at Disney, Disney
[00:02.85]They tricked me, tricked me
[00:04.64]Had me wishing on a shooting star
[00:08.60]But now I'm twenty-something
[00:11.19]I still know nothing
[00:13.32]'Bout who I am or what I'm not
[00:17.28]So call me a pessimist
[00:19.65]But I don't believe in it
[00:21.92]Finding a true love's kiss is bullsh-
[00:25.11]'Cause I felt sad love, I felt bad love
[00:29.62]Sometimes happy love (happy love)
[00:31.89]Turns into giving up (giving up)
[00:33.77]I felt hurt love 'bout the word love
[00:38.26]What the hell is love supposed to feel like?
[00:43.44]What the hell is love? What the hell is love?
[00:46.61]What the hell is love supposed to feel like?
[00:53.15](Carry me away to a castle)
[00:56.10](Where we will live happily ever after)
[00:59.28]My fairy grandma warned me
[01:01.36]Cinderella's story only ended in a bad divorce
[01:07.58]The prince ain't sleeping when he takes his sleeping beauty
[01:12.05]To the motel on his snow white horse
[01:16.18]So call me a pessimist
[01:18.62]But I don't believe in it
[01:20.85]Finding a true love's kiss is bullsh-
[01:24.36]'Cause I felt sad love, I felt bad love
[01:28.71]Sometimes happy love (happy love)
[01:30.75]Turns into giving up (I'm giving up)
[01:33.05]I felt hurt love 'bout the word love
[01:37.33]What the hell is love supposed to feel like?
[01:42.58]What the hell is love? What the hell is love?
[01:45.54]What the hell is love supposed to feel like?
[01:50.99]What the hell is love? What the hell is love?
[01:54.12]What the hell is love supposed to feel like?
[01:59.31]♪
[02:06.54]I'm mad at Disney, Disney
[02:09.08]They tricked me, tricked me
[02:11.05]No more wishing on a shooting star
[02:13.51]♪
