[by:fashni]
[ar:Sam Smith]
[ti:How Do You Sleep?]
[al:Love Goes]
[length:03:22]
[00:11.44]I'm done hating myself for feeling
[00:17.32]I'm done crying myself away
[00:23.37]I've gotta leave and start the healing
[00:28.31]But when you move like that, I just want to stay
[00:33.75]What have I become now?
[00:37.68]Looking through your phone now, oh no
[00:40.93]Love to you is just a game
[00:45.69]Look what I have done now
[00:49.35]Dialling up the numbers on you
[00:52.46]I don't want my heart to break
[00:56.71]Baby, How Do You Sleep when you lie to me?
[01:00.78]All that shame and all that danger
[01:03.77]I'm hoping that my love will keep you up tonight
[01:07.89]Baby, How Do You Sleep when you lie to me?
[01:12.01]All that fear and all that pressure
[01:15.30]I'm hoping that my love will keep you up tonight
[01:19.42]Tell me how do you
[01:22.79]♪
[01:28.29]Love will keep you up tonight
[01:31.06]Tell me how do you
[01:32.72]Oh no, how did I manage to lose me?
[01:37.93]I am not this desperate, not this crazy
[01:44.05]There's no way I'm sticking around to find out
[01:49.40]I won't lose like that, I won't lose myself
[01:54.81]Look what I have done now
[01:58.44]Dialling up the numbers on you
[02:01.80]I don't want my heart to break
[02:05.94]Baby, How Do You Sleep when you lie to me?
[02:10.13]All that shame and all that danger
[02:13.17]I'm hoping that my love will keep you up tonight
[02:17.41]Baby, How Do You Sleep when you lie to me?
[02:21.83]All that fear and all that pressure
[02:25.32]I'm hoping that my love will keep you up tonight
[02:28.93]Tell me how do you (Yeah)
[02:33.84]♪
[02:36.01]Yeah, yeah, yeah
[02:37.74]Love will keep you up tonight
[02:40.68]Tell me how do you
[02:44.40]Oh, love will keep you up tonight
[02:52.78]Baby, How Do You Sleep when you lie to me?
[02:56.78]All that shame and all that danger
[02:59.95]I'm hoping that my love will keep you up tonight
[03:03.94]Baby, How Do You Sleep when you lie to me?
[03:08.09]All that fear and all that pressure
[03:11.44]I'm hoping that my love will keep you up tonight
[03:15.51](Tell me how do you)
[03:16.82]♪
