[by:fashni]
[ar:Sam Smith]
[ti:I'm Not The Only One]
[al:In The Lonely Hour (Deluxe)]
[length:03:59]
[00:24.39]You and me, we made a vow
[00:30.03]For better or for worse
[00:35.70]I can't believe you let me down
[00:40.06]But the proof's in the way it hurts
[00:44.90]♪
[00:47.49]For months on end, I've had my doubts
[00:53.47]Denying every tear
[00:59.19]I wish this would be over now
[01:03.24]But I know that I still need you here
[01:09.10]You say I'm crazy
[01:15.21]'Cause you don't think I know what you've done
[01:20.89]But when you call me baby
[01:27.11]I know I'm not the only one
[01:32.03]♪
[01:34.52]You've been so unavailable
[01:40.10]Now sadly I know why
[01:45.93]Your heart is unobtainable
[01:50.15]Even though Lord knows you kept mine
[01:56.00]You say I'm crazy
[02:02.12]'Cause you don't think I know what you've done
[02:07.72]But when you call me baby
[02:13.95]I know I'm not the only one
[02:20.72]I have loved you for many years
[02:25.96]Maybe I am just not enough
[02:32.10]You've made me realise my deepest fear
[02:37.29]By lying and tearing us up
[02:42.85]You say I'm crazy
[02:48.98]'Cause you don't think I know what you've done
[02:54.69]But when you call me baby
[03:00.85]I know I'm not the only one
[03:06.34]You say I'm crazy
[03:12.34]'Cause you don't think I know what you've done
[03:17.94]But when you call me baby
[03:24.34]I know I'm not the only one
[03:30.08]I know I'm not the only one
[03:35.84]I know I'm not the only one
[03:41.61]And I know, and I know, and I know
[03:44.57]And I know, and I know, and I know, know
[03:47.72]I know I'm not the only one
[03:50.72]♪
