[by:fashni]
[ar:Sam Smith]
[ti:Too Good At Goodbyes]
[al:The Thrill Of It All (Special Edition)]
[length:03:21]
[00:00.47]You must think that I'm stupid
[00:05.56]You must think that I'm a fool
[00:10.77]You must think that I'm new to this
[00:15.77]But I have seen this all before
[00:20.63]I'm never gonna let you close to me
[00:23.10]Even though you mean the most to me
[00:25.73]'Cause every time I open up, it hurts
[00:30.50]So, I'm never gonna get too close to you
[00:33.42]Even when I mean the most to you
[00:36.14]In case you go and leave me in the dirt
[00:40.04]But every time you hurt me, the less that I cry
[00:45.04]And every time you leave me, the quicker these tears dry
[00:50.51]And every time you walk out, the less I love you
[00:55.56]Baby, we don't stand a chance, it's sad, but it's true
[01:00.18]I'm way too good at goodbyes
[01:03.06](I'm way too good at goodbyes)
[01:05.39]I'm way too good at goodbyes
[01:08.07](I'm way too good at goodbyes)
[01:13.05]I know you're thinking I'm heartless
[01:18.38]I know you're thinking I'm cold
[01:23.54]I'm just protecting my innocence
[01:28.72]I'm just protecting my soul
[01:33.62]I'm never gonna let you close to me
[01:36.18]Even though you mean the most to me
[01:38.97]'Cause every time I open up, it hurts
[01:43.74]So, I'm never gonna get too close to you
[01:46.56]Even when I mean the most to you
[01:49.25]In case you go and leave me in the dirt
[01:53.04]But every time you hurt me, the less that I cry
[01:58.40]And every time you leave me, the quicker these tears dry
[02:03.66]And every time you walk out, the less I love you
[02:08.51]Baby, we don't stand a chance, it's sad, but it's true
[02:13.37]I'm way too good at goodbyes
[02:16.14](I'm way too good at goodbyes)
[02:18.69]I'm way too good at goodbyes
[02:21.11](I'm way too good at goodbyes)
[02:23.74]No way that you'll see me cry
[02:26.52](No way that you'll see me cry)
[02:28.81]I'm way too good at goodbyes
[02:31.66](I'm way too good at goodbyes) no
[02:36.67]No, no, no, no, no (I'm way too good at goodbyes)
[02:39.45]No, no, no, no
[02:42.01]No, no, no (I'm way too good at goodbyes)
[02:47.07](No way that you'll see me cry)
[02:49.92]Ah-ah-ah (I'm way too good at goodbyes)
[02:55.69]'Cause every time you hurt me, the less that I cry
[03:00.93]And every time you leave me, the quicker these tears dry
[03:06.12]And every time you walk out, the less I love you
[03:11.17]Baby, we don't stand a chance, it's sad, but it's true
[03:16.19]I'm way too good at goodbyes
[03:19.30]♪
