[by:fashni]
[ar:Shady Moon]
[ti:Love Sick]
[al:Love Sick - Single]
[length:02:30]
[00:16.47]Love sick
[00:17.02]Do you hear the pain in my voice
[00:18.46]I need you in my arms but I know I'm just a choice
[00:20.39]Oh shit
[00:21.19]Tell me how you feel about me
[00:22.67]It just hit midnight I can't stand on me feet
[00:24.60]WYD
[00:25.33]Who do you love
[00:26.41]Is it me?
[00:26.91]Tell me what's good, how you been lately
[00:28.68]Am I good enough?
[00:29.60]Can I call you later?
[00:30.75]I need you with me, it's my only favor
[00:33.05]Babygirl
[00:34.05]I really wanna know
[00:34.95]We can dance all night, or we can take it slow
[00:36.99]I just wanna hold your hand and I don't wanna let go
[00:38.92]Said I wanna be with you
[00:40.02]And that's the only way I know
[00:41.13]Like what?
[00:42.08]You don't feel the same?
[00:43.23]Tell me what can I do to make that mindset change
[00:45.20]Is it the way that I am?
[00:46.12]Or the way that I'll be?
[00:47.23]You won't give me an answer, I can't stand defeat
[00:49.68]I been on my own
[00:52.37]Stay with me
[00:54.25]I don't wanna have another girl make me see
[00:58.69]The real you
[01:00.73]Makes me complete
[01:02.07]Don't make me fall down in my own thoughts
[01:05.97]So girl
[01:06.75]I just wanna show you some
[01:08.13]And I know
[01:09.05]That you wanna throw some
[01:10.04]It's shade, and it's not my name
[01:12.00]I'm tryna get to your love and I'm running late
[01:14.06]They say she wasn't yours, it was just your turn
[01:16.28]And I believe it now
[01:17.22]Cause you left me hurt
[01:18.28]And now my hearts ripped up, with a million burns
[01:20.35]And all I ever did to you was give you no concerns
[01:22.71]Love sick
[01:23.23]Do you hear the pain in my voice
[01:24.71]I need you in my arms but I know I'm just a choice
[01:26.67]Oh shit
[01:27.39]Tell me how you feel about me
[01:28.79]It just hit midnight I can't stand on me feet
[01:30.89]WYD
[01:31.52]Who do you love
[01:32.33]Is it me?
[01:33.18]Tell me what's good, how you been lately
[01:34.95]Am I good enough?
[01:35.94]Can I call you later?
[01:36.90]I need you with me, it's my only favor
[01:39.39]Love sick
[01:39.92]Do you hear the pain in my voice
[01:41.38]I need you in my arms but I know I'm just a choice
[01:43.15]Oh shit
[01:43.92]Tell me how you feel about me
[01:45.21]It just hit midnight I can't stand on me feet
[01:47.32]WYD
[01:48.09]Who do you love
[01:48.87]Is it me?
[01:49.65]Tell me what's good, how you been lately
[01:51.44]Am I good enough?
[01:52.41]Can I call you later?
[01:53.55]I need you with me, it's my only favor
[01:56.00]♪
