[by:fashni]
[ar:Shady Moon]
[ti:Moonlight Lovers]
[al:Moonlight Lovers]
[length:02:30]
[00:00.12]So what'chu tryna do?
[00:02.23]Let's blast off to the moon
[00:04.08]Show you something different
[00:06.33]Only if you listen
[00:08.10]Bae, you're on my wishlist
[00:10.02]I know there's plenty fishes
[00:12.03]But baby, I want you
[00:13.88]So whatchu tryna do? Yeah
[00:15.67](Fuck you, Shady)
[00:16.76]Stayin' in my room
[00:17.69]I'm 'bouta hit the night, I don't know what to do
[00:19.83]I swear I sent a text to you around noon
[00:21.77]Thought you really fuck with me, I don't really got a clue, yeah
[00:24.46]But it's all okay, let's sit back, chill
[00:26.65]Let's vibe all day (all day), take you to the moon
[00:28.83]Said you want space, I'm tryna get to you
[00:30.75]Whatchu really tryna do (whatchu doin')
[00:32.65]So whatchu tryna do?
[00:34.61]Let's blast off to the moon
[00:36.46]Show you something different
[00:38.67]Only if you listen
[00:40.71]Bae, you're on my wishlist
[00:42.58]I know there's plenty fishes
[00:44.45]But baby, I want you
[00:46.31]So whatchu tryna do? Yeah (phantom)
[00:49.03]Next day, wake up
[00:51.01]So cute, she don't need make up
[00:52.87]Hit her with a text, tell her, "What's up?"
[00:54.89]No text back, guess I'm out of luck, yeah
[00:56.99]Can you pick up the phone? Aye
[00:59.19]Can you pick up the phone? Aye (c'mon)
[01:01.02]I ain't like your ex babe
[01:03.03]I won't be no clone
[01:04.59]So tell me girl whatchu wanna do and shit
[01:06.95]We can fly out to the moon and shit
[01:09.04]Promised me that we would never split
[01:11.20]Layin' in bed writing all these hits
[01:12.69]I would thank you girl, I know
[01:14.52]You say you miss me, no you don't
[01:16.78]I'm in my room just on my phone
[01:18.55]But one thing keeps me from below
[01:21.02]But you got me spinnin'
[01:23.11]Oh! I cannot listen, you
[01:25.02]Tell me all these things, please
[01:26.99]Don't change on me with this and
[01:29.17]You say that you don't need me but
[01:31.35]You can be my missus and
[01:33.24]I can be your mister
[01:35.91]Just hear these three words
[01:38.15]Stayin' in my room
[01:39.10]I'm 'bouta hit the night, I don't know what to do
[01:41.38]I swear I sent a text to you around noon
[01:43.26]Thought you really fuck with me, I don't really got a clue, yeah
[01:45.98]But it's all okay, let's sit back, chill
[01:48.04]Let's vibe all day (all day), take you to the moon
[01:49.98]Said you want space, I'm tryna get to you
[01:52.02]Whatchu really tryna do? Yeah (whatchu doin'?)
[01:54.25]So whatchu tryna do?
[01:56.26]Let's blast off to the moon
[01:57.81]Show you something different
[02:00.25]Only if you listen
[02:02.05]Bae, you're on my wishlist
[02:03.73]I know there's plenty fishes
[02:05.98]But baby, I want you
[02:07.64]So whatchu tryna do? Yeah (Phantom)
[02:10.09](Fuck you, Shady)
[02:12.02]So whatchu tryna do? Yeah
[02:15.95]So whatchu tryna do? Yeah
[02:19.99]So whatchu tryna do? Yeah
[02:24.25]So whatchu tryna do? Yeah
[02:26.54]♪
