[by:fashni]
[ar:Shady Moon]
[ti:Paranoia]
[al:Paranoia - Single]
[length:02:21]
[00:01.07](You make me sick) I've felt this way
[00:03.65]Oh no, I really shouldn't stay
[00:08.24]I've felt this way
[00:12.11]Oh no, I really shouldn't stay (fuck you, Shady)
[00:15.75]We fell in love in the fall, all through the night
[00:18.60]I feel like when I'm with you, everything's alright
[00:21.08]I wonder if you'd see me the same without light
[00:23.16]I wonder if you love me, or you're telling me a lie (paranoia)
[00:26.08]I know that you've been all alone
[00:27.54]You never had the feel, so you're glued to your phone
[00:29.68]You tell me I'm the same 'cause your last ones played you
[00:32.12]Girl, I'm tryna save you, November hits, paranoia
[00:34.25]We fell in love in the fall, all through the night
[00:36.26]I feel like when I'm with you, everything's alright
[00:38.31]I wonder if you'd see me the same without light
[00:40.55]I wonder if you love me, or you're telling me a lie, paranoia
[00:43.55]I know that you've been all alone
[00:44.93]You never had the feel, so you're glued to your phone
[00:47.28]You tell me I'm the same 'cause your last ones played you
[00:49.34]Girl, I'm tryna save you, November hits, paranoia
[00:51.49]I just spent ten racks and I ain't feel shit
[00:53.72]I need a new drug 'cause the shit don't ever hit
[00:55.74]I feel like everyone around me don't know shit
[00:58.08]They saying that they love me, but I know they lie sits
[01:00.25]I'm like, "Whoa, you don't know how it feels to be alone"
[01:04.63]'Cause she got options on her phone
[01:06.53]You make my heart feel at home (paranoia)
[01:08.98]I don't give a fuck about your past
[01:10.76]I won't hold it against you
[01:11.86]The only thing I want is for our souls to be matched through
[01:13.97]I wish you'd see the same whenever I look at you, boo
[01:16.02]These feelings that I got won't disappear for a light
[01:18.11]Two years since it's been, girl, get out my brain
[01:20.21]You made me feel like every girl gon' be the fucking same
[01:22.44]I dropped Love Sick, Love Hound, Slo-mo, new shit
[01:25.06]When you gonna realize these songs about you, bitch?
[01:26.42]We fell in love in the fall, all through the night
[01:28.52]I feel like when I'm with you, everything's alright
[01:30.83]I wonder if you'd see me the same without light
[01:33.01]I wonder if you love me, or you're telling me a lie (paranoia)
[01:35.97]I know that you've been all alone
[01:37.42]You never had the feel, so you're glued to your phone
[01:39.63]You tell me I'm the same 'cause your last ones played you
[01:41.93]Girl, I'm tryna save you, November hits, paranoia
[01:44.38]We fell in love in the fall, all through the night
[01:45.95]I feel like when I'm with you, everything's alright
[01:48.19]I wonder if you'd see me the same without light
[01:50.24]I wonder if you love me, or you're telling me a lie, paranoia
[01:53.49]I know that you've been all alone
[01:54.77]You never had the feel, so you're glued to your phone
[01:56.88]You tell me I'm the same 'cause your last ones played you
[01:59.38]Girl, I'm tryna save you, November hits, paranoia
[02:02.00](Fuck you, Shady) we fell in love in the fall, all through the night
[02:03.63]I feel like when I'm with you, everything's alright
[02:05.77]I wonder if you'd see me the same without light
[02:08.16]I wonder if you love me, or you're telling me a lie, paranoia
[02:10.96]I know that you've been all alone
[02:12.11]You never had the feel, so you're glued to your phone
[02:14.44]You tell me I'm the same 'cause your last ones played you
[02:16.52]Girl, I'm tryna save you, November hits, paranoia
[02:19.57]♪
