[by:fashni]
[ar:Shady Moon]
[ti:Cherry Blossoms]
[al:Cherry Blossoms - Single]
[length:02:18]
[00:15.81]Cherry blossoms
[00:16.99]All around town
[00:17.84]I need your love and I need it right now
[00:19.73]Let's go for a skate we can slide all around
[00:21.87]You running through my head going round and round
[00:23.82]I think I got something that you can't see
[00:26.23]Look in the mirror see your so lovely
[00:28.05]Before I met you girl I was so lonely
[00:30.04]I been through it before, so girl don't break me
[00:32.09]I keep a .45 just for the ghost
[00:33.90]You got me going crazy
[00:34.69]I'm doing the most
[00:35.56]Think you really stole my heart, I don't know where to go
[00:37.87]I wanna be with you it don't matter how far
[00:39.64]I don't even go outside
[00:40.74]Only if I'm with you
[00:41.74]I can grab the moon for you and put it by you
[00:43.73]Maybe sit and watch the stars in the drop top coupe
[00:45.78]Maybe hold your hand girl it's just me and you
[00:48.78]I don't care about these Hoes
[00:50.01]They steady tryna slide but I'm ducking love smoke
[00:52.05]I'm tryna be with you and I hope you understand
[00:53.81]Just 'cause I got attention don't mean I'm a fan
[00:55.88]Swear I really make time, and it's all for you
[00:58.06]I'm tryna get through 'cause I'm all for you
[01:00.08]Your friends call me crazy saying that I'm not true
[01:02.17]I'ma be there when you need me 'cause I love you
[01:04.93]I needed you can't be hopeless
[01:09.90]Needed you I'm so cautious
[01:12.84]Don't wanna break down when I hold you
[01:16.91]My heart falls down into pieces
[01:20.72]Cherry-cherry blossoms
[01:22.14]All around town
[01:23.05]I need your love and I need it right now
[01:25.04]Let's go for a skate we can slide all around
[01:27.11]You running through my head going round and round
[01:29.07]I think I got something that you can't see
[01:31.29]Look in the mirror see your so lovely
[01:33.27]Before I met you girl I was so lonely
[01:35.19]I been through it before, so girl don't break me
[01:37.28]I keep a .45 just for the ghost
[01:38.85]You got me going crazy
[01:39.88]I'm doing the most
[01:40.75]Think you really stole my heart, I don't know where to go
[01:42.82]I wanna be with you it don't matter how far
[01:44.83]I don't even go outside
[01:45.89]Only if I'm with you
[01:46.77]I can grab the moon for you and put it by you
[01:48.75]Maybe sit and watch the stars in the drop top coupe
[01:50.76]Maybe hold your hand girl it's just me and you
[01:53.86]I needed you can't be hopeless
[01:58.84]Needed you I'm so cautious
[02:01.80]Don't wanna break down when I hold you
[02:05.86]My heart falls down into pieces
[02:07.30]♪
