[by:fashni]
[ar:Shawn Mendes]
[ti:305]
[al:Wonder]
[length:03:09]
[00:01.38]It's 3:05
[00:03.58]I'm on a rollercoaster ride
[00:06.70]Hoping you don't change your mind
[00:08.90]I don't wanna let go
[00:10.46]Never been so sure in my life
[00:12.93]You're my sunlight on a rainy day
[00:15.76]Would take my heart with you
[00:17.52]If you walked away
[00:18.75]I'm a mess right now
[00:20.05]I'm a wreck right now
[00:21.58]I'm waiting for the moment
[00:23.17]That you let me down
[00:24.96]If you cut the cord
[00:25.97]I don't know what I'd do
[00:27.76]Don't wanna skydive without my parachute
[00:30.52]I'm a mess right now
[00:32.11]Baby, help me out
[00:33.46]I'm scared I'm gonna wake up
[00:34.84]And you'll let me down
[00:36.39]This feeling doesn't fade
[00:38.25]No matter how hard that I try
[00:41.59]I always think about it at the same time every night
[00:48.02]It's 3:05
[00:50.18]I'm on a rollercoaster ride
[00:53.03]Hoping you don't change your mind
[00:55.38]I don't wanna let go
[00:57.05]Never been so sure in my life
[00:59.53]I'm terrified
[01:01.47]You'll turn around and say goodbye
[01:04.58]Hoping you don't change your mind
[01:06.95]I don't wanna let go
[01:08.46]Never been so sure in my life
[01:12.76]If there's a door to heaven
[01:14.25]Baby, you're the key
[01:15.47]And if I had to beg
[01:17.02]I'd be on my knees
[01:18.59]Oh, please don't say
[01:19.74]Anything has changed
[01:21.25]You're the one
[01:22.04]I wanna wake up next to every day
[01:24.18]This feeling doesn't fade
[01:26.53]No matter how hard that I try
[01:29.92]I always think about it at the same time every night
[01:35.94]It's 3:05
[01:38.40]I'm on a rollercoaster ride
[01:41.18]Hoping you don't change your mind
[01:43.37]I don't wanna let go
[01:44.92]Never been so sure in my life
[01:47.43]I'm terrified
[01:49.72]You'll turn around and say goodbye
[01:52.81]Hoping you don't change your mind
[01:54.99]I don't wanna let go
[01:56.21]Never been so sure in my life
[02:00.47]♪
[02:02.93](I want to be with you)
[02:05.67](I want to fly with you)
[02:08.65](I want to be with you, oh-oh-oh)
[02:13.72]It's 3:05
[02:16.02]I'm on a rollercoaster ride
[02:19.08]Hoping you don't change your mind
[02:21.39]I don't wanna let go
[02:22.80]Never been so sure
[02:24.73]Baby, I'm terrified
[02:27.66]You'll turn around and say goodbye
[02:30.66]Hoping you don't change your mind (please, don't change your mind)
[02:33.09]I don't wanna let go
[02:34.43]Never been so sure in my life (oh yeah)
[02:36.11]♪
