[by:fashni]
[ar:Shawn Mendes]
[ti:It'll Be Okay]
[al:It'll Be Okay - Single]
[length:03:43]
[00:00.38]Are we gonna make it?
[00:04.60]Is this gonna hurt?
[00:08.37]♪
[00:12.14]Oh, we can try to sedate it
[00:16.70]But that never works, yeah
[00:23.97]I start to imagine a world where we don't collide
[00:33.52]♪
[00:36.36]It's making me sick, but we'll heal and the sun will rise
[00:47.27]If you tell me you're leaving
[00:50.77]I'll make it easy
[00:54.63]It'll be okay
[01:00.00]If we can't stop the bleeding
[01:03.43]We don't have to fix it
[01:06.40]We don't have to stay
[01:12.23]I will love you either way (ooh-ooh)
[01:18.23]It'll be o-, be okay (ooh-ooh)
[01:26.24]Oh, the future we dreamed of is fading to black, oh
[01:38.84]Oh, there's nothing more painful
[01:43.61]Nothing more painful, oh-whoa
[01:50.66]I start to imagine a world where we don't collide
[01:59.81]♪
[02:02.78]And it's making me sick, but we'll heal and the sun will rise
[02:13.66]If you tell me you're leaving
[02:17.40]I'll make it easy
[02:21.07]It'll be okay (it'll be okay)
[02:25.65]And if we can't stop the bleeding
[02:29.58]We don't have to fix it
[02:32.64]We don't have to stay
[02:38.42]I will love you either way (ooh-ooh)
[02:44.82]It'll be o-, be okay (ooh-ooh)
[02:50.78]I will love you either way
[02:55.07]It might be so sweet
[02:57.34]It might be so bitter
[03:00.87]♪
[03:03.16]I will love you either way
[03:06.65]It might be so sweet
[03:09.34]It might be so bitter (ooh-ooh)
[03:17.00]Oh, if the future we've dreamed of is fading to black
[03:25.52]♪
[03:27.66]I will love you either way
[03:30.18]♪
