[by:fashni]
[ar:Shawn Mendes]
[ti:If I Can't Have You]
[al:Shawn Mendes (Deluxe)]
[length:03:11]
[00:03.52]I can't write one song that's not about you
[00:08.08]Can't drink without thinking about you
[00:11.99]Is it too late to tell you that
[00:15.20]Everything means nothing if I can't have you?
[00:19.34]I'm in Toronto, and I got this view
[00:22.56]But I might as well be in a hotel room, yeah
[00:27.06]It doesn't matter 'cause I'm so consumed
[00:30.39]Spending all my nights reading texts from you
[00:34.52]Oh, I'm good at keeping my distance
[00:38.29]I know that you're the feeling I'm missing
[00:42.18]You know that I hate to admit it
[00:46.06]But everything means nothing if I can't have you
[00:49.93]I can't write one song that's not about you
[00:54.33]Can't drink without thinking about you
[00:58.24]Is it too late to tell you that
[01:01.77]Everything means nothing if I can't have you?
[01:05.55]I can't write one song that's not about you
[01:09.79]Can't drink without thinking about you
[01:13.68]Is it too late to tell you that
[01:17.13]Everything means nothing if I can't have you?
[01:21.27]I'm so sorry that my timing's off
[01:24.40]But I can't move on if we're still gonna talk
[01:28.97]Is it wrong for me to not want half?
[01:32.28]I want all of you, all the strings attached
[01:36.41]Oh, I'm good at keeping my distance
[01:40.27]I know that you're the feeling I'm missing
[01:44.10]You know that I hate to admit it
[01:47.95]But everything means nothing if I can't have you
[01:52.14]I can't write one song that's not about you
[01:56.25]Can't drink without thinking about you
[02:00.17]Is it too late to tell you that
[02:03.67]Everything means nothing if I can't have you?
[02:07.44]I can't write one song that's not about you
[02:11.68]Can't drink without thinking about you
[02:15.67]Is it too late to tell you that
[02:19.19]Everything means nothing if I can't have you?
[02:23.23]I'm trying to move on, forget you, but I hold on
[02:27.14]Everything means nothing
[02:28.98]Everything means nothing, babe
[02:31.06]I'm trying to move on, forget you, but I hold on
[02:34.93]Everything means nothing if I can't have you, no
[02:38.57]I can't write one song that's not about you
[02:42.72]Can't drink without thinking about you
[02:46.56]Is it too late to tell you that
[02:50.00]Everything means nothing if I can't have you? (Yeah)
[02:54.17]I can't write one song that's not about you
[02:58.23]Can't drink without thinking about you
[03:02.16]Is it too late to tell you that
[03:05.56]Everything means nothing if I can't have you?
[03:08.84]♪
