[by:fashni]
[ar:Sub Urban feat. Bella Poarch]
[ti:INFERNO]
[al:INFERNO]
[length:02:13]
[00:10.56]No halo
[00:13.02]Baby, I'm the reason why hell's so hot
[00:18.39]Inferno
[00:20.53]Baby, I'm the reason why bad's so fun
[00:23.95]Hell's so hot, oh, so
[00:26.14]Terribly terrible, she's a villain
[00:29.78]One as sweet as caramel, she's my saint
[00:33.64]Think I'm getting butterflies, but it's really
[00:37.32]Something telling me to run away
[00:40.65]No halo
[00:43.00]Baby, I'm the reason why hell's so hot
[00:48.28]Inferno
[00:50.57]Baby, I'm the reason why bad's so fun
[00:53.72]Hell's so hot, oh, so
[00:58.23]Nah, nah, nah, nah, nah, nah, ya, ya, ya (ooh, yeah)
[01:03.13]♪
[01:05.62]Nah, nah, nah, nah, nah, nah
[01:07.41]Bad's so fun
[01:09.00]Hell's so hot, oh, so
[01:11.21]Manic like a chandelier, crack the ceiling
[01:14.93]Marie Antoinette 'cause she's lost her head
[01:18.67]Falling for exteriors, as appealing
[01:22.45]As they might be, I know I'm afraid
[01:25.62]No halo
[01:27.82]Baby, I'm the reason why hell's so hot
[01:33.18]Inferno
[01:35.69]Baby, I'm the reason why bad's so fun
[01:38.70]Hell's so hot, oh, so
[01:41.23]Ah, ah
[01:44.86]Ah, ah, ah
[01:48.56]Ah, ah
[01:52.39]Bad's so fun
[01:53.92]Hell's so hot, oh, so
[01:58.28]Nah, nah, nah, nah, nah, nah, ya, ya, ya (ooh, yeah)
[02:03.20]♪
[02:05.88]Nah, nah, nah, nah, nah, nah
[02:07.46]Bad's so fun
[02:08.74]Hell's so hot, oh, so hot
[02:10.23]♪
