[by:fashni]
[ar:Tate McRae]
[ti:feel like shit]
[al:i used to think i could fly]
[length:03:23]
[00:12.38]Usually never cry at all
[00:15.19]I would say I'm pretty tough
[00:19.10]But it's been a couple weeks now
[00:21.13]And I still feel stuck in my lungs
[00:25.46]And usually I go out on nights
[00:28.46]And not think of you once
[00:32.20]But if they start playing that song
[00:34.32]I can't help but to think about us, oh, oh
[00:39.08]Really thought I'd be done with the hardest part
[00:44.28]When I pulled myself out of your arms
[00:47.36]Wish I knew that was only the start
[00:50.73]And now I'm falling apart 'cause
[00:53.53]Last night, for the very first time
[00:56.04]You didn't even try to call
[00:58.57]Oh, I, I won't lie
[01:01.05]I thought I might die
[01:02.69]I couldn't even sleep at all
[01:05.08]And maybe I'll get used to it (ah, ah-ah)
[01:11.54]But right now, I just feel like shit (ah, ah-ah)
[01:18.46]So I kissed somebody else
[01:21.60]Just to see how it felt
[01:24.87]But all that was going through my brain
[01:27.38]Was your hands around my waist
[01:29.31]You know how to do it so well
[01:32.17]Really thought I was done with the hardest part
[01:36.80]When I pulled myself out of your arms
[01:40.55]Wish I knew that was only the start
[01:43.64]And now I'm falling apart 'cause
[01:46.45]Last night, for the very first time
[01:49.17]You didn't even try to call (didn't even try to call)
[01:51.57]Oh, I, I won't lie
[01:54.04]I thought I might die
[01:55.67]I couldn't even sleep at all
[01:58.37]And maybe I'll get used to it (ah, ah-ah)
[02:04.68]But right now, I just feel like shit (ah, ah-ah)
[02:11.83]Now, if I get a little too drunk
[02:15.13]I'll start thinking, "What if you were the one?"
[02:18.68]I know that the damage is done
[02:25.06]And I still have the shirt that you wore
[02:28.32]When we first met
[02:30.37]It's there on the floor
[02:31.62]I might kick it under the bed
[02:35.46]Hoping that I could forget it there
[02:39.40]Last night, for the very first time
[02:41.97]You didn't even try to call
[02:44.43]Oh, I, I won't lie
[02:46.56]I thought I might die
[02:48.66]I couldn't even sleep at all (at all)
[02:50.81]And maybe I'll get used to it (ah, ah-ah)
[02:57.79]But right now, I just feel like shit (ah, ah-ah)
[03:05.43]Used to it
[03:09.28]♪
[03:12.12]Feel like shit
[03:13.69]♪
