[by:fashni]
[ar:Tate McRae]
[ti:you're so cool]
[al:i used to think i could fly]
[length:02:51]
[00:06.46]You thought that I would be so hurt
[00:10.81]And guess I was for maybe a week or so, it's
[00:14.97]Kinda crazy what I learned
[00:17.73]Should've listened to your exes when they said, "Don't"
[00:21.48]You take all your issues
[00:25.61]Blame 'em on everyone else
[00:28.04]I bet that if you could, you'd
[00:33.22]Go on a date with yourself
[00:35.51]Oh, you think that you're so fucking cool (so cool)
[00:40.37]Got a new girl and some new tattoos, yeah
[00:44.26]Way too fucking cool (too cool)
[00:47.55]But all your best friends really hate you too
[00:50.91]Every time I hear your name, why's it make me sick?
[00:54.37]Ooh, it's driving me insane that I'm not over it
[00:57.42]I can't seem to get away from you (from you)
[01:01.79]I would say hi, but you're way too fucking cool
[01:07.94]Hit me up on my birthday
[01:10.72]I didn't ask, but you told me you're doing well, yeah
[01:15.17]Any way to control me, uh
[01:18.59]Making up feelings you never felt
[01:21.40]You take all your issues
[01:25.91]Blame 'em on everyone else
[01:27.92]I bet that if you could, you'd
[01:32.92]Go on a date with yourself
[01:36.10]Oh, you think that you're so fucking cool (so cool)
[01:40.39]Got a new girl and some new tattoos, yeah
[01:44.06]Way too fucking cool (too cool)
[01:47.56]But all your best friends really hate you too
[01:51.04]Every time I hear your name, why's it make me sick?
[01:54.51]Ooh, it's driving me insane that I'm not over it
[01:57.97]I can't seem to get away from you (from you)
[02:02.41]I would say hi, but you're way too fucking cool
[02:07.22]I can't believe you made me think
[02:11.04]Something so good could last
[02:13.64]Stupid me, was so naive
[02:16.51]To think you'd ever come back
[02:18.95]Oh, you think that you're so fucking cool (so cool)
[02:23.48]Got a new girl and some new tattoos, yeah
[02:27.23]Way too fucking cool (too cool)
[02:30.77]But all your best friends really hate you too
[02:34.16]Every time I hear your name, why's it make me sick? (Why's it make me sick?)
[02:38.70]Ooh, it's driving me insane that I'm not over it (I'm not over it)
[02:42.12]I can't seem to get away from you (From you)
[02:46.26]I would say hi, but you're way too fucking cool
[02:49.54]♪
