[by:fashni]
[ar:Tate McRae]
[ti:don't be sad]
[al:don't be sad]
[length:02:24]
[00:00.16]Don't-don't-don't be sad
[00:03.19]♪
[00:07.77]I'm sorry, I can't seem to do anything right (right)
[00:12.89]To be honest, might delete this song tonight
[00:15.78]Did you even notice I was here?
[00:19.22]If I left the party, would you even care? (care)
[00:22.72]So I guess that I was never what you wanted
[00:25.68]Wasted all my money, throwing pennies in a fountain
[00:29.08]It's not easy tryna tell you how I feel
[00:32.20]When all you ever say is
[00:34.80]Don't be sad, the sun is shining
[00:38.06]Just be happy, why you whining?
[00:41.33]Waiting room is getting crowded
[00:44.76]You're not special (you're not special)
[00:47.92]Don't be sad, the sun is shining
[00:51.15]Just be happy, why you whining?
[00:54.55]Waiting room is getting crowded
[00:57.98]You're not special, you'rе not special
[01:01.27](You're not special, you're not special)
[01:04.47]You're not special, you're not special
[01:07.87](You're not special, you're not special)
[01:10.96]You're not special, you're not special
[01:14.42]I'm sorry, sorry that you just don't understand
[01:18.92]You always tell me that it's only in my head (head)
[01:22.15]Then why's the internet feel like my only friend?
[01:25.34]The only one that knows that this isn't pretend (pretend, pretend)
[01:28.78]Everyone's in therapy, wouldn't go if you were there for me
[01:35.45]Never should've told you how I felt
[01:38.59]'Cause all you ever say is
[01:41.12]Don't be sad, the sun is shining
[01:44.28]Just be happy, why you whining?
[01:47.43]Waiting room is getting crowded
[01:50.88]You're not special, you're not special
[01:54.15]Don't be sad, the sun is shining
[01:57.33]Just be happy, why you whining?
[02:00.77]Waiting room is getting crowded
[02:04.07]You're not special, you're not special
[02:07.45](You're not special, you're not special)
[02:10.66]You're not special, you're not special
[02:14.06](You're not special, you're not special)
[02:17.26]You're not special, you're not special
[02:21.56]♪
