[by:fashni]
[ar:Taylor Swift]
[ti:cardigan]
[al:folklore]
[length:04:00]
[00:09.35]Vintage tee, brand new phone
[00:13.10]High heels on cobblestones
[00:16.67]When you are young, they assume you know nothing
[00:20.62]♪
[00:23.96]Sequin smile, black lipstick
[00:27.97]Sensual politics
[00:31.67]When you are young, they assume you know nothing
[00:38.63]But I knew you
[00:40.80]Dancin' in your Levi's
[00:42.53]Drunk under a streetlight, I
[00:46.20]I knew you
[00:48.12]Hand under my sweatshirt
[00:50.03]Baby, kiss it better, I
[00:53.74]And when I felt like I was an old cardigan
[00:57.94]Under someone's bed
[01:01.01]You put me on and said I was your favorite
[01:05.85]♪
[01:08.26]A friend to all is a friend to none
[01:12.18]Chase two girls, lose the one
[01:15.96]When you are young, they assume you know nothin'
[01:20.48]♪
[01:23.19]But I knew you
[01:25.37]Playing hide-and-seek and
[01:27.25]Giving me your weekends, I
[01:30.88]I knew you
[01:32.44]Your heartbeat on the High Line
[01:34.32]Once in 20 lifetimes, I
[01:37.82]And when I felt like I was an old cardigan
[01:42.28]Under someone's bed
[01:45.07]You put me on and said I was your favorite
[01:50.64]♪
[02:05.54]To kiss in cars and downtown bars
[02:09.16]Was all we needed
[02:13.15]You drew stars around my scars
[02:16.74]But now I'm bleedin'
[02:22.30]'Cause I knew you
[02:24.17]Steppin' on the last train
[02:26.01]Marked me like a bloodstain, I
[02:29.87]I knew you
[02:31.53]Tried to change the ending
[02:33.58]Peter losing Wendy, I
[02:37.11]I knew you
[02:39.04]Leavin' like a father
[02:40.83]Running like water, I
[02:44.51]And when you are young, they assume you know nothing
[02:49.86]But I knew you'd linger like a tattoo kiss
[02:53.76]I knew you'd haunt all of my what-ifs
[02:57.45]The smell of smoke would hang around this long
[03:01.21]'Cause I knew everything when I was young
[03:04.77]I knew I'd curse you for the longest time
[03:08.62]Chasin' shadows in the grocery line
[03:12.29]I knew you'd miss me once the thrill expired
[03:15.93]And you'd be standin' in my front porch light
[03:19.42]And I knew you'd come back to me
[03:23.37]You'd come back to me
[03:27.19]And you'd come back to me
[03:30.80]And you'd come back
[03:34.36]♪
[03:36.41]And when I felt like I was an old cardigan
[03:40.62]Under someone's bed
[03:43.62]You put me on and said I was your favorite
[03:46.77]♪
