[by:fashni]
[ar:Taylor Swift]
[ti:Red]
[al:Red]
[length:03:41]
[00:06.22]Loving him is like driving a new Maserati down a dead end street
[00:15.15]Faster than the wind, passionate as sin, ending so suddenly
[00:21.53]Loving him is like trying to change your mind
[00:24.67]Once you're already flying through the free fall
[00:29.90]Like the colors in autumn, so bright, just before they lose it all
[00:37.39]Losing him was blue, like I'd never known
[00:40.85]Missing him was dark gray, all alone
[00:44.98]Forgetting him was like trying to know
[00:47.50]Somebody you never met
[00:52.55]But loving him was red
[00:56.81]♪
[01:00.44]Loving him was red
[01:04.62]♪
[01:07.54]Touching him was like realizing all you ever wanted
[01:11.74]Was right there in front of you
[01:14.94]Memorizing him was as easy as knowing all the words
[01:19.08]To your old favorite song
[01:22.94]Fighting with him was like trying to solve a crossword
[01:26.02]And realizing there's no right answer
[01:30.18]Regretting him was like wishing you never found out
[01:34.22]That love could be that strong
[01:38.72]Losing him was blue, like I'd never known
[01:42.24]Missing him was dark gray, all alone
[01:46.37]Forgetting him was like trying to know
[01:48.88]Somebody you never met
[01:54.09]But loving him was red
[01:58.28]Oh, red
[02:01.92]Burning red
[02:06.64]♪
[02:08.93]Remembering him comes in flashbacks and echoes
[02:13.58]Tell myself it's time now gotta let go
[02:17.29]But moving on from him is impossible
[02:20.00]When I still see it all in my head
[02:24.70]In burning red
[02:29.52]♪
[02:32.56]Burning, it was red
[02:39.93]Oh, losing him was blue, like I'd never known
[02:43.86]Missing him was dark gray, all alone
[02:47.82]Forgetting him was like trying to know
[02:50.36]Somebody you never met
[02:55.45]'Cause loving him was red
[02:57.98]Yeah, yeah, red
[03:03.47]Burning red
[03:11.36]And that's why he's spinning 'round in my head
[03:15.67]Comes back to me, burning red
[03:21.56]Yeah, yeah
[03:26.12]His love was like driving a new Maserati down a dead end street
[03:33.20]♪
