[by:fashni]
[ar:Taylor Swift]
[ti:Blank Space]
[al:1989]
[length:03:52]
[00:08.66]Nice to meet you, where you been?
[00:11.36]I could show you incredible things
[00:13.69]Magic, madness, heaven, sin
[00:16.22]Saw you there and I thought
[00:18.28]"Oh, my God, look at that face
[00:20.58]You look like my next mistake
[00:23.06]Love's a game, wanna play?" Ay
[00:28.13]New money, suit and tie
[00:31.23]I can read you like a magazine
[00:33.54]Ain't it funny? Rumors fly
[00:36.27]And I know you heard about me
[00:38.35]So hey, let's be friends
[00:40.69]I'm dying to see how this one ends
[00:43.28]Grab your passport and my hand
[00:45.63]I can make the bad guys good for a weekend
[00:48.46]So it's gonna be forever
[00:50.70]Or it's gonna go down in flames
[00:53.47]You can tell me when it's over, mm
[00:55.88]If the high was worth the pain
[00:58.31]Got a long list of ex-lovers
[01:00.87]They'll tell you I'm insane
[01:03.40]'Cause you know I love the players
[01:05.86]And you love the game
[01:08.54]'Cause we're young, and we're reckless
[01:10.75]We'll take this way too far
[01:13.37]It'll leave you breathless, mm
[01:15.77]Or with a nasty scar
[01:18.34]Got a long list of ex-lovers
[01:20.87]They'll tell you I'm insane
[01:23.47]But I've got a blank space, baby
[01:26.98]And I'll write your name
[01:30.84]♪
[01:33.43]Cherry lips, crystal skies
[01:36.23]I could show you incredible things
[01:38.78]Stolen kisses, pretty lies
[01:41.26]You're the King, baby, I'm your Queen
[01:43.52]Find out what you want
[01:45.57]Be that girl for a month
[01:48.02]Wait, the worst is yet to come, oh, no
[01:53.56]Screaming, crying, perfect storms
[01:56.20]I can make all the tables turn
[01:58.67]Rose garden filled with thorns
[02:01.33]Keep you second guessing like
[02:03.36]"Oh, my God, who is she?"
[02:05.56]I get drunk on jealousy
[02:08.01]But you'll come back each time you leave
[02:10.59]'Cause, darling, I'm a nightmare dressed like a daydream
[02:13.53]So it's gonna be forever
[02:15.72]Or it's gonna go down in flames
[02:18.38]You can tell me when it's over, mm
[02:20.82]If the high was worth the pain
[02:23.33]Got a long list of ex-lovers
[02:25.74]They'll tell you I'm insane
[02:28.23]'Cause you know I love the players
[02:30.89]And you love the game
[02:33.49]'Cause we're young, and we're reckless (oh)
[02:35.89]We'll take this way too far
[02:38.36]It'll leave you breathless, mm (oh)
[02:40.97]Or with a nasty scar
[02:43.43]Got a long list of ex-lovers
[02:45.84]They'll tell you I'm insane (insane)
[02:48.44]But I've got a blank space, baby
[02:51.82]And I'll write your name
[02:53.87]Boys only want love if it's torture
[02:58.28]Don't say I didn't, say I didn't warn ya
[03:03.10]Boys only want love if it's torture
[03:08.24]Don't say I didn't, say I didn't warn ya
[03:13.40]So it's gonna be forever
[03:15.77]Or it's gonna go down in flames
[03:18.36]You can tell me when it's over (over)
[03:20.87]If the high was worth the pain
[03:23.37]Got a long list of ex-lovers
[03:25.83]They'll tell you I'm insane (I'm insane)
[03:28.40]'Cause you know I love the players
[03:30.83]And you love the game
[03:33.40]'Cause we're young, and we're reckless
[03:35.82]We'll take this way too far (ooh)
[03:38.33]It'll leave you breathless, mm
[03:40.84]Or with a nasty scar (leave a nasty scar)
[03:43.44]Got a long list of ex-lovers
[03:45.81]They'll tell you I'm insane
[03:48.46]But I've got a blank space, baby
[03:52.08]And I'll write your name
[03:52.67]♪
