[by:fashni]
[ar:Taylor Swift]
[ti:Anti-Hero]
[al:Midnights]
[length:03:21]
[00:05.66]I have this thing where I get older, but just never wiser
[00:10.32]Midnights become my afternoons
[00:15.15]When my depression works the graveyard shift
[00:18.35]All of the people I've ghosted stand there in the room
[00:24.68]I should not be left to my own devices
[00:28.07]They come with prices and vices
[00:30.66]I end up in crises
[00:32.47]Tale as old as time
[00:35.06]I wake up screaming from dreaming
[00:37.63]One day I'll watch as you're leaving
[00:40.01]'Cause you got tired of my scheming
[00:42.45]For the last time
[00:44.34]It's me
[00:45.88]Hi!
[00:47.15]I'm the problem, it's me
[00:49.39]At teatime
[00:51.92]Everybody agrees
[00:54.98]I'll stare directly at the sun, but never in the mirror
[00:59.43]It must be exhausting always rooting for the anti-hero
[01:05.29]♪
[01:09.78]Sometimes I feel like everybody is a sexy baby
[01:14.75]And I'm a monster on the hill
[01:19.63]Too big to hang out
[01:21.08]Slowly lurching toward your favorite city
[01:24.67]Pierced through the heart but never killed
[01:29.45]Did you hear my covert narcissism
[01:32.26]I disguise as altruism?
[01:35.16]Like some kind of congressman
[01:36.75]Tale as old as time
[01:39.46]I wake up screaming from dreaming
[01:41.82]One day, I'll watch as you're leaving
[01:44.59]And life will lose all its meaning
[01:46.93]For the last time
[01:48.85]It's me
[01:50.34]Hi!
[01:51.58]I'm the problem, it's me (I'm the problem, it's me)
[01:53.63]At teatime
[01:56.52]Everybody agrees
[01:59.24]I'll stare directly at the sun, but never in the mirror
[02:03.60]It must be exhausting always rooting for the anti-hero
[02:09.85]♪
[02:13.98]I have this dream my daughter-in-law kills me for the money
[02:18.97]She thinks I left them in the will
[02:24.02]The family gathers 'round and reads it
[02:26.73]And then someone screams out
[02:29.02]"She's laughing up at us from hell!"
[02:33.41]It's me
[02:34.89]Hi!
[02:35.82]I'm the problem, it's me
[02:38.23]It's me
[02:39.77]Hi!
[02:41.86]I'm the problem, it's me
[02:43.52]It's me
[02:44.72]Hi!
[02:46.88]Everybody agrees
[02:48.29]Everybody agrees
[02:53.10]It's me
[02:54.63]Hi! (Hi!)
[02:55.96]I'm the problem, it's me (I'm the problem, it's me)
[02:58.06]At teatime
[03:00.69]Everybody agrees (everybody agrees)
[03:03.52]I'll stare directly at the sun, but never in the mirror
[03:08.08]It must be exhausting always rooting for the anti-hero
[03:12.28]♪
