[by:fashni]
[ar:The Kid LAROI]
[ti:WITHOUT YOU]
[al:F*CK LOVE (SAVAGE)]
[length:02:41]
[00:11.53]You cut out a piece of me, and now I bleed internally
[00:16.14]Left here without you (no, no, no), without you (ooh, ooh)
[00:21.76]And it hurts for me to think about what life could possibly be like
[00:27.19]Without you (no, no, no), without you (no, no)
[00:31.68]I can't believe that you would up and leave me
[00:36.20]Fuck all of your reasons
[00:38.69]I lost my shit, you know I didn't mean it
[00:42.16]Now I see it, you run and repeat it
[00:46.54]And I can't take it back, so in the past is where we'll leave it, huh
[00:52.29]So there you go, oh
[00:54.39]Can't make a wife out of a hoe, oh
[00:56.73]I'll never find the words to say I'm sorry
[01:00.30]But I'm scared to be alone
[01:02.66]You cut out a piece of me, and now I bleed internally
[01:07.59]Left here without you (no, no, no), without you (ooh, ooh)
[01:12.98]And it hurts for me to think about what life could possibly be like
[01:18.59]Without you (no, no, no), without you (no, no)
[01:23.94]Oh-oh, woah-oh, oh-oh, woah-oh
[01:26.50]Oh-oh, woah-oh, oh-oh, woah-oh
[01:28.91]Without you, without you, you, ooh
[01:34.49]Oh-oh, woah-oh, oh-oh, woah-oh
[01:36.61]Oh-oh, woah-oh, oh-oh, woah-oh
[01:39.32]Without you, without you, you, ooh
[01:44.60]It's gon' be hard here on my own
[01:47.13]And even harder to let you go, I
[01:49.95]Really wish that we, could've got this right
[01:54.20]So here I go, oh
[01:55.82]Can't make a wife out of a hoe, oh
[01:58.92]I'll never find the words to say I'm sorry
[02:02.25]But I'm scared to be alone (oh)
[02:04.72]You cut out a piece of me, and now I bleed internally
[02:09.66]Left here without you (no, no, no), without you (ooh, ooh)
[02:14.90]And it hurts for me to think about what life could possibly be like
[02:20.79]Without you (no, no, no), without you (no, no)
[02:25.75]Oh-oh, woah-oh, oh-oh, woah-oh
[02:28.49]Oh-oh, woah-oh, oh-oh, woah-oh
[02:30.70]Without you, without you (no, no, no)
[02:35.76]♪
