[by:fashni]
[ar:The Neighbourhood]
[ti:Sweater Weather]
[al:I Love You.]
[length:04:00]
[00:06.63]And all I am is a man
[00:10.39]I want the world in my hands
[00:14.15]I hate the beach but I stand
[00:18.26]In California with my toes in the sand
[00:21.91]Use the sleeves of my sweater
[00:23.98]Let's have an adventure
[00:26.07]Head in the clouds but my gravity's centered
[00:30.09]Touch my neck and I'll touch yours
[00:33.71]You in those little high-waisted shorts, oh
[00:39.00]She knows what I think about
[00:41.22]And what I think about
[00:42.99]One love, two mouths
[00:44.96]One love, one house
[00:46.72]No shirt, no blouse
[00:48.63]Just us, you find out
[00:50.25]Nothing that I wouldn't wanna tell you about, no
[00:53.10]'Cause it's too cold
[00:57.11]For you here and now
[01:00.74]So let me hold
[01:04.80]Both your hands in the holes of my sweater
[01:09.44]And if I may just take your breath away
[01:11.72]I don't mind if there's not much to say
[01:13.87]Sometimes the silence guides our minds
[01:15.41]So move to a place so far away
[01:17.83]The goosebumps start to raise
[01:19.43]The minute that my left hand meets your waist
[01:22.03]And then I watch your face
[01:23.01]Put my finger on your tongue
[01:24.14]'Cause you love to taste, yeah
[01:25.98]These hearts adore
[01:27.00]Everyone the other beats hardest for
[01:29.48]Inside this place is warm
[01:31.38]Outside it starts to pour
[01:33.95]Coming down
[01:35.14]One love, two mouths
[01:37.19]One love, one house
[01:38.94]No shirt, no blouse
[01:40.81]Just us, you find out
[01:42.59]Nothing that I wouldn't wanna tell you about, no, no, no
[01:47.35]'Cause it's too cold
[01:51.42]For you here and now
[01:54.92]So let me hold
[01:59.14]Both your hands in the holes of my sweater
[02:03.08]'Cause it's too cold
[02:06.74]For you here and now
[02:10.58]So let me hold
[02:14.54]Both your hands in the holes of my sweater, whoa
[02:21.21]♪
[02:31.74]Whoa, whoa, whoa
[02:39.49]Whoa, whoa, whoa
[02:46.89]Whoa, whoa
[02:52.92]♪
[02:55.25]Whoa, whoa, whoa
[03:02.94]Whoa, whoa
[03:08.61]'Cause it's too cold
[03:12.53]For you here and now
[03:16.26]So let me hold
[03:20.15]Both your hands in the holes of my sweater
[03:24.55]It's too cold
[03:28.00]For you here and now
[03:32.16]Let me hold
[03:35.80]Both your hands in the holes of my sweater
[03:41.29]And it's too cold
[03:43.66]It's too cold
[03:46.18]The holes of my sweater
[03:47.58]♪
