[by:fashni]
[ar:The Kid LAROI feat. Justin Bieber]
[ti:STAY (with Justin Bieber)]
[al:F*CK LOVE 3+: OVER YOU]
[length:02:22]
[00:13.15]I do the same thing I told you that I never would
[00:26.61]♪
[00:33.72]I told you I'd change, even when I knew I never could
[00:36.47]I know that I can't find nobody else as good as you
[00:39.32]I need you to stay, need you to stay, hey (oh)
[00:42.59]I get drunk, wake up, I'm wasted still
[00:45.13]I realize the time that I wasted here
[00:48.32]I feel like you can't feel the way I feel
[00:50.77]Oh, I'll be f- up if you can't be right here
[00:53.49]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:56.20]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:58.21]Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[01:00.92]Oh, I'll be f- up if you can't be right here
[01:04.62]I do the same thing I told you that I never would
[01:07.50]I told you I'd change, even when I knew I never could
[01:10.29]I know that I can't find nobody else as good as you
[01:13.26]I need you to stay, need you to stay, hey
[01:16.06]I do the same thing I told you that I never would
[01:18.85]I told you I'd change, even when I knew I never could
[01:21.51]I know that I can't find nobody else as good as you
[01:24.47]I need you to stay, need you to stay, hey
[01:27.51]When I'm away from you, I miss your touch (ooh)
[01:30.52]You're the reason I believe in love
[01:33.04]It's been difficult for me to trust (ooh)
[01:36.24]And I'm afraid that I'ma f- it up
[01:38.71]Ain't no way that I can leave you stranded
[01:41.65]'Cause you ain't ever left me empty-handed
[01:44.38]And you know that I know that I can't live without you
[01:48.13]So, baby, stay
[01:50.06]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:51.95]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:55.79]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:58.82]I'll be f- up if you can't be right here
[02:01.26]I do the same thing I told you that I never would
[02:03.97]I told you I'd change, even when I knew I never could
[02:06.85]I know that I can't find nobody else as good as you
[02:09.67]I need you to stay, need you to stay, hey
[02:12.80]I do the same thing I told you that I never would
[02:15.37]I told you I'd change, even when I knew I never could
[02:18.14]I know that I can't find nobody else as good as you
[02:21.30]I need you to stay, need you to stay, hey
[02:25.03]♪
[02:29.27]Woah-oh
[02:32.65]I need you to stay, need you to stay, hey
[02:34.32]♪
