[by:fashni]
[ar:The Last Shadow Puppets]
[ti:Sweet Dreams, TN]
[al:Everything You've Come To Expect]
[length:03:56]
[00:00.50]I just sort of always feel sick without you, baby
[00:07.34]I ain't got anything to lick without you, baby
[00:14.32]Nothing seems to stick without you, baby
[00:20.17]Ain't I fallen in love?
[00:27.61]It's just the pits without you, baby
[00:33.53]It's really just the pits without you, baby
[00:39.83]It's like everyone's a dick without you, baby
[00:45.83]Ain't I fallen in love?
[00:54.31]And all my pals will tell me is that I'm crazy
[01:05.64]You bet I'm loopy, alright
[01:13.66]♪
[01:17.88]And I just don't recognise
[01:23.00]This fool that you have made me
[01:30.68]Whoa, I ain't seen him for a while
[01:39.23]♪
[01:43.48]And as your shrinking figure blows a kiss
[01:51.95]I catch and smash it on my lips
[01:58.64]Darling, I can't seem to quit
[02:05.09]Completely falling to bits
[02:11.24]I really might be losing it
[02:17.51]The idea that you've existed
[02:24.20]All along's ridiculous
[02:30.55]I don't know what to say
[02:36.02]Baby, we ought to fuck
[02:42.22]Seven years of bad luck out
[02:45.34]The parlour room mirror
[02:49.08]Could I have made it any clearer?
[02:55.94]It's love like a tongue in a nostril
[03:03.08]Love like an ache in the jaw
[03:08.64]You're the first day of spring
[03:11.94]With a septum piercing
[03:14.59]Little Miss Sweet Dreams, Tennessee
[03:23.61]♪
