[by:fashni]
[ar:The Vamps & Martin Jensen]
[ti:Middle Of The Night]
[al:Middle of the Night]
[length:02:56]
[00:07.37]I keep comin' back to that moment where it all fell apart
[00:14.56]So, I try and drink my emotions 'til I can't feel my heart
[00:21.60]And I don't understand how you slipped through my hands?
[00:29.44]And I do all I can to get you out of my head
[00:36.57]So, when I call you in the middle of the night
[00:40.17]And I'm choking on the words 'cause I miss you
[00:44.66]Baby, don't tell me I'm out of time
[00:46.94]I got so much of my loving to give you
[00:50.85]In the middle of the night
[00:52.81]♪
[00:58.35]In the middle of the night
[01:02.81]I need you
[01:05.66]In the middle of the night
[01:07.28]I've got no good explanation for what I put you through
[01:14.02]Managing my expectations is what I never do
[01:20.79]Yeah, and I don't understand how you slipped through my hands?
[01:28.05]And I'm trying all I can to forget you again, oh
[01:36.22]So, when I call you in the middle of the night
[01:39.33]And I'm choking on the words 'cause I miss you
[01:42.42]Baby, don't tell me I'm out of time
[01:46.08]I got so much of my loving to give you
[01:49.10]In the middle of the night
[01:52.24]♪
[01:57.40]In the middle of the night
[02:01.70]I need you
[02:05.82]So, when I call you in the middle of the night
[02:08.84]And I'm choking on the words 'cause I miss you
[02:12.29]Baby, don't tell me I'm out of time
[02:15.65]I got so much of my loving to give you
[02:21.25]In the middle of the night
[02:24.66]♪
[02:28.50]In the middle of the night
[02:30.79]I need you
[02:34.13]In the middle of the night
[02:37.85]♪
[02:43.58]In the middle of the night
[02:47.95]I need you
[02:50.23]♪
