[by:fashni]
[ar:ThxSoMch]
[ti:Hate.]
[al:Sleez]
[length:02:15]
[00:01.99]I always hate, hate, hate
[00:03.36]When you running around
[00:04.53]I wanna shake, shake, shake
[00:06.03]Bitch, I wanna be drowned
[00:07.15]I'll watch you hate, hate, hate
[00:08.20]Until you burn to the ground
[00:09.61]I'll watch you hate
[00:10.84](Until you burn to the ground)
[00:12.20]I always hate, hate, hate
[00:13.54]When you running around
[00:14.62]I wanna shake, shake, shake
[00:15.97]Bitch, I wanna be drowned
[00:17.11]I'll watch you hate, hate, hate
[00:18.33]Until you burn to the ground
[00:19.32]I'll watch you hate
[00:21.03](Until you burn to the ground)
[00:22.31]I always hate, hate, hate
[00:23.64]When you running around
[00:24.78]I wanna shake, shake, shake
[00:26.00]Bitch, I wanna be drowned
[00:27.38]I'll watch you hate, hate
[00:28.58]Until you burn to the ground
[00:29.75]I'll watch you hate, hate
[00:31.34](Until you burn to the ground)
[00:32.39]I always hate, hate, hate
[00:33.74]When you running around
[00:34.91]I wanna shake, shake, shake
[00:36.09]Bitch, I wanna be drowned
[00:37.55]I'll watch you hate, hate
[00:38.63]Until you burn to the ground
[00:39.92]I'll watch you hate, hate
[00:41.34](Until you burn to the ground)
[00:43.28]You're acting like a psychopath, my dear
[00:45.74]One day you know it's wrong, the next is clear
[00:47.48]It's getting really hard to hear that bullshit
[00:50.84]Talking, when the money's all in my ear
[00:53.34]You're just another wrong and worthless hack
[00:56.09]One day you know it's blonde, the next it's black
[00:58.49]If you wanna seal the deal and come stab me
[01:00.85]Then you better pull the knife out of my back
[01:02.44]I always hate, hate, hate
[01:04.02]When you running around
[01:05.13]I wanna shake, shake, shake
[01:06.56]Bitch, I wanna be drowned
[01:07.75]I'll watch you hate, hate
[01:09.05]Until you burn to the ground
[01:10.30]I'll watch you hate, hate
[01:11.57](Until you burn to the ground)
[01:12.60]I always hate, hate, hate
[01:14.09]When you running around
[01:15.36]I wanna shake, shake, shake
[01:16.68]Bitch, I wanna be drowned
[01:17.77]I'll watch you hate, hate
[01:18.82]Until you burn to the ground
[01:20.32]I'll watch you hate, hate
[01:21.77](Until you burn to the ground)
[01:22.76]Be careful hon'
[01:25.54]Stop telling me on
[01:28.06]And I can't move on
[01:30.61]Think I'll probably flawed
[01:33.26]And I'd kill myself at four in the morning
[01:35.88]Pills probably gone
[01:38.26]I think I hate myself, you make me wanna say
[01:41.35]They know, they know, they know, they know
[01:43.13]I always hate, hate, hate
[01:44.54]When you running around
[01:45.70]I wanna shake, shake, shake
[01:47.08]Bitch, I wanna be drowned
[01:48.34]I'll watch you hate, hate
[01:49.49]Until you burn to the ground
[01:50.73]I'll watch you hate, hate
[01:52.08](Until you burn to the ground)
[01:53.11]I always hate, hate, hate
[01:54.76]When you running around
[01:55.85]I wanna shake, shake, shake
[01:57.16]Bitch, I wanna be drowned
[01:58.22]I'll watch you hate, hate
[01:59.55]Until you burn to the ground
[02:01.03]I'll watch you hate, hate
[02:01.92](Until you burn to the ground)
[02:02.74]♪
