[by:fashni]
[ar:Tom Grennan]
[ti:Don't Break the Heart]
[al:Evering Road (Special Edition)]
[length:03:51]
[00:00.31]I'm on my knees, I'm begging you
[00:04.56]Don't break the heart
[00:06.47]That's loving you
[00:08.26]I'm sitting here in this lonely room
[00:11.52]No, there's nothing left, it's only me and you
[00:15.27]Holding onto heaven
[00:17.23]But the heavens closed down on me
[00:23.19]Nothing lasts forever, nothing goes to plan
[00:26.83]Don't you lose your grip, you're letting go of my hand
[00:30.62]'Cause every single second
[00:32.68]Is a second that we can't get back
[00:36.38]♪
[00:38.80]Here we go, growing cold in the silence
[00:42.60]Never know 'til you hear all the sirens
[00:46.51]I should go but if this is the end of the line then
[00:53.43]Hold me close
[00:55.22]And we can lay here one last time
[00:59.10]Don't slip away, leave me behind
[01:03.20]I'm on my knees, I'm begging you
[01:07.07]Don't break the heart
[01:08.96]That's loving you
[01:10.85]Try my best at being brave
[01:14.91]But this is more than I can take
[01:18.78]I'm on my knees, I'm begging you
[01:22.72]Don't break the heart
[01:24.42]That's loving you
[01:26.72]♪
[01:29.55]One minute you're here then you're gone the next
[01:33.24]Turning into strangers like we never met
[01:37.21]Counting every blessing
[01:39.15]Like a lesson that you taught me, me, me
[01:45.08]Here we go, growing cold in the silence
[01:49.13]Never know 'til you hear all the sirens
[01:53.06]I should go but if this is the end of the line then
[01:59.85]Hold me close
[02:01.70]And we can lay here one last time
[02:05.63]Don't slip away, leave me behind
[02:09.47]I'm on my knees, I'm begging you
[02:13.18]Don't break the heart
[02:15.16]That's loving you
[02:17.16]Try my best at being brave
[02:21.11]But this is more than I can take
[02:25.07]I'm on my knees, I'm begging you
[02:29.03]Don't break the heart
[02:30.70]That's loving you
[02:32.67]Oh-oh, oh-oh
[02:34.65]That's loving you
[02:36.83]Oh-oh, oh-oh
[02:38.71]That's loving you
[02:40.65]Oh-oh, oh-oh
[02:42.51]That's loving you
[02:44.77]Don't break the heart
[02:46.31]That's loving you
[02:47.77]Here we go, growing cold in the silence
[02:51.49]Never know 'til you hear all the sirens
[02:55.39]I should go but if this is the end of the line then
[03:02.28]Hold me close
[03:04.10]And we can lay here one last time
[03:08.04]Don't slip away, leave me behind
[03:11.81]I'm on my knees, I'm begging you
[03:15.61]Don't break the heart
[03:17.68]That's loving you
[03:19.81]Try my best at being brave
[03:23.56]But this is more than I can take
[03:27.46]I'm on my knees, I'm begging you
[03:31.35]Don't break the heart
[03:33.16]That's loving you
[03:34.58]I'm sitting here in this lonely room
[03:38.22]No, there's nothing left, it's only me and you
[03:42.22]Holding on to heaven
[03:44.03]But the heavens closed down on me
[03:45.89]♪
