[by:fashni]
[ar:Troye Sivan]
[ti:Easy]
[al:In A Dream (2020)]
[length:03:47]
[00:07.34]You ran away to find something to say
[00:10.81]I went astray to make it okay
[00:13.23]And he made it easy, darlin'
[00:16.87]♪
[00:20.76]I'm still in love and I say that because
[00:24.15]I know how it seems, between you and me
[00:26.85]It hasn't been easy, darlin'
[00:30.46]♪
[00:33.61]I can't even look at you
[00:36.36]Would you look at the space just next to your feet?
[00:39.50]The wood is warping
[00:42.89]The lines distorting
[00:46.96]This house is on fire (woo!)
[00:49.68]Burning the tears right off my face
[00:53.27]What the hell did we do?
[00:56.02]Tell me we'll make it through
[01:00.02]'Cause he made it easy
[01:04.28]Easy
[01:06.86]Please don't leave me
[01:10.84]Leave me (easy)
[01:14.36]What's left of the dance
[01:15.81]The sun on my hands
[01:17.66]The rock in my throat, a hair on my coat
[01:20.38]The stranger at home, my darling
[01:23.56](Like some kind of freak, my darling)
[01:27.85]Now I'm vulnerable, so sad and alone
[01:31.03]But don't cry for me 'cause everyone knows
[01:33.94]You reap what you sow, my darling
[01:37.30]Yeah, yeah, yeah
[01:40.68]I can't even look at you
[01:43.34]Would you look at the space just next to your feet?
[01:46.99]The wood is warping
[01:49.93]The lines distorting
[01:54.18]This house is on fire (woo!)
[01:56.71]Burning the tears right off my face
[02:00.26]What the hell did we do?
[02:03.35]Tell me we'll make it through
[02:07.06]'Cause he made it easy
[02:11.32]Easy
[02:14.05]Please don't leave me
[02:17.53]Don't leave me
[02:20.92](He made it easy)
[02:24.04](Please don't leave me)
[02:27.40](He made it easy)
[02:30.80](Please don't leave me)
[02:33.93]♪
[02:47.91]I can't even look at you
[02:50.52]Would you look at the space just next to your feet?
[02:53.93]The wood is warping
[02:57.19]The lines distorting
[03:01.38]This house is on fire (woo!)
[03:04.07]Burning the tears right off my face
[03:07.25]What the hell did we do?
[03:10.40]Tell me we'll make it through
[03:13.93]'Cause he made it easy
[03:18.44]Easy
[03:21.16]Please don't leave me (no)
[03:24.79]Don't leave me
[03:27.98](He made it easy)
[03:31.20](Please don't leave me)
[03:34.69](He made it easy)
[03:37.96](Please don't leave me)
[03:39.64]♪
