[by:fashni]
[ar:Vance Joy]
[ti:Riptide]
[al:Dream Your Life Away]
[length:03:22]
[00:10.32]I was scared of dentists and the dark
[00:15.08]I was scared of pretty girls and starting conversations
[00:19.57]Oh, all my friends are turning green
[00:24.34]You're the magician's assistant in their dream
[00:29.26]Ah-ooh-ooh-ooh, ah-ahh-ah-ah
[00:36.15]And they come unstuck
[00:39.15]Lady, running down to the riptide
[00:42.60]Taken away to the dark side
[00:45.06]I wanna be your left-hand man
[00:48.21]I love you when you're singing that song
[00:51.57]And I got a lump in my throat
[00:53.83]'Cause you're gonna sing the words wrong
[00:57.98]There's this movie that I think you'll like
[01:02.41]This guy decides to quit his job and heads to New York City
[01:07.24]This cowboy's running from himself
[01:11.92]And she's been living on the highest shelf
[01:16.52]Ah-ooh-ooh-ooh, ah-ahh-oh
[01:23.56]And they come unstuck
[01:26.46]Lady, running down to the riptide
[01:30.05]Taken away to the dark side
[01:32.31]I wanna be your left-hand man
[01:35.57]I love you when you're singing that song
[01:38.92]And I got a lump in my throat
[01:41.19]'Cause you're gonna sing the words wrong
[01:45.61]♪
[01:50.13]I just wanna, I just wanna know
[01:54.42]If you're gonna, if you're gonna stay
[01:59.07]I just gotta, I just gotta know
[02:03.49]I can't have it, I can't have it any other way
[02:07.70]I swear she's destined for the screen
[02:12.41]Closest thing to Michelle Pfeiffer that you've ever seen, oh
[02:17.63]Lady, running down to the riptide
[02:21.02]Taken away to the dark side
[02:23.20]I wanna be your left-hand man
[02:26.80]I love you when you're singing that song
[02:29.97]And I got a lump in my throat
[02:32.36]'Cause you're gonna sing the words wrong
[02:36.04]Oh lady, running down to the riptide
[02:39.61]Taken away to the dark side
[02:41.97]I wanna be your left-hand man
[02:45.21]I love you when you're singing that song
[02:48.42]And I got a lump in my throat
[02:50.84]'Cause you're gonna sing the words wrong
[02:54.54]Oh lady, running down to the riptide
[02:58.31]Taken away to the dark side
[03:00.75]I wanna be your left-hand man
[03:04.08]I love you when you're singing that song
[03:07.33]And I got a lump in my throat
[03:09.86]'Cause you're gonna sing the words wrong
[03:12.15]Yeah, I got a lump in my throat
[03:14.69]'Cause you're gonna sing the words wrong
[03:18.02]♪
