[by:fashni]
[ar:We The Kings]
[ti:Sad Song]
[al:Stripped]
[length:04:24]
[00:13.75]You and I
[00:19.62]We're like fireworks and symphonies exploding in the sky
[00:25.87]With you, I'm alive
[00:32.21]Like all the missing pieces of my heart, they finally collide
[00:39.35]So stop time right here in the moonlight
[00:44.08]'Cause I don't ever wanna close my eyes
[00:51.24]Without you, I feel broke
[00:54.49]Like I'm half of a whole
[00:57.65]Without you, I've got no hand to hold
[01:04.16]Without you, I feel torn
[01:07.32]Like a sail in a storm
[01:13.39]Without you, I'm just a sad song
[01:22.88]I'm just a sad song
[01:30.19]With you, I fall
[01:35.91]It's like I'm leaving all my past and silhouettes up on the wall
[01:42.51]With you, I'm a beautiful mess
[01:48.82]It's like we're standing hand and hand with all our fears up on the edge
[01:56.19]So stop time right here in the moonlight
[02:01.06]'Cause I don't ever wanna close my eyes
[02:07.92]Without you, I feel broke
[02:11.24]Like I'm half of a whole
[02:14.46]Without you, I've got no hand to hold
[02:21.00]Without you, I feel torn
[02:24.12]Like a sail in a storm
[02:30.15]Without you, I'm just a sad song
[02:35.91]You're the perfect melody
[02:39.35]The only harmony I wanna hear
[02:48.73]You're my favorite part of me
[02:52.18]With you standing next to me
[02:55.02]I've got nothing to fear
[02:59.24]Without you, I feel broke
[03:02.43]Like I'm half of a whole
[03:05.83]Without you, I've got no hand to hold
[03:12.11]Without you, I feel torn
[03:15.24]Like a sail in a storm
[03:21.39]Without you
[03:24.90]Without you, I feel broke
[03:28.18]Like I'm half of a whole
[03:31.28]Without you, I've got no hand to hold
[03:37.86]Without you, I feel torn
[03:40.74]Like a sail in a storm
[03:46.89]Without you, I'm just a sad song
[03:56.14]I'm just a sad song
[04:02.81]I'm just a sad song
[04:09.39]I'm just a sad song
[04:15.26]♪
