[by:fashni]
[ar:Westlife]
[ti:Nothing's Going to Change My Love For You]
[al:The Love Album]
[length:03:47]
[00:13.45]If I had to live my life without you near me
[00:17.58]The days would all be empty
[00:23.04]The nights would seem so long
[00:26.38]With you I see forever oh, so clearly
[00:31.45]I might have been in love before
[00:35.84]But it never felt this strong
[00:39.90]Our dreams are young and we both know
[00:43.09]They'll take us where we want to go
[00:46.75]Hold me now
[00:48.25]Touch me now
[00:50.12]I don't want to live without you
[00:54.03]Nothing's gonna change my love for you
[00:57.66]You ought to know by now how much I love you
[01:01.65]One thing you can be sure of
[01:05.26]I'll never ask for more than your love
[01:08.40]Nothing's gonna change my love for you
[01:11.66]You ought to know by now how much I love you
[01:15.01]The world may change my whole life through
[01:18.39]But nothing's gonna change my love for you
[01:23.87]If the road ahead is not so easy
[01:29.49]Our love will lead the way for us
[01:33.47]Like a guiding star
[01:37.73]I'll be there for you if you should need me
[01:43.32]You don't have to change a thing
[01:47.28]I love you just the way you are
[01:51.37]So come with me and share the view
[01:54.64]I'll help you see forever too
[01:58.36]Hold me now
[02:00.01]Touch me now
[02:01.86]I don't want to live without you
[02:06.28]Nothing's gonna change my love for you
[02:09.47]You ought to know by now how much I love you
[02:13.15]One thing you can be sure of
[02:17.04]I'll never ask for more than your love
[02:19.84]Nothing's gonna change my love for you
[02:23.11]You ought to know by now how much I love you
[02:26.68]The world may change my whole life through
[02:29.85]But nothing's gonna change my love for you
[02:32.19]Nothing's gonna change my love for you
[02:36.23]You ought to know by now how much I love you
[02:39.88]The world may change my whole life through
[02:43.12]But nothing's gonna change my love for you
[02:48.60]♪
[02:56.06]Nothing's gonna change my love for you
[03:00.90]♪
[03:03.46]You ought to know by now how much I love you
[03:07.47]One thing you can be sure of
[03:10.82]I'll never ask for more than your love
[03:13.75]Nothing's gonna change my love for you
[03:16.63]You ought to know by now how much I love you
[03:20.22]The world may change my whole life through
[03:23.74]But nothing's gonna change my love for you
[03:27.31]Nothing's gonna change my love for you
[03:30.30]You ought to know by now how much I love you
[03:33.62]One thing you can be sure of
[03:37.02]I'll never ask for more than your love
[03:40.23]Nothing's gonna change my love for you
[03:43.10]You ought to know by now how much I love you
[03:44.59]♪
