[by:fashni]
[ar:Westlife]
[ti:My Love]
[al:Coast To Coast]
[length:03:51]
[00:09.24]An empty street, an empty house
[00:12.54]A hole inside my heart
[00:15.74]I'm all alone, the rooms are getting smaller
[00:22.31]I wonder how, I wonder why
[00:26.36]I wonder where they are
[00:28.78]The days we had, the songs we sang together
[00:35.06]Oh, yeah
[00:36.29]And oh, my love
[00:38.67]I'm holding on forever
[00:42.35]Reaching for the love that seems so far
[00:48.78]So, I say a little prayer
[00:51.44]And hope my dreams will take me there
[00:54.92]Where the skies are blue
[00:57.32]To see you once again, my love
[01:01.68]Overseas, from coast to coast
[01:04.87]To find a place I love the most
[01:08.24]Where the fields are green
[01:10.66]To see you once again
[01:14.76]My love
[01:19.14]I try to read, I go to work
[01:22.30]I'm laughing with my friends
[01:25.86]But I can't stop to keep myself from thinking, oh no
[01:32.71]I wonder how, I wonder why
[01:35.77]I wonder where they are
[01:38.63]The days we had, the songs we sang together, oh, yeah
[01:45.68]And oh, my love
[01:49.01]I'm holding on forever
[01:52.04]Reaching for the love that seems so far
[01:58.62]So, I say a little prayer
[02:01.31]And hope my dreams will take me there
[02:05.36]Where the skies are blue
[02:07.46]To see you l once again, my love
[02:11.75]Overseas, from coast to coast
[02:14.91]To find a place I love the most
[02:19.67]Where the fields are green
[02:20.72]To see you once again
[02:24.59]To hold you in my arms
[02:27.44]To promise you my love
[02:32.12]To tell you from the heart
[02:34.17]You're all I'm thinking of
[02:39.91]♪
[02:46.89]I'm reaching for the love that seems so far
[02:51.60]So, I say a little prayer
[02:54.91]And hope my dreams will take me there
[02:58.62]Where the skies are blue
[03:00.52]To see you once again, my love
[03:05.00]Overseas, from coast to coast
[03:08.29]To find the place I love the most
[03:11.76]Where the fields are green
[03:13.96]To see you once again
[03:17.94](My love)
[03:19.91]Say a little prayer (my sweet love)
[03:22.67]Dreams will take me there
[03:25.01]Where the skies are blue (woah, yeah)
[03:27.72]To see you once again
[03:32.24]Overseas, from coast to coast
[03:36.14]To find the place I love the most
[03:38.11]Where the fields are green
[03:40.55]To see you once again
[03:44.88]My love
[03:48.77]♪
