[by:fashni]
[ar:Why Don't We]
[ti:Let Me Down Easy (Lie)]
[al:Let Me Down Easy (Lie)]
[length:02:31]
[00:01.38]I know sometimes you get pissed off, I know you can't stand it when
[00:06.26]I canceled plans, I brushed you off, yeah, we never planned it, yeah
[00:11.38]I know sometimes that I fuck up (fuck up)
[00:16.94]And when I think I don't, I need your love (your love), yeah
[00:22.48]If you wake up one day and don't feel the same
[00:25.22]Would you still smile when the feeling fades?
[00:27.85]Look to the side when I'm saying your name
[00:30.76]Say it's all fine, baby, lie to my face
[00:33.31]Who am I to make you stay?
[00:36.25]Baby, let me down easy
[00:38.45]If you wake up one day and don't feel the same
[00:41.33]Will you? Will you?
[00:44.18]La-la-la, la-la-lie, baby, will you let me down easy?
[00:49.34]La-la-la, la-la-lie, will you? Will you?
[00:54.49]La-la-la, la-la-lie, baby, will you let me down easy?
[01:00.12]La-la-la, la-la-lie, will you? Will you?
[01:04.74]Say shit, say shit we don't mean at all
[01:07.38]Don't pay attention when they're not involved
[01:10.15]Complications, they can't be solved
[01:12.53]If you walk away then we might lose it all
[01:15.13]When you walked into my life I'm feeling different now
[01:17.68]And when we wake up I said, "Can we switch positions now?"
[01:20.55]And your friends, they got opinions but they getting loud
[01:22.95]But you know you mean the most, don't start actin' different now
[01:26.37]If you wake up one day and don't feel the same
[01:29.42]Would you still smile when the feeling fades?
[01:31.81]Look to the side when I'm saying your name
[01:34.61]Say it's all fine, baby, lie to my face
[01:37.24]Who am I to make you stay?
[01:40.16]Baby, let me down easy
[01:42.42]If you wake up one day and don't feel the same
[01:45.42]Will you? Will you?
[01:48.03]La-la-la, la-la-lie, baby, will you let me down easy?
[01:53.21]La-la-la, la-la-lie, will you? Will you?
[01:58.77]La-la-la, la-la-lie (oh) baby, will you let me down easy?
[02:04.12]La-la-la, la-la-lie, will you? Will you?
[02:09.03]If you wake up one day and don't feel the same
[02:11.93]Would you still smile when the feeling fades?
[02:14.88]Look to the side when I'm saying your name
[02:17.45]Say it's all fine, baby, lie to my face
[02:20.39]Who am I to make you stay?
[02:23.15]Baby, let me down easy
[02:25.20]If you wake up one day and don't feel the same
[02:27.87]Will you? Will you?
[02:29.29]♪
