[by:fashni]
[ar:Wiz Khalifa]
[ti:See You Again]
[al:Absolute, Vol. 2]
[length:03:50]
[00:10.80]It's been a long day without you, my friend
[00:17.82]And I'll tell you all about it when I see you again
[00:23.42]We've come a long way from where we began
[00:29.35]Oh, I'll tell you all about it when I see you again
[00:32.69]♪
[00:35.32]When I see you again
[00:40.06]Damn, who knew, all the planes we flew
[00:43.20]Good things we been through
[00:44.99]That I'd be standing right here talking to you
[00:47.55]'Bout another path
[00:49.18]I know we loved to hit the road and laugh
[00:51.29]But something told me that it wouldn't last
[00:53.75]Had to switch up
[00:54.84]Look at things different, see the bigger picture
[00:57.34]Those were the days, hard work forever pays
[01:00.44]Now I see you in a better place (see you in a better place)
[01:02.77]♪
[01:05.25]How could we not talk about family when family's all that we got?
[01:08.88]Everything I went through, you were standing there by my side
[01:11.94]And now you gon' be with me for the last ride
[01:13.92]It's been a long day without you, my friend
[01:20.67]And I'll tell you all about it when I see you again (I'll see you again)
[01:26.42]We've come a long way (yeah, we came a long way)
[01:29.72]From where we began (you know where we started)
[01:32.54]Oh, I'll tell you all about it when I see you again (let me tell you)
[01:38.46]When I see you again
[01:42.83]♪
[01:56.47]First, you both go out your way and the vibe is feeling strong
[01:59.59]And what's small turned to a friendship, a friendship turned to a bond
[02:02.58]And that bond will never be broken, the love will never get lost
[02:05.52](And the love will never get lost)
[02:08.52]And when brotherhood come first, then the line will never be crossed
[02:11.78]Established it on our own when that line had to be drawn
[02:14.69]And that line is what we reached, so remember me when I'm gone
[02:17.80](Remember me when I'm gone)
[02:20.30]How could we not talk about family when family's all that we got?
[02:23.87]Everything I went through, you were standing there by my side
[02:26.83]And now you gon' be with me for the last ride
[02:28.76]So let the light guide your way, yeah
[02:33.70]♪
[02:36.52]Hold every memory as you go
[02:41.55]And every road you take
[02:44.75]Will always lead you home, home
[02:52.78]It's been a long day without you, my friend
[02:59.77]And I'll tell you all about it when I see you again
[03:05.56]We've come a long way from where we began
[03:11.37]Oh, I'll tell you all about it when I see you again
[03:17.26]When I see you again (uh)
[03:21.17]♪
[03:23.42]Yeah, yeah
[03:29.31]When I see you again (yeah, uh)
[03:31.75]See you again, yeah-yeah, oh-oh (yeah, yeah, yeah)
[03:34.13]♪
[03:39.44](Uh-huh)
[03:41.38]When I see you again
[03:41.93]♪
