[by:fashni]
[ar:XXXTENTACION]
[ti:Revenge]
[al:17]
[length:02:00]
[00:06.62]I think I, I think I finally
[00:10.67]Found a way to forgive myself
[00:13.28]For the mistakes I made in my past
[00:16.51]I think that's the first step, right?
[00:19.53]♪
[00:22.34]You agree?
[00:24.56]♪
[00:27.60]I've dug two graves for us, my dear
[00:30.97]Can't pretend that I was perfect, leavin' you in fear
[00:34.56]Oh, man, what a world, the things I hear
[00:38.07]If I could act on my revenge, no, would I?
[00:41.37]Some kill, some steal, some break your heart
[00:44.63]And you'd have thought that I would let it go and let you walk
[00:48.20]Well, broken hearts break bones, so break up fast
[00:51.53]And I don't wanna let it go, so in my grave, I'll rot
[00:55.10]I've dug two graves for us, my dear
[00:58.62]Can't pretend that I was perfect, leavin' you in fear
[01:01.93]Oh, man, what a world, the things I hear
[01:05.44]If I could act on my revenge, no, would I?
[01:08.84]Some kill, some steal, some break your heart
[01:12.11]And you'd have thought that I would let it go and let you walk
[01:15.77]Well, broken hearts break bones, so break up fast
[01:19.08]And I don't wanna let it go, so in my grave, I'll rot
[01:24.56]In my grave, I'll rot
[01:27.69]In my grave, I'll rot
[01:31.17]In my grave, I'll rot
[01:34.65]In my grave, I'll rot
[01:37.98]In my grave, I'll rot
[01:41.44]In my grave, I'll rot
[01:48.52]In my grave, I'll rot
[01:50.82]Is my pain your freedom?
[01:54.88]Is all of my pain your freedom?
[01:57.27]Enjoy
[01:57.49]♪
