[by:fashni]
[ar:Yung Pleit feat. KDubzz]
[ti:Miss Me]
[al:Miss Me]
[length:03:03]
[00:01.89]Yeah, yeah (yeah, yeah)
[00:04.47]Yeah, yeah (yeah, yeah)
[00:06.75]Yeah, yeah (yeah, yeah)
[00:09.37]'Cause when I come through when it's just us two (us two, yeah-yeah, yeah-yeah)
[00:17.85]'Cause when I come through when it's just us two (come through)
[00:21.64]I know that you're gonna want me too (me too)
[00:24.50]Tell me that it's over, we through (we through)
[00:26.87]But I know that you want me for you, girl
[00:29.71]Don't make it so complicated with me
[00:31.77]'Cause, in the end, nobody really winnin'
[00:34.04]Started with a fight and now we kissin'
[00:36.38]Endin' with you sayin' how you miss me
[00:38.72]Yeah, you miss me
[00:40.14]And all the things that we did
[00:41.62]We said we finna travel from the Islands to Madrid
[00:43.52]And we had a lotta plans but they all disappear
[00:46.37]Why? Oh, because of some kids
[00:48.47]But it's ok 'cause I'm movin' different
[00:50.25]Don't be saying nothing when I post it with other bitches
[00:52.82]Swore to my brothers I'll be movin' different
[00:54.87]Keep hatin' on me
[00:56.13]'Cause they don't wanna see a young boo winnin'
[00:58.60]It's ok 'cause I'm winnin'
[01:00.33]And this is only the beginnin'
[01:01.73]Money's the only thing I'm thinkin'
[01:03.98]I ain't stoppin' 'til I'ma finish
[01:05.99]You can hate on me that's your opinion
[01:07.61]I can't see you with me, girl
[01:10.01]All you want is my green, girl
[01:12.03]You love to make those scenes, girl
[01:14.32]But we ain't together and there's no between, yuh
[01:17.90]No you and me, girl
[01:20.79]'Cause I'm done with you, girl
[01:23.07]And you're done with me, yuh
[01:25.67]You ain't gon' tell me how I feel
[01:27.94]I just met lil' shawty on the way in it was real
[01:29.92]Chokin' all these packs yeah I'm out here on the field
[01:32.18]I don't know how I got all my back, scammer life though it for real (for real man)
[01:35.32]Girl, I want you like Michael, I need you like Jackson
[01:38.52]You know where I be at, come over, make it happen
[01:40.75]Put my thottie in an AMG, we crusin' and relaxin'
[01:43.15]Get your finches on, no need to say no ain't no mother fucking PacSun
[01:45.61]And I wanna see you bust it open wide for me
[01:47.66]Be up in the party come get next to me
[01:50.28]Girl, I'm sippin' on the juice while you smokin' on them trees
[01:52.53]Chosen on my wood and I roll me up a three
[01:54.96]Don't play with me
[01:56.35]Youngin on my grind, please don't play with me
[01:58.89]I'ma stack my Benz up, trip overseas
[02:01.23]Anything you want girl, you know it's on me
[02:05.06]Gucci, Fendi, Louis, and a Berkley, and my Prada
[02:07.07]Don't shots these lengths cause you looking at a shawter
[02:09.96]I just wanna give you the world, be my Madonna
[02:12.17]I'm a white boy but I'm selling out them dandara
[02:14.41]Slide to your crib, no matter the weather
[02:16.98]Find us first, expensive leather
[02:19.24]Now you know, that I do it better
[02:21.50]Don't play with me
[02:24.17]'Cause when I come through (come through), when it's just us two
[02:26.65]I know that you're gonna want me too (me too)
[02:28.62]Tell me that it's over, we through (we through)
[02:30.41]I know that you want me for you, girl
[02:33.35]Don't make it so complicated with me
[02:36.42]'Cause, in the end, nobody really winnin'
[02:38.48]Started with a fight and now we kissin'
[02:41.02]Endin' with you sayin' how you miss me
[02:43.47]Endin' with you sayin' how you miss me
[02:45.98]Endin' with you sayin' how you miss me
[02:48.40]Say you won't ride for me to Madrid, yeah yeah
[02:53.78]I don't like it the way you talking me to nicely, yeah
[02:57.60]♪
