[by:fashni]
[ar:張國榮]
[ti:追]
[al:寵愛]
[length:05:24]
[00:31.72]這一生 也在進取 這分鐘 卻掛念誰
[00:37.24]我會說 是唯獨你 不可失去
[00:42.41]好風光 似幻似虛 誰明人生樂趣
[00:47.97]我會說 為情為愛 仍然是對
[00:53.92]誰比你重要 成功了敗了也完全無重要
[01:04.43]誰比你重要 狂風與暴雨都因你燃燒
[01:14.23]一追再追 只想追趕生命裡一分一秒
[01:24.08]原來多麼可笑 你是真正目標
[01:34.95]一追再追 追蹤一些生活最基本需要
[01:45.39]原來早不缺少
[01:53.94]有了你 即使平凡卻最重要
[02:00.56]♪
[02:05.29]好光陰 縱沒太多 一分鐘那又如何
[02:10.68]會與你 共同渡過 都不枉過
[02:15.98]瘋戀多 錯誤更多 如能從新做過
[02:21.39]我會說 願能為你 提前做錯
[02:27.11]誰比你重要 成功了敗了 也完全無重要
[02:37.24]誰比你重要 狂風與暴雨都因你燃燒
[02:47.27]一追再追 只想追趕生命裡一分一秒
[02:57.26]原來多麼可笑 你是真正目標
[03:08.56]一追再追 追蹤一些生活最基本需要
[03:19.01]原來早不缺少
[03:27.34]有了你 即使平凡卻最重要
[03:34.60]♪
[03:59.92](一追再追) 只想追趕生命裡一分一秒
[04:09.17]原來多麼可笑 你是真正目標
[04:21.02]一追再追 追蹤一些生活最基本需要
[04:30.85]原來早不缺少 哦只得你
[04:39.88]會叫我彷彿人群裡最重要
[04:51.54]有了你 即使沈睡了 也在笑
[04:59.59]♪
