[by:fashni]
[ar:静的 Static]
[ti:New Girl (feat. Rxseboy & Eric Godlow)]
[al:a never ending story]
[length:02:24]
[00:22.40]I got a new girl, a really cool girl
[00:27.11]I think I'm 'bout to fall for you, I'm a fool girl
[00:29.82]Apologies in advance
[00:32.50]The way you looking at me 'bout to put me in a trance
[00:35.83]Blue eyes like the sea, laid back in the seat
[00:38.15]Drive around for a little, while you focus on me
[00:41.40]Not safe, but I like a bit of danger
[00:43.82]Just last week, bet you could've called us strangers
[00:46.92]We should go back to that place again, yeah
[00:50.76]To see that smile on your face again, yeah
[00:55.02]And if it's real, we shouldn't play pretend, yeah
[00:57.06]You want a song, I'll give you eighty then
[01:00.30]I got the time to write, I see a brighter light
[01:03.09]I feel alive tonight, get it poppin' like dynamite
[01:06.25]Nah I'm kidding, gotta hide the hype
[01:08.99]If someone messing with you there's gon' be a lotta fight or flight
[01:12.90]You could be the one, you could be the one
[01:15.56]Let's enjoy the moment, chillin' in the summer sun
[01:17.94]Ain't it fun, when you living in the real world
[01:19.95]I kinda really wanna know how you feel girl, yeah
[01:23.64]You could be the one, you could be the one
[01:27.24]Let's enjoy the moment, chillin' in the summer sun
[01:29.68]Ain't it fun, when you living in the real world
[01:32.34]Can you tell me how you feel girl?
[01:36.12]I got a new girl, a really cool girl
[01:38.87]I think I'm 'bout to fall for you I'm a fool girl
[01:41.82]Apologies in advance
[01:44.63]The way you looking at me 'bout to put me in a trance
[01:47.94]Blue eyes like the sea, laid back in the seat
[01:50.66]Drive around for a little, while you focus on me
[01:53.37]Not safe, but I like a bit of danger
[01:56.10]Just last week, bet you could've called us strangers
[01:59.69]♪
